\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Numerical errors and convergence order in time for Example \ref {ex:1} when $N=32, T = 1$.\relax }}{15}{table.caption.6}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces $\max \limits _m\left |\gamma _m-1\right |$ and $\max \limits _m\left |S_m(1)\right |$ for some relaxation methods in Example \ref {ex:1}.\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Relative errors of energy with $N=32, \tau =0.01$ for different $\alpha $ in Example \ref {ex:1}.\relax }}{16}{figure.caption.8}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Numerical errors and convergence order in time for Example \ref {ex:2} when $N=4, T = 1$.\relax }}{17}{table.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces $\max _m\left |\gamma _m-1\right |$ and $\max _m\left |S_m(1)\right |$ for some relaxation (RT) methods in Example \ref {ex:2}.\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Relative errors of energy with $N=4, \tau =0.01$ for different $\alpha $ in Example \ref {ex:2}.\relax }}{18}{figure.caption.11}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Numerical errors and convergence order in time for Example \ref {ex:3} when $N=4, T = 1$.\relax }}{19}{table.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Relative errors of energy with $N=4, \tau =0.01$ for different $\alpha $ in Example \ref {ex:3}.\relax }}{20}{figure.caption.13}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Numerical errors and convergence order in time for Example \ref {ex:4} when $N=4, T = 1$.\relax }}{21}{table.caption.14}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Relative errors of energy with $N=4, \tau =0.01$ for different $\alpha $ in Example \ref {ex:4}.\relax }}{22}{figure.caption.15}%
\addvspace {10.0pt}
\contentsfinish 
