\contentsline {chapter}{摘要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}%
\contentsline {chapter}{插图和附表清单}{V}{chapter*.3}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}广义非线性分数Schr{\"o}dinger波方程的任意高阶显式能量守恒方法}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}NFSWEs的SAV重新表述}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}保结构的空间离散}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}守恒的显式 SAV-RRK 方法}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}显式SAV-RRK方案}{7}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}显式SAV-RRK方法的精度}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}松弛系数的估计}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}显式SAV-RRK方法的截断误差}{11}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}数值实例}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}结论}{22}{section.1.7}%
\contentsline {chapter}{参考文献}{23}{chapter*.17}%
\contentsline {chapter}{致谢}{25}{chapter*.18}%
\contentsline {chapter}{在校期间的科研成果}{27}{chapter*.20}%
\contentsfinish 
