\contentsline {chapter}{摘要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}%
\contentsline {chapter}{插图和附表清单}{V}{chapter*.3}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}广义非线性分数Schr{\"o}dinger波方程的任意高阶显式能量守恒方法}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}NFSWEs的SAV重新表述}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}保结构的空间离散}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}守恒的显式 SAV-RRK 方法}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}显式SAV-RRK方案}{7}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}显式SAV-RRK方法的精度}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}松弛系数的估计}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}显式SAV-RRK方法的截断误差}{11}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}数值实例}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}结论}{22}{section.1.7}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}二维分数阶非线性Schr{\"o}dinger波方程的哈密顿结构和保结构算法}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}NFSWEs的Hamilton结构和空间半离散系统}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}NFSWEs的Hamilton结构}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}空间半离散系统}{28}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}保结构数值方法}{30}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}PAVF-P 格式}{30}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}离散守恒律}{32}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}其他数值方法}{33}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}数值实例}{34}{section.2.4}%
\contentsline {chapter}{参考文献}{49}{chapter*.42}%
\contentsline {chapter}{致谢}{53}{chapter*.43}%
\contentsline {chapter}{在校期间的科研成果}{55}{chapter*.45}%
\contentsfinish 
