This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 四川师范大学硕士学位论文模版.aux
A level-1 auxiliary file: chap/thm.aux
A level-1 auxiliary file: chap/abs.aux
A level-1 auxiliary file: chap/chap3.aux
A level-1 auxiliary file: chap/ref.aux
The style file: acm.bst
Database file #1: ./BibTeX/mylibrary.bib
You've used 18 entries,
            2253 wiz_defined-function locations,
            670 strings with 8621 characters,
and the built_in function-call counts, 6104 in all, are:
= -- 618
> -- 250
< -- 0
+ -- 110
- -- 85
* -- 548
:= -- 989
add.period$ -- 55
call.type$ -- 18
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 179
empty$ -- 493
format.name$ -- 85
if$ -- 1242
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 38
pop$ -- 65
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 510
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 69
width$ -- 20
write$ -- 184
