\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 在$N=32, T = 100$时,SAV-RK、SAV-RRK和SAV-IDT的数值误差和收敛阶数(例 \ref {ex:1}).\relax }}{21}{table.caption.5}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces 松弛（RT）方法的 $\max _m\left |\gamma _m-1\right |$ 和 $\max _m\left |S_m(1)\right |$ （例 \ref {ex:1}）\relax }}{22}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 不同 $\alpha $ 下 IDT 和 RT 的收敛阶数. （例 \ref {ex:1}）\relax }}{22}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 不同 $\alpha $ 下 IDT 和 RT 的收敛阶数. （例 \ref {ex:1}）\relax }}{23}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 当 $N=32$,$\tau =0.01$ 时,不同 $\alpha $ 下能量的相对误差.(例 \ref {ex:1})\relax }}{24}{figure.caption.9}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces $\alpha =1.5$时四种方案的收敛阶(例\ref {ex:2}).\relax }}{35}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces $\alpha =2$时四种方案的收敛阶(例\ref {ex:2}).\relax }}{35}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces $N = 512,\tau =0.01$时针对不同$\alpha $的离散能量(例\ref {ex:2}).\relax }}{36}{figure.caption.12}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces $N = 512,\tau =0.01$时针对不同$\alpha $的离散质量(例\ref {ex:2}).\relax }}{37}{figure.caption.13}%
\contentsline {table}{\numberline {4.1}{\ignorespaces 当$\alpha =2$时,$t=t_n$处的离散能量$H^n$(例\ref {ex:2}).\relax }}{38}{table.caption.14}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 当$\alpha =1.3$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:2}).\relax }}{38}{table.caption.15}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 当$\alpha =1.6$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:2}).\relax }}{38}{table.caption.16}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 当$\alpha =2$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:2}).\relax }}{39}{table.caption.17}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces $N = 512,\tau =0.01$时针对不同$\alpha $的相对离散质量误差(例\ref {ex:2}).\relax }}{39}{figure.caption.18}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces $N = 512,\tau =0.01$时针对不同$\alpha $的相对离散能量误差(例\ref {ex:2}).\relax }}{39}{figure.caption.19}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces $\alpha =1.5$时四种方案的收敛阶(例\ref {ex:4}).\relax }}{40}{figure.caption.20}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces $\alpha =2$时四种方案的收敛阶(例\ref {ex:4}).\relax }}{40}{figure.caption.21}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces $N = 64,\tau =0.01$时针对不同$\alpha $的离散质量(例\ref {ex:4}).\relax }}{41}{figure.caption.22}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces $N = 64,\tau =0.01$时针对不同$\alpha $的离散能量(例\ref {ex:4}).\relax }}{42}{figure.caption.23}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces $N = 64,\tau =0.01$时针对不同$\alpha $的相对离散质量误差(例\ref {ex:4}).\relax }}{42}{figure.caption.24}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces $N = 64,\tau =0.01$时针对不同$\alpha $的相对离散能量误差(例\ref {ex:4}).\relax }}{43}{figure.caption.25}%
\contentsline {table}{\numberline {4.5}{\ignorespaces 当$\alpha =2$时,$t=t_n$处的离散能量$H^n$(例\ref {ex:4}).\relax }}{43}{table.caption.26}%
\contentsline {table}{\numberline {4.6}{\ignorespaces 当$\alpha =1.3$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:4}).\relax }}{43}{table.caption.27}%
\contentsline {table}{\numberline {4.7}{\ignorespaces 当$\alpha =1.6$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:4}).\relax }}{44}{table.caption.28}%
\contentsline {table}{\numberline {4.8}{\ignorespaces 当$\alpha =2$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:4}).\relax }}{44}{table.caption.29}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces $\alpha =1.3$时波传播图(例\ref {ex:4})\relax }}{45}{figure.caption.30}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces $\alpha =1.6$时波传播图(例\ref {ex:4})\relax }}{45}{figure.caption.31}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces $\alpha =1.99$时波传播图(例\ref {ex:4})\relax }}{46}{figure.caption.32}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces $\alpha =2$时波传播图(例\ref {ex:4})\relax }}{46}{figure.caption.33}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsfinish 
