This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 四川师范大学硕士学位论文模版.aux
A level-1 auxiliary file: chap/thm.aux
A level-1 auxiliary file: chap/abs.aux
A level-1 auxiliary file: chap/chap1.aux
A level-1 auxiliary file: chap/chap3.aux
A level-1 auxiliary file: chap/ref.aux
The style file: gbt7714-2005-author-year.bst
A level-1 auxiliary file: chap/thanks.aux
A level-1 auxiliary file: chap/ach.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/turingscat/Zotero/better-bibtex/mylibrary.bib
Warning--empty author and editor in HandbookDifferentialEquations2008
Warning--empty author and editor in brychkovIndefiniteIntegrals2008
Warning--empty author and editor in liIntroductionFractionalCalculus2015
You've used 64 entries,
            5883 wiz_defined-function locations,
            1717 strings with 29539 characters,
and the built_in function-call counts, 326670 in all, are:
= -- 11272
> -- 34790
< -- 41846
+ -- 12701
- -- 3391
* -- 3964
:= -- 46030
add.period$ -- 323
call.type$ -- 64
change.case$ -- 728
chr.to.int$ -- 10071
cite$ -- 134
duplicate$ -- 1742
empty$ -- 4348
format.name$ -- 1917
if$ -- 84877
int.to.chr$ -- 70
int.to.str$ -- 1
missing$ -- 0
newline$ -- 403
num.names$ -- 246
pop$ -- 14481
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 32956
stack$ -- 0
substring$ -- 15160
swap$ -- 13
text.length$ -- 1311
text.prefix$ -- 0
top$ -- 0
type$ -- 930
warning$ -- 3
while$ -- 1476
width$ -- 0
write$ -- 1131
(There were 3 warnings)
