\begin{thebibliography}{10}

\bibitem{baoUniformErrorEstimates2012}
{\sc Bao, W., and Cai, Y.}
\newblock Uniform {{Error Estimates}} of {{Finite Difference Methods}} for the {{Nonlinear Schr{\"o}dinger Equation}} with {{Wave Operator}}.
\newblock {\em Siam J Numer Anal\/} (Mar. 2012).

\bibitem{brugnanoClassEnergyconservingHamiltonian2018}
{\sc Brugnano, L., Zhang, C., and Li, D.}
\newblock A class of energy-conserving {{Hamiltonian}} boundary value methods for nonlinear {{Schr{\"o}dinger}} equation with wave operator.
\newblock {\em Commun. Nonlinear Sci. Numer. Simul. 60\/} (July 2018), 33--49.

\bibitem{caffarelliExtensionProblemRelated2007}
{\sc Caffarelli, L., and Silvestre, L.}
\newblock An {{Extension Problem Related}} to the {{Fractional Laplacian}}.
\newblock {\em Comm. Partial Differential Equations 32}, 8 (Aug. 2007), 1245--1260.

\bibitem{chengConvergenceEnergyconservingScheme2022}
{\sc Cheng, X., Qin, H., and Zhang, J.}
\newblock Convergence of an energy-conserving scheme for nonlinear space fractional {{Schr{\"o}dinger}} equations with wave operator.
\newblock {\em J. Comput. Appl. Math. 400\/} (Jan. 2022), 113762.

\bibitem{chengSeveralConservativeCompact2018}
{\sc Cheng, X., and Wu, F.}
\newblock Several conservative compact schemes for a class of nonlinear {{Schr{\"o}dinger}} equations with wave operator.
\newblock {\em Bound Value Probl 2018}, 1 (Dec. 2018), 40.

\bibitem{colinSemidiscretizationTimeNonlinear1998}
{\sc Colin, T., and Fabrie, P.}
\newblock Semidiscretization in time for nonlinear {{Schr{\"o}dinger-waves}} equations.
\newblock {\em Discrete Cont Dyn-A 4}, 4 (Tue Jun 30 20:00:00 EDT 1998), 671--690.

\bibitem{hairerRungeKuttaMethods2015}
{\sc Hairer, E., and Wanner, G.}
\newblock Runge{\textendash}{{Kutta Methods}}, {{Explicit}}, {{Implicit}}.
\newblock In {\em Encyclopedia of {{Applied}} and {{Computational Mathematics}}}, B.~Engquist, Ed. {Springer Berlin Heidelberg}, {Berlin, Heidelberg}, 2015, pp.~1282--1285.

\bibitem{huEfficientEnergyPreserving2022}
{\sc Hu, D., Cai, W., Gu, X.-M., and Wang, Y.}
\newblock Efficient energy preserving {{Galerkin}}{\textendash}{{Legendre}} spectral methods for fractional nonlinear {{Schr{\"o}dinger}} equation with wave operator.
\newblock {\em Appl. Numer. Math. 172\/} (Feb. 2022), 608--628.

\bibitem{ketchesonRelaxationRungeKutta2019}
{\sc Ketcheson, D.~I.}
\newblock Relaxation {{Runge--Kutta Methods}}: {{Conservation}} and {{Stability}} for {{Inner-Product Norms}}.
\newblock {\em Siam J Numer Anal 57}, 6 (Jan. 2019), 2850--2870.

\bibitem{liFastEnergyConserving2018}
{\sc Li, M., and Zhao, Y.-L.}
\newblock A fast energy conserving finite element method for the nonlinear fractional {{Schr{\"o}dinger}} equation with wave operator.
\newblock {\em Appl. Math. Comput. 338\/} (Dec. 2018), 758--773.

\bibitem{ranLinearlyImplicitConservative2016}
{\sc Ran, M., and Zhang, C.}
\newblock A linearly implicit conservative scheme for the fractional nonlinear {{Schr{\"o}dinger}} equation with wave operator.
\newblock {\em Int. J. Comput. Math. 93}, 7 (July 2016), 1103--1118.

\bibitem{ranochaRelaxationRungeKutta2020}
{\sc Ranocha, H., and Ketcheson, D.~I.}
\newblock Relaxation {{Runge}}{\textendash}{{Kutta Methods}} for {{Hamiltonian Problems}}.
\newblock {\em J Sci Comput 84}, 1 (July 2020), 17.

\bibitem{ranochaGeneralRelaxationMethods2020}
{\sc Ranocha, H., L{\'o}czi, L., and Ketcheson, D.~I.}
\newblock General relaxation methods for initial-value problems with application to multistep schemes.
\newblock {\em Numer Math 146}, 4 (Dec. 2020), 875--906.

\bibitem{wangConservativeLinearizedDifference2015}
{\sc Wang, P., and Huang, C.}
\newblock A conservative linearized difference scheme for the nonlinear fractional {{Schr{\"o}dinger}} equation.
\newblock {\em Numer. Algorithms 69}, 3 (July 2015), 625--641.

\bibitem{yangEfficientLinearSchemes2017}
{\sc Yang, X., and Ju, L.}
\newblock Efficient linear schemes with unconditional energy stability for the phase field elastic bending energy model.
\newblock {\em Comput. Methods Appl. Mech. Eng. 315\/} (Mar. 2017), 691--712.

\bibitem{yangLinearUnconditionallyEnergy2017}
{\sc Yang, X., and Ju, L.}
\newblock Linear and unconditionally energy stable schemes for the binary fluid{\textendash}surfactant phase field model.
\newblock {\em Comput Method Appl M 318\/} (May 2017), 1005--1029.

\bibitem{zhangConservativeNumericalScheme2003}
{\sc Zhang, L., and Chang, Q.}
\newblock A conservative numerical scheme for a class of nonlinear {{Schr{\"o}dinger}} equation with wave operator.
\newblock {\em Appl. Math. Comput. 145}, 2 (Dec. 2003), 603--612.

\bibitem{zhangHighorderStructurepreservingDifference2023}
{\sc Zhang, X., Ran, M., Liu, Y., and Zhang, L.}
\newblock A high-order structure-preserving difference scheme for generalized fractional {{Schr{\"o}dinger}} equation with wave operator.
\newblock {\em Math. Comput. Simulation 210\/} (Aug. 2023), 532--546.

\end{thebibliography}
