\contentsline {chapter}{摘要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}%
\contentsline {chapter}{插图和附表清单}{V}{chapter*.3}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}二维分数阶非线性Schr{\"o}dinger波方程的哈密顿结构和保结构算法}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}哈密顿结构和空间半离散系统}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}NFSWEs的哈密顿结构}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}空间半离散系统}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}保结构的数值格式}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}PAVF-P 格式}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}离散守恒律}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}其他数值格式}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}数值算例}{10}{section.1.3}%
\contentsline {chapter}{参考文献}{23}{chapter*.29}%
\contentsline {chapter}{致谢}{25}{chapter*.30}%
\contentsline {chapter}{在校期间的科研成果}{27}{chapter*.32}%
\contentsfinish 
