\contentsline {chapter}{摘要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}%
\contentsline {chapter}{插图和附表清单}{V}{chapter*.3}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}引言（绪论）}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}选题背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究内容}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}论文安排}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}广义非线性分数Schr{\"o}dinger波方程的任意高阶显式能量守恒方法}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}NFSWEs的SAV重新表述}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}保结构的空间离散}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}守恒的显式 SAV-RRK 方法}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}显式SAV-RRK方案}{11}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}显式SAV-RRK方法的精度}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}松弛系数的估计}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}显式SAV-RRK方法的截断误差}{15}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}数值实例}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}结论}{26}{section.2.6}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}二维分数阶非线性Schr{\"o}dinger波方程的哈密顿结构和保结构算法}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}NFSWEs的Hamilton结构和空间半离散系统}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}NFSWEs的Hamilton结构}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}空间半离散系统}{29}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}保结构数值方法}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}PAVF-P 格式}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}离散守恒律}{32}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}其他数值方法}{34}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}数值实例}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}结论}{48}{section.3.4}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}总结与后续工作}{49}{chapter.4}%
\contentsline {chapter}{参考文献}{51}{chapter*.39}%
\contentsline {chapter}{致谢}{55}{chapter*.40}%
\contentsline {chapter}{在校期间的科研成果}{57}{chapter*.42}%
\contentsfinish 
