\contentsline {chapter}{摘要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}%
\contentsline {chapter}{插图和附表清单}{V}{chapter*.3}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}引言（绪论）}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}选题背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究内容}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}论文安排}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}预备知识}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}常用记号}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}常用引理}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}二维分数阶非线性Schr{\"o}dinger波方程的显式高阶保结构算法}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}NFSWE的SAV重构}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}保结构空间离散化}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}守恒SAV-RRK格式}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Explicit SAV-RRK schemes}{12}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}SAV-RRK 方法的精度}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}松弛系数的估计}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}SAV-RRK方法的截断误差}{18}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Numerical examples}{19}{section.3.5}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}二维分数阶非线性Schr{\"o}dinger波方程的哈密顿结构和保结构算法}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}哈密顿结构和空间半离散系统}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}NFSWEs的哈密顿结构}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}空间半离散系统}{27}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}保结构的数值格式}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}PAVF-P 格式}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}离散守恒律}{31}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}其他数值格式}{33}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}数值算例}{34}{section.4.3}%
\contentsline {chapter}{\numberline {5\hspace {.3em}}总结与后续工作}{47}{chapter.5}%
\contentsline {chapter}{参考文献}{49}{chapter*.34}%
\contentsline {chapter}{致谢}{53}{chapter*.35}%
\contentsline {chapter}{在校期间的科研成果}{55}{chapter*.37}%
\contentsfinish 
