This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 四川师范大学硕士学位论文模版.aux
A level-1 auxiliary file: chap/thm.aux
A level-1 auxiliary file: chap/abs.aux
A level-1 auxiliary file: chap/chap1.aux
A level-1 auxiliary file: chap/chap2.aux
A level-1 auxiliary file: chap/chap3.aux
A level-1 auxiliary file: chap/chap4.aux
A level-1 auxiliary file: chap/chap5.aux
A level-1 auxiliary file: chap/ref.aux
The style file: gbt7714-2005-numerical.bst
A level-1 auxiliary file: chap/thanks.aux
A level-1 auxiliary file: chap/ach.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/turingscat/Zotero/better-bibtex/mylibrary.bib
Warning--empty author and editor in liIntroductionFractionalCalculus2015
Warning--empty author and editor in HandbookDifferentialEquations2008
Warning--empty author and editor in brychkovIndefiniteIntegrals2008
You've used 77 entries,
            5374 wiz_defined-function locations,
            1734 strings with 32038 characters,
and the built_in function-call counts, 405015 in all, are:
= -- 11460
> -- 44327
< -- 54447
+ -- 16093
- -- 3871
* -- 3752
:= -- 56567
add.period$ -- 230
call.type$ -- 77
change.case$ -- 223
chr.to.int$ -- 13130
cite$ -- 83
duplicate$ -- 1834
empty$ -- 4933
format.name$ -- 2088
if$ -- 105579
int.to.chr$ -- 1
int.to.str$ -- 78
missing$ -- 0
newline$ -- 399
num.names$ -- 222
pop$ -- 19123
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 41845
stack$ -- 0
substring$ -- 19210
swap$ -- 156
text.length$ -- 1571
text.prefix$ -- 0
top$ -- 0
type$ -- 819
warning$ -- 3
while$ -- 1696
width$ -- 0
write$ -- 1120
(There were 3 warnings)
