\contentsline {chapter}{摘要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}%
\contentsline {chapter}{插图和附表清单}{V}{chapter*.3}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}二维分数阶非线性Schr{\"o}dinger波方程的显式高阶保结构算法}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}NFSWE的SAV重构}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}保结构空间离散化}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}守恒SAV-RRK格式}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Explicit SAV-RRK schemes}{4}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}SAV-RRK 方法的精度}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}松弛系数的估计}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}SAV-RRK方法的截断误差}{10}{subsection.1.4.2}%
\contentsfinish 
