\contentsline {chapter}{摘要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}%
\contentsline {chapter}{插图和附表清单}{V}{chapter*.3}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究背景与发展现状}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究内容}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文安排}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}NFSWEs 的任意高阶显式能量守恒方法}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}NFSWEs的SAV格式构建}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}傅里叶拟谱离散格式}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}显式 SAV-RRK 保结构格式}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}显式SAV-RRK方法的精度}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}松弛因子的估计}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}显式SAV-RRK方法的截断误差}{15}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}数值算例}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}小结}{24}{section.2.6}%
\contentsline {chapter}{参考文献}{25}{chapter*.16}%
\contentsline {chapter}{致谢}{31}{chapter*.17}%
\contentsline {chapter}{在校期间的科研成果}{33}{chapter*.19}%
\contentsfinish 
