\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces NFSWEs 已有成果对比\relax }}{2}{table.caption.5}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 当$\alpha =1.5$时,例 \ref {exp_PAVF:2} 中四种格式的收敛阶.\relax }}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 当$\alpha =2.0$时,例 \ref {exp_PAVF:2} 中四种格式的收敛阶.\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $N = 512$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散能量.\relax }}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $N = 512$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散质量.\relax }}{17}{figure.caption.9}%
\contentsline {table}{\numberline {2.1}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $\alpha =2.0$ 时,时刻 $t=t_n$ 的离散能量 $H^n$.\relax }}{17}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $\alpha =1.3$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }}{18}{table.caption.11}%
\contentsline {table}{\numberline {2.3}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $\alpha =1.6$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }}{18}{table.caption.12}%
\contentsline {table}{\numberline {2.4}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $\alpha =2.0$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }}{18}{table.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $N = 512$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散质量相对误差\relax }}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $N = 512$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散能量相对误差\relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces 当$\alpha =1.5$时,例 \ref {exp_PAVF:4} 中四种格式的收敛阶.\relax }}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces 当$\alpha =2.0$时,例 \ref {exp_PAVF:4} 中四种格式的收敛阶.\relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $N = 64$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散质量.\relax }}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $N = 64$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散能量.\relax }}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $N = 64$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散质量相对误差\relax }}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $N = 64$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散能量相对误差\relax }}{22}{figure.caption.21}%
\contentsline {table}{\numberline {2.5}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $\alpha =2.0$ 时,时刻 $t=t_n$ 的离散能量 $H^n$.\relax }}{22}{table.caption.22}%
\contentsline {table}{\numberline {2.6}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $\alpha =1.3$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }}{23}{table.caption.23}%
\contentsline {table}{\numberline {2.7}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $\alpha =1.6$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }}{23}{table.caption.24}%
\contentsline {table}{\numberline {2.8}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $\alpha =2.0$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }}{23}{table.caption.25}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces 示例 \ref {exp_PAVF:4} 中,$\alpha =1.3$ 时的波传播图.\relax }}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces 示例 \ref {exp_PAVF:4} 中,$\alpha =1.6$ 时的波传播图.\relax }}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces 示例 \ref {exp_PAVF:4} 中,$\alpha =1.99$ 时的波传播图.\relax }}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces 示例 \ref {exp_PAVF:4} 中,$\alpha =2.0$ 时的波传播图.\relax }}{25}{figure.caption.29}%
\addvspace {10.0pt}
\contentsfinish 
