\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces NFSWEs 已有成果对比\relax }}{2}{table.caption.5}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces 当 $N=32$,$T = 1$ 时,例 \ref {exp_SAVRRK:1} 在时间方向的误差和收敛阶\relax }}{18}{table.caption.6}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces 例 \ref {exp_SAVRRK:1}中一些松弛格式（RT）所对应的$\max _m\left |\gamma _m-1\right |$ 和 $\max _m\left |S_m(1)\right |$.\relax }}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 当 $N=32$,$\tau =0.01$ 时,例 \ref {exp_SAVRRK:1} 中不同的 $\alpha $ 对应的相对能量误差.\relax }}{19}{figure.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces 当 $N=4, T = 1$ 时,例 \ref {exp_SAVRRK:2} 在时间方向的误差和收敛阶\relax }}{20}{table.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 例 \ref {exp_SAVRRK:2}中一些松弛格式（RT）所对应的$\max _m\left |\gamma _m-1\right |$ 和 $\max _m\left |S_m(1)\right |$.\relax }}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 当 $N=4, \tau =0.01$ 时,例 \ref {exp_SAVRRK:2} 中不同的 $\alpha $ 对应的相对能量误差.\relax }}{21}{figure.caption.11}%
\contentsline {table}{\numberline {2.3}{\ignorespaces 当 $N=4, T = 1$ 时,例 \ref {exp_SAVRRK:3} 在时间方向的误差和收敛阶\relax }}{22}{table.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 当 $N=4, \tau =0.01$ 时,例 \ref {exp_SAVRRK:3} 中不同的 $\alpha $ 对应的相对能量误差.\relax }}{22}{figure.caption.13}%
\contentsline {table}{\numberline {2.4}{\ignorespaces 当 $N=4, T = 1$ 时,例 \ref {exp_SAVRRK:4} 在时间方向的误差和收敛阶\relax }}{23}{table.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces 当 $N=4, \tau =0.01$ 时,例 \ref {exp_SAVRRK:4} 中不同的 $\alpha $ 对应的相对能量误差.\relax }}{24}{figure.caption.15}%
\addvspace {10.0pt}
\contentsfinish 
