\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 当 $N=32$,$T = 1$ 时,例 \ref {exp_SAVRRK:1} 在时间方向的误差和收敛阶\relax }}{22}{table.caption.5}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces 例 \ref {exp_SAVRRK:1}中一些松弛格式（RT）所对应的$\max _m\left |\gamma _m-1\right |$ 和 $\max _m\left |S_m(1)\right |$.\relax }}{23}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 当 $N=32$,$\tau =0.01$ 时,例 \ref {exp_SAVRRK:1} 中不同的 $\alpha $ 对应的相对能量误差.\relax }}{24}{figure.caption.7}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 当 $N=4, T = 1$ 时,例 \ref {exp_SAVRRK:2} 在时间方向的误差和收敛阶\relax }}{25}{table.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 例 \ref {exp_SAVRRK:2}中一些松弛格式（RT）所对应的$\max _m\left |\gamma _m-1\right |$ 和 $\max _m\left |S_m(1)\right |$.\relax }}{25}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 当 $N=4, \tau =0.01$ 时,例 \ref {exp_SAVRRK:2} 中不同的 $\alpha $ 对应的相对能量误差.\relax }}{26}{figure.caption.10}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 当 $N=4, T = 1$ 时,例 \ref {exp_SAVRRK:3} 在时间方向的误差和收敛阶\relax }}{27}{table.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 当 $N=4, \tau =0.01$ 时,例 \ref {exp_SAVRRK:3} 中不同的 $\alpha $ 对应的相对能量误差.\relax }}{27}{figure.caption.12}%
\contentsline {table}{\numberline {3.4}{\ignorespaces 当 $N=4, T = 1$ 时,例 \ref {exp_SAVRRK:4} 在时间方向的误差和收敛阶\relax }}{28}{table.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 当 $N=4, \tau =0.01$ 时,例 \ref {exp_SAVRRK:4} 中不同的 $\alpha $ 对应的相对能量误差.\relax }}{29}{figure.caption.14}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 当$\alpha =1.5$时,例 \ref {exp_PAVF:2} 中四种格式的收敛阶.\relax }}{40}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 当$\alpha =2.0$时,例 \ref {exp_PAVF:2} 中四种格式的收敛阶.\relax }}{41}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $N = 512$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散能量.\relax }}{42}{figure.caption.17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $N = 512$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散质量.\relax }}{43}{figure.caption.18}%
\contentsline {table}{\numberline {4.1}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $\alpha =2.0$ 时,时刻 $t=t_n$ 的离散能量 $H^n$.\relax }}{43}{table.caption.19}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $\alpha =1.3$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }}{44}{table.caption.20}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $\alpha =1.6$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }}{44}{table.caption.21}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $\alpha =2.0$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }}{44}{table.caption.22}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $N = 512$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散质量相对误差\relax }}{45}{figure.caption.23}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $N = 512$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散能量相对误差\relax }}{45}{figure.caption.24}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces 当$\alpha =1.5$时,例 \ref {exp_PAVF:4} 中四种格式的收敛阶.\relax }}{46}{figure.caption.25}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces 当$\alpha =2.0$时,例 \ref {exp_PAVF:4} 中四种格式的收敛阶.\relax }}{46}{figure.caption.26}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $N = 64$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散质量.\relax }}{47}{figure.caption.27}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $N = 64$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散能量.\relax }}{47}{figure.caption.28}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $N = 64$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散质量相对误差\relax }}{48}{figure.caption.29}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $N = 64$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散能量相对误差\relax }}{48}{figure.caption.30}%
\contentsline {table}{\numberline {4.5}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $\alpha =2.0$ 时,时刻 $t=t_n$ 的离散能量 $H^n$.\relax }}{48}{table.caption.31}%
\contentsline {table}{\numberline {4.6}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $\alpha =1.3$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }}{49}{table.caption.32}%
\contentsline {table}{\numberline {4.7}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $\alpha =1.6$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }}{49}{table.caption.33}%
\contentsline {table}{\numberline {4.8}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $\alpha =2.0$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }}{49}{table.caption.34}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces 示例 \ref {exp_PAVF:4} 中,$\alpha =1.3$ 时的波传播图.\relax }}{50}{figure.caption.35}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces 示例 \ref {exp_PAVF:4} 中,$\alpha =1.6$ 时的波传播图.\relax }}{50}{figure.caption.36}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces 示例 \ref {exp_PAVF:4} 中,$\alpha =1.99$ 时的波传播图.\relax }}{51}{figure.caption.37}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces 示例 \ref {exp_PAVF:4} 中,$\alpha =2.0$ 时的波传播图.\relax }}{51}{figure.caption.38}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsfinish 
