This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 四川师范大学硕士学位论文模版.aux
A level-1 auxiliary file: chap/thm.aux
A level-1 auxiliary file: chap/abs.aux
A level-1 auxiliary file: chap/chap1.aux
A level-1 auxiliary file: chap/chap2.aux
A level-1 auxiliary file: chap/chap3.aux
A level-1 auxiliary file: chap/chap4.aux
A level-1 auxiliary file: chap/chap5.aux
A level-1 auxiliary file: chap/ref.aux
The style file: gbt7714-2005-numerical.bst
A level-1 auxiliary file: chap/thanks.aux
A level-1 auxiliary file: chap/ach.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/turingscat/Zotero/better-bibtex/mylibrary.bib
Warning--empty author and editor in liIntroductionFractionalCalculus2015
Warning--empty author and editor in HandbookDifferentialEquations2008
Warning--empty author and editor in brychkovIndefiniteIntegrals2008
You've used 79 entries,
            5374 wiz_defined-function locations,
            1759 strings with 33075 characters,
and the built_in function-call counts, 425044 in all, are:
= -- 11889
> -- 46674
< -- 57357
+ -- 16908
- -- 4034
* -- 3888
:= -- 59359
add.period$ -- 238
call.type$ -- 79
change.case$ -- 228
chr.to.int$ -- 13840
cite$ -- 85
duplicate$ -- 1883
empty$ -- 5067
format.name$ -- 2188
if$ -- 110761
int.to.chr$ -- 1
int.to.str$ -- 80
missing$ -- 0
newline$ -- 412
num.names$ -- 230
pop$ -- 20072
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 44014
stack$ -- 0
substring$ -- 20131
swap$ -- 160
text.length$ -- 1629
text.prefix$ -- 0
top$ -- 0
type$ -- 841
warning$ -- 3
while$ -- 1760
width$ -- 0
write$ -- 1153
(There were 3 warnings)
