This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 四川师范大学硕士学位论文模版.aux
A level-1 auxiliary file: chap/thm.aux
A level-1 auxiliary file: chap/abs.aux
A level-1 auxiliary file: chap/chap3.aux
A level-1 auxiliary file: chap/chap4.aux
A level-1 auxiliary file: chap/ref.aux
The style file: acm.bst
A level-1 auxiliary file: chap/thanks.aux
A level-1 auxiliary file: chap/ach.aux
Database file #1: /Users/turingscat/Zotero/better-bibtex/mylibrary.bib
You've used 39 entries,
            2253 wiz_defined-function locations,
            818 strings with 13318 characters,
and the built_in function-call counts, 13169 in all, are:
= -- 1335
> -- 547
< -- 0
+ -- 238
- -- 187
* -- 1206
:= -- 2133
add.period$ -- 119
call.type$ -- 39
change.case$ -- 209
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 372
empty$ -- 1060
format.name$ -- 187
if$ -- 2665
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 40
newline$ -- 198
num.names$ -- 80
pop$ -- 140
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 1124
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 149
width$ -- 41
write$ -- 396
