\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Numerical errors and convergence order in time for Example \ref {exp_SAVRRK:1} when $N=32, T = 1$.\relax }}{19}{table.caption.5}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces $\max \limits _m\left |\gamma _m-1\right |$ and $\max \limits _m\left |S_m(1)\right |$ for some relaxation methods in Example \ref {exp_SAVRRK:1}.\relax }}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Relative errors of energy with $N=32, \tau =0.01$ for different $\alpha $ in Example \ref {exp_SAVRRK:1}.\relax }}{20}{figure.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Numerical errors and convergence order in time for Example \ref {exp_SAVRRK:2} when $N=4, T = 1$.\relax }}{21}{table.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces $\max _m\left |\gamma _m-1\right |$ and $\max _m\left |S_m(1)\right |$ for some relaxation (RT) methods in Example \ref {exp_SAVRRK:2}.\relax }}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Relative errors of energy with $N=4, \tau =0.01$ for different $\alpha $ in Example \ref {exp_SAVRRK:2}.\relax }}{22}{figure.caption.10}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Numerical errors and convergence order in time for Example \ref {exp_SAVRRK:3} when $N=4, T = 1$.\relax }}{23}{table.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Relative errors of energy with $N=4, \tau =0.01$ for different $\alpha $ in Example \ref {exp_SAVRRK:3}.\relax }}{24}{figure.caption.12}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Numerical errors and convergence order in time for Example \ref {exp_SAVRRK:4} when $N=4, T = 1$.\relax }}{25}{table.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Relative errors of energy with $N=4, \tau =0.01$ for different $\alpha $ in Example \ref {exp_SAVRRK:4}.\relax }}{26}{figure.caption.14}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Convergence orders of four schemes for Example \ref {exp_PAVF:2} with $\alpha =1.5$.\relax }}{36}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Convergence orders of four schemes for Example \ref {exp_PAVF:2} with $\alpha =2.0$.\relax }}{36}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Discrete energy for different $\alpha $ in Example \ref {exp_PAVF:2} with $N = 512$ and $\tau =0.01$.\relax }}{37}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Discrete mass for different $\alpha $ in Example \ref {exp_PAVF:2} with $N = 512$ and $\tau =0.01$.\relax }}{38}{figure.caption.18}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Discrete energy $H^n$ at time $t=t_n$ for Example \ref {exp_PAVF:2} when $\alpha =2$.\relax }}{39}{table.caption.19}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {exp_PAVF:2} when $\alpha =1.3$.\relax }}{39}{table.caption.20}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {exp_PAVF:2} when $\alpha =1.6$.\relax }}{39}{table.caption.21}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {exp_PAVF:2} when $\alpha =2$.\relax }}{40}{table.caption.22}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The relative errors of discrete mass for different $\alpha $ in Example \ref {exp_PAVF:2} with $N = 512$ and $\tau =0.01$.\relax }}{40}{figure.caption.23}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The relative errors of discrete energy for different $\alpha $ in Example \ref {exp_PAVF:2} with $N = 512$ and $\tau =0.01$.\relax }}{40}{figure.caption.24}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Convergence orders of four schemes for Example \ref {exp_PAVF:4} with $\alpha =1.5$.\relax }}{41}{figure.caption.25}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Convergence orders of four schemes for Example \ref {exp_PAVF:4} with $\alpha =2.0$.\relax }}{41}{figure.caption.26}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Discrete mass for different $\alpha $ in Example \ref {exp_PAVF:4} with $N = 64$ and $\tau =0.01$.\relax }}{42}{figure.caption.27}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Discrete energy for different $\alpha $ in Example \ref {exp_PAVF:4} with $N = 64$ and $\tau =0.01$.\relax }}{43}{figure.caption.28}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces The relative errors of discrete mass for different $\alpha $ in Example \ref {exp_PAVF:4} with $N = 64$ and $\tau =0.01$.\relax }}{43}{figure.caption.29}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces The relative errors of discrete energy for different $\alpha $ in Example \ref {exp_PAVF:4} with $N = 64$ and $\tau =0.01$.\relax }}{44}{figure.caption.30}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Discrete energy $H^n$ at time $t=t_n$ for Example \ref {exp_PAVF:4} when $\alpha =2$.\relax }}{44}{table.caption.31}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {exp_PAVF:4} when $\alpha =1.3$.\relax }}{44}{table.caption.32}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {exp_PAVF:4} when $\alpha =1.6$.\relax }}{45}{table.caption.33}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {exp_PAVF:4} when $\alpha =2$.\relax }}{45}{table.caption.34}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces The pictures of wave propagation for Example \ref {exp_PAVF:4} with $\alpha =1.3.$\relax }}{46}{figure.caption.35}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces The pictures of wave propagation for Example \ref {exp_PAVF:4} with $\alpha =1.6.$\relax }}{46}{figure.caption.36}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces The pictures of wave propagation for Example \ref {exp_PAVF:4} with $\alpha =1.99.$\relax }}{47}{figure.caption.37}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces The pictures of wave propagation for Example \ref {exp_PAVF:4} with $\alpha =2.$\relax }}{47}{figure.caption.38}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsfinish 
