\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces $\alpha =1.5$时四种方案的收敛阶(例\ref {ex:2}).\relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces $\alpha =2$时四种方案的收敛阶(例\ref {ex:2}).\relax }}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces $N = 512,\tau =0.01$时针对不同$\alpha $的离散能量(例\ref {ex:2}).\relax }}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces $N = 512,\tau =0.01$时针对不同$\alpha $的离散质量(例\ref {ex:2}).\relax }}{13}{figure.caption.8}%
\contentsline {table}{\numberline {1.1}{\ignorespaces 当$\alpha =2$时,$t=t_n$处的离散能量$H^n$(例\ref {ex:2}).\relax }}{14}{table.caption.9}%
\contentsline {table}{\numberline {1.2}{\ignorespaces 当$\alpha =1.3$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:2}).\relax }}{14}{table.caption.10}%
\contentsline {table}{\numberline {1.3}{\ignorespaces 当$\alpha =1.6$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:2}).\relax }}{14}{table.caption.11}%
\contentsline {table}{\numberline {1.4}{\ignorespaces 当$\alpha =2$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:2}).\relax }}{15}{table.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces $N = 512,\tau =0.01$时针对不同$\alpha $的相对离散质量误差(例\ref {ex:2}).\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces $N = 512,\tau =0.01$时针对不同$\alpha $的相对离散能量误差(例\ref {ex:2}).\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces $\alpha =1.5$时四种方案的收敛阶(例\ref {ex:4}).\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces $\alpha =2$时四种方案的收敛阶(例\ref {ex:4}).\relax }}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces $N = 64,\tau =0.01$时针对不同$\alpha $的离散质量(例\ref {ex:4}).\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces $N = 64,\tau =0.01$时针对不同$\alpha $的离散能量(例\ref {ex:4}).\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces $N = 64,\tau =0.01$时针对不同$\alpha $的相对离散质量误差(例\ref {ex:4}).\relax }}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces $N = 64,\tau =0.01$时针对不同$\alpha $的相对离散能量误差(例\ref {ex:4}).\relax }}{19}{figure.caption.20}%
\contentsline {table}{\numberline {1.5}{\ignorespaces 当$\alpha =2$时,$t=t_n$处的离散能量$H^n$(例\ref {ex:4}).\relax }}{19}{table.caption.21}%
\contentsline {table}{\numberline {1.6}{\ignorespaces 当$\alpha =1.3$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:4}).\relax }}{19}{table.caption.22}%
\contentsline {table}{\numberline {1.7}{\ignorespaces 当$\alpha =1.6$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:4}).\relax }}{20}{table.caption.23}%
\contentsline {table}{\numberline {1.8}{\ignorespaces 当$\alpha =2$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:4}).\relax }}{20}{table.caption.24}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces $\alpha =1.3$时波传播图(例\ref {ex:4})\relax }}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces $\alpha =1.6$时波传播图(例\ref {ex:4})\relax }}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces $\alpha =1.99$时波传播图(例\ref {ex:4})\relax }}{22}{figure.caption.27}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces $\alpha =2$时波传播图(例\ref {ex:4})\relax }}{22}{figure.caption.28}%
\addvspace {10.0pt}
\contentsfinish 
