\contentsline {chapter}{摘要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}%
\contentsline {chapter}{插图和附表清单}{V}{chapter*.3}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究背景与发展现状}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究内容}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文安排}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}NFSWEs的同时保原始能量和质量守恒的方法}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}NFSWEs的哈密顿格式构建}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}傅里叶拟谱离散格式}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}PAVF-P 保结构格式}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}PAVF-P 格式}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}离散守恒律}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}其他数值方法}{12}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}数值算例}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}小结}{26}{section.2.5}%
\contentsline {chapter}{参考文献}{27}{chapter*.30}%
\contentsline {chapter}{致谢}{33}{chapter*.31}%
\contentsline {chapter}{在校期间的科研成果}{35}{chapter*.33}%
\contentsfinish 
