\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Numerical errors and convergence order in time for Example \ref {ex:1} when $N=32, T = 1$.\relax }}{15}{table.caption.6}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces $\max \limits _m\left |\gamma _m-1\right |$ and $\max \limits _m\left |S_m(1)\right |$ for some relaxation methods in Example \ref {ex:1}.\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Relative errors of energy with $N=32, \tau =0.01$ for different $\alpha $ in Example \ref {ex:1}.\relax }}{16}{figure.caption.8}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Numerical errors and convergence order in time for Example \ref {ex:2} when $N=4, T = 1$.\relax }}{17}{table.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces $\max _m\left |\gamma _m-1\right |$ and $\max _m\left |S_m(1)\right |$ for some relaxation (RT) methods in Example \ref {ex:2}.\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Relative errors of energy with $N=4, \tau =0.01$ for different $\alpha $ in Example \ref {ex:2}.\relax }}{18}{figure.caption.11}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Numerical errors and convergence order in time for Example \ref {ex:3} when $N=4, T = 1$.\relax }}{19}{table.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Relative errors of energy with $N=4, \tau =0.01$ for different $\alpha $ in Example \ref {ex:3}.\relax }}{20}{figure.caption.13}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Numerical errors and convergence order in time for Example \ref {ex:4} when $N=4, T = 1$.\relax }}{21}{table.caption.14}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Relative errors of energy with $N=4, \tau =0.01$ for different $\alpha $ in Example \ref {ex:4}.\relax }}{22}{figure.caption.15}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Convergence orders of four schemes for Example \ref {ex:2} with $\alpha =1.5$.\relax }}{36}{figure.caption.18}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Convergence orders of four schemes for Example \ref {ex:2} with $\alpha =2.0$.\relax }}{36}{figure.caption.19}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Discrete energy for different $\alpha $ in Example \ref {ex:2} with $N = 512$ and $\tau =0.01$.\relax }}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Discrete mass for different $\alpha $ in Example \ref {ex:2} with $N = 512$ and $\tau =0.01$.\relax }}{38}{figure.caption.21}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Discrete energy $H^n$ at time $t=t_n$ for Example \ref {ex:2} when $\alpha =2$.\relax }}{39}{table.caption.22}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:2} when $\alpha =1.3$.\relax }}{39}{table.caption.23}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:2} when $\alpha =1.6$.\relax }}{39}{table.caption.24}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:2} when $\alpha =2$.\relax }}{40}{table.caption.25}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The relative errors of discrete mass for different $\alpha $ in Example \ref {ex:2} with $N = 512$ and $\tau =0.01$.\relax }}{40}{figure.caption.26}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The relative errors of discrete energy for different $\alpha $ in Example \ref {ex:2} with $N = 512$ and $\tau =0.01$.\relax }}{40}{figure.caption.27}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Convergence orders of four schemes for Example \ref {ex:4} with $\alpha =1.5$.\relax }}{41}{figure.caption.28}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Convergence orders of four schemes for Example \ref {ex:4} with $\alpha =2.0$.\relax }}{41}{figure.caption.29}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Discrete mass for different $\alpha $ in Example \ref {ex:4} with $N = 64$ and $\tau =0.01$.\relax }}{42}{figure.caption.30}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Discrete energy for different $\alpha $ in Example \ref {ex:4} with $N = 64$ and $\tau =0.01$.\relax }}{43}{figure.caption.31}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces The relative errors of discrete mass for different $\alpha $ in Example \ref {ex:4} with $N = 64$ and $\tau =0.01$.\relax }}{43}{figure.caption.32}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces The relative errors of discrete energy for different $\alpha $ in Example \ref {ex:4} with $N = 64$ and $\tau =0.01$.\relax }}{44}{figure.caption.33}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Discrete energy $H^n$ at time $t=t_n$ for Example \ref {ex:4} when $\alpha =2$.\relax }}{44}{table.caption.34}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:4} when $\alpha =1.3$.\relax }}{44}{table.caption.35}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:4} when $\alpha =1.6$.\relax }}{45}{table.caption.36}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:4} when $\alpha =2$.\relax }}{45}{table.caption.37}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces The pictures of wave propagation for Example \ref {ex:4} with $\alpha =1.3.$\relax }}{46}{figure.caption.38}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces The pictures of wave propagation for Example \ref {ex:4} with $\alpha =1.6.$\relax }}{46}{figure.caption.39}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces The pictures of wave propagation for Example \ref {ex:4} with $\alpha =1.99.$\relax }}{47}{figure.caption.40}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces The pictures of wave propagation for Example \ref {ex:4} with $\alpha =2.$\relax }}{47}{figure.caption.41}%
\addvspace {10.0pt}
\contentsfinish 
