\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{liuyang@stu.sicnu.edu.cn}{Yang Liu}
\emailauthor{maohuaran@163.com}{Maohua Ran\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\citation{caffarelliExtensionProblemRelated2007}
\citation{yangNumericalMethodsFractional2010,demengelFunctionalSpacesTheory2012}
\citation{zhangConservativeNumericalScheme2003,baoUniformErrorEstimates2012,chengSeveralConservativeCompact2018,brugnanoClassEnergyconservingHamiltonian2018}
\citation{tsutsumiNonrelativisticApproximationNonlinear1984,machiharaNonrelativisticLimitEnergy2002}
\citation{colinSemidiscretizationTimeNonlinear1998}
\citation{baoComparisonsSineGordonPerturbed2010,xinModelingLightBullets2000}
\citation{laskinFractionalQuantumMechanics2000,laskinFractionalSchrodingerEquation2002}
\HyPL@Entry{0<</S/D>>}
\Newlabel{myaddress}{a}
\Newlabel{mysecondaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Section 1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq_1}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq_3}{{1.2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq_4}{{1.3}{1}{Introduction}{equation.1.3}{}}
\citation{liFiniteDifferenceCalculus1995}
\citation{wangCrankNicolsonDifference2013}
\citation{wangLinearlyImplicitConservative2014}
\citation{ranConservativeDifferenceScheme2016}
\citation{wangEnergyConservativeDifference2015,wangConservativeLinearizedDifference2015}
\citation{wangSplitstepSpectralGalerkin2019}
\citation{ranLinearlyImplicitConservative2016}
\citation{liFastEnergyConserving2018}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{huEfficientEnergyPreserving2022}
\citation{zhangHighorderStructurepreservingDifference2023}
\citation{buddGeometricIntegrationUsing1999,quispelNewClassEnergypreserving2008}
\citation{caiPartitionedAveragedVector2018}
\citation{wangStructurepreservingNumericalMethods2018}
\citation{fuStructurepreservingAlgorithmsTwodimensional2020}
\newlabel{eq_7}{{1.4}{2}{Introduction}{equation.1.4}{}}
\newlabel{eq_8}{{1.5}{2}{Introduction}{equation.1.5}{}}
\newlabel{eq_9}{{1.6}{2}{Introduction}{equation.1.6}{}}
\newlabel{eq_11223}{{1.7}{2}{Introduction}{equation.1.7}{}}
\citation{wangStructurepreservingNumericalMethods2018}
\citation{fuStructurepreservingAlgorithmsTwodimensional2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hamiltonian Structure and Space Semi-discrete System}{3}{section.2}\protected@file@percent }
\newlabel{Section 2}{{2}{3}{Hamiltonian Structure and Space Semi-discrete System}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hamiltonian Structure of NFSWEs}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq_28}{{2.2}{3}{Hamiltonian Structure of NFSWEs}{equation.2.2}{}}
\newlabel{eq_29}{{2.3}{3}{Hamiltonian Structure of NFSWEs}{equation.2.3}{}}
\newlabel{eq_30}{{2.4}{3}{Hamiltonian Structure of NFSWEs}{equation.2.4}{}}
\newlabel{eq_31}{{2.5}{3}{Hamiltonian Structure of NFSWEs}{equation.2.5}{}}
\newlabel{eq_32}{{2.6}{3}{Hamiltonian Structure of NFSWEs}{equation.2.6}{}}
\newlabel{eq_33}{{2.7}{3}{Hamiltonian Structure of NFSWEs}{equation.2.7}{}}
\newlabel{lem2}{{2.1}{3}{Hamiltonian Structure of NFSWEs}{theorem.2.1}{}}
\newlabel{eq_25}{{2.8}{3}{Hamiltonian Structure of NFSWEs}{equation.2.8}{}}
\newlabel{eq_26}{{2.9}{3}{Hamiltonian Structure of NFSWEs}{equation.2.9}{}}
\newlabel{lem1}{{2.2}{4}{Hamiltonian Structure of NFSWEs}{theorem.2.2}{}}
\newlabel{eq_22}{{2.10}{4}{Hamiltonian Structure of NFSWEs}{equation.2.10}{}}
\newlabel{thm2_1}{{2.3}{4}{Hamiltonian Structure of NFSWEs}{theorem.2.3}{}}
\newlabel{eq_34}{{2.11}{4}{Hamiltonian Structure of NFSWEs}{equation.2.11}{}}
\newlabel{eq_35}{{2.12}{4}{Hamiltonian Structure of NFSWEs}{equation.2.12}{}}
\newlabel{thm2}{{2.4}{4}{Hamiltonian Structure of NFSWEs}{theorem.2.4}{}}
\newlabel{eq_37}{{2.14}{4}{Hamiltonian Structure of NFSWEs}{equation.2.14}{}}
\newlabel{eq_37b}{{2.15}{4}{Hamiltonian Structure of NFSWEs}{equation.2.15}{}}
\newlabel{eq_12071}{{2.16}{4}{Hamiltonian Structure of NFSWEs}{equation.2.16}{}}
\newlabel{eq_38a}{{2.17}{4}{Hamiltonian Structure of NFSWEs}{equation.2.17}{}}
\newlabel{eq_38b}{{2.18}{4}{Hamiltonian Structure of NFSWEs}{equation.2.18}{}}
\newlabel{eq_38c}{{2.19}{4}{Hamiltonian Structure of NFSWEs}{equation.2.19}{}}
\newlabel{eq_38}{{2.20}{4}{Hamiltonian Structure of NFSWEs}{equation.2.20}{}}
\newlabel{eq_39}{{2.21}{5}{Hamiltonian Structure of NFSWEs}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Space Semi-discrete System}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq_48}{{2.22}{5}{Space Semi-discrete System}{equation.2.22}{}}
\newlabel{eq_49}{{2.23}{5}{Space Semi-discrete System}{equation.2.23}{}}
\newlabel{eq_47}{{2.24}{5}{Space Semi-discrete System}{equation.2.24}{}}
\newlabel{eq_50}{{2.25}{5}{Space Semi-discrete System}{equation.2.25}{}}
\newlabel{eq_51}{{2.26}{5}{Space Semi-discrete System}{equation.2.26}{}}
\newlabel{eq_52}{{2.27}{5}{Space Semi-discrete System}{equation.2.27}{}}
\newlabel{eq_53}{{2.28}{5}{Space Semi-discrete System}{equation.2.28}{}}
\citation{liFastEnergyConserving2018,huEfficientEnergyPreserving2022}
\citation{caiPartitionedAveragedVector2018}
\newlabel{eq_54}{{2.29}{6}{Space Semi-discrete System}{equation.2.29}{}}
\newlabel{eq_56}{{2.30}{6}{Space Semi-discrete System}{equation.2.30}{}}
\newlabel{eq_57}{{2.31}{6}{Space Semi-discrete System}{equation.2.31}{}}
\newlabel{eq_58}{{2.32}{6}{Space Semi-discrete System}{equation.2.32}{}}
\newlabel{eq_59}{{2.33}{6}{Space Semi-discrete System}{equation.2.33}{}}
\newlabel{eq_60a}{{2.34}{6}{Space Semi-discrete System}{equation.2.34}{}}
\newlabel{eq_60}{{2.35}{6}{Space Semi-discrete System}{equation.2.35}{}}
\newlabel{eq_61}{{2.36}{6}{Space Semi-discrete System}{equation.2.36}{}}
\newlabel{eq_62}{{2.37}{6}{Space Semi-discrete System}{equation.2.37}{}}
\newlabel{eq_63}{{2.38}{6}{Space Semi-discrete System}{equation.2.38}{}}
\newlabel{thm3}{{2.5}{6}{Space Semi-discrete System}{theorem.2.5}{}}
\newlabel{eq_64}{{2.40}{6}{Space Semi-discrete System}{equation.2.40}{}}
\newlabel{eq_65}{{2.41}{6}{Space Semi-discrete System}{equation.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure-preserving Numerical Methods}{7}{section.3}\protected@file@percent }
\newlabel{Section 3}{{3}{7}{Structure-preserving Numerical Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PAVF-P Scheme}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq_70}{{3.1}{7}{PAVF-P Scheme}{equation.3.1}{}}
\newlabel{eq_71}{{3.2}{7}{PAVF-P Scheme}{equation.3.2}{}}
\newlabel{eq_72}{{3.3}{7}{PAVF-P Scheme}{equation.3.3}{}}
\newlabel{eq_73}{{3.4}{7}{PAVF-P Scheme}{equation.3.4}{}}
\newlabel{eq_74}{{3.5}{7}{PAVF-P Scheme}{equation.3.5}{}}
\newlabel{eq_75}{{3.6}{7}{PAVF-P Scheme}{equation.3.6}{}}
\newlabel{eq_76}{{3.7}{7}{PAVF-P Scheme}{equation.3.7}{}}
\newlabel{eq_77}{{3.8}{7}{PAVF-P Scheme}{equation.3.8}{}}
\newlabel{eq_86}{{3.9}{7}{PAVF-P Scheme}{equation.3.9}{}}
\newlabel{eq_87}{{3.10}{7}{PAVF-P Scheme}{equation.3.10}{}}
\newlabel{eq_88}{{3.11}{7}{PAVF-P Scheme}{equation.3.11}{}}
\newlabel{eq_89}{{3.12}{7}{PAVF-P Scheme}{equation.3.12}{}}
\newlabel{eq_98}{{3.13}{8}{PAVF-P Scheme}{equation.3.13}{}}
\newlabel{eq_99}{{3.14}{8}{PAVF-P Scheme}{equation.3.14}{}}
\newlabel{eq_100}{{3.15}{8}{PAVF-P Scheme}{equation.3.15}{}}
\newlabel{eq_101}{{3.16}{8}{PAVF-P Scheme}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete Conservation Laws}{8}{subsection.3.2}\protected@file@percent }
\newlabel{thm4}{{3.1}{8}{Discrete Conservation Laws}{theorem.3.1}{}}
\newlabel{eq_11141}{{3.17}{8}{Discrete Conservation Laws}{equation.3.17}{}}
\newlabel{eq_11142}{{3.18}{8}{Discrete Conservation Laws}{equation.3.18}{}}
\newlabel{eq_800}{{3.19}{8}{Discrete Conservation Laws}{equation.3.19}{}}
\newlabel{eq_11143}{{3.20}{8}{Discrete Conservation Laws}{equation.3.20}{}}
\newlabel{eq_11144}{{3.21}{8}{Discrete Conservation Laws}{equation.3.21}{}}
\newlabel{eq_11145}{{3.22}{8}{Discrete Conservation Laws}{equation.3.22}{}}
\newlabel{eq_11146}{{3.23}{9}{Discrete Conservation Laws}{equation.3.23}{}}
\newlabel{eq_11147}{{3.24}{9}{Discrete Conservation Laws}{equation.3.24}{}}
\newlabel{eq_11221}{{3.25}{9}{Discrete Conservation Laws}{equation.3.25}{}}
\newlabel{eq_11155}{{3.26}{9}{Discrete Conservation Laws}{equation.3.26}{}}
\newlabel{eq_11149}{{3.27}{9}{Discrete Conservation Laws}{equation.3.27}{}}
\newlabel{eq_11156}{{3.28}{9}{Discrete Conservation Laws}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Numerical Methods}{9}{subsection.3.3}\protected@file@percent }
\newlabel{eq_66}{{3.29}{9}{Other Numerical Methods}{equation.3.29}{}}
\newlabel{eq_67}{{3.30}{9}{Other Numerical Methods}{equation.3.30}{}}
\newlabel{eq_68}{{3.31}{9}{Other Numerical Methods}{equation.3.31}{}}
\newlabel{eq_69}{{3.32}{9}{Other Numerical Methods}{equation.3.32}{}}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{ranLinearlyImplicitConservative2016}
\newlabel{eq_90}{{3.33}{10}{Other Numerical Methods}{equation.3.33}{}}
\newlabel{eq_91}{{3.34}{10}{Other Numerical Methods}{equation.3.34}{}}
\newlabel{eq_92}{{3.35}{10}{Other Numerical Methods}{equation.3.35}{}}
\newlabel{eq_93}{{3.36}{10}{Other Numerical Methods}{equation.3.36}{}}
\newlabel{eq_94}{{3.37}{10}{Other Numerical Methods}{equation.3.37}{}}
\newlabel{eq_95}{{3.38}{10}{Other Numerical Methods}{equation.3.38}{}}
\newlabel{eq_96}{{3.39}{10}{Other Numerical Methods}{equation.3.39}{}}
\newlabel{eq_97}{{3.40}{10}{Other Numerical Methods}{equation.3.40}{}}
\newlabel{rmk1}{{3.2}{10}{Other Numerical Methods}{theorem.3.2}{}}
\newlabel{rmk2}{{3.3}{10}{Other Numerical Methods}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Examples}{10}{section.4}\protected@file@percent }
\newlabel{Section 4}{{4}{10}{Numerical Examples}{section.4}{}}
\newlabel{eq_103}{{4.1}{10}{Numerical Examples}{equation.4.1}{}}
\newlabel{eq_104}{{4.2}{11}{Numerical Examples}{equation.4.2}{}}
\newlabel{eq_105}{{4.3}{11}{Numerical Examples}{equation.4.3}{}}
\newlabel{ex:2}{{4.1}{11}{Numerical Examples}{expl.4.1}{}}
\newlabel{eq_108}{{4.4}{11}{Numerical Examples}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence orders of four schemes for Example \ref {ex:2} with $\alpha =1.5$.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{11}{Convergence orders of four schemes for Example \ref {ex:2} with $\alpha =1.5$}{figure.1}{}}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{ranLinearlyImplicitConservative2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence orders of four schemes for Example \ref {ex:2} with $\alpha =2.0$.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{12}{Convergence orders of four schemes for Example \ref {ex:2} with $\alpha =2.0$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discrete energy for different $\alpha $ in Example \ref {ex:2} with $N = 512$ and $\tau =0.01$.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{13}{Discrete energy for different $\alpha $ in Example \ref {ex:2} with $N = 512$ and $\tau =0.01$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discrete mass for different $\alpha $ in Example \ref {ex:2} with $N = 512$ and $\tau =0.01$.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{14}{Discrete mass for different $\alpha $ in Example \ref {ex:2} with $N = 512$ and $\tau =0.01$}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Discrete energy $H^n$ at time $t=t_n$ for Example \ref {ex:2} when $\alpha =2$.}}{14}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{14}{Discrete energy $H^n$ at time $t=t_n$ for Example \ref {ex:2} when $\alpha =2$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:2} when $\alpha =1.3$.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2}{15}{Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:2} when $\alpha =1.3$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:2} when $\alpha =1.6$.}}{15}{table.3}\protected@file@percent }
\newlabel{tab:3}{{3}{15}{Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:2} when $\alpha =1.6$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:2} when $\alpha =2$.}}{15}{table.4}\protected@file@percent }
\newlabel{tab:4}{{4}{15}{Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:2} when $\alpha =2$}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The relative errors of discrete mass for different $\alpha $ in Example \ref {ex:2} with $N = 512$ and $\tau =0.01$.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{16}{The relative errors of discrete mass for different $\alpha $ in Example \ref {ex:2} with $N = 512$ and $\tau =0.01$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The relative errors of discrete energy for different $\alpha $ in Example \ref {ex:2} with $N = 512$ and $\tau =0.01$.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{16}{The relative errors of discrete energy for different $\alpha $ in Example \ref {ex:2} with $N = 512$ and $\tau =0.01$}{figure.6}{}}
\newlabel{ex:4}{{4.2}{16}{Numerical Examples}{expl.4.2}{}}
\newlabel{eq_110}{{4.5}{16}{Numerical Examples}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence orders of four schemes for Example \ref {ex:4} with $\alpha =1.5$.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{17}{Convergence orders of four schemes for Example \ref {ex:4} with $\alpha =1.5$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence orders of four schemes for Example \ref {ex:4} with $\alpha =2.0$.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{17}{Convergence orders of four schemes for Example \ref {ex:4} with $\alpha =2.0$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Discrete mass for different $\alpha $ in Example \ref {ex:4} with $N = 64$ and $\tau =0.01$.}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{18}{Discrete mass for different $\alpha $ in Example \ref {ex:4} with $N = 64$ and $\tau =0.01$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Discrete energy for different $\alpha $ in Example \ref {ex:4} with $N = 64$ and $\tau =0.01$.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{18}{Discrete energy for different $\alpha $ in Example \ref {ex:4} with $N = 64$ and $\tau =0.01$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The relative errors of discrete mass for different $\alpha $ in Example \ref {ex:4} with $N = 64$ and $\tau =0.01$.}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{19}{The relative errors of discrete mass for different $\alpha $ in Example \ref {ex:4} with $N = 64$ and $\tau =0.01$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The relative errors of discrete energy for different $\alpha $ in Example \ref {ex:4} with $N = 64$ and $\tau =0.01$.}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{19}{The relative errors of discrete energy for different $\alpha $ in Example \ref {ex:4} with $N = 64$ and $\tau =0.01$}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Discrete energy $H^n$ at time $t=t_n$ for Example \ref {ex:4} when $\alpha =2$.}}{19}{table.5}\protected@file@percent }
\newlabel{tab:4-1}{{5}{19}{Discrete energy $H^n$ at time $t=t_n$ for Example \ref {ex:4} when $\alpha =2$}{table.5}{}}
\citation{zhangConservativeNumericalScheme2003,liCompactFiniteDifference2012,wangAnalysisNewConservative2006}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:4} when $\alpha =1.3$.}}{20}{table.6}\protected@file@percent }
\newlabel{tab:4-2}{{6}{20}{Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:4} when $\alpha =1.3$}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:4} when $\alpha =1.6$.}}{20}{table.7}\protected@file@percent }
\newlabel{tab:4-3}{{7}{20}{Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:4} when $\alpha =1.6$}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:4} when $\alpha =2$.}}{20}{table.8}\protected@file@percent }
\newlabel{tab:4-4}{{8}{20}{Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:4} when $\alpha =2$}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The pictures of wave propagation for Example \ref {ex:4} with $\alpha =1.3.$}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{21}{The pictures of wave propagation for Example \ref {ex:4} with $\alpha =1.3.$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The pictures of wave propagation for Example \ref {ex:4} with $\alpha =1.6.$}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:14}{{14}{21}{The pictures of wave propagation for Example \ref {ex:4} with $\alpha =1.6.$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The pictures of wave propagation for Example \ref {ex:4} with $\alpha =1.99.$}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:15}{{15}{22}{The pictures of wave propagation for Example \ref {ex:4} with $\alpha =1.99.$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The pictures of wave propagation for Example \ref {ex:4} with $\alpha =2.$}}{22}{figure.16}\protected@file@percent }
\newlabel{fig:16}{{16}{22}{The pictures of wave propagation for Example \ref {ex:4} with $\alpha =2.$}{figure.16}{}}
\bibcite{caffarelliExtensionProblemRelated2007}{{1}{}{{}}{{}}}
\bibcite{yangNumericalMethodsFractional2010}{{2}{}{{}}{{}}}
\bibcite{demengelFunctionalSpacesTheory2012}{{3}{}{{}}{{}}}
\bibcite{zhangConservativeNumericalScheme2003}{{4}{}{{}}{{}}}
\bibcite{baoUniformErrorEstimates2012}{{5}{}{{}}{{}}}
\bibcite{chengSeveralConservativeCompact2018}{{6}{}{{}}{{}}}
\bibcite{brugnanoClassEnergyconservingHamiltonian2018}{{7}{}{{}}{{}}}
\bibcite{tsutsumiNonrelativisticApproximationNonlinear1984}{{8}{}{{}}{{}}}
\bibcite{machiharaNonrelativisticLimitEnergy2002}{{9}{}{{}}{{}}}
\bibcite{colinSemidiscretizationTimeNonlinear1998}{{10}{}{{}}{{}}}
\bibcite{baoComparisonsSineGordonPerturbed2010}{{11}{}{{}}{{}}}
\bibcite{xinModelingLightBullets2000}{{12}{}{{}}{{}}}
\bibcite{laskinFractionalQuantumMechanics2000}{{13}{}{{}}{{}}}
\bibcite{laskinFractionalSchrodingerEquation2002}{{14}{}{{}}{{}}}
\bibcite{liFiniteDifferenceCalculus1995}{{15}{}{{}}{{}}}
\bibcite{wangCrankNicolsonDifference2013}{{16}{}{{}}{{}}}
\bibcite{wangLinearlyImplicitConservative2014}{{17}{}{{}}{{}}}
\bibcite{ranConservativeDifferenceScheme2016}{{18}{}{{}}{{}}}
\bibcite{wangEnergyConservativeDifference2015}{{19}{}{{}}{{}}}
\bibcite{wangConservativeLinearizedDifference2015}{{20}{}{{}}{{}}}
\bibcite{wangSplitstepSpectralGalerkin2019}{{21}{}{{}}{{}}}
\bibcite{ranLinearlyImplicitConservative2016}{{22}{}{{}}{{}}}
\bibcite{liFastEnergyConserving2018}{{23}{}{{}}{{}}}
\bibcite{chengConvergenceEnergyconservingScheme2022}{{24}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and remarks}{23}{section.5}\protected@file@percent }
\newlabel{Section 5}{{5}{23}{Conclusions and remarks}{section.5}{}}
\bibcite{huEfficientEnergyPreserving2022}{{25}{}{{}}{{}}}
\bibcite{zhangHighorderStructurepreservingDifference2023}{{26}{}{{}}{{}}}
\bibcite{buddGeometricIntegrationUsing1999}{{27}{}{{}}{{}}}
\bibcite{quispelNewClassEnergypreserving2008}{{28}{}{{}}{{}}}
\bibcite{caiPartitionedAveragedVector2018}{{29}{}{{}}{{}}}
\bibcite{wangStructurepreservingNumericalMethods2018}{{30}{}{{}}{{}}}
\bibcite{fuStructurepreservingAlgorithmsTwodimensional2020}{{31}{}{{}}{{}}}
\bibcite{liCompactFiniteDifference2012}{{32}{}{{}}{{}}}
\bibcite{wangAnalysisNewConservative2006}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{24}
