\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{课题背景}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{课题背景}{3}{课题背景}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{snm}{\beamer@slide {eq:10}{5}}
\newlabel{eq:10}{{{10}}{5}{课题背景}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{研究现状}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{研究现状}{7}{研究现状}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{ranLinearlyImplicitConservative2016}
\citation{liFastEnergyConserving2018}
\citation{panFourthorderDifferenceScheme2022}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{huEfficientEnergyPreserving2022}
\citation{zhangHighorderStructurepreservingDifference2023}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{tab:1}{{1}{8}{研究现状}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:1}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{ranLinearlyImplicitConservative2016}
\citation{liFastEnergyConserving2018}
\citation{panFourthorderDifferenceScheme2022}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{huEfficientEnergyPreserving2022}
\citation{zhangHighorderStructurepreservingDifference2023}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{tab:2}{{2}{9}{研究现状}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:2}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{ranLinearlyImplicitConservative2016}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{liFastEnergyConserving2018}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{panFourthorderDifferenceScheme2022}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{chengConvergenceEnergyconservingScheme2022}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{huEfficientEnergyPreserving2022}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{huEfficientEnergyPreserving2022}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{zhangHighorderStructurepreservingDifference2023}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{zhangHighorderStructurepreservingDifference2023}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{研究内容}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{研究内容}{18}{研究内容}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{ketchesonRelaxationRungeKutta2019}
\citation{yangLinearUnconditionallyEnergy2017}
\citation{yangEfficientLinearSchemes2017}
\citation{chengConvergenceEnergyconservingScheme2022}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{caiPartitionedAveragedVector2018}
\citation{wangStructurepreservingNumericalMethods2018}
\citation{fuStructurepreservingAlgorithmsTwodimensional2020}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Numerical examples}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Numerical examples}{24}{Numerical examples}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\newlabel{ex:1}{{1}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:1}{26}}
\@writefile{snm}{\beamer@slide {eq_108}{26}}
\newlabel{eq_108}{{4}{26}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\newlabel{tab:6-1}{{3}{27}{Numerical examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:6-1}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\max \limits _m\left |\gamma _m-1\right |$}}}{29}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\max \limits _m\left |S_m(1)\right |$}}}{29}{}\protected@file@percent }
\newlabel{fig:1}{{1}{29}{Numerical examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{31}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{31}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =1.9$}}}{31}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha =2$}}}{31}{}\protected@file@percent }
\newlabel{fig:4}{{2}{31}{Numerical examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\newlabel{ex:2}{{2}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:2}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\newlabel{tab:6-2}{{4}{33}{Numerical examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:6-2}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{35}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{35}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =1.9$}}}{35}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha =2$}}}{35}{}\protected@file@percent }
\newlabel{fig:2-4}{{3}{35}{Numerical examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2-4}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\newlabel{ex:3}{{3}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:3}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\newlabel{tab:6-3}{{5}{37}{Numerical examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:6-3}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{38}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{38}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =1.9$}}}{38}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha =2$}}}{38}{}\protected@file@percent }
\newlabel{fig:3-4}{{4}{38}{Numerical examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3-4}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\newlabel{ex:4}{{4}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex:4}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\newlabel{tab:6-4}{{6}{40}{Numerical examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:6-4}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ,\beta =1.3$}}}{42}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha ,\beta =1.6$}}}{42}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha ,\beta =1.9$}}}{42}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha ,\beta =2$}}}{42}{}\protected@file@percent }
\newlabel{fig:3-5}{{5}{42}{Numerical examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3-5}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{总结展望}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{总结展望}{43}{总结展望}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\newlabel{tab:3}{{45}{45}{总结展望}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:3}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{参考文献}{47}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{参考文献}{47}{参考文献}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\bibcite{ranLinearlyImplicitConservative2016}{\hyperlink {beamerbibranLinearlyImplicitConservative2016}{1}}
\bibcite{liFastEnergyConserving2018}{\hyperlink {beamerbibliFastEnergyConserving2018}{2}}
\bibcite{panFourthorderDifferenceScheme2022}{\hyperlink {beamerbibpanFourthorderDifferenceScheme2022}{3}}
\bibcite{chengConvergenceEnergyconservingScheme2022}{\hyperlink {beamerbibchengConvergenceEnergyconservingScheme2022}{4}}
\bibcite{huEfficientEnergyPreserving2022}{\hyperlink {beamerbibhuEfficientEnergyPreserving2022}{5}}
\bibcite{zhangHighorderStructurepreservingDifference2023}{\hyperlink {beamerbibzhangHighorderStructurepreservingDifference2023}{6}}
\bibcite{ketchesonRelaxationRungeKutta2019}{\hyperlink {beamerbibketchesonRelaxationRungeKutta2019}{7}}
\bibcite{yangLinearUnconditionallyEnergy2017}{\hyperlink {beamerbibyangLinearUnconditionallyEnergy2017}{8}}
\bibcite{yangEfficientLinearSchemes2017}{\hyperlink {beamerbibyangEfficientLinearSchemes2017}{9}}
\bibcite{caiPartitionedAveragedVector2018}{\hyperlink {beamerbibcaiPartitionedAveragedVector2018}{10}}
\bibcite{wangStructurepreservingNumericalMethods2018}{\hyperlink {beamerbibwangStructurepreservingNumericalMethods2018}{11}}
\bibcite{fuStructurepreservingAlgorithmsTwodimensional2020}{\hyperlink {beamerbibfuStructurepreservingAlgorithmsTwodimensional2020}{12}}
\HyPL@Entry{47<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\HyPL@Entry{49<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {50}}}
\gdef \@abspage@last{50}
