\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{课题背景}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{课题背景}{3}{课题背景}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{snm}{\beamer@slide {eq:10}{4}}
\newlabel{eq:10}{{3}{4}{课题背景}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{研究现状}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{研究现状}{6}{研究现状}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{ranLinearlyImplicitConservative2016}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{liFastEnergyConserving2018}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{panFourthorderDifferenceScheme2022}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{chengConvergenceEnergyconservingScheme2022}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{huEfficientEnergyPreserving2022}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{huEfficientEnergyPreserving2022}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{zhangHighorderStructurepreservingDifference2023}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{zhangHighorderStructurepreservingDifference2023}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{ranLinearlyImplicitConservative2016}
\citation{liFastEnergyConserving2018}
\citation{panFourthorderDifferenceScheme2022}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{huEfficientEnergyPreserving2022}
\citation{zhangHighorderStructurepreservingDifference2023}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{tab:1}{{1}{15}{研究现状}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:1}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{ranLinearlyImplicitConservative2016}
\citation{liFastEnergyConserving2018}
\citation{panFourthorderDifferenceScheme2022}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{huEfficientEnergyPreserving2022}
\citation{zhangHighorderStructurepreservingDifference2023}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{tab:2}{{2}{16}{研究现状}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:2}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{研究内容}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{研究内容}{17}{研究内容}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{ketchesonRelaxationRungeKutta2019}
\citation{yangLinearUnconditionallyEnergy2017}
\citation{yangEfficientLinearSchemes2017}
\citation{chengConvergenceEnergyconservingScheme2022}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{caiPartitionedAveragedVector2018}
\citation{wangStructurepreservingNumericalMethods2018}
\citation{fuStructurepreservingAlgorithmsTwodimensional2020}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{NFSWEs 的任意高阶显式能量守恒方法}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{NFSWEs 的任意高阶显式能量守恒方法}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/21}{NFSWEs 的任意高阶显式能量守恒方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:9_1}{22}}
\newlabel{eq_SAVRRK:9_1}{{4}{22}{NFSWEs 的任意高阶显式能量守恒方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{22/22}{NFSWEs 的任意高阶显式能量守恒方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:2-2}{23}}
\newlabel{eq_SAVRRK:2-2}{{6}{23}{NFSWEs 的任意高阶显式能量守恒方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:2-3}{23}}
\newlabel{eq_SAVRRK:2-3}{{7}{23}{NFSWEs 的任意高阶显式能量守恒方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:2-4}{23}}
\newlabel{eq_SAVRRK:2-4}{{8}{23}{NFSWEs 的任意高阶显式能量守恒方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:31}{23}}
\newlabel{eq_SAVRRK:31}{{10}{23}{NFSWEs 的任意高阶显式能量守恒方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{23/23}{NFSWEs 的任意高阶显式能量守恒方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:47}{24}}
\newlabel{eq_SAVRRK:47}{{11}{24}{NFSWEs 的任意高阶显式能量守恒方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:48}{24}}
\newlabel{eq_SAVRRK:48}{{14}{24}{NFSWEs 的任意高阶显式能量守恒方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{24/24}{NFSWEs 的任意高阶显式能量守恒方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:50}{25}}
\newlabel{eq_SAVRRK:50}{{15}{25}{NFSWEs 的任意高阶显式能量守恒方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:51}{25}}
\newlabel{eq_SAVRRK:51}{{16}{25}{NFSWEs 的任意高阶显式能量守恒方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{25/25}{NFSWEs 的任意高阶显式能量守恒方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:52}{26}}
\newlabel{eq_SAVRRK:52}{{17}{26}{NFSWEs 的任意高阶显式能量守恒方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:53}{26}}
\newlabel{eq_SAVRRK:53}{{18}{26}{NFSWEs 的任意高阶显式能量守恒方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{26/26}{NFSWEs 的任意高阶显式能量守恒方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:54}{27}}
\newlabel{eq_SAVRRK:54}{{19}{27}{NFSWEs 的任意高阶显式能量守恒方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{27/27}{NFSWEs 的任意高阶显式能量守恒方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:3-9}{28}}
\newlabel{eq_SAVRRK:3-9}{{20}{28}{NFSWEs 的任意高阶显式能量守恒方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:3-10}{28}}
\newlabel{eq_SAVRRK:3-10}{{21}{28}{NFSWEs 的任意高阶显式能量守恒方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:3-11}{28}}
\newlabel{eq_SAVRRK:3-11}{{22}{28}{NFSWEs 的任意高阶显式能量守恒方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{28/28}{NFSWEs 的任意高阶显式能量守恒方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\newlabel{thm3}{{1}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm3}{29}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:313a}{29}}
\newlabel{eq_SAVRRK:313a}{{23}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:313}{29}}
\newlabel{eq_SAVRRK:313}{{24}{29}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{29/29}{NFSWEs 的任意高阶显式能量守恒方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{总结展望}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{总结展望}{30}{总结展望}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\newlabel{tab:3}{{32}{32}{总结展望}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:3}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{参考文献}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{参考文献}{34}{参考文献}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\bibcite{ranLinearlyImplicitConservative2016}{\hyperlink {beamerbibranLinearlyImplicitConservative2016}{1}}
\bibcite{liFastEnergyConserving2018}{\hyperlink {beamerbibliFastEnergyConserving2018}{2}}
\bibcite{panFourthorderDifferenceScheme2022}{\hyperlink {beamerbibpanFourthorderDifferenceScheme2022}{3}}
\bibcite{chengConvergenceEnergyconservingScheme2022}{\hyperlink {beamerbibchengConvergenceEnergyconservingScheme2022}{4}}
\bibcite{huEfficientEnergyPreserving2022}{\hyperlink {beamerbibhuEfficientEnergyPreserving2022}{5}}
\bibcite{zhangHighorderStructurepreservingDifference2023}{\hyperlink {beamerbibzhangHighorderStructurepreservingDifference2023}{6}}
\bibcite{ketchesonRelaxationRungeKutta2019}{\hyperlink {beamerbibketchesonRelaxationRungeKutta2019}{7}}
\bibcite{yangLinearUnconditionallyEnergy2017}{\hyperlink {beamerbibyangLinearUnconditionallyEnergy2017}{8}}
\bibcite{yangEfficientLinearSchemes2017}{\hyperlink {beamerbibyangEfficientLinearSchemes2017}{9}}
\bibcite{caiPartitionedAveragedVector2018}{\hyperlink {beamerbibcaiPartitionedAveragedVector2018}{10}}
\bibcite{wangStructurepreservingNumericalMethods2018}{\hyperlink {beamerbibwangStructurepreservingNumericalMethods2018}{11}}
\bibcite{fuStructurepreservingAlgorithmsTwodimensional2020}{\hyperlink {beamerbibfuStructurepreservingAlgorithmsTwodimensional2020}{12}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
\gdef \@abspage@last{37}
