\relax 
\@writefile{toc}{\beamer@sectionintoc {3}{课题研究目标、研究内容、拟解决的关键问题}{31}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{课题研究目标、研究内容、拟解决的关键问题}{31}{课题研究目标、研究内容、拟解决的关键问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{31/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\@writefile{snm}{\beamer@slide {eq:1}{36}}
\newlabel{eq:1}{{3.1}{36}{课题研究目标、研究内容、拟解决的关键问题\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2}{36}}
\newlabel{eq:2}{{3.2}{36}{课题研究目标、研究内容、拟解决的关键问题\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{snm}{\beamer@slide {eq:3}{38}}
\newlabel{eq:3}{{3.3}{38}{课题研究目标、研究内容、拟解决的关键问题\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:4}{38}}
\newlabel{eq:4}{{3.4}{38}{课题研究目标、研究内容、拟解决的关键问题\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:5}{38}}
\newlabel{eq:5}{{3.5}{38}{课题研究目标、研究内容、拟解决的关键问题\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:6}{38}}
\newlabel{eq:6}{{3.6}{38}{课题研究目标、研究内容、拟解决的关键问题\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{40/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@setckpt{data/ch02}{
\setcounter{page}{44}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{4}
\setcounter{bookmark@seq@number}{3}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{14}
\setcounter{framenumber}{14}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{exam}{0}
\setcounter{section@level}{0}
}
