\relax 
\bibcite{1}{\hyperlink {beamerbib1}{1}}
\bibcite{2}{\hyperlink {beamerbib2}{2}}
\bibcite{3}{\hyperlink {beamerbib3}{3}}
\bibcite{4}{\hyperlink {beamerbib4}{4}}
\bibcite{5}{\hyperlink {beamerbib5}{5}}
\bibcite{6}{\hyperlink {beamerbib6}{6}}
\bibcite{7}{\hyperlink {beamerbib7}{7}}
\bibcite{8}{\hyperlink {beamerbib8}{8}}
\bibcite{9}{\hyperlink {beamerbib9}{9}}
\bibcite{10}{\hyperlink {beamerbib10}{10}}
\@writefile{toc}{\beamer@sectionintoc {7}{参考文献}{81}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{参考文献}{81}{参考文献}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{80}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{22}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\bibcite{11}{\hyperlink {beamerbib11}{1}}
\bibcite{12}{\hyperlink {beamerbib12}{2}}
\bibcite{13}{\hyperlink {beamerbib13}{3}}
\bibcite{14}{\hyperlink {beamerbib14}{4}}
\bibcite{15}{\hyperlink {beamerbib15}{5}}
\bibcite{16}{\hyperlink {beamerbib16}{6}}
\bibcite{17}{\hyperlink {beamerbib17}{7}}
\bibcite{18}{\hyperlink {beamerbib18}{8}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{23}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\bibcite{19}{\hyperlink {beamerbib19}{1}}
\bibcite{20}{\hyperlink {beamerbib20}{2}}
\bibcite{21}{\hyperlink {beamerbib21}{3}}
\bibcite{22}{\hyperlink {beamerbib22}{4}}
\bibcite{23}{\hyperlink {beamerbib23}{5}}
\bibcite{24}{\hyperlink {beamerbib24}{6}}
\bibcite{25}{\hyperlink {beamerbib25}{7}}
\bibcite{26}{\hyperlink {beamerbib26}{8}}
\bibcite{27}{\hyperlink {beamerbib27}{9}}
\bibcite{28}{\hyperlink {beamerbib28}{10}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{24}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@setckpt{data/ch04}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{24}
\setcounter{framenumber}{24}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{exam}{0}
\setcounter{section@level}{0}
}
