\relax 
\citation{ref75}
\citation{ref69}
\citation{ref70}
\citation{ref67}
\citation{ref1}
\citation{ref2}
\citation{ref3,ref4}
\citation{ref5,ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9,ref10,ref11}
\citation{ref12,ref13}
\citation{ref65}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\ignorespaces \hspace  {0.3em}}绪论}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\ignorespaces }研究意义}{1}}
\newlabel{eq:1.1}{{1.1}{1}}
\citation{ref74}
\citation{ref77}
\citation{ref78}
\citation{ref79}
\citation{ref80}
\citation{ref81}
\citation{ref71}
\citation{ref14}
\citation{ref15}
\citation{ref16}
\citation{ref17}
\citation{ref18}
\citation{ref63}
\citation{ref64}
\citation{ref19}
\citation{ref20}
\citation{ref21}
\citation{ref22}
\citation{ref23}
\citation{ref24,ref25,ref26}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\ignorespaces }研究背景和发展现状}{2}}
\citation{ref37,ref38}
\citation{ref39}
\citation{ref40,ref41}
\citation{ref42}
\citation{ref43,ref44}
\citation{ref45,ref46}
\citation{ref47}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\ignorespaces }主要工作和创新点}{3}}
\@setckpt{data/ch1}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{currthmctr}{0}
\setcounter{endthmctr}{0}
\setcounter{thm}{0}
\setcounter{currlemctr}{0}
\setcounter{endlemctr}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currconjctr}{0}
\setcounter{endconjctr}{0}
\setcounter{conj}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currpfctr}{0}
\setcounter{endpfctr}{0}
\setcounter{pf}{0}
}
