\relax 
\citation{ref71}
\citation{ref50}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\ignorespaces \hspace  {0.3em}}预备知识}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\ignorespaces }常用记号}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\ignorespaces }常用引理}{5}}
\@writefile{thm}{\contentsline {lem}{{\hskip 8mm 引理}{2.{1}}{}}{5}}
\newlabel{le:2.1}{{2.{1}}{5}}
\citation{ref50}
\@writefile{thm}{\contentsline {lem}{{\hskip 8mm 引理}{2.{2}}{}}{6}}
\newlabel{le:2.2}{{2.{2}}{6}}
\newlabel{eq:2.1}{{2.1}{6}}
\@writefile{thm}{\contentsline {lem}{{\hskip 8mm 引理}{2.{3}}{}}{6}}
\newlabel{le:2.3}{{2.{3}}{6}}
\@setckpt{data/ch2}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{endNonectr}{9}
\setcounter{currNonectr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{currthmctr}{0}
\setcounter{endthmctr}{0}
\setcounter{thm}{3}
\setcounter{currlemctr}{3}
\setcounter{endlemctr}{1}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currconjctr}{0}
\setcounter{endconjctr}{0}
\setcounter{conj}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currpfctr}{0}
\setcounter{endpfctr}{0}
\setcounter{pf}{0}
}
