\relax 
\citation{ref74}
\citation{ref66,ref67,ref68}
\citation{ref71}
\citation{ref47}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\ignorespaces \hspace  {0.3em}}非线性四阶波方程基于E-SAV方法的保结构差分格式}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:3.1}{{3.1}{7}}
\newlabel{eq:3.2}{{3.2}{7}}
\newlabel{eq:3.3}{{3.3}{7}}
\newlabel{eq:3.4}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\ignorespaces }差分格式的建立}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\ignorespaces }基于E-SAV的等价系统}{7}}
\newlabel{eq:3.5}{{3.5}{7}}
\citation{ref72}
\newlabel{eq:3.6}{{3.6}{8}}
\newlabel{eq:3.7}{{3.7}{8}}
\newlabel{eq:3.8}{{3.8}{8}}
\newlabel{eq:3.9}{{3.9}{8}}
\@writefile{thm}{\contentsline {thm}{{\hskip 8mm 定理}{3.{1}}{}}{8}}
\newlabel{th:3.1}{{3.{1}}{8}}
\newlabel{eq:3.10}{{3.10}{8}}
\newlabel{eq:3.11}{{3.11}{8}}
\@writefile{thm}{\contentsline {pf}{{\hskip 8mm 证明}{1}{}}{8}}
\newlabel{eq:3.12}{{3.12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2\ignorespaces }全离散差分格式}{8}}
\newlabel{eq:3.13}{{3.13}{8}}
\newlabel{eq:3.14}{{3.14}{9}}
\newlabel{eq:3.15}{{3.15}{9}}
\newlabel{eq:3.18}{{3.16}{9}}
\newlabel{eq:3.19}{{3.17}{10}}
\newlabel{eq:3.20}{{3.18}{10}}
\newlabel{eq:3.23}{{3.19}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3\ignorespaces }能量守恒性}{10}}
\@writefile{thm}{\contentsline {thm}{{\hskip 8mm 定理}{3.{2}}{}}{10}}
\newlabel{th:3.2}{{3.{2}}{10}}
\newlabel{eq:3.24}{{3.20}{10}}
\@writefile{thm}{\contentsline {pf}{{\hskip 8mm 证明}{2}{}}{10}}
\newlabel{eq:3.25}{{3.21}{10}}
\newlabel{eq:3.26}{{3.22}{10}}
\newlabel{eq:3.27}{{3.23}{10}}
\newlabel{eq:3.28}{{3.24}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\ignorespaces }数值算例 }{11}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{3.{1}}{}}{11}}
\newlabel{ex:3.1}{{3.{1}}{11}}
\@writefile{lof}{\contentsline {table}{\numberline {3.1}{\ignorespaces 例 3.{1}\hbox {} 的最大误差和收敛阶\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:3.1}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 当$ h = 1/100, \tau = 1/400$时例3.{1}\hbox {}对应的精确解与数值解图像.\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {数值解$u$}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {精确解$U$}}}{12}}
\newlabel{fig:3.1}{{3.1}{12}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{3.{2}}{}}{12}}
\newlabel{ex:3.2}{{3.{2}}{12}}
\@writefile{lof}{\contentsline {table}{\numberline {3.2}{\ignorespaces 例 3.{1}\hbox {} 的最大误差和收敛阶\relax }}{12}}
\newlabel{tab:3.2}{{3.2}{12}}
\@writefile{lof}{\contentsline {table}{\numberline {3.3}{\ignorespaces 当$\gamma =0,05$时, 例3.{2}\hbox {}在$t_n$ 处的离散能量 $E^n$.\relax }}{13}}
\newlabel{tab:3.3}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 针对不同 $\gamma $ 取值, 例3.{2}\hbox {}对应的离散能量 $E^n$ 随时间 $t$ 的演化.\relax }}{13}}
\newlabel{fig:3.2}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 例 3.{2}\hbox {} 针对不同 $\gamma $ 的数值解.\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma =0.05$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\gamma =0.1$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\gamma =0.5$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\gamma =1$}}}{14}}
\newlabel{fig:3.3}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\ignorespaces }小结}{14}}
\@setckpt{data/ch3}{
\setcounter{page}{15}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{currthmctr}{2}
\setcounter{endthmctr}{1}
\setcounter{thm}{2}
\setcounter{currlemctr}{3}
\setcounter{endlemctr}{1}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currconjctr}{0}
\setcounter{endconjctr}{0}
\setcounter{conj}{0}
\setcounter{currexamplectr}{2}
\setcounter{endexamplectr}{1}
\setcounter{example}{2}
\setcounter{currpfctr}{2}
\setcounter{endpfctr}{7}
\setcounter{pf}{2}
}
