\relax 
\citation{ref51}
\citation{ref18,ref22}
\citation{ref47}
\citation{ref47}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\ignorespaces \hspace  {0.3em}}分数阶薛定谔波方程基于E-SAV方法的保结构差分格式}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:4.1}{{4.1}{15}}
\newlabel{eq:4.2}{{4.2}{15}}
\newlabel{eq:4.3}{{4.3}{15}}
\newlabel{eq:4.4}{{4.4}{15}}
\newlabel{eq:4.4}{{4.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\ignorespaces }差分格式的建立}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1\ignorespaces }基于E-SAV的等价系统}{15}}
\newlabel{eq:4.5a}{{4.6}{15}}
\newlabel{eq:4.5}{{4.7}{16}}
\newlabel{eq:4.6}{{4.8}{16}}
\newlabel{eq:4.7}{{4.9}{16}}
\@writefile{thm}{\contentsline {thm}{{\hskip 8mm 定理}{4.{1}}{}}{16}}
\newlabel{th:1}{{4.{1}}{16}}
\newlabel{eq:4.8}{{4.10}{16}}
\newlabel{eq:4.9}{{4.11}{16}}
\@writefile{thm}{\contentsline {pf}{{\hskip 8mm 证明}{3}{}}{16}}
\newlabel{eq:4.11}{{4.12}{16}}
\citation{ref50}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2\ignorespaces }全离散差分格式}{17}}
\newlabel{eq:4.12}{{4.13}{17}}
\newlabel{eq:4.13}{{4.14}{17}}
\newlabel{eq:4.14}{{4.15}{17}}
\newlabel{eq:4.15}{{4.16}{17}}
\newlabel{eq:4.16}{{4.17}{17}}
\newlabel{eq:4.17}{{4.18}{17}}
\newlabel{eq:4.18}{{4.19}{17}}
\newlabel{eq:4.19}{{4.20}{17}}
\newlabel{eq:4.20}{{4.21}{17}}
\newlabel{eq:4.21}{{4.22}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3\ignorespaces }能量守恒性}{18}}
\@writefile{thm}{\contentsline {thm}{{\hskip 8mm 定理}{4.{2}}{}}{18}}
\newlabel{th:4.2}{{4.{2}}{18}}
\newlabel{eq:4.22a}{{4.23}{18}}
\@writefile{thm}{\contentsline {pf}{{\hskip 8mm 证明}{4}{}}{18}}
\newlabel{eq:4.22}{{4.24}{18}}
\newlabel{eq:4.23}{{4.25}{18}}
\newlabel{eq:4.24}{{4.26}{18}}
\newlabel{eq:4.25}{{4.27}{18}}
\citation{ref23}
\citation{ref22}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\ignorespaces }数值算例 }{19}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{4.{1}}{}}{19}}
\newlabel{ex:4.1}{{4.{1}}{19}}
\@writefile{lof}{\contentsline {table}{\numberline {4.1}{\ignorespaces 当$\tau =1/1000$ 时时, 例4.{1}\hbox {} 在不同 $\alpha $ 时的空间误差和收敛阶.\relax }}{19}}
\newlabel{tab:4.1}{{4.1}{19}}
\@writefile{lof}{\contentsline {table}{\numberline {4.2}{\ignorespaces 当$h=1/100$ 时时, 例4.{1}\hbox {} 在不同 $\alpha $ 时的时间误差和收敛阶\relax }}{19}}
\newlabel{tab:4.2}{{4.2}{19}}
\citation{ref23}
\citation{ref22}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 当$\alpha = 1.2, h = 1/300, \tau = 1/300$时例4.{1}\hbox {}的精确解与数值解.\relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {数值解$u$}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {精确解$U$}}}{20}}
\newlabel{fig:4.1}{{4.1}{20}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{4.{2}}{}}{20}}
\newlabel{ex:4.2}{{4.{2}}{20}}
\@writefile{lof}{\contentsline {table}{\numberline {4.3}{\ignorespaces 例4.{1}\hbox {} 在不同 $\alpha $ 时的比较结果.\relax }}{21}}
\newlabel{tab:4.3}{{4.3}{21}}
\@writefile{lof}{\contentsline {table}{\numberline {4.4}{\ignorespaces 针对不同 $\alpha $ 取值, 例4.{2}\hbox {}在不同时间 $t$ 处的离散能量 $E^n$.\relax }}{21}}
\newlabel{tab:4.4}{{4.4}{21}}
\citation{ref3,ref19,ref63,ref64}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 针对不同 $\alpha $ 取值, 例4.{2}\hbox {}对应的离散能量 $E^n$ 随时间 $t$ 的演化.\relax }}{22}}
\newlabel{fig:4.2}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 例 4.{2}\hbox {} 的数值解在不同 $\alpha $ 下的波演化.\relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.2$}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =1.9$}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha =2.0$}}}{22}}
\newlabel{fig:4.3}{{4.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\ignorespaces }小结}{24}}
\@setckpt{data/ch4}{
\setcounter{page}{25}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{currthmctr}{4}
\setcounter{endthmctr}{1}
\setcounter{thm}{2}
\setcounter{currlemctr}{3}
\setcounter{endlemctr}{1}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currconjctr}{0}
\setcounter{endconjctr}{0}
\setcounter{conj}{0}
\setcounter{currexamplectr}{4}
\setcounter{endexamplectr}{1}
\setcounter{example}{2}
\setcounter{currpfctr}{4}
\setcounter{endpfctr}{7}
\setcounter{pf}{4}
}
