\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{研究背景}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究背景}{3}{研究背景}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{snm}{\beamer@slide {eq:10}{4}}
\newlabel{eq:10}{{3}{4}{研究背景}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{研究现状}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{研究现状}{6}{研究现状}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{ranLinearlyImplicitConservative2016}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{liFastEnergyConserving2018}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{panFourthorderDifferenceScheme2022}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{chengConvergenceEnergyconservingScheme2022}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{huEfficientEnergyPreserving2022}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{huEfficientEnergyPreserving2022}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{zhangHighorderStructurepreservingDifference2023}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{zhangHighorderStructurepreservingDifference2023}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{ranLinearlyImplicitConservative2016}
\citation{liFastEnergyConserving2018}
\citation{panFourthorderDifferenceScheme2022}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{huEfficientEnergyPreserving2022}
\citation{zhangHighorderStructurepreservingDifference2023}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{tab:1}{{1}{15}{研究现状}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:1}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{ranLinearlyImplicitConservative2016}
\citation{liFastEnergyConserving2018}
\citation{panFourthorderDifferenceScheme2022}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{huEfficientEnergyPreserving2022}
\citation{zhangHighorderStructurepreservingDifference2023}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{tab:2}{{2}{16}{研究现状}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:2}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{研究内容}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{研究内容}{17}{研究内容}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{SAV-RRK算法}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{SAV-RRK算法}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{ketchesonRelaxationRungeKutta2019}
\citation{chengConvergenceEnergyconservingScheme2022}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/19}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:9_1}{20}}
\newlabel{eq_SAVRRK:9_1}{{4}{20}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{20/20}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:2-2}{21}}
\newlabel{eq_SAVRRK:2-2}{{6}{21}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:2-3}{21}}
\newlabel{eq_SAVRRK:2-3}{{7}{21}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:2-4}{21}}
\newlabel{eq_SAVRRK:2-4}{{8}{21}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:31}{21}}
\newlabel{eq_SAVRRK:31}{{10}{21}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{21/21}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:47}{22}}
\newlabel{eq_SAVRRK:47}{{11}{22}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:48}{22}}
\newlabel{eq_SAVRRK:48}{{14}{22}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{22/22}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:50}{23}}
\newlabel{eq_SAVRRK:50}{{15}{23}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:51}{23}}
\newlabel{eq_SAVRRK:51}{{16}{23}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{23/23}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:52}{24}}
\newlabel{eq_SAVRRK:52}{{18}{24}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:53}{24}}
\newlabel{eq_SAVRRK:53}{{19}{24}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{24/24}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:54}{25}}
\newlabel{eq_SAVRRK:54}{{20}{25}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{25/25}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:3-9}{26}}
\newlabel{eq_SAVRRK:3-9}{{21}{26}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:3-10}{26}}
\newlabel{eq_SAVRRK:3-10}{{22}{26}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:3-11}{26}}
\newlabel{eq_SAVRRK:3-11}{{23}{26}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{26/26}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\newlabel{thm3}{{3.1}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm3}{27}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:313a}{27}}
\newlabel{eq_SAVRRK:313a}{{24}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:313}{27}}
\newlabel{eq_SAVRRK:313}{{25}{27}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{27/27}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{hairerRungeKuttaMethods2015}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:3-121}{28}}
\newlabel{eq_SAVRRK:3-121}{{27}{28}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:4-31}{28}}
\newlabel{eq_SAVRRK:4-31}{{28}{28}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{28/28}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{29/29}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:4-3}{30}}
\newlabel{eq_SAVRRK:4-3}{{31}{30}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{30/30}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:4-6}{31}}
\newlabel{eq_SAVRRK:4-6}{{33}{31}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:4-6b}{31}}
\newlabel{eq_SAVRRK:4-6b}{{34}{31}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{31/31}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:49}{32}}
\newlabel{eq_SAVRRK:49}{{35}{32}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{32/32}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:r1}{33}}
\newlabel{eq_SAVRRK:r1}{{36}{33}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{33/33}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:4-10}{34}}
\newlabel{eq_SAVRRK:4-10}{{37}{34}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{34/34}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:sm}{35}}
\newlabel{eq_SAVRRK:sm}{{38}{35}{SAV-RRK算法}{Doc-Start}{}}
\newlabel{lem_SAVRRK:5_1}{{3.3}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem_SAVRRK:5_1}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{35/35}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\newlabel{thm_SAVRRK:5_1}{{3.4}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_SAVRRK:5_1}{36}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:5_3}{36}}
\newlabel{eq_SAVRRK:5_3}{{40}{36}{}{Doc-Start}{}}
\newlabel{rk_SAVRRK:5_1}{{3.5}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rk_SAVRRK:5_1}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{36/36}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{ketchesonRelaxationRungeKutta2019}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\newlabel{thm_SAVRRK:5_4}{{3.6}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_SAVRRK:5_4}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{20}{37/37}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{shuEfficientImplementationEssentially1988}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{21}{38/38}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{22}{39/39}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:104}{40}}
\newlabel{eq_SAVRRK:104}{{44}{40}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:105}{40}}
\newlabel{eq_SAVRRK:105}{{45}{40}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{23}{40/40}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{ranLinearlyImplicitConservative2016}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\newlabel{exp_SAVRRK:1}{{3.7}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exp_SAVRRK:1}{41}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:108}{41}}
\newlabel{eq_SAVRRK:108}{{46}{41}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{24}{41/41}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\newlabel{tab_SAVRRK:6-1}{{3}{42}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_SAVRRK:6-1}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{25}{42/42}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\max _m\left |\gamma _m-1\right |$}}}{43}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\max _m\left |S_m(1)\right |$}}}{43}{}\protected@file@percent }
\newlabel{fig_SAVRRK:1}{{1}{43}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:1}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{26}{43/43}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{44}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{44}{}\protected@file@percent }
\newlabel{fig_SAVRRK:4-1}{{2}{44}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:4-1}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{27}{44/44}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.9$}}}{45}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =2$}}}{45}{}\protected@file@percent }
\newlabel{fig_SAVRRK:4-2}{{3}{45}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:4-2}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{28}{45/45}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\newlabel{exp_SAVRRK:2}{{3.8}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exp_SAVRRK:2}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{29}{46/46}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\newlabel{tab_SAVRRK:6-2}{{4}{47}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_SAVRRK:6-2}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{30}{47/47}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0008)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\max _m\left |\gamma _m-1\right |$}}}{48}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\max _m\left |S_m(1)\right |$}}}{48}{}\protected@file@percent }
\newlabel{fig_SAVRRK:2-1}{{4}{48}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:2-1}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{31}{48/48}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0009)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{49}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{49}{}\protected@file@percent }
\newlabel{fig_SAVRRK:2-4}{{5}{49}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:2-4}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{32}{49/49}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0005\0000)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.9$}}}{50}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =2$}}}{50}{}\protected@file@percent }
\newlabel{fig_SAVRRK:2-4}{{6}{50}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:2-4}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{33}{50/50}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{wangUnconditionalEnergyDissipation2021}
\HyPL@Entry{50<</P(\376\377\0005\0001)>>}
\newlabel{exp_SAVRRK:3}{{3.9}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exp_SAVRRK:3}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{34}{51/51}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0005\0002)>>}
\newlabel{tab_SAVRRK:6-3}{{5}{52}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_SAVRRK:6-3}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{35}{52/52}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0003)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{53}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{53}{}\protected@file@percent }
\newlabel{fig_SAVRRK:3-4}{{7}{53}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:3-4}{53}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{36}{53/53}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0004)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.9$}}}{54}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =2$}}}{54}{}\protected@file@percent }
\newlabel{fig_SAVRRK:3-4}{{8}{54}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:3-4}{54}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{37}{54/54}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\citation{fuStructurepreservingAlgorithmsTwodimensional2020}
\HyPL@Entry{54<</P(\376\377\0005\0005)>>}
\newlabel{exp_SAVRRK:4}{{3.10}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exp_SAVRRK:4}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{38}{55/55}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0006)>>}
\newlabel{tab_SAVRRK:6-4}{{6}{56}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_SAVRRK:6-4}{56}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{39}{56/56}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0007)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ,\beta =1.3$}}}{57}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha ,\beta =1.6$}}}{57}{}\protected@file@percent }
\newlabel{fig_SAVRRK:3-5}{{9}{57}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:3-5}{57}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{40}{57/57}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0005\0008)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ,\beta =1.9$}}}{58}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha ,\beta =2$}}}{58}{}\protected@file@percent }
\newlabel{fig_SAVRRK:3-5}{{10}{58}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:3-5}{58}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{41}{58/58}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{42}{59/59}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0006\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{FPAVF-P算法}{60}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{60}{FPAVF-P算法}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{60/60}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\citation{caiPartitionedAveragedVector2018}
\citation{wangStructurepreservingNumericalMethods2018}
\citation{fuStructurepreservingAlgorithmsTwodimensional2020}
\HyPL@Entry{60<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{61/61}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0006\0002)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:28}{62}}
\newlabel{eq_PAVF:28}{{51}{62}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{62/62}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0006\0003)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:29}{63}}
\newlabel{eq_PAVF:29}{{52}{63}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:30}{63}}
\newlabel{eq_PAVF:30}{{53}{63}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:31}{63}}
\newlabel{eq_PAVF:31}{{54}{63}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:32}{63}}
\newlabel{eq_PAVF:32}{{55}{63}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:33}{63}}
\newlabel{eq_PAVF:33}{{56}{63}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{63/63}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\citation{fuStructurepreservingAlgorithmsTwodimensional2020}
\citation{wangStructurepreservingNumericalMethods2018}
\HyPL@Entry{63<</P(\376\377\0006\0004)>>}
\newlabel{lem_PAVF:1}{{3.11}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem_PAVF:1}{64}}
\@writefile{snm}{\beamer@slide {eq_PAVF:22}{64}}
\newlabel{eq_PAVF:22}{{57}{64}{}{Doc-Start}{}}
\newlabel{lem_PAVF:2}{{3.12}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem_PAVF:2}{64}}
\@writefile{snm}{\beamer@slide {eq_PAVF:25}{64}}
\newlabel{eq_PAVF:25}{{58}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:26}{64}}
\newlabel{eq_PAVF:26}{{59}{64}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{64/64}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0006\0005)>>}
\newlabel{thm_PAVF:2_1}{{3.13}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_PAVF:2_1}{65}}
\@writefile{snm}{\beamer@slide {eq_PAVF:34}{65}}
\newlabel{eq_PAVF:34}{{60}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:35}{65}}
\newlabel{eq_PAVF:35}{{61}{65}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{65/65}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0006\0006)>>}
\newlabel{thm_PAVF:2}{{3.14}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_PAVF:2}{66}}
\@writefile{snm}{\beamer@slide {eq_PAVF:37}{66}}
\newlabel{eq_PAVF:37}{{63}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:37b}{66}}
\newlabel{eq_PAVF:37b}{{64}{66}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{66/66}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0006\0007)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:56}{67}}
\newlabel{eq_PAVF:56}{{65}{67}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:57}{67}}
\newlabel{eq_PAVF:57}{{66}{67}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:58}{67}}
\newlabel{eq_PAVF:58}{{67}{67}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:59}{67}}
\newlabel{eq_PAVF:59}{{68}{67}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:60a}{67}}
\newlabel{eq_PAVF:60a}{{69}{67}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{67/67}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0006\0008)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:60}{68}}
\newlabel{eq_PAVF:60}{{70}{68}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:61}{68}}
\newlabel{eq_PAVF:61}{{71}{68}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:62}{68}}
\newlabel{eq_PAVF:62}{{72}{68}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{68/68}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0006\0009)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:63}{69}}
\newlabel{eq_PAVF:63}{{73}{69}{FPAVF-P算法}{Doc-Start}{}}
\newlabel{thm_PAVF:3}{{3.15}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_PAVF:3}{69}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{69/69}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0007\0000)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:70}{70}}
\newlabel{eq_PAVF:70}{{75}{70}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:71}{70}}
\newlabel{eq_PAVF:71}{{76}{70}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:72}{70}}
\newlabel{eq_PAVF:72}{{77}{70}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:73}{70}}
\newlabel{eq_PAVF:73}{{78}{70}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{70/70}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0007\0001)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:74}{71}}
\newlabel{eq_PAVF:74}{{79}{71}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:75}{71}}
\newlabel{eq_PAVF:75}{{80}{71}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:76}{71}}
\newlabel{eq_PAVF:76}{{81}{71}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:77}{71}}
\newlabel{eq_PAVF:77}{{82}{71}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{71/71}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(\376\377\0007\0002)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:86}{72}}
\newlabel{eq_PAVF:86}{{83}{72}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:87}{72}}
\newlabel{eq_PAVF:87}{{84}{72}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:88}{72}}
\newlabel{eq_PAVF:88}{{85}{72}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:89}{72}}
\newlabel{eq_PAVF:89}{{86}{72}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{72/72}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(\376\377\0007\0003)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:98}{73}}
\newlabel{eq_PAVF:98}{{87}{73}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:99}{73}}
\newlabel{eq_PAVF:99}{{88}{73}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:100}{73}}
\newlabel{eq_PAVF:100}{{89}{73}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:101}{73}}
\newlabel{eq_PAVF:101}{{90}{73}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{73/73}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(\376\377\0007\0004)>>}
\newlabel{thm_PAVF:4}{{3.16}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_PAVF:4}{74}}
\@writefile{snm}{\beamer@slide {eq_PAVF:11141}{74}}
\newlabel{eq_PAVF:11141}{{91}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:11142}{74}}
\newlabel{eq_PAVF:11142}{{92}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:800}{74}}
\newlabel{eq_PAVF:800}{{93}{74}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{15}{74/74}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(\376\377\0007\0005)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:66}{75}}
\newlabel{eq_PAVF:66}{{94}{75}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:67}{75}}
\newlabel{eq_PAVF:67}{{95}{75}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:68}{75}}
\newlabel{eq_PAVF:68}{{96}{75}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:69}{75}}
\newlabel{eq_PAVF:69}{{97}{75}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{16}{75/75}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0007\0006)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:90}{76}}
\newlabel{eq_PAVF:90}{{98}{76}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:91}{76}}
\newlabel{eq_PAVF:91}{{99}{76}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:92}{76}}
\newlabel{eq_PAVF:92}{{100}{76}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:93}{76}}
\newlabel{eq_PAVF:93}{{101}{76}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{17}{76/76}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0007\0007)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:94}{77}}
\newlabel{eq_PAVF:94}{{103}{77}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:95}{77}}
\newlabel{eq_PAVF:95}{{104}{77}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:96}{77}}
\newlabel{eq_PAVF:96}{{105}{77}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:97}{77}}
\newlabel{eq_PAVF:97}{{106}{77}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{18}{77/77}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{ranLinearlyImplicitConservative2016}
\HyPL@Entry{77<</P(\376\377\0007\0008)>>}
\newlabel{rk_PAVF:1}{{3.17}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rk_PAVF:1}{78}}
\newlabel{rk_PAVF:2}{{3.18}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rk_PAVF:2}{78}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{19}{78/78}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(\376\377\0007\0009)>>}
\newlabel{exp_PAVF:2}{{3.19}{79}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exp_PAVF:2}{79}}
\@writefile{snm}{\beamer@slide {eq_PAVF:108}{79}}
\newlabel{eq_PAVF:108}{{107}{79}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{20}{79/79}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(\376\377\0008\0000)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau =1/1000$}}}{80}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=128$}}}{80}{}\protected@file@percent }
\newlabel{fig_PAVF:1}{{11}{80}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:1}{80}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{21}{80/80}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(\376\377\0008\0001)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau =1/1000$}}}{81}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=128$}}}{81}{}\protected@file@percent }
\newlabel{fig_PAVF:2}{{12}{81}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:2}{81}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{22}{81/81}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(\376\377\0008\0002)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{82}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{82}{}\protected@file@percent }
\newlabel{fig_PAVF:3}{{13}{82}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:3}{82}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{23}{82/82}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(\376\377\0008\0003)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.9$}}}{83}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =2.0$}}}{83}{}\protected@file@percent }
\newlabel{fig_PAVF:3}{{14}{83}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:3}{83}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{24}{83/83}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(\376\377\0008\0004)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{84}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{84}{}\protected@file@percent }
\newlabel{fig_PAVF:4}{{15}{84}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:4}{84}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{25}{84/84}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(\376\377\0008\0005)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.9$}}}{85}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =2.0$}}}{85}{}\protected@file@percent }
\newlabel{fig_PAVF:4}{{16}{85}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:4}{85}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{26}{85/85}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(\376\377\0008\0006)>>}
\newlabel{tab_PAVF:1}{{7}{86}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:1}{86}}
\newlabel{tab_PAVF:2}{{8}{86}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:2}{86}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{27}{86/86}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(\376\377\0008\0007)>>}
\newlabel{tab_PAVF:3}{{9}{87}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:3}{87}}
\newlabel{tab_PAVF:4}{{10}{87}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:4}{87}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{28}{87/87}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(\376\377\0008\0008)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{88}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{88}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =1.9$}}}{88}{}\protected@file@percent }
\newlabel{fig_PAVF:5}{{17}{88}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:5}{88}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{29}{88/88}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(\376\377\0008\0009)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{89}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{89}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =1.9$}}}{89}{}\protected@file@percent }
\newlabel{fig_PAVF:6}{{18}{89}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:6}{89}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{30}{89/89}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(\376\377\0009\0000)>>}
\newlabel{exp_PAVF:4}{{3.20}{90}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exp_PAVF:4}{90}}
\@writefile{snm}{\beamer@slide {eq_PAVF_110}{90}}
\newlabel{eq_PAVF_110}{{108}{90}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{31}{90/90}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(\376\377\0009\0001)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau =1/1000$}}}{91}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=16$}}}{91}{}\protected@file@percent }
\newlabel{fig_PAVF:7}{{19}{91}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:7}{91}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{32}{91/91}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(\376\377\0009\0002)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau =1/1000$}}}{92}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=16$}}}{92}{}\protected@file@percent }
\newlabel{fig_PAVF:8}{{20}{92}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:8}{92}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{33}{92/92}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(\376\377\0009\0003)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{93}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{93}{}\protected@file@percent }
\newlabel{fig_PAVF:9}{{21}{93}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:9}{93}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{34}{93/93}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(\376\377\0009\0004)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.9$}}}{94}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =2.0$}}}{94}{}\protected@file@percent }
\newlabel{fig_PAVF:9}{{22}{94}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:9}{94}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{35}{94/94}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(\376\377\0009\0005)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{95}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{95}{}\protected@file@percent }
\newlabel{fig_PAVF:10}{{23}{95}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:10}{95}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{36}{95/95}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(\376\377\0009\0006)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.9$}}}{96}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =2.0$}}}{96}{}\protected@file@percent }
\newlabel{fig_PAVF:10}{{24}{96}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:10}{96}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{37}{96/96}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(\376\377\0009\0007)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{97}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{97}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =1.9$}}}{97}{}\protected@file@percent }
\newlabel{fig_PAVF:11}{{25}{97}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:11}{97}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{38}{97/97}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(\376\377\0009\0008)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{98}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{98}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =1.9$}}}{98}{}\protected@file@percent }
\newlabel{fig_PAVF:12}{{26}{98}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:12}{98}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{39}{98/98}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(\376\377\0009\0009)>>}
\newlabel{tab_PAVF:4-1}{{11}{99}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:4-1}{99}}
\newlabel{tab_PAVF:4-2}{{12}{99}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:4-2}{99}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{40}{99/99}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(\376\377\0001\0000\0000)>>}
\newlabel{tab_PAVF:4-3}{{13}{100}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:4-3}{100}}
\newlabel{tab_PAVF:4-4}{{14}{100}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:4-4}{100}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{41}{100/100}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(\376\377\0001\0000\0001)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{101}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.99$}}}{101}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =2$}}}{101}{}\protected@file@percent }
\newlabel{fig_PAVF:13}{{27}{101}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:13}{101}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{42}{101/101}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(\376\377\0001\0000\0002)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{102}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.99$}}}{102}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =2$}}}{102}{}\protected@file@percent }
\newlabel{fig_PAVF:13}{{28}{102}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:13}{102}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{43}{102/102}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(\376\377\0001\0000\0003)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{103}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.99$}}}{103}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =2$}}}{103}{}\protected@file@percent }
\newlabel{fig_PAVF:13}{{29}{103}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:13}{103}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{44}{103/103}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(\376\377\0001\0000\0004)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{104}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.99$}}}{104}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =2$}}}{104}{}\protected@file@percent }
\newlabel{fig_PAVF:13}{{30}{104}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:13}{104}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{45}{104/104}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\HyPL@Entry{104<</P(\376\377\0001\0000\0005)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{105}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.99$}}}{105}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =2$}}}{105}{}\protected@file@percent }
\newlabel{fig_PAVF:13}{{31}{105}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:13}{105}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{46}{105/105}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(\376\377\0001\0000\0006)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{106}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.99$}}}{106}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =2$}}}{106}{}\protected@file@percent }
\newlabel{fig_PAVF:13}{{32}{106}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:13}{106}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{47}{106/106}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\HyPL@Entry{106<</P(\376\377\0001\0000\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{48}{107/107}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\HyPL@Entry{107<</P(\376\377\0001\0000\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{总结展望}{108}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{107}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{总结展望}{108}{总结展望}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\HyPL@Entry{108<</P(\376\377\0001\0000\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\HyPL@Entry{109<</P(\376\377\0001\0001\0000)>>}
\newlabel{tab:3}{{110}{110}{总结展望}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:3}{110}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\HyPL@Entry{110<</P(\376\377\0001\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\HyPL@Entry{111<</P(\376\377\0001\0001\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{参考文献}{112}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {108}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{111}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{参考文献}{112}{参考文献}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\bibstyle{acm}
\bibdata{/Users/turingscat/Zotero/better-bibtex/mylibrary.bib}
\bibcite{caiPartitionedAveragedVector2018}{\hyperlink {beamerbibcaiPartitionedAveragedVector2018}{1}}
\bibcite{chengConvergenceEnergyconservingScheme2022}{\hyperlink {beamerbibchengConvergenceEnergyconservingScheme2022}{2}}
\bibcite{fuStructurepreservingAlgorithmsTwodimensional2020}{\hyperlink {beamerbibfuStructurepreservingAlgorithmsTwodimensional2020}{3}}
\bibcite{hairerRungeKuttaMethods2015}{\hyperlink {beamerbibhairerRungeKuttaMethods2015}{4}}
\bibcite{huEfficientEnergyPreserving2022}{\hyperlink {beamerbibhuEfficientEnergyPreserving2022}{5}}
\bibcite{ketchesonRelaxationRungeKutta2019}{\hyperlink {beamerbibketchesonRelaxationRungeKutta2019}{6}}
\bibcite{liFastEnergyConserving2018}{\hyperlink {beamerbibliFastEnergyConserving2018}{7}}
\bibcite{panFourthorderDifferenceScheme2022}{\hyperlink {beamerbibpanFourthorderDifferenceScheme2022}{8}}
\bibcite{ranLinearlyImplicitConservative2016}{\hyperlink {beamerbibranLinearlyImplicitConservative2016}{9}}
\bibcite{shuEfficientImplementationEssentially1988}{\hyperlink {beamerbibshuEfficientImplementationEssentially1988}{10}}
\bibcite{wangUnconditionalEnergyDissipation2021}{\hyperlink {beamerbibwangUnconditionalEnergyDissipation2021}{11}}
\bibcite{wangStructurepreservingNumericalMethods2018}{\hyperlink {beamerbibwangStructurepreservingNumericalMethods2018}{12}}
\bibcite{zhangHighorderStructurepreservingDifference2023}{\hyperlink {beamerbibzhangHighorderStructurepreservingDifference2023}{13}}
\HyPL@Entry{112<</P(\376\377\0001\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\HyPL@Entry{113<</P(\376\377\0001\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{113/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{114}}}
\HyPL@Entry{114<</P(\376\377\0001\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{113/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{115}}}
\bibcite{ref1}{\hyperlink {beamerbibref1}{1}}
\bibcite{ref2}{\hyperlink {beamerbibref2}{2}}
\bibcite{ref3}{\hyperlink {beamerbibref3}{3}}
\bibcite{ref4}{\hyperlink {beamerbibref4}{4}}
\bibcite{ref5}{\hyperlink {beamerbibref5}{5}}
\HyPL@Entry{115<</P(\376\377\0001\0001\0006)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {112}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{115}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{在校期间科研成果}{116}{在校期间科研成果}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\HyPL@Entry{116<</P(\376\377\0001\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{117}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {116}{117}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {117}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {117}}}
\gdef \@abspage@last{117}
