\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{研究背景}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究背景}{3}{研究背景}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{snm}{\beamer@slide {eq:10}{5}}
\newlabel{eq:10}{{1.3}{5}{研究背景}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{研究现状}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{研究现状}{6}{研究现状}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{ranLinearlyImplicitConservative2016}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{liFastEnergyConserving2018}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{panFourthorderDifferenceScheme2022}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{chengConvergenceEnergyconservingScheme2022}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{huEfficientEnergyPreserving2022}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{huEfficientEnergyPreserving2022}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{zhangHighorderStructurepreservingDifference2023}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{zhangHighorderStructurepreservingDifference2023}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{ranLinearlyImplicitConservative2016}
\citation{liFastEnergyConserving2018}
\citation{panFourthorderDifferenceScheme2022}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{huEfficientEnergyPreserving2022}
\citation{zhangHighorderStructurepreservingDifference2023}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{tab:2}{{2.1}{15}{研究现状}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:2}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{研究内容}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{研究内容}{16}{研究内容}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{SAV-RRK方法}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{SAV-RRK方法}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:9_1}{18}}
\newlabel{eq_SAVRRK:9_1}{{3.1}{18}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{18/18}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:2-2}{19}}
\newlabel{eq_SAVRRK:2-2}{{3.3}{19}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:2-3}{19}}
\newlabel{eq_SAVRRK:2-3}{{3.4}{19}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:2-4}{19}}
\newlabel{eq_SAVRRK:2-4}{{3.5}{19}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:31}{19}}
\newlabel{eq_SAVRRK:31}{{3.7}{19}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{19/19}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{20/20}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:47}{21}}
\newlabel{eq_SAVRRK:47}{{3.10}{21}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{21/21}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:53}{22}}
\newlabel{eq_SAVRRK:53}{{3.13}{22}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:54}{22}}
\newlabel{eq_SAVRRK:54}{{3.14}{22}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{22/22}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:3-9}{23}}
\newlabel{eq_SAVRRK:3-9}{{3.15}{23}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:3-10}{23}}
\newlabel{eq_SAVRRK:3-10}{{3.16}{23}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:3-11}{23}}
\newlabel{eq_SAVRRK:3-11}{{3.17}{23}{SAV-RRK方法}{Doc-Start}{}}
\newlabel{thm3}{{3.1}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm3}{23}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:313a}{23}}
\newlabel{eq_SAVRRK:313a}{{3.18}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:313}{23}}
\newlabel{eq_SAVRRK:313}{{3.19}{23}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{23/23}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{hairerRungeKuttaMethods2015}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:3-121}{24}}
\newlabel{eq_SAVRRK:3-121}{{3.21}{24}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:4-31}{24}}
\newlabel{eq_SAVRRK:4-31}{{3.22}{24}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{24/24}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{25/25}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:4-3}{26}}
\newlabel{eq_SAVRRK:4-3}{{3.25}{26}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{26/26}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:4-6}{27}}
\newlabel{eq_SAVRRK:4-6}{{3.27}{27}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:4-6b}{27}}
\newlabel{eq_SAVRRK:4-6b}{{3.28}{27}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{27/27}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:49}{28}}
\newlabel{eq_SAVRRK:49}{{3.29}{28}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{28/28}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:r1}{29}}
\newlabel{eq_SAVRRK:r1}{{3.30}{29}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{29/29}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:4-10}{30}}
\newlabel{eq_SAVRRK:4-10}{{3.31}{30}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{30/30}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\newlabel{lem_SAVRRK:5_1}{{3.3}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem_SAVRRK:5_1}{31}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:sm}{31}}
\newlabel{eq_SAVRRK:sm}{{3.33}{31}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{31/31}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\newlabel{thm_SAVRRK:5_1}{{3.4}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_SAVRRK:5_1}{32}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:5_3}{32}}
\newlabel{eq_SAVRRK:5_3}{{3.34}{32}{}{Doc-Start}{}}
\newlabel{rk_SAVRRK:5_1}{{3.1}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rk_SAVRRK:5_1}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{32/32}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{ketchesonRelaxationRungeKutta2019}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\newlabel{thm_SAVRRK:5_4}{{3.5}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_SAVRRK:5_4}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{33/33}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\newlabel{rk_SAVRRK:5_5}{{3.2}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rk_SAVRRK:5_5}{34}}
\newlabel{rk_SAVRRK:5_6}{{3.3}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rk_SAVRRK:5_6}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{34/34}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{shuEfficientImplementationEssentially1988}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{35/35}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{20}{36/36}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:104}{37}}
\newlabel{eq_SAVRRK:104}{{3.38}{37}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:105}{37}}
\newlabel{eq_SAVRRK:105}{{3.39}{37}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{21}{37/37}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{ranLinearlyImplicitConservative2016}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\newlabel{exp_SAVRRK:1}{{3.1}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exp_SAVRRK:1}{38}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:108}{38}}
\newlabel{eq_SAVRRK:108}{{3.40}{38}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{22}{38/38}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\newlabel{tab_SAVRRK:6-1}{{3.1}{39}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_SAVRRK:6-1}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{23}{39/39}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\max _m\left |\gamma _m-1\right |$}}}{40}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\max _m\left |S_m(1)\right |$}}}{40}{}\protected@file@percent }
\newlabel{fig_SAVRRK:1}{{3.1}{40}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:1}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{24}{40/40}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{41}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{41}{}\protected@file@percent }
\newlabel{fig_SAVRRK:4-1}{{3.2}{41}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:4-1}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{25}{41/41}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.9$}}}{42}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =2$}}}{42}{}\protected@file@percent }
\newlabel{fig_SAVRRK:4-2}{{3.3}{42}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:4-2}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{26}{42/42}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\newlabel{exp_SAVRRK:2}{{3.2}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exp_SAVRRK:2}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{27}{43/43}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\newlabel{tab_SAVRRK:6-2}{{3.2}{44}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_SAVRRK:6-2}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{28}{44/44}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\max _m\left |\gamma _m-1\right |$}}}{45}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\max _m\left |S_m(1)\right |$}}}{45}{}\protected@file@percent }
\newlabel{fig_SAVRRK:2-1}{{3.4}{45}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:2-1}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{29}{45/45}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{46}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{46}{}\protected@file@percent }
\newlabel{fig_SAVRRK:2-4}{{3.5}{46}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:2-4}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{30}{46/46}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.9$}}}{47}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =2$}}}{47}{}\protected@file@percent }
\newlabel{fig_SAVRRK:2-4}{{3.6}{47}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:2-4}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{31}{47/47}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{wangUnconditionalEnergyDissipation2021}
\HyPL@Entry{47<</P(\376\377\0004\0008)>>}
\newlabel{exp_SAVRRK:3}{{3.3}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exp_SAVRRK:3}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{32}{48/48}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0009)>>}
\newlabel{tab_SAVRRK:6-3}{{3.3}{49}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_SAVRRK:6-3}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{33}{49/49}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0005\0000)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{50}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{50}{}\protected@file@percent }
\newlabel{fig_SAVRRK:3-4}{{3.7}{50}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:3-4}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{34}{50/50}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0005\0001)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.9$}}}{51}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =2$}}}{51}{}\protected@file@percent }
\newlabel{fig_SAVRRK:3-4}{{3.8}{51}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:3-4}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{35}{51/51}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{fuStructurepreservingAlgorithmsTwodimensional2020}
\HyPL@Entry{51<</P(\376\377\0005\0002)>>}
\newlabel{exp_SAVRRK:4}{{3.4}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exp_SAVRRK:4}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{36}{52/52}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0003)>>}
\newlabel{tab_SAVRRK:6-4}{{3.4}{53}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_SAVRRK:6-4}{53}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{37}{53/53}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0004)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ,\beta =1.3$}}}{54}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha ,\beta =1.6$}}}{54}{}\protected@file@percent }
\newlabel{fig_SAVRRK:3-5}{{3.9}{54}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:3-5}{54}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{38}{54/54}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0005)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ,\beta =1.9$}}}{55}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha ,\beta =2$}}}{55}{}\protected@file@percent }
\newlabel{fig_SAVRRK:3-5}{{3.10}{55}{SAV-RRK方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:3-5}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{39}{55/55}{SAV-RRK方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{FPAVF-P方法}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{56}{FPAVF-P方法}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{56/56}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0007)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:28}{57}}
\newlabel{eq_PAVF:28}{{3.45}{57}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{57/57}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0005\0008)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:29}{58}}
\newlabel{eq_PAVF:29}{{3.46}{58}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:30}{58}}
\newlabel{eq_PAVF:30}{{3.47}{58}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:31}{58}}
\newlabel{eq_PAVF:31}{{3.48}{58}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:32}{58}}
\newlabel{eq_PAVF:32}{{3.49}{58}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:33}{58}}
\newlabel{eq_PAVF:33}{{3.50}{58}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{58/58}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{fuStructurepreservingAlgorithmsTwodimensional2020}
\citation{wangStructurepreservingNumericalMethods2018}
\HyPL@Entry{58<</P(\376\377\0005\0009)>>}
\newlabel{lem_PAVF:1}{{3.6}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem_PAVF:1}{59}}
\@writefile{snm}{\beamer@slide {eq_PAVF:22}{59}}
\newlabel{eq_PAVF:22}{{3.51}{59}{}{Doc-Start}{}}
\newlabel{lem_PAVF:2}{{3.7}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem_PAVF:2}{59}}
\@writefile{snm}{\beamer@slide {eq_PAVF:25}{59}}
\newlabel{eq_PAVF:25}{{3.52}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:26}{59}}
\newlabel{eq_PAVF:26}{{3.53}{59}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{59/59}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0006\0000)>>}
\newlabel{thm_PAVF:2_1}{{3.8}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_PAVF:2_1}{60}}
\@writefile{snm}{\beamer@slide {eq_PAVF:34}{60}}
\newlabel{eq_PAVF:34}{{3.54}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:35}{60}}
\newlabel{eq_PAVF:35}{{3.55}{60}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{60/60}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0006\0001)>>}
\newlabel{thm_PAVF:2}{{3.9}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_PAVF:2}{61}}
\@writefile{snm}{\beamer@slide {eq_PAVF:37}{61}}
\newlabel{eq_PAVF:37}{{3.57}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:37b}{61}}
\newlabel{eq_PAVF:37b}{{3.58}{61}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{61/61}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0006\0002)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:56}{62}}
\newlabel{eq_PAVF:56}{{3.59}{62}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:57}{62}}
\newlabel{eq_PAVF:57}{{3.60}{62}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:58}{62}}
\newlabel{eq_PAVF:58}{{3.61}{62}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:59}{62}}
\newlabel{eq_PAVF:59}{{3.62}{62}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:60a}{62}}
\newlabel{eq_PAVF:60a}{{3.63}{62}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{62/62}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0006\0003)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:60}{63}}
\newlabel{eq_PAVF:60}{{3.64}{63}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:61}{63}}
\newlabel{eq_PAVF:61}{{3.65}{63}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:62}{63}}
\newlabel{eq_PAVF:62}{{3.66}{63}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{63/63}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0006\0004)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:63}{64}}
\newlabel{eq_PAVF:63}{{3.67}{64}{FPAVF-P方法}{Doc-Start}{}}
\newlabel{thm_PAVF:3}{{3.10}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_PAVF:3}{64}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{64/64}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0006\0005)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:70}{65}}
\newlabel{eq_PAVF:70}{{3.69}{65}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:71}{65}}
\newlabel{eq_PAVF:71}{{3.70}{65}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:72}{65}}
\newlabel{eq_PAVF:72}{{3.71}{65}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:73}{65}}
\newlabel{eq_PAVF:73}{{3.72}{65}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{65/65}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0006\0006)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:74}{66}}
\newlabel{eq_PAVF:74}{{3.73}{66}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:75}{66}}
\newlabel{eq_PAVF:75}{{3.74}{66}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:76}{66}}
\newlabel{eq_PAVF:76}{{3.75}{66}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:77}{66}}
\newlabel{eq_PAVF:77}{{3.76}{66}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{66/66}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0006\0007)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:86}{67}}
\newlabel{eq_PAVF:86}{{3.77}{67}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:87}{67}}
\newlabel{eq_PAVF:87}{{3.78}{67}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:88}{67}}
\newlabel{eq_PAVF:88}{{3.79}{67}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:89}{67}}
\newlabel{eq_PAVF:89}{{3.80}{67}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{67/67}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0006\0008)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:98}{68}}
\newlabel{eq_PAVF:98}{{3.81}{68}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:99}{68}}
\newlabel{eq_PAVF:99}{{3.82}{68}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:100}{68}}
\newlabel{eq_PAVF:100}{{3.83}{68}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:101}{68}}
\newlabel{eq_PAVF:101}{{3.84}{68}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{68/68}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0006\0009)>>}
\newlabel{thm_PAVF:4}{{3.11}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_PAVF:4}{69}}
\@writefile{snm}{\beamer@slide {eq_PAVF:11141}{69}}
\newlabel{eq_PAVF:11141}{{3.85}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:11142}{69}}
\newlabel{eq_PAVF:11142}{{3.86}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:800}{69}}
\newlabel{eq_PAVF:800}{{3.87}{69}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{69/69}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0007\0000)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:66}{70}}
\newlabel{eq_PAVF:66}{{3.88}{70}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:67}{70}}
\newlabel{eq_PAVF:67}{{3.89}{70}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:68}{70}}
\newlabel{eq_PAVF:68}{{3.90}{70}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:69}{70}}
\newlabel{eq_PAVF:69}{{3.91}{70}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{15}{70/70}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0007\0001)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:90}{71}}
\newlabel{eq_PAVF:90}{{3.92}{71}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:91}{71}}
\newlabel{eq_PAVF:91}{{3.93}{71}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:92}{71}}
\newlabel{eq_PAVF:92}{{3.94}{71}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:93}{71}}
\newlabel{eq_PAVF:93}{{3.95}{71}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{16}{71/71}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(\376\377\0007\0002)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:94}{72}}
\newlabel{eq_PAVF:94}{{3.97}{72}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:95}{72}}
\newlabel{eq_PAVF:95}{{3.98}{72}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:96}{72}}
\newlabel{eq_PAVF:96}{{3.99}{72}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:97}{72}}
\newlabel{eq_PAVF:97}{{3.100}{72}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{17}{72/72}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{ranLinearlyImplicitConservative2016}
\HyPL@Entry{72<</P(\376\377\0007\0003)>>}
\newlabel{rk_PAVF:1}{{3.4}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rk_PAVF:1}{73}}
\newlabel{rk_PAVF:2}{{3.5}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rk_PAVF:2}{73}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{18}{73/73}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(\376\377\0007\0004)>>}
\newlabel{exp_PAVF:2}{{3.5}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exp_PAVF:2}{74}}
\@writefile{snm}{\beamer@slide {eq_PAVF:108}{74}}
\newlabel{eq_PAVF:108}{{3.101}{74}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{19}{74/74}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(\376\377\0007\0005)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau =1/1000$}}}{75}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=128$}}}{75}{}\protected@file@percent }
\newlabel{fig_PAVF:1}{{3.11}{75}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:1}{75}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{20}{75/75}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0007\0006)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau =1/1000$}}}{76}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=128$}}}{76}{}\protected@file@percent }
\newlabel{fig_PAVF:2}{{3.12}{76}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:2}{76}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{21}{76/76}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0007\0007)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{77}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{77}{}\protected@file@percent }
\newlabel{fig_PAVF:3}{{3.13}{77}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:3}{77}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{22}{77/77}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(\376\377\0007\0008)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.9$}}}{78}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =2.0$}}}{78}{}\protected@file@percent }
\newlabel{fig_PAVF:3}{{3.14}{78}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:3}{78}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{23}{78/78}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(\376\377\0007\0009)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{79}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{79}{}\protected@file@percent }
\newlabel{fig_PAVF:4}{{3.15}{79}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:4}{79}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{24}{79/79}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(\376\377\0008\0000)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.9$}}}{80}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =2.0$}}}{80}{}\protected@file@percent }
\newlabel{fig_PAVF:4}{{3.16}{80}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:4}{80}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{25}{80/80}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(\376\377\0008\0001)>>}
\newlabel{tab_PAVF:1}{{3.5}{81}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:1}{81}}
\newlabel{tab_PAVF:2}{{3.6}{81}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:2}{81}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{26}{81/81}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(\376\377\0008\0002)>>}
\newlabel{tab_PAVF:3}{{3.7}{82}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:3}{82}}
\newlabel{tab_PAVF:4}{{3.8}{82}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:4}{82}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{27}{82/82}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(\376\377\0008\0003)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{83}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{83}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =1.9$}}}{83}{}\protected@file@percent }
\newlabel{fig_PAVF:5}{{3.17}{83}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:5}{83}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{28}{83/83}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(\376\377\0008\0004)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{84}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{84}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =1.9$}}}{84}{}\protected@file@percent }
\newlabel{fig_PAVF:6}{{3.18}{84}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:6}{84}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{29}{84/84}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(\376\377\0008\0005)>>}
\newlabel{exp_PAVF:4}{{3.6}{85}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exp_PAVF:4}{85}}
\@writefile{snm}{\beamer@slide {eq_PAVF_110}{85}}
\newlabel{eq_PAVF_110}{{3.102}{85}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{30}{85/85}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(\376\377\0008\0006)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau =1/1000$}}}{86}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=16$}}}{86}{}\protected@file@percent }
\newlabel{fig_PAVF:7}{{3.19}{86}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:7}{86}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{31}{86/86}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(\376\377\0008\0007)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau =1/1000$}}}{87}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=16$}}}{87}{}\protected@file@percent }
\newlabel{fig_PAVF:8}{{3.20}{87}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:8}{87}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{32}{87/87}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(\376\377\0008\0008)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{88}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{88}{}\protected@file@percent }
\newlabel{fig_PAVF:9}{{3.21}{88}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:9}{88}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{33}{88/88}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(\376\377\0008\0009)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.9$}}}{89}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =2.0$}}}{89}{}\protected@file@percent }
\newlabel{fig_PAVF:9}{{3.22}{89}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:9}{89}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{34}{89/89}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(\376\377\0009\0000)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{90}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{90}{}\protected@file@percent }
\newlabel{fig_PAVF:10}{{3.23}{90}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:10}{90}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{35}{90/90}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(\376\377\0009\0001)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.9$}}}{91}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =2.0$}}}{91}{}\protected@file@percent }
\newlabel{fig_PAVF:10}{{3.24}{91}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:10}{91}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{36}{91/91}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(\376\377\0009\0002)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{92}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{92}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =1.9$}}}{92}{}\protected@file@percent }
\newlabel{fig_PAVF:11}{{3.25}{92}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:11}{92}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{37}{92/92}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(\376\377\0009\0003)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{93}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{93}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =1.9$}}}{93}{}\protected@file@percent }
\newlabel{fig_PAVF:12}{{3.26}{93}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:12}{93}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{38}{93/93}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(\376\377\0009\0004)>>}
\newlabel{tab_PAVF:4-1}{{3.9}{94}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:4-1}{94}}
\newlabel{tab_PAVF:4-2}{{3.10}{94}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:4-2}{94}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{39}{94/94}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(\376\377\0009\0005)>>}
\newlabel{tab_PAVF:4-3}{{3.11}{95}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:4-3}{95}}
\newlabel{tab_PAVF:4-4}{{3.12}{95}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:4-4}{95}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{40}{95/95}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(\376\377\0009\0006)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{96}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.99$}}}{96}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =2$}}}{96}{}\protected@file@percent }
\newlabel{fig_PAVF:13}{{3.27}{96}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:13}{96}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{41}{96/96}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(\376\377\0009\0007)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{97}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.99$}}}{97}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =2$}}}{97}{}\protected@file@percent }
\newlabel{fig_PAVF:13}{{3.28}{97}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:13}{97}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{42}{97/97}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(\376\377\0009\0008)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{98}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.99$}}}{98}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =2$}}}{98}{}\protected@file@percent }
\newlabel{fig_PAVF:13}{{3.29}{98}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:13}{98}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{43}{98/98}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(\376\377\0009\0009)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{99}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.99$}}}{99}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =2$}}}{99}{}\protected@file@percent }
\newlabel{fig_PAVF:13}{{3.30}{99}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:13}{99}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{44}{99/99}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(\376\377\0001\0000\0000)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{100}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.99$}}}{100}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =2$}}}{100}{}\protected@file@percent }
\newlabel{fig_PAVF:13}{{3.31}{100}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:13}{100}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{45}{100/100}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(\376\377\0001\0000\0001)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{101}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.99$}}}{101}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =2$}}}{101}{}\protected@file@percent }
\newlabel{fig_PAVF:13}{{3.32}{101}{FPAVF-P方法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:13}{101}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{46}{101/101}{FPAVF-P方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(\376\377\0001\0000\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{总结展望}{102}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{101}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{总结展望}{102}{总结展望}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(\376\377\0001\0000\0003)>>}
\newlabel{tab:3}{{103}{103}{总结展望}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:3}{103}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(\376\377\0001\0000\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\HyPL@Entry{104<</P(\376\377\0001\0000\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{参考文献}{105}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{104}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{参考文献}{105}{参考文献}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\bibstyle{acm}
\bibdata{/Users/turingscat/Zotero/better-bibtex/mylibrary.bib}
\bibcite{chengConvergenceEnergyconservingScheme2022}{\hyperlink {beamerbibchengConvergenceEnergyconservingScheme2022}{1}}
\bibcite{fuStructurepreservingAlgorithmsTwodimensional2020}{\hyperlink {beamerbibfuStructurepreservingAlgorithmsTwodimensional2020}{2}}
\bibcite{hairerRungeKuttaMethods2015}{\hyperlink {beamerbibhairerRungeKuttaMethods2015}{3}}
\bibcite{huEfficientEnergyPreserving2022}{\hyperlink {beamerbibhuEfficientEnergyPreserving2022}{4}}
\bibcite{ketchesonRelaxationRungeKutta2019}{\hyperlink {beamerbibketchesonRelaxationRungeKutta2019}{5}}
\bibcite{liFastEnergyConserving2018}{\hyperlink {beamerbibliFastEnergyConserving2018}{6}}
\bibcite{panFourthorderDifferenceScheme2022}{\hyperlink {beamerbibpanFourthorderDifferenceScheme2022}{7}}
\bibcite{ranLinearlyImplicitConservative2016}{\hyperlink {beamerbibranLinearlyImplicitConservative2016}{8}}
\bibcite{shuEfficientImplementationEssentially1988}{\hyperlink {beamerbibshuEfficientImplementationEssentially1988}{9}}
\bibcite{wangUnconditionalEnergyDissipation2021}{\hyperlink {beamerbibwangUnconditionalEnergyDissipation2021}{10}}
\bibcite{wangStructurepreservingNumericalMethods2018}{\hyperlink {beamerbibwangStructurepreservingNumericalMethods2018}{11}}
\bibcite{zhangHighorderStructurepreservingDifference2023}{\hyperlink {beamerbibzhangHighorderStructurepreservingDifference2023}{12}}
\HyPL@Entry{105<</P(\376\377\0001\0000\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\HyPL@Entry{106<</P(\376\377\0001\0000\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{106/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\HyPL@Entry{107<</P(\376\377\0001\0000\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{106/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{108}}}
\bibcite{ref1}{\hyperlink {beamerbibref1}{1}}
\bibcite{ref2}{\hyperlink {beamerbibref2}{2}}
\bibcite{ref3}{\hyperlink {beamerbibref3}{3}}
\bibcite{ref4}{\hyperlink {beamerbibref4}{4}}
\bibcite{ref5}{\hyperlink {beamerbibref5}{5}}
\bibcite{ref6}{\hyperlink {beamerbibref6}{6}}
\HyPL@Entry{108<</P(\376\377\0001\0000\0009)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{108}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{在校期间科研成果}{109}{在校期间科研成果}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\HyPL@Entry{109<</P(\376\377\0001\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{110}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {109}{110}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {110}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {110}}}
\gdef \@abspage@last{110}
