\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yangNumericalMethodsFractional2010,demengelFunctionalSpacesTheory2012}
\citation{dengFiniteElementMethod2009,ervinNumericalApproximationTime2007}
\citation{xuDiscontinuousGalerkinMethod2014}
\citation{zayernouriFractionalSpectralCollocation2014,zengCrankNicolsonADI2014}
\citation{chenFourthOrderAccurate2014,meerschaertFiniteDifferenceApproximations2004}
\citation{duAnalysisApproximationNonlocal2012}
\citation{dingHighorderAlgorithmsRiesz2015,zhangFourthOrderCompactDifference2014}
\citation{duAnalysisApproximationNonlocal2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}预备知识}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}分数阶微积分理论}{1}{section.1.1}\protected@file@percent }
\citation{gaoMeanExitTime2014,huangNumericalMethodsFractional2014}
\citation{guoFractionalPartialDifferential2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}傅里叶谱方法}{2}{section.1.2}\protected@file@percent }
\newlabel{eq:3-1}{{1.7}{2}{傅里叶谱方法}{equation.1.2.7}{}}
\newlabel{eq:3-2}{{1.8}{2}{傅里叶谱方法}{equation.1.2.8}{}}
\newlabel{eq:3-4}{{1.9}{2}{傅里叶谱方法}{equation.1.2.9}{}}
\newlabel{eq:3-5}{{1.10}{3}{傅里叶谱方法}{equation.1.2.10}{}}
\newlabel{eq:3-7}{{1.11}{3}{傅里叶谱方法}{equation.1.2.11}{}}
\newlabel{eq:3-8}{{1.12}{3}{傅里叶谱方法}{equation.1.2.12}{}}
\newlabel{eq:3-9}{{1.13}{3}{傅里叶谱方法}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}分区平均向量场方法}{3}{section.1.3}\protected@file@percent }
\newlabel{eq_40}{{1.14}{3}{分区平均向量场方法}{equation.1.3.14}{}}
\newlabel{eq_41}{{1.15}{3}{分区平均向量场方法}{equation.1.3.15}{}}
\citation{caiPartitionedAveragedVector2018}
\citation{caiPartitionedAveragedVector2018}
\newlabel{eq_42}{{1.16}{4}{分区平均向量场方法}{equation.1.3.16}{}}
\newlabel{eq_43}{{1.17}{4}{分区平均向量场方法}{equation.1.3.17}{}}
\newlabel{eq_44}{{1.18}{4}{分区平均向量场方法}{equation.1.3.18}{}}
\newlabel{eq_45}{{1.19}{4}{分区平均向量场方法}{equation.1.3.19}{}}
\newlabel{eq_46}{{1.20}{4}{分区平均向量场方法}{equation.1.3.20}{}}
\@setckpt{chap/chap2}{
\setcounter{page}{5}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{23}
\setcounter{currNonectr}{0}
\setcounter{subequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FBLTpage}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currconjctr}{0}
\setcounter{endconjctr}{0}
\setcounter{conj}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
}
