\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{griffithsNumericalMethodsOrdinary2010}
\citation{cooperStabilityRungeKuttaMethods1987}
\citation{calvoNumericalSolutionIsospectral1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}二维分数阶非线性Schr{\"o}dinger波方程的显式高阶保结构算法}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NFSWE的SAV重构}{1}{section.1.1}\protected@file@percent }
\newlabel{Section 2}{{1.1}{1}{NFSWE的SAV重构}{section.1.1}{}}
\newlabel{eq:2-1}{{1.2}{1}{NFSWE的SAV重构}{equation.1.1.2}{}}
\newlabel{eq:2-2}{{1.3}{1}{NFSWE的SAV重构}{equation.1.1.3}{}}
\newlabel{eq:2-3}{{1.4}{1}{NFSWE的SAV重构}{equation.1.1.4}{}}
\newlabel{eq:2-4}{{1.5}{1}{NFSWE的SAV重构}{equation.1.1.5}{}}
\newlabel{eq_31}{{1.6}{1}{NFSWE的SAV重构}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}保结构空间离散化}{2}{section.1.2}\protected@file@percent }
\newlabel{Section 3}{{1.2}{2}{保结构空间离散化}{section.1.2}{}}
\newlabel{eq_47}{{1.8}{2}{保结构空间离散化}{equation.1.2.8}{}}
\newlabel{eq_48}{{1.11}{2}{保结构空间离散化}{equation.1.2.11}{}}
\newlabel{eq_50}{{1.12}{2}{保结构空间离散化}{equation.1.2.12}{}}
\newlabel{eq_51}{{1.13}{2}{保结构空间离散化}{equation.1.2.13}{}}
\newlabel{eq_52}{{1.14}{2}{保结构空间离散化}{equation.1.2.14}{}}
\newlabel{eq_53}{{1.15}{3}{保结构空间离散化}{equation.1.2.15}{}}
\newlabel{eq_54}{{1.16}{3}{保结构空间离散化}{equation.1.2.16}{}}
\newlabel{eq:3-9}{{1.17}{3}{保结构空间离散化}{equation.1.2.17}{}}
\newlabel{eq:3-10}{{1.18}{3}{保结构空间离散化}{equation.1.2.18}{}}
\newlabel{eq:3-11}{{1.19}{3}{保结构空间离散化}{equation.1.2.19}{}}
\@writefile{thm}{\contentsline {thm}{{\hskip 8mm 定理}{1.{1}}{}}{3}{thm.1.1}\protected@file@percent }
\newlabel{thm3}{{1.{1}}{3}{保结构空间离散化}{thm.1.1}{}}
\newlabel{eq:313}{{1.20}{3}{保结构空间离散化}{equation.1.2.20}{}}
\newlabel{eq:319}{{1.26}{3}{保结构空间离散化}{equation.1.2.26}{}}
\newlabel{eq:320}{{1.27}{4}{保结构空间离散化}{equation.1.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}守恒SAV-RRK格式}{4}{section.1.3}\protected@file@percent }
\newlabel{Section 4}{{1.3}{4}{守恒SAV-RRK格式}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Explicit SAV-RRK schemes}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:3-121}{{1.30}{4}{Explicit SAV-RRK schemes}{equation.1.3.30}{}}
\newlabel{eq:4-31}{{1.31}{4}{Explicit SAV-RRK schemes}{equation.1.3.31}{}}
\newlabel{eq:4-3}{{1.34}{5}{Explicit SAV-RRK schemes}{equation.1.3.34}{}}
\newlabel{eq:4-6}{{1.36}{5}{Explicit SAV-RRK schemes}{equation.1.3.36}{}}
\newlabel{eq:49}{{1.37}{6}{Explicit SAV-RRK schemes}{equation.1.3.37}{}}
\@writefile{thm}{\contentsline {thm}{{\hskip 8mm 定理}{1.{2}}{}}{7}{thm.1.2}\protected@file@percent }
\newlabel{eq:4-10}{{1.40}{7}{Explicit SAV-RRK schemes}{equation.1.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SAV-RRK 方法的精度}{7}{section.1.4}\protected@file@percent }
\newlabel{Section 5}{{1.4}{7}{SAV-RRK 方法的精度}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}松弛系数的估计}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{Section 5-1}{{1.4.1}{7}{松弛系数的估计}{subsection.1.4.1}{}}
\@writefile{thm}{\contentsline {lem}{{\hskip 8mm 引理}{1.{3}}{}}{7}{thm.1.3}\protected@file@percent }
\newlabel{lem:5_1}{{1.{3}}{7}{松弛系数的估计}{thm.1.3}{}}
\newlabel{eq:54}{{1.44}{8}{松弛系数的估计}{equation.1.4.44}{}}
\@writefile{thm}{\contentsline {lem}{{\hskip 8mm 引理}{1.{4}}{}}{8}{thm.1.4}\protected@file@percent }
\newlabel{lem:5_2}{{1.{4}}{8}{松弛系数的估计}{thm.1.4}{}}
\citation{ranochaGeneralRelaxationMethods2020}
\@writefile{thm}{\contentsline {thm}{{\hskip 8mm 定理}{1.{5}}{}}{10}{thm.1.5}\protected@file@percent }
\newlabel{thm:5_1}{{1.{5}}{10}{松弛系数的估计}{thm.1.5}{}}
\newlabel{eq:5_3}{{1.52}{10}{松弛系数的估计}{equation.1.4.52}{}}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 备注}{1.{6}}{}}{10}{thm.1.6}\protected@file@percent }
\newlabel{rk:5_1}{{1.{6}}{10}{松弛系数的估计}{thm.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}SAV-RRK方法的截断误差}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:4-321}{{1.54}{10}{SAV-RRK方法的截断误差}{equation.1.4.54}{}}
\@writefile{thm}{\contentsline {thm}{{\hskip 8mm 定理}{1.{7}}{}}{10}{thm.1.7}\protected@file@percent }
\newlabel{thm:5_4}{{1.{7}}{10}{SAV-RRK方法的截断误差}{thm.1.7}{}}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 备注}{1.{8}}{}}{11}{thm.1.8}\protected@file@percent }
\newlabel{rk:5_5}{{1.{8}}{11}{SAV-RRK方法的截断误差}{thm.1.8}{}}
\@setckpt{chap/chap3}{
\setcounter{page}{12}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{55}
\setcounter{currNonectr}{0}
\setcounter{subequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{1}
\setcounter{FBLTpage}{0}
\setcounter{currthmctr}{4}
\setcounter{endthmctr}{0}
\setcounter{thm}{8}
\setcounter{currlemctr}{2}
\setcounter{endlemctr}{1}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currremarkctr}{2}
\setcounter{endremarkctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currconjctr}{0}
\setcounter{endconjctr}{0}
\setcounter{conj}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
}
