\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{buddGeometricIntegrationUsing1999,quispelNewClassEnergypreserving2008}
\citation{caiPartitionedAveragedVector2018}
\citation{wangStructurepreservingNumericalMethods2018}
\citation{fuStructurepreservingAlgorithmsTwodimensional2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}NFSWEs的同时保原始能量和质量守恒的方法}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NFSWEs的哈密顿格式构建}{31}{section.4.1}\protected@file@percent }
\newlabel{Section_PAVF: 2_1}{{4.1}{31}{NFSWEs的哈密顿格式构建}{section.4.1}{}}
\newlabel{eq_PAVF:28}{{4.2}{31}{NFSWEs的哈密顿格式构建}{equation.4.1.2}{}}
\newlabel{eq_PAVF:29}{{4.3}{31}{NFSWEs的哈密顿格式构建}{equation.4.1.3}{}}
\newlabel{eq_PAVF:30}{{4.4}{31}{NFSWEs的哈密顿格式构建}{equation.4.1.4}{}}
\newlabel{eq_PAVF:31}{{4.5}{31}{NFSWEs的哈密顿格式构建}{equation.4.1.5}{}}
\newlabel{eq_PAVF:32}{{4.6}{31}{NFSWEs的哈密顿格式构建}{equation.4.1.6}{}}
\newlabel{eq_PAVF:33}{{4.7}{31}{NFSWEs的哈密顿格式构建}{equation.4.1.7}{}}
\citation{fuStructurepreservingAlgorithmsTwodimensional2020}
\citation{wangStructurepreservingNumericalMethods2018}
\@writefile{thm}{\contentsline {lemma}{{\hskip 8mm 引理}{4.{1}}{}}{32}{theorem.4.1}\protected@file@percent }
\newlabel{lem_PAVF:1}{{4.{1}}{32}{NFSWEs的哈密顿格式构建}{theorem.4.1}{}}
\newlabel{eq_PAVF:22}{{4.8}{32}{NFSWEs的哈密顿格式构建}{equation.4.1.8}{}}
\newlabel{eq_23}{{4.9}{32}{NFSWEs的哈密顿格式构建}{equation.4.1.9}{}}
\newlabel{eq_24}{{4.10}{32}{NFSWEs的哈密顿格式构建}{equation.4.1.10}{}}
\@writefile{thm}{\contentsline {lemma}{{\hskip 8mm 引理}{4.{2}}{}}{32}{theorem.4.2}\protected@file@percent }
\newlabel{lem_PAVF:2}{{4.{2}}{32}{NFSWEs的哈密顿格式构建}{theorem.4.2}{}}
\newlabel{eq_PAVF:25}{{4.11}{32}{NFSWEs的哈密顿格式构建}{equation.4.1.11}{}}
\newlabel{eq_PAVF:26}{{4.12}{32}{NFSWEs的哈密顿格式构建}{equation.4.1.12}{}}
\newlabel{eq_27}{{4.13}{32}{NFSWEs的哈密顿格式构建}{equation.4.1.13}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{4.{3}}{}}{33}{theorem.4.3}\protected@file@percent }
\newlabel{thm_PAVF:2_1}{{4.{3}}{33}{NFSWEs的哈密顿格式构建}{theorem.4.3}{}}
\newlabel{eq_PAVF:34}{{4.14}{33}{NFSWEs的哈密顿格式构建}{equation.4.1.14}{}}
\newlabel{eq_PAVF:35}{{4.15}{33}{NFSWEs的哈密顿格式构建}{equation.4.1.15}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{4.{4}}{}}{33}{theorem.4.4}\protected@file@percent }
\newlabel{thm_PAVF:2}{{4.{4}}{33}{NFSWEs的哈密顿格式构建}{theorem.4.4}{}}
\newlabel{eq_PAVF:37}{{4.17}{33}{NFSWEs的哈密顿格式构建}{equation.4.1.17}{}}
\newlabel{eq_PAVF:37b}{{4.18}{33}{NFSWEs的哈密顿格式构建}{equation.4.1.18}{}}
\newlabel{eq_PAVF:12071}{{4.19}{33}{NFSWEs的哈密顿格式构建}{equation.4.1.19}{}}
\newlabel{eq_PAVF:38a}{{4.20}{33}{NFSWEs的哈密顿格式构建}{equation.4.1.20}{}}
\newlabel{eq_PAVF:38b}{{4.21}{33}{NFSWEs的哈密顿格式构建}{equation.4.1.21}{}}
\newlabel{eq_PAVF:38c}{{4.22}{33}{NFSWEs的哈密顿格式构建}{equation.4.1.22}{}}
\newlabel{eq_PAVF:38}{{4.23}{33}{NFSWEs的哈密顿格式构建}{equation.4.1.23}{}}
\newlabel{eq_PAVF:39}{{4.24}{34}{NFSWEs的哈密顿格式构建}{equation.4.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}傅里叶拟谱离散格式}{34}{section.4.2}\protected@file@percent }
\newlabel{Section_PAVF: 2_2}{{4.2}{34}{傅里叶拟谱离散格式}{section.4.2}{}}
\newlabel{eq_PAVF:56}{{4.25}{34}{傅里叶拟谱离散格式}{equation.4.2.25}{}}
\newlabel{eq_PAVF:57}{{4.26}{34}{傅里叶拟谱离散格式}{equation.4.2.26}{}}
\newlabel{eq_PAVF:58}{{4.27}{34}{傅里叶拟谱离散格式}{equation.4.2.27}{}}
\newlabel{eq_PAVF:59}{{4.28}{34}{傅里叶拟谱离散格式}{equation.4.2.28}{}}
\newlabel{eq_PAVF:60a}{{4.29}{34}{傅里叶拟谱离散格式}{equation.4.2.29}{}}
\newlabel{eq_PAVF:60}{{4.30}{34}{傅里叶拟谱离散格式}{equation.4.2.30}{}}
\newlabel{eq_PAVF:61}{{4.31}{34}{傅里叶拟谱离散格式}{equation.4.2.31}{}}
\newlabel{eq_PAVF:62}{{4.32}{34}{傅里叶拟谱离散格式}{equation.4.2.32}{}}
\newlabel{eq_PAVF:63}{{4.33}{34}{傅里叶拟谱离散格式}{equation.4.2.33}{}}
\citation{liFastEnergyConserving2018,huEfficientEnergyPreserving2022}
\citation{caiPartitionedAveragedVector2018}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{4.{5}}{}}{35}{theorem.4.5}\protected@file@percent }
\newlabel{thm_PAVF:3}{{4.{5}}{35}{傅里叶拟谱离散格式}{theorem.4.5}{}}
\newlabel{eq_PAVF:64}{{4.35}{35}{傅里叶拟谱离散格式}{equation.4.2.35}{}}
\newlabel{eq_PAVF:65}{{4.36}{35}{傅里叶拟谱离散格式}{equation.4.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PAVF-P 保结构格式}{35}{section.4.3}\protected@file@percent }
\newlabel{Section_PAVF: 3}{{4.3}{35}{PAVF-P 保结构格式}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PAVF-P 格式}{35}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq_PAVF:70}{{4.37}{35}{PAVF-P 格式}{equation.4.3.37}{}}
\newlabel{eq_PAVF:71}{{4.38}{35}{PAVF-P 格式}{equation.4.3.38}{}}
\newlabel{eq_PAVF:72}{{4.39}{35}{PAVF-P 格式}{equation.4.3.39}{}}
\newlabel{eq_PAVF:73}{{4.40}{35}{PAVF-P 格式}{equation.4.3.40}{}}
\newlabel{eq_PAVF:74}{{4.41}{36}{PAVF-P 格式}{equation.4.3.41}{}}
\newlabel{eq_PAVF:75}{{4.42}{36}{PAVF-P 格式}{equation.4.3.42}{}}
\newlabel{eq_PAVF:76}{{4.43}{36}{PAVF-P 格式}{equation.4.3.43}{}}
\newlabel{eq_PAVF:77}{{4.44}{36}{PAVF-P 格式}{equation.4.3.44}{}}
\newlabel{eq_PAVF:86}{{4.45}{36}{PAVF-P 格式}{equation.4.3.45}{}}
\newlabel{eq_PAVF:87}{{4.46}{36}{PAVF-P 格式}{equation.4.3.46}{}}
\newlabel{eq_PAVF:88}{{4.47}{36}{PAVF-P 格式}{equation.4.3.47}{}}
\newlabel{eq_PAVF:89}{{4.48}{36}{PAVF-P 格式}{equation.4.3.48}{}}
\newlabel{eq_PAVF:98}{{4.49}{36}{PAVF-P 格式}{equation.4.3.49}{}}
\newlabel{eq_PAVF:99}{{4.50}{36}{PAVF-P 格式}{equation.4.3.50}{}}
\newlabel{eq_PAVF:100}{{4.51}{36}{PAVF-P 格式}{equation.4.3.51}{}}
\newlabel{eq_PAVF:101}{{4.52}{36}{PAVF-P 格式}{equation.4.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}离散守恒律}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{4.{6}}{}}{37}{theorem.4.6}\protected@file@percent }
\newlabel{thm_PAVF:4}{{4.{6}}{37}{离散守恒律}{theorem.4.6}{}}
\newlabel{eq_PAVF:11141}{{4.53}{37}{离散守恒律}{equation.4.3.53}{}}
\newlabel{eq_PAVF:11142}{{4.54}{37}{离散守恒律}{equation.4.3.54}{}}
\newlabel{eq_PAVF:800}{{4.55}{37}{离散守恒律}{equation.4.3.55}{}}
\newlabel{eq_PAVF:11143}{{4.56}{37}{离散守恒律}{equation.4.3.56}{}}
\newlabel{eq_PAVF:11144}{{4.57}{37}{离散守恒律}{equation.4.3.57}{}}
\newlabel{eq_PAVF:11145}{{4.58}{37}{离散守恒律}{equation.4.3.58}{}}
\newlabel{eq_PAVF:11146}{{4.59}{37}{离散守恒律}{equation.4.3.59}{}}
\newlabel{eq_PAVF:11147}{{4.60}{38}{离散守恒律}{equation.4.3.60}{}}
\newlabel{eq_PAVF:11221}{{4.61}{38}{离散守恒律}{equation.4.3.61}{}}
\newlabel{eq_PAVF:11155}{{4.62}{38}{离散守恒律}{equation.4.3.62}{}}
\newlabel{eq_PAVF:11149}{{4.63}{38}{离散守恒律}{equation.4.3.63}{}}
\newlabel{eq_PAVF:11156}{{4.64}{38}{离散守恒律}{equation.4.3.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}其他数值方法}{38}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq_PAVF:66}{{4.65}{38}{其他数值方法}{equation.4.3.65}{}}
\newlabel{eq_PAVF:67}{{4.66}{38}{其他数值方法}{equation.4.3.66}{}}
\newlabel{eq_PAVF:68}{{4.67}{38}{其他数值方法}{equation.4.3.67}{}}
\newlabel{eq_PAVF:69}{{4.68}{38}{其他数值方法}{equation.4.3.68}{}}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{ranLinearlyImplicitConservative2016}
\newlabel{eq_PAVF:90}{{4.69}{39}{其他数值方法}{equation.4.3.69}{}}
\newlabel{eq_PAVF:91}{{4.70}{39}{其他数值方法}{equation.4.3.70}{}}
\newlabel{eq_PAVF:92}{{4.71}{39}{其他数值方法}{equation.4.3.71}{}}
\newlabel{eq_PAVF:93}{{4.72}{39}{其他数值方法}{equation.4.3.72}{}}
\newlabel{eq_PAVF:94}{{4.73}{39}{其他数值方法}{equation.4.3.73}{}}
\newlabel{eq_PAVF:95}{{4.74}{39}{其他数值方法}{equation.4.3.74}{}}
\newlabel{eq_PAVF:96}{{4.75}{39}{其他数值方法}{equation.4.3.75}{}}
\newlabel{eq_PAVF:97}{{4.76}{39}{其他数值方法}{equation.4.3.76}{}}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 备注}{4.{7}}{}}{39}{theorem.4.7}\protected@file@percent }
\newlabel{rk_PAVF:1}{{4.{7}}{39}{其他数值方法}{theorem.4.7}{}}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 备注}{4.{8}}{}}{39}{theorem.4.8}\protected@file@percent }
\newlabel{rk_PAVF:2}{{4.{8}}{39}{其他数值方法}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}数值实例}{39}{section.4.4}\protected@file@percent }
\newlabel{Section_PAVF: 4}{{4.4}{39}{数值实例}{section.4.4}{}}
\newlabel{eq_PAVF:103}{{4.77}{39}{数值实例}{equation.4.4.77}{}}
\newlabel{eq_PAVF:104}{{4.78}{40}{数值实例}{equation.4.4.78}{}}
\newlabel{eq_PAVF:105}{{4.79}{40}{数值实例}{equation.4.4.79}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{4.{1}}{}}{40}{example.4.1}\protected@file@percent }
\newlabel{exp_PAVF:2}{{4.{1}}{40}{数值实例}{example.4.1}{}}
\newlabel{eq_PAVF:108}{{4.80}{40}{数值实例}{equation.4.4.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 当$\alpha =1.5$时,例 \ref {exp_PAVF:2} 中四种格式的收敛阶.\relax }}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig_PAVF:1}{{4.1}{40}{当$\alpha =1.5$时,例 \ref {exp_PAVF:2} 中四种格式的收敛阶.\relax }{figure.caption.15}{}}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{ranLinearlyImplicitConservative2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 当$\alpha =2.0$时,例 \ref {exp_PAVF:2} 中四种格式的收敛阶.\relax }}{41}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $N = 512$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散能量.\relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig_PAVF:3}{{4.3}{42}{在例 \ref {exp_PAVF:2} 中,当 $N = 512$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散能量.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $N = 512$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散质量.\relax }}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig_PAVF:4}{{4.4}{43}{在例 \ref {exp_PAVF:2} 中,当 $N = 512$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散质量.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {table}{\numberline {4.1}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $\alpha =2.0$ 时,时刻 $t=t_n$ 的离散能量 $H^n$.\relax }}{44}{table.caption.19}\protected@file@percent }
\newlabel{tab_PAVF:1}{{4.1}{44}{在例 \ref {exp_PAVF:2} 中,当 $\alpha =2.0$ 时,时刻 $t=t_n$ 的离散能量 $H^n$.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {table}{\numberline {4.2}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $\alpha =1.3$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }}{44}{table.caption.20}\protected@file@percent }
\newlabel{tab_PAVF:2}{{4.2}{44}{在例 \ref {exp_PAVF:2} 中,当 $\alpha =1.3$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {table}{\numberline {4.3}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $\alpha =1.6$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }}{44}{table.caption.21}\protected@file@percent }
\newlabel{tab_PAVF:3}{{4.3}{44}{在例 \ref {exp_PAVF:2} 中,当 $\alpha =1.6$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {table}{\numberline {4.4}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $\alpha =2.0$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }}{45}{table.caption.22}\protected@file@percent }
\newlabel{tab_PAVF:4}{{4.4}{45}{在例 \ref {exp_PAVF:2} 中,当 $\alpha =2.0$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $N = 512$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散质量相对误差\relax }}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig_PAVF:5}{{4.5}{45}{在例 \ref {exp_PAVF:2} 中,当 $N = 512$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散质量相对误差\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $N = 512$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散能量相对误差\relax }}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig_PAVF:6}{{4.6}{45}{在例 \ref {exp_PAVF:2} 中,当 $N = 512$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散能量相对误差\relax }{figure.caption.24}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{4.{2}}{}}{46}{example.4.2}\protected@file@percent }
\newlabel{exp_PAVF:4}{{4.{2}}{46}{数值实例}{example.4.2}{}}
\newlabel{eq_PAVF_110}{{4.81}{46}{数值实例}{equation.4.4.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 当$\alpha =1.5$时,例 \ref {exp_PAVF:4} 中四种格式的收敛阶.\relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig_PAVF:7}{{4.7}{46}{当$\alpha =1.5$时,例 \ref {exp_PAVF:4} 中四种格式的收敛阶.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 当$\alpha =2.0$时,例 \ref {exp_PAVF:4} 中四种格式的收敛阶.\relax }}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig_PAVF:8}{{4.8}{46}{当$\alpha =2.0$时,例 \ref {exp_PAVF:4} 中四种格式的收敛阶.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $N = 64$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散质量.\relax }}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig_PAVF:9}{{4.9}{47}{在例 \ref {exp_PAVF:4} 中,当 $N = 64$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散质量.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $N = 64$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散能量.\relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig_PAVF:10}{{4.10}{48}{在例 \ref {exp_PAVF:4} 中,当 $N = 64$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散能量.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $N = 64$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散质量相对误差\relax }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig_PAVF:11}{{4.11}{48}{在例 \ref {exp_PAVF:4} 中,当 $N = 64$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散质量相对误差\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $N = 64$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散能量相对误差\relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig_PAVF:12}{{4.12}{49}{在例 \ref {exp_PAVF:4} 中,当 $N = 64$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散能量相对误差\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {table}{\numberline {4.5}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $\alpha =2.0$ 时,时刻 $t=t_n$ 的离散能量 $H^n$.\relax }}{49}{table.caption.31}\protected@file@percent }
\newlabel{tab_PAVF:4-1}{{4.5}{49}{在例 \ref {exp_PAVF:4} 中,当 $\alpha =2.0$ 时,时刻 $t=t_n$ 的离散能量 $H^n$.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {table}{\numberline {4.6}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $\alpha =1.3$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }}{49}{table.caption.32}\protected@file@percent }
\newlabel{tab_PAVF:4-2}{{4.6}{49}{在例 \ref {exp_PAVF:4} 中,当 $\alpha =1.3$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }{table.caption.32}{}}
\citation{zhangConservativeNumericalScheme2003,liCompactFiniteDifference2012,wangAnalysisNewConservative2006}
\@writefile{lof}{\contentsline {table}{\numberline {4.7}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $\alpha =1.6$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }}{50}{table.caption.33}\protected@file@percent }
\newlabel{tab_PAVF:4-3}{{4.7}{50}{在例 \ref {exp_PAVF:4} 中,当 $\alpha =1.6$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {table}{\numberline {4.8}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $\alpha =2.0$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }}{50}{table.caption.34}\protected@file@percent }
\newlabel{tab_PAVF:4-4}{{4.8}{50}{在例 \ref {exp_PAVF:4} 中,当 $\alpha =2.0$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 示例 \ref {exp_PAVF:4} 中,$\alpha =1.3$ 时的波传播图.\relax }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig_PAVF:13}{{4.13}{51}{示例 \ref {exp_PAVF:4} 中,$\alpha =1.3$ 时的波传播图.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 示例 \ref {exp_PAVF:4} 中,$\alpha =1.6$ 时的波传播图.\relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig_PAVF:14}{{4.14}{51}{示例 \ref {exp_PAVF:4} 中,$\alpha =1.6$ 时的波传播图.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 示例 \ref {exp_PAVF:4} 中,$\alpha =1.99$ 时的波传播图.\relax }}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fig_PAVF:15}{{4.15}{52}{示例 \ref {exp_PAVF:4} 中,$\alpha =1.99$ 时的波传播图.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 示例 \ref {exp_PAVF:4} 中,$\alpha =2.0$ 时的波传播图.\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig_PAVF:16}{{4.16}{52}{示例 \ref {exp_PAVF:4} 中,$\alpha =2.0$ 时的波传播图.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}小结}{53}{section.4.5}\protected@file@percent }
\newlabel{Section_PAVF: 5}{{4.5}{53}{小结}{section.4.5}{}}
\@setckpt{chap/chap4}{
\setcounter{page}{54}
\setcounter{equation}{81}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{8}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{146}
\setcounter{currNonectr}{0}
\setcounter{subequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FBLTpage}{0}
\setcounter{currtheoremctr}{8}
\setcounter{endtheoremctr}{3}
\setcounter{theorem}{8}
\setcounter{currlemmactr}{3}
\setcounter{endlemmactr}{2}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currremarkctr}{5}
\setcounter{endremarkctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currconjctr}{0}
\setcounter{endconjctr}{0}
\setcounter{conj}{0}
\setcounter{currexamplectr}{6}
\setcounter{endexamplectr}{1}
\setcounter{example}{2}
}
