\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SunZhiZhongFenShuJieWeiFenFangChengDeYouXianChaiFenFangFa2021}
\citation{yangNumericalMethodsFractional2010,demengelFunctionalSpacesTheory2012}
\citation{dengFiniteElementMethod2009,ervinNumericalApproximationTime2007}
\citation{xuDiscontinuousGalerkinMethod2014}
\citation{zayernouriFractionalSpectralCollocation2014,zengCrankNicolsonADI2014}
\citation{chenFourthOrderAccurate2014,meerschaertFiniteDifferenceApproximations2004}
\citation{duAnalysisApproximationNonlocal2012}
\citation{dingHighorderAlgorithmsRiesz2015,zhangFourthOrderCompactDifference2014}
\citation{duAnalysisApproximationNonlocal2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}预备知识}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}分数阶微积分理论}{5}{section.2.1}\protected@file@percent }
\citation{gaoMeanExitTime2014,huangNumericalMethodsFractional2014}
\citation{guoFractionalPartialDifferential2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}傅里叶拟谱方法}{6}{section.2.2}\protected@file@percent }
\newlabel{eq:FT1}{{2.10}{6}{傅里叶拟谱方法}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}分区平均向量场方法}{8}{section.2.3}\protected@file@percent }
\newlabel{eq_40}{{2.26}{8}{分区平均向量场方法}{equation.2.3.26}{}}
\newlabel{eq_41}{{2.27}{8}{分区平均向量场方法}{equation.2.3.27}{}}
\citation{caiPartitionedAveragedVector2018}
\citation{caiPartitionedAveragedVector2018}
\newlabel{eq_42}{{2.28}{9}{分区平均向量场方法}{equation.2.3.28}{}}
\newlabel{eq_43}{{2.29}{9}{分区平均向量场方法}{equation.2.3.29}{}}
\newlabel{eq_44}{{2.30}{9}{分区平均向量场方法}{equation.2.3.30}{}}
\newlabel{eq_45}{{2.31}{9}{分区平均向量场方法}{equation.2.3.31}{}}
\newlabel{eq_46}{{2.32}{9}{分区平均向量场方法}{equation.2.3.32}{}}
\@setckpt{chap/chap2}{
\setcounter{page}{10}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{35}
\setcounter{currNonectr}{0}
\setcounter{subequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FBLTpage}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currconjctr}{0}
\setcounter{endconjctr}{0}
\setcounter{conj}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
}
