\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{caffarelliExtensionProblemRelated2007}
\citation{yangNumericalMethodsFractional2010,demengelFunctionalSpacesTheory2012}
\citation{zhangConservativeNumericalScheme2003,baoUniformErrorEstimates2012,chengSeveralConservativeCompact2018,brugnanoClassEnergyconservingHamiltonian2018}
\citation{tsutsumiNonrelativisticApproximationNonlinear1984,machiharaNonrelativisticLimitEnergy2002}
\citation{colinSemidiscretizationTimeNonlinear1998}
\citation{baoComparisonsSineGordonPerturbed2010,xinModelingLightBullets2000}
\citation{laskinFractionalQuantumMechanics2000,laskinFractionalSchrodingerEquation2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}二维分数阶非线性Schr{\"o}dinger波方程的哈密顿结构和保结构算法}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{23}{section.2.1}\protected@file@percent }
\newlabel{Section_PAVF: 1}{{2.1}{23}{引言}{section.2.1}{}}
\newlabel{eq_PAVF:1}{{2.1}{23}{引言}{equation.2.1.1}{}}
\newlabel{eq_PAVF:3}{{2.2}{23}{引言}{equation.2.1.2}{}}
\newlabel{eq_PAVF:4}{{2.3}{23}{引言}{equation.2.1.3}{}}
\citation{liFiniteDifferenceCalculus1995}
\citation{wangCrankNicolsonDifference2013}
\citation{wangLinearlyImplicitConservative2014}
\citation{ranConservativeDifferenceScheme2016}
\citation{wangEnergyConservativeDifference2015,wangConservativeLinearizedDifference2015}
\citation{wangSplitstepSpectralGalerkin2019}
\citation{ranLinearlyImplicitConservative2016}
\citation{liFastEnergyConserving2018}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{huEfficientEnergyPreserving2022}
\citation{zhangHighorderStructurepreservingDifference2023}
\newlabel{eq_PAVF:7}{{2.4}{24}{引言}{equation.2.1.4}{}}
\newlabel{eq_PAVF:8}{{2.5}{24}{引言}{equation.2.1.5}{}}
\newlabel{eq_PAVF:9}{{2.6}{24}{引言}{equation.2.1.6}{}}
\newlabel{eq_PAVF:11223}{{2.7}{24}{引言}{equation.2.1.7}{}}
\citation{buddGeometricIntegrationUsing1999,quispelNewClassEnergypreserving2008}
\citation{caiPartitionedAveragedVector2018}
\citation{wangStructurepreservingNumericalMethods2018}
\citation{fuStructurepreservingAlgorithmsTwodimensional2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NFSWEs的Hamilton结构和空间半离散系统}{25}{section.2.2}\protected@file@percent }
\newlabel{Section_PAVF: 2}{{2.2}{25}{NFSWEs的Hamilton结构和空间半离散系统}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}NFSWEs的Hamilton结构}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq_PAVF:28}{{2.9}{26}{NFSWEs的Hamilton结构}{equation.2.2.9}{}}
\newlabel{eq_PAVF:29}{{2.10}{26}{NFSWEs的Hamilton结构}{equation.2.2.10}{}}
\newlabel{eq_PAVF:30}{{2.11}{26}{NFSWEs的Hamilton结构}{equation.2.2.11}{}}
\newlabel{eq_PAVF:31}{{2.12}{26}{NFSWEs的Hamilton结构}{equation.2.2.12}{}}
\newlabel{eq_PAVF:32}{{2.13}{26}{NFSWEs的Hamilton结构}{equation.2.2.13}{}}
\newlabel{eq_PAVF:33}{{2.14}{26}{NFSWEs的Hamilton结构}{equation.2.2.14}{}}
\@writefile{thm}{\contentsline {lemma}{{\hskip 8mm 引理}{2.{1}}{}}{26}{theorem.2.1}\protected@file@percent }
\newlabel{lem_PAVF:2}{{2.{1}}{26}{NFSWEs的Hamilton结构}{theorem.2.1}{}}
\newlabel{eq_PAVF:25}{{2.15}{26}{NFSWEs的Hamilton结构}{equation.2.2.15}{}}
\newlabel{eq_PAVF:26}{{2.16}{26}{NFSWEs的Hamilton结构}{equation.2.2.16}{}}
\@writefile{thm}{\contentsline {lemma}{{\hskip 8mm 引理}{2.{2}}{}}{26}{theorem.2.2}\protected@file@percent }
\newlabel{lem_PAVF:1}{{2.{2}}{26}{NFSWEs的Hamilton结构}{theorem.2.2}{}}
\newlabel{eq_PAVF:22}{{2.17}{26}{NFSWEs的Hamilton结构}{equation.2.2.17}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{2.{3}}{}}{26}{theorem.2.3}\protected@file@percent }
\newlabel{thm_PAVF:2_1}{{2.{3}}{26}{NFSWEs的Hamilton结构}{theorem.2.3}{}}
\newlabel{eq_PAVF:34}{{2.18}{26}{NFSWEs的Hamilton结构}{equation.2.2.18}{}}
\newlabel{eq_PAVF:35}{{2.19}{26}{NFSWEs的Hamilton结构}{equation.2