\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}二维分数阶非线性Schr{\"o}dinger波方程的哈密顿结构和保结构算法}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NFSWEs的Hamilton结构和空间半离散系统}{27}{section.3.1}\protected@file@percent }
\newlabel{Section_PAVF: 2}{{3.1}{27}{NFSWEs的Hamilton结构和空间半离散系统}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}NFSWEs的Hamilton结构}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq_PAVF:28}{{3.2}{27}{NFSWEs的Hamilton结构}{equation.3.1.2}{}}
\newlabel{eq_PAVF:29}{{3.3}{27}{NFSWEs的Hamilton结构}{equation.3.1.3}{}}
\newlabel{eq_PAVF:30}{{3.4}{27}{NFSWEs的Hamilton结构}{equation.3.1.4}{}}
\newlabel{eq_PAVF:31}{{3.5}{27}{NFSWEs的Hamilton结构}{equation.3.1.5}{}}
\newlabel{eq_PAVF:32}{{3.6}{27}{NFSWEs的Hamilton结构}{equation.3.1.6}{}}
\newlabel{eq_PAVF:33}{{3.7}{27}{NFSWEs的Hamilton结构}{equation.3.1.7}{}}
\@writefile{thm}{\contentsline {lemma}{{\hskip 8mm 引理}{3.{1}}{}}{27}{theorem.3.1}\protected@file@percent }
\newlabel{lem_PAVF:2}{{3.{1}}{27}{NFSWEs的Hamilton结构}{theorem.3.1}{}}
\newlabel{eq_PAVF:25}{{3.8}{27}{NFSWEs的Hamilton结构}{equation.3.1.8}{}}
\newlabel{eq_PAVF:26}{{3.9}{27}{NFSWEs的Hamilton结构}{equation.3.1.9}{}}
\@writefile{thm}{\contentsline {lemma}{{\hskip 8mm 引理}{3.{2}}{}}{28}{theorem.3.2}\protected@file@percent }
\newlabel{lem_PAVF:1}{{3.{2}}{28}{NFSWEs的Hamilton结构}{theorem.3.2}{}}
\newlabel{eq_PAVF:22}{{3.10}{28}{NFSWEs的Hamilton结构}{equation.3.1.10}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{3.{3}}{}}{28}{theorem.3.3}\protected@file@percent }
\newlabel{thm_PAVF:2_1}{{3.{3}}{28}{NFSWEs的Hamilton结构}{theorem.3.3}{}}
\newlabel{eq_PAVF:34}{{3.11}{28}{NFSWEs的Hamilton结构}{equation.3.1.11}{}}
\newlabel{eq_PAVF:35}{{3.12}{28}{NFSWEs的Hamilton结构}{equation.3.1.12}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{3.{4}}{}}{28}{theorem.3.4}\protected@file@percent }
\newlabel{thm_PAVF:2}{{3.{4}}{28}{NFSWEs的Hamilton结构}{theorem.3.4}{}}
\newlabel{eq_PAVF:37}{{3.14}{28}{NFSWEs的Hamilton结构}{equation.3.1.14}{}}
\newlabel{eq_PAVF:37b}{{3.15}{28}{NFSWEs的Hamilton结构}{equation.3.1.15}{}}
\newlabel{eq_PAVF:12071}{{3.16}{28}{NFSWEs的Hamilton结构}{equation.3.1.16}{}}
\newlabel{eq_PAVF:38a}{{3.17}{29}{NFSWEs的Hamilton结构}{equation.3.1.17}{}}
\newlabel{eq_PAVF:38b}{{3.18}{29}{NFSWEs的Hamilton结构}{equation.3.1.18}{}}
\newlabel{eq_PAVF:38c}{{3.19}{29}{NFSWEs的Hamilton结构}{equation.3.1.19}{}}
\newlabel{eq_PAVF:38}{{3.20}{29}{NFSWEs的Hamilton结构}{equation.3.1.20}{}}
\newlabel{eq_PAVF:39}{{3.21}{29}{NFSWEs的Hamilton结构}{equation.3.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}空间半离散系统}{29}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq_PAVF:56}{{3.22}{29}{空间半离散系统}{equation.3.1.22}{}}
\newlabel{eq_PAVF:57}{{3.23}{29}{空间半离散系统}{equation.3.1.23}{}}
\newlabel{eq_PAVF:58}{{3.24}{29}{空间半离散系统}{equation.3.1.24}{}}
\newlabel{eq_PAVF:59}{{3.25}{29}{空间半离散系统}{equation.3.1.25}{}}
\newlabel{eq_PAVF:60a}{{3.26}{29}{空间半离散系统}{equation.3.1.26}{}}
\newlabel{eq_PAVF:60}{{3.27}{29}{空间半离散系统}{equation.3.1.27}{}}
\newlabel{eq_PAVF:61}{{3.28}{29}{空间半离散系统}{equation.3.1.28}{}}
\citation{liFastEnergyConserving2018,huEfficientEnergyPreserving2022}
\citation{caiPartitionedAveragedVector2018}
\newlabel{eq_PAVF:62}{{3.29}{30}{空间半离散系统}{equation.3.1.29}{}}
\newlabel{eq_PAVF:63}{{3.30}{30}{空间半离散系统}{equation.3.1.30}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{3.{5}}{}}{30}{theorem.3.5}\protected@file@percent }
\newlabel{thm_PAVF:3}{{3.{5}}{30}{空间半离散系统}{theorem.3.5}{}}
\newlabel{eq_PAVF:64}{{3.32}{30}{空间半离散系统}{equation.3.1.32}{}}
\newlabel{eq_PAVF:65}{{3.33}{30}{空间半离散系统}{equation.3.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}保结构数值方法}{30}{section.3.2}\protected@file@percent }
\newlabel{Section_PAVF: 3}{{3.2}{30}{保结构数值方法}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PAVF-P 格式}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq_PAVF:70}{{3.34}{31}{PAVF-P 格式}{equation.3.2.34}{}}
\newlabel{eq_PAVF:71}{{3.35}{31}{PAVF-P 格式}{equation.3.2.35}{}}
\newlabel{eq_PAVF:72}{{3.36}{31}{PAVF-P 格式}{equation.3.2.36}{}}
\newlabel{eq_PAVF:73}{{3.37}{31}{PAVF-P 格式}{equation.3.2.37}{}}
\newlabel{eq_PAVF:74}{{3.38}{31}{PAVF-P 格式}{equation.3.2.38}{}}
\newlabel{eq_PAVF:75}{{3.39}{31}{PAVF-P 格式}{equation.3.2.39}{}}
\newlabel{eq_PAVF:76}{{3.40}{31}{PAVF-P 格式}{equation.3.2.40}{}}
\newlabel{eq_PAVF:77}{{3.41}{31}{PAVF-P 格式}{equation.3.2.41}{}}
\newlabel{eq_PAVF:86}{{3.42}{31}{PAVF-P 格式}{equation.3.2.42}{}}
\newlabel{eq_PAVF:87}{{3.43}{31}{PAVF-P 格式}{equation.3.2.43}{}}
\newlabel{eq_PAVF:88}{{3.44}{31}{PAVF-P 格式}{equation.3.2.44}{}}
\newlabel{eq_PAVF:89}{{3.45}{31}{PAVF-P 格式}{equation.3.2.45}{}}
\newlabel{eq_PAVF:98}{{3.46}{32}{PAVF-P 格式}{equation.3.2.46}{}}
\newlabel{eq_PAVF:99}{{3.47}{32}{PAVF-P 格式}{equation.3.2.47}{}}
\newlabel{eq_PAVF:100}{{3.48}{32}{PAVF-P 格式}{equation.3.2.48}{}}
\newlabel{eq_PAVF:101}{{3.49}{32}{PAVF-P 格式}{equation.3.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}离散守恒律}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{3.{6}}{}}{32}{theorem.3.6}\protected@file@percent }
\newlabel{thm_PAVF:4}{{3.{6}}{32}{离散守恒律}{theorem.3.6}{}}
\newlabel{eq_PAVF:11141}{{3.50}{32}{离散守恒律}{equation.3.2.50}{}}
\newlabel{eq_PAVF:11142}{{3.51}{32}{离散守恒律}{equation.3.2.51}{}}
\newlabel{eq_PAVF:800}{{3.52}{32}{离散守恒律}{equation.3.2.52}{}}
\newlabel{eq_PAVF:11143}{{3.53}{32}{离散守恒律}{equation.3.2.53}{}}
\newlabel{eq_PAVF:11144}{{3.54}{32}{离散守恒律}{equation.3.2.54}{}}
\newlabel{eq_PAVF:11145}{{3.55}{33}{离散守恒律}{equation.3.2.55}{}}
\newlabel{eq_PAVF:11146}{{3.56}{33}{离散守恒律}{equation.3.2.56}{}}
\newlabel{eq_PAVF:11147}{{3.57}{33}{离散守恒律}{equation.3.2.57}{}}
\newlabel{eq_PAVF:11221}{{3.58}{33}{离散守恒律}{equation.3.2.58}{}}
\newlabel{eq_PAVF:11155}{{3.59}{33}{离散守恒律}{equation.3.2.59}{}}
\newlabel{eq_PAVF:11149}{{3.60}{33}{离散守恒律}{equation.3.2.60}{}}
\newlabel{eq_PAVF:11156}{{3.61}{33}{离散守恒律}{equation.3.2.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}其他数值方法}{34}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq_PAVF:66}{{3.62}{34}{其他数值方法}{equation.3.2.62}{}}
\newlabel{eq_PAVF:67}{{3.63}{34}{其他数值方法}{equation.3.2.63}{}}
\newlabel{eq_PAVF:68}{{3.64}{34}{其他数值方法}{equation.3.2.64}{}}
\newlabel{eq_PAVF:69}{{3.65}{34}{其他数值方法}{equation.3.2.65}{}}
\newlabel{eq_PAVF:90}{{3.66}{34}{其他数值方法}{equation.3.2.66}{}}
\newlabel{eq_PAVF:91}{{3.67}{34}{其他数值方法}{equation.3.2.67}{}}
\newlabel{eq_PAVF:92}{{3.68}{34}{其他数值方法}{equation.3.2.68}{}}
\newlabel{eq_PAVF:93}{{3.69}{34}{其他数值方法}{equation.3.2.69}{}}
\newlabel{eq_PAVF:94}{{3.70}{34}{其他数值方法}{equation.3.2.70}{}}
\newlabel{eq_PAVF:95}{{3.71}{34}{其他数值方法}{equation.3.2.71}{}}
\newlabel{eq_PAVF:96}{{3.72}{34}{其他数值方法}{equation.3.2.72}{}}
\newlabel{eq_PAVF:97}{{3.73}{34}{其他数值方法}{equation.3.2.73}{}}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 备注}{3.{7}}{}}{35}{theorem.3.7}\protected@file@percent }
\newlabel{rk_PAVF:1}{{3.{7}}{35}{其他数值方法}{theorem.3.7}{}}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 备注}{3.{8}}{}}{35}{theorem.3.8}\protected@file@percent }
\newlabel{rk_PAVF:2}{{3.{8}}{35}{其他数值方法}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数值实例}{35}{section.3.3}\protected@file@percent }
\newlabel{Section_PAVF: 4}{{3.3}{35}{数值实例}{section.3.3}{}}
\newlabel{eq_PAVF:103}{{3.74}{35}{数值实例}{equation.3.3.74}{}}
\newlabel{eq_PAVF:104}{{3.75}{35}{数值实例}{equation.3.3.75}{}}
\newlabel{eq_PAVF:105}{{3.76}{35}{数值实例}{equation.3.3.76}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{3.{1}}{}}{35}{example.3.1}\protected@file@percent }
\newlabel{exp_PAVF:2}{{3.{1}}{35}{数值实例}{example.3.1}{}}
\newlabel{eq_PAVF:108}{{3.77}{35}{数值实例}{equation.3.3.77}{}}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{ranLinearlyImplicitConservative2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Convergence orders of four schemes for Example \ref {exp_PAVF:2} with $\alpha =1.5$.\relax }}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig_PAVF:1}{{3.1}{36}{Convergence orders of four schemes for Example \ref {exp_PAVF:2} with $\alpha =1.5$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Convergence orders of four schemes for Example \ref {exp_PAVF:2} with $\alpha =2.0$.\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig_PAVF:2}{{3.2}{36}{Convergence orders of four schemes for Example \ref {exp_PAVF:2} with $\alpha =2.0$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Discrete energy for different $\alpha $ in Example \ref {exp_PAVF:2} with $N = 512$ and $\tau =0.01$.\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig_PAVF:3}{{3.3}{37}{Discrete energy for different $\alpha $ in Example \ref {exp_PAVF:2} with $N = 512$ and $\tau =0.01$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Discrete mass for different $\alpha $ in Example \ref {exp_PAVF:2} with $N = 512$ and $\tau =0.01$.\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig_PAVF:4}{{3.4}{38}{Discrete mass for different $\alpha $ in Example \ref {exp_PAVF:2} with $N = 512$ and $\tau =0.01$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {table}{\numberline {3.1}{\ignorespaces Discrete energy $H^n$ at time $t=t_n$ for Example \ref {exp_PAVF:2} when $\alpha =2$.\relax }}{39}{table.caption.19}\protected@file@percent }
\newlabel{tab_PAVF:1}{{3.1}{39}{Discrete energy $H^n$ at time $t=t_n$ for Example \ref {exp_PAVF:2} when $\alpha =2$.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {table}{\numberline {3.2}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {exp_PAVF:2} when $\alpha =1.3$.\relax }}{39}{table.caption.20}\protected@file@percent }
\newlabel{tab_PAVF:2}{{3.2}{39}{Discrete mass $G^n$ at time $t=t_n$ for Example \ref {exp_PAVF:2} when $\alpha =1.3$.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {table}{\numberline {3.3}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {exp_PAVF:2} when $\alpha =1.6$.\relax }}{39}{table.caption.21}\protected@file@percent }
\newlabel{tab_PAVF:3}{{3.3}{39}{Discrete mass $G^n$ at time $t=t_n$ for Example \ref {exp_PAVF:2} when $\alpha =1.6$.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {table}{\numberline {3.4}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {exp_PAVF:2} when $\alpha =2$.\relax }}{40}{table.caption.22}\protected@file@percent }
\newlabel{tab_PAVF:4}{{3.4}{40}{Discrete mass $G^n$ at time $t=t_n$ for Example \ref {exp_PAVF:2} when $\alpha =2$.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The relative errors of discrete mass for different $\alpha $ in Example \ref {exp_PAVF:2} with $N = 512$ and $\tau =0.01$.\relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig_PAVF:5}{{3.5}{40}{The relative errors of discrete mass for different $\alpha $ in Example \ref {exp_PAVF:2} with $N = 512$ and $\tau =0.01$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The relative errors of discrete energy for different $\alpha $ in Example \ref {exp_PAVF:2} with $N = 512$ and $\tau =0.01$.\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig_PAVF:6}{{3.6}{40}{The relative errors of discrete energy for different $\alpha $ in Example \ref {exp_PAVF:2} with $N = 512$ and $\tau =0.01$.\relax }{figure.caption.24}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{3.{2}}{}}{41}{example.3.2}\protected@file@percent }
\newlabel{exp_PAVF:4}{{3.{2}}{41}{数值实例}{example.3.2}{}}
\newlabel{eq_PAVF_110}{{3.78}{41}{数值实例}{equation.3.3.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Convergence orders of four schemes for Example \ref {exp_PAVF:4} with $\alpha =1.5$.\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig_PAVF:7}{{3.7}{41}{Convergence orders of four schemes for Example \ref {exp_PAVF:4} with $\alpha =1.5$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Convergence orders of four schemes for Example \ref {exp_PAVF:4} with $\alpha =2.0$.\relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig_PAVF:8}{{3.8}{41}{Convergence orders of four schemes for Example \ref {exp_PAVF:4} with $\alpha =2.0$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Discrete mass for different $\alpha $ in Example \ref {exp_PAVF:4} with $N = 64$ and $\tau =0.01$.\relax }}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig_PAVF:9}{{3.9}{42}{Discrete mass for different $\alpha $ in Example \ref {exp_PAVF:4} with $N = 64$ and $\tau =0.01$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Discrete energy for different $\alpha $ in Example \ref {exp_PAVF:4} with $N = 64$ and $\tau =0.01$.\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig_PAVF:10}{{3.10}{43}{Discrete energy for different $\alpha $ in Example \ref {exp_PAVF:4} with $N = 64$ and $\tau =0.01$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The relative errors of discrete mass for different $\alpha $ in Example \ref {exp_PAVF:4} with $N = 64$ and $\tau =0.01$.\relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig_PAVF:11}{{3.11}{43}{The relative errors of discrete mass for different $\alpha $ in Example \ref {exp_PAVF:4} with $N = 64$ and $\tau =0.01$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The relative errors of discrete energy for different $\alpha $ in Example \ref {exp_PAVF:4} with $N = 64$ and $\tau =0.01$.\relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig_PAVF:12}{{3.12}{44}{The relative errors of discrete energy for different $\alpha $ in Example \ref {exp_PAVF:4} with $N = 64$ and $\tau =0.01$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {table}{\numberline {3.5}{\ignorespaces Discrete energy $H^n$ at time $t=t_n$ for Example \ref {exp_PAVF:4} when $\alpha =2$.\relax }}{44}{table.caption.31}\protected@file@percent }
\newlabel{tab_PAVF:4-1}{{3.5}{44}{Discrete energy $H^n$ at time $t=t_n$ for Example \ref {exp_PAVF:4} when $\alpha =2$.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {table}{\numberline {3.6}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {exp_PAVF:4} when $\alpha =1.3$.\relax }}{44}{table.caption.32}\protected@file@percent }
\newlabel{tab_PAVF:4-2}{{3.6}{44}{Discrete mass $G^n$ at time $t=t_n$ for Example \ref {exp_PAVF:4} when $\alpha =1.3$.\relax }{table.caption.32}{}}
\citation{zhangConservativeNumericalScheme2003,liCompactFiniteDifference2012,wangAnalysisNewConservative2006}
\@writefile{lof}{\contentsline {table}{\numberline {3.7}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {exp_PAVF:4} when $\alpha =1.6$.\relax }}{45}{table.caption.33}\protected@file@percent }
\newlabel{tab_PAVF:4-3}{{3.7}{45}{Discrete mass $G^n$ at time $t=t_n$ for Example \ref {exp_PAVF:4} when $\alpha =1.6$.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {table}{\numberline {3.8}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {exp_PAVF:4} when $\alpha =2$.\relax }}{45}{table.caption.34}\protected@file@percent }
\newlabel{tab_PAVF:4-4}{{3.8}{45}{Discrete mass $G^n$ at time $t=t_n$ for Example \ref {exp_PAVF:4} when $\alpha =2$.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The pictures of wave propagation for Example \ref {exp_PAVF:4} with $\alpha =1.3.$\relax }}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig_PAVF:13}{{3.13}{46}{The pictures of wave propagation for Example \ref {exp_PAVF:4} with $\alpha =1.3.$\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The pictures of wave propagation for Example \ref {exp_PAVF:4} with $\alpha =1.6.$\relax }}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig_PAVF:14}{{3.14}{46}{The pictures of wave propagation for Example \ref {exp_PAVF:4} with $\alpha =1.6.$\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The pictures of wave propagation for Example \ref {exp_PAVF:4} with $\alpha =1.99.$\relax }}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig_PAVF:15}{{3.15}{47}{The pictures of wave propagation for Example \ref {exp_PAVF:4} with $\alpha =1.99.$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The pictures of wave propagation for Example \ref {exp_PAVF:4} with $\alpha =2.$\relax }}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig_PAVF:16}{{3.16}{47}{The pictures of wave propagation for Example \ref {exp_PAVF:4} with $\alpha =2.$\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}结论}{48}{section.3.4}\protected@file@percent }
\newlabel{Section_PAVF: 5}{{3.4}{48}{结论}{section.3.4}{}}
\@setckpt{chap/chap4}{
\setcounter{page}{49}
\setcounter{equation}{78}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{8}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{122}
\setcounter{currNonectr}{0}
\setcounter{subequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{1}
\setcounter{FBLTpage}{0}
\setcounter{currtheoremctr}{8}
\setcounter{endtheoremctr}{3}
\setcounter{theorem}{8}
\setcounter{currlemmactr}{3}
\setcounter{endlemmactr}{1}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currremarkctr}{5}
\setcounter{endremarkctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currconjctr}{0}
\setcounter{endconjctr}{0}
\setcounter{conj}{0}
\setcounter{currexamplectr}{6}
\setcounter{endexamplectr}{1}
\setcounter{example}{2}
}
