\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wangStructurepreservingNumericalMethods2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}二维分数阶非线性Schr{\"o}dinger波方程的哈密顿结构和保结构算法}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}哈密顿结构和空间半离散系统}{1}{section.1.1}\protected@file@percent }
\newlabel{Section 2}{{1.1}{1}{哈密顿结构和空间半离散系统}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}NFSWEs的哈密顿结构}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq_28}{{1.2}{1}{NFSWEs的哈密顿结构}{equation.1.1.2}{}}
\newlabel{eq_29}{{1.3}{1}{NFSWEs的哈密顿结构}{equation.1.1.3}{}}
\newlabel{eq_30}{{1.4}{1}{NFSWEs的哈密顿结构}{equation.1.1.4}{}}
\newlabel{eq_31}{{1.5}{1}{NFSWEs的哈密顿结构}{equation.1.1.5}{}}
\newlabel{eq_32}{{1.6}{1}{NFSWEs的哈密顿结构}{equation.1.1.6}{}}
\newlabel{eq_33}{{1.7}{1}{NFSWEs的哈密顿结构}{equation.1.1.7}{}}
\@writefile{thm}{\contentsline {lemma}{{\hskip 8mm 引理}{1.{1}}{}}{1}{theorem.1.1}\protected@file@percent }
\newlabel{lem2}{{1.{1}}{1}{NFSWEs的哈密顿结构}{theorem.1.1}{}}
\newlabel{eq_25}{{1.8}{1}{NFSWEs的哈密顿结构}{equation.1.1.8}{}}
\newlabel{eq_26}{{1.9}{1}{NFSWEs的哈密顿结构}{equation.1.1.9}{}}
\@writefile{thm}{\contentsline {lemma}{{\hskip 8mm 引理}{1.{2}}{}}{2}{theorem.1.2}\protected@file@percent }
\newlabel{lem1}{{1.{2}}{2}{NFSWEs的哈密顿结构}{theorem.1.2}{}}
\newlabel{eq_22}{{1.10}{2}{NFSWEs的哈密顿结构}{equation.1.1.10}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{1.{3}}{}}{2}{theorem.1.3}\protected@file@percent }
\newlabel{thm2_1}{{1.{3}}{2}{NFSWEs的哈密顿结构}{theorem.1.3}{}}
\newlabel{eq_34}{{1.11}{2}{NFSWEs的哈密顿结构}{equation.1.1.11}{}}
\newlabel{eq_35}{{1.12}{2}{NFSWEs的哈密顿结构}{equation.1.1.12}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{1.{4}}{}}{2}{theorem.1.4}\protected@file@percent }
\newlabel{thm2}{{1.{4}}{2}{NFSWEs的哈密顿结构}{theorem.1.4}{}}
\newlabel{eq_37}{{1.14}{2}{NFSWEs的哈密顿结构}{equation.1.1.14}{}}
\newlabel{eq_37b}{{1.15}{2}{NFSWEs的哈密顿结构}{equation.1.1.15}{}}
\newlabel{eq_12071}{{1.16}{2}{NFSWEs的哈密顿结构}{equation.1.1.16}{}}
\newlabel{eq_38a}{{1.17}{3}{NFSWEs的哈密顿结构}{equation.1.1.17}{}}
\newlabel{eq_38b}{{1.18}{3}{NFSWEs的哈密顿结构}{equation.1.1.18}{}}
\newlabel{eq_38c}{{1.19}{3}{NFSWEs的哈密顿结构}{equation.1.1.19}{}}
\newlabel{eq_38}{{1.20}{3}{NFSWEs的哈密顿结构}{equation.1.1.20}{}}
\newlabel{eq_39}{{1.21}{3}{NFSWEs的哈密顿结构}{equation.1.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}空间半离散系统}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq_48}{{1.22}{3}{空间半离散系统}{equation.1.1.22}{}}
\newlabel{eq_49}{{1.23}{3}{空间半离散系统}{equation.1.1.23}{}}
\newlabel{eq_47}{{1.24}{3}{空间半离散系统}{equation.1.1.24}{}}
\newlabel{eq_50}{{1.25}{3}{空间半离散系统}{equation.1.1.25}{}}
\newlabel{eq_51}{{1.26}{4}{空间半离散系统}{equation.1.1.26}{}}
\newlabel{eq_52}{{1.27}{4}{空间半离散系统}{equation.1.1.27}{}}
\newlabel{eq_53}{{1.28}{4}{空间半离散系统}{equation.1.1.28}{}}
\newlabel{eq_54}{{1.29}{4}{空间半离散系统}{equation.1.1.29}{}}
\newlabel{eq_56}{{1.30}{4}{空间半离散系统}{equation.1.1.30}{}}
\newlabel{eq_57}{{1.31}{4}{空间半离散系统}{equation.1.1.31}{}}
\newlabel{eq_58}{{1.32}{4}{空间半离散系统}{equation.1.1.32}{}}
\newlabel{eq_59}{{1.33}{4}{空间半离散系统}{equation.1.1.33}{}}
\newlabel{eq_60a}{{1.34}{4}{空间半离散系统}{equation.1.1.34}{}}
\newlabel{eq_60}{{1.35}{4}{空间半离散系统}{equation.1.1.35}{}}
\citation{liFastEnergyConserving2018,huEfficientEnergyPreserving2022}
\citation{caiPartitionedAveragedVector2018}
\newlabel{eq_61}{{1.36}{5}{空间半离散系统}{equation.1.1.36}{}}
\newlabel{eq_62}{{1.37}{5}{空间半离散系统}{equation.1.1.37}{}}
\newlabel{eq_63}{{1.38}{5}{空间半离散系统}{equation.1.1.38}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{1.{5}}{}}{5}{theorem.1.5}\protected@file@percent }
\newlabel{thm3}{{1.{5}}{5}{空间半离散系统}{theorem.1.5}{}}
\newlabel{eq_64}{{1.40}{5}{空间半离散系统}{equation.1.1.40}{}}
\newlabel{eq_65}{{1.41}{5}{空间半离散系统}{equation.1.1.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}保结构的数值格式}{5}{section.1.2}\protected@file@percent }
\newlabel{Section 3}{{1.2}{5}{保结构的数值格式}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PAVF-P 格式}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq_70}{{1.42}{6}{PAVF-P 格式}{equation.1.2.42}{}}
\newlabel{eq_71}{{1.43}{6}{PAVF-P 格式}{equation.1.2.43}{}}
\newlabel{eq_72}{{1.44}{6}{PAVF-P 格式}{equation.1.2.44}{}}
\newlabel{eq_73}{{1.45}{6}{PAVF-P 格式}{equation.1.2.45}{}}
\newlabel{eq_74}{{1.46}{6}{PAVF-P 格式}{equation.1.2.46}{}}
\newlabel{eq_75}{{1.47}{6}{PAVF-P 格式}{equation.1.2.47}{}}
\newlabel{eq_76}{{1.48}{6}{PAVF-P 格式}{equation.1.2.48}{}}
\newlabel{eq_77}{{1.49}{6}{PAVF-P 格式}{equation.1.2.49}{}}
\newlabel{eq_86}{{1.50}{6}{PAVF-P 格式}{equation.1.2.50}{}}
\newlabel{eq_87}{{1.51}{6}{PAVF-P 格式}{equation.1.2.51}{}}
\newlabel{eq_88}{{1.52}{6}{PAVF-P 格式}{equation.1.2.52}{}}
\newlabel{eq_89}{{1.53}{6}{PAVF-P 格式}{equation.1.2.53}{}}
\newlabel{eq_98}{{1.54}{7}{PAVF-P 格式}{equation.1.2.54}{}}
\newlabel{eq_99}{{1.55}{7}{PAVF-P 格式}{equation.1.2.55}{}}
\newlabel{eq_100}{{1.56}{7}{PAVF-P 格式}{equation.1.2.56}{}}
\newlabel{eq_101}{{1.57}{7}{PAVF-P 格式}{equation.1.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}离散守恒律}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{1.{6}}{}}{7}{theorem.1.6}\protected@file@percent }
\newlabel{thm4}{{1.{6}}{7}{离散守恒律}{theorem.1.6}{}}
\newlabel{eq_11141}{{1.58}{7}{离散守恒律}{equation.1.2.58}{}}
\newlabel{eq_11142}{{1.59}{7}{离散守恒律}{equation.1.2.59}{}}
\newlabel{eq_800}{{1.60}{7}{离散守恒律}{equation.1.2.60}{}}
\newlabel{eq_11143}{{1.61}{7}{离散守恒律}{equation.1.2.61}{}}
\newlabel{eq_11144}{{1.62}{7}{离散守恒律}{equation.1.2.62}{}}
\newlabel{eq_11145}{{1.63}{8}{离散守恒律}{equation.1.2.63}{}}
\newlabel{eq_11146}{{1.64}{8}{离散守恒律}{equation.1.2.64}{}}
\newlabel{eq_11147}{{1.65}{8}{离散守恒律}{equation.1.2.65}{}}
\newlabel{eq_11221}{{1.66}{8}{离散守恒律}{equation.1.2.66}{}}
\newlabel{eq_11155}{{1.67}{8}{离散守恒律}{equation.1.2.67}{}}
\newlabel{eq_11149}{{1.68}{8}{离散守恒律}{equation.1.2.68}{}}
\newlabel{eq_11156}{{1.69}{8}{离散守恒律}{equation.1.2.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}其他数值格式}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq_66}{{1.70}{9}{其他数值格式}{equation.1.2.70}{}}
\newlabel{eq_67}{{1.71}{9}{其他数值格式}{equation.1.2.71}{}}
\newlabel{eq_68}{{1.72}{9}{其他数值格式}{equation.1.2.72}{}}
\newlabel{eq_69}{{1.73}{9}{其他数值格式}{equation.1.2.73}{}}
\newlabel{eq_90}{{1.74}{9}{其他数值格式}{equation.1.2.74}{}}
\newlabel{eq_91}{{1.75}{9}{其他数值格式}{equation.1.2.75}{}}
\newlabel{eq_92}{{1.76}{9}{其他数值格式}{equation.1.2.76}{}}
\newlabel{eq_93}{{1.77}{9}{其他数值格式}{equation.1.2.77}{}}
\newlabel{eq_94}{{1.78}{9}{其他数值格式}{equation.1.2.78}{}}
\newlabel{eq_95}{{1.79}{9}{其他数值格式}{equation.1.2.79}{}}
\newlabel{eq_96}{{1.80}{9}{其他数值格式}{equation.1.2.80}{}}
\newlabel{eq_97}{{1.81}{9}{其他数值格式}{equation.1.2.81}{}}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 备注}{1.{7}}{}}{9}{theorem.1.7}\protected@file@percent }
\newlabel{rmk1}{{1.{7}}{9}{其他数值格式}{theorem.1.7}{}}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 备注}{1.{8}}{}}{10}{theorem.1.8}\protected@file@percent }
\newlabel{rmk2}{{1.{8}}{10}{其他数值格式}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}数值算例}{10}{section.1.3}\protected@file@percent }
\newlabel{Section 4}{{1.3}{10}{数值算例}{section.1.3}{}}
\newlabel{eq_103}{{1.82}{10}{数值算例}{equation.1.3.82}{}}
\newlabel{eq_104}{{1.83}{10}{数值算例}{equation.1.3.83}{}}
\newlabel{eq_105}{{1.84}{10}{数值算例}{equation.1.3.84}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{1.{1}}{}}{10}{example.1.1}\protected@file@percent }
\newlabel{ex:2}{{1.{1}}{10}{数值算例}{example.1.1}{}}
\newlabel{eq_108}{{1.85}{10}{数值算例}{equation.1.3.85}{}}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{ranLinearlyImplicitConservative2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\alpha =1.5$时四种方案的收敛阶(例\ref {ex:2}).\relax }}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{11}{$\alpha =1.5$时四种方案的收敛阶(例\ref {ex:2}).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $\alpha =2$时四种方案的收敛阶(例\ref {ex:2}).\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2}{{1.2}{11}{$\alpha =2$时四种方案的收敛阶(例\ref {ex:2}).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $N = 512,\tau =0.01$时针对不同$\alpha $的离散能量(例\ref {ex:2}).\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3}{{1.3}{12}{$N = 512,\tau =0.01$时针对不同$\alpha $的离散能量(例\ref {ex:2}).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $N = 512,\tau =0.01$时针对不同$\alpha $的离散质量(例\ref {ex:2}).\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4}{{1.4}{13}{$N = 512,\tau =0.01$时针对不同$\alpha $的离散质量(例\ref {ex:2}).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {table}{\numberline {1.1}{\ignorespaces 当$\alpha =2$时,$t=t_n$处的离散能量$H^n$(例\ref {ex:2}).\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:1}{{1.1}{14}{当$\alpha =2$时,$t=t_n$处的离散能量$H^n$(例\ref {ex:2}).\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {table}{\numberline {1.2}{\ignorespaces 当$\alpha =1.3$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:2}).\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:2}{{1.2}{14}{当$\alpha =1.3$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:2}).\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {table}{\numberline {1.3}{\ignorespaces 当$\alpha =1.6$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:2}).\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:3}{{1.3}{14}{当$\alpha =1.6$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:2}).\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {table}{\numberline {1.4}{\ignorespaces 当$\alpha =2$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:2}).\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:4}{{1.4}{15}{当$\alpha =2$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:2}).\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $N = 512,\tau =0.01$时针对不同$\alpha $的相对离散质量误差(例\ref {ex:2}).\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:5}{{1.5}{15}{$N = 512,\tau =0.01$时针对不同$\alpha $的相对离散质量误差(例\ref {ex:2}).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $N = 512,\tau =0.01$时针对不同$\alpha $的相对离散能量误差(例\ref {ex:2}).\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:6}{{1.6}{15}{$N = 512,\tau =0.01$时针对不同$\alpha $的相对离散能量误差(例\ref {ex:2}).\relax }{figure.caption.14}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{1.{2}}{}}{16}{example.1.2}\protected@file@percent }
\newlabel{ex:4}{{1.{2}}{16}{数值算例}{example.1.2}{}}
\newlabel{eq_110}{{1.86}{16}{数值算例}{equation.1.3.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $\alpha =1.5$时四种方案的收敛阶(例\ref {ex:4}).\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:7}{{1.7}{16}{$\alpha =1.5$时四种方案的收敛阶(例\ref {ex:4}).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $\alpha =2$时四种方案的收敛阶(例\ref {ex:4}).\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:8}{{1.8}{16}{$\alpha =2$时四种方案的收敛阶(例\ref {ex:4}).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $N = 64,\tau =0.01$时针对不同$\alpha $的离散质量(例\ref {ex:4}).\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:9}{{1.9}{17}{$N = 64,\tau =0.01$时针对不同$\alpha $的离散质量(例\ref {ex:4}).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces $N = 64,\tau =0.01$时针对不同$\alpha $的离散能量(例\ref {ex:4}).\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:10}{{1.10}{18}{$N = 64,\tau =0.01$时针对不同$\alpha $的离散能量(例\ref {ex:4}).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces $N = 64,\tau =0.01$时针对不同$\alpha $的相对离散质量误差(例\ref {ex:4}).\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11}{{1.11}{18}{$N = 64,\tau =0.01$时针对不同$\alpha $的相对离散质量误差(例\ref {ex:4}).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces $N = 64,\tau =0.01$时针对不同$\alpha $的相对离散能量误差(例\ref {ex:4}).\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:12}{{1.12}{19}{$N = 64,\tau =0.01$时针对不同$\alpha $的相对离散能量误差(例\ref {ex:4}).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {table}{\numberline {1.5}{\ignorespaces 当$\alpha =2$时,$t=t_n$处的离散能量$H^n$(例\ref {ex:4}).\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:4-1}{{1.5}{19}{当$\alpha =2$时,$t=t_n$处的离散能量$H^n$(例\ref {ex:4}).\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {table}{\numberline {1.6}{\ignorespaces 当$\alpha =1.3$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:4}).\relax }}{19}{table.caption.22}\protected@file@percent }
\newlabel{tab:4-2}{{1.6}{19}{当$\alpha =1.3$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:4}).\relax }{table.caption.22}{}}
\citation{zhangConservativeNumericalScheme2003,liCompactFiniteDifference2012,wangAnalysisNewConservative2006}
\@writefile{lof}{\contentsline {table}{\numberline {1.7}{\ignorespaces 当$\alpha =1.6$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:4}).\relax }}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:4-3}{{1.7}{20}{当$\alpha =1.6$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:4}).\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {table}{\numberline {1.8}{\ignorespaces 当$\alpha =2$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:4}).\relax }}{20}{table.caption.24}\protected@file@percent }
\newlabel{tab:4-4}{{1.8}{20}{当$\alpha =2$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:4}).\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces $\alpha =1.3$时波传播图(例\ref {ex:4})\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:13}{{1.13}{21}{$\alpha =1.3$时波传播图(例\ref {ex:4})\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces $\alpha =1.6$时波传播图(例\ref {ex:4})\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:14}{{1.14}{21}{$\alpha =1.6$时波传播图(例\ref {ex:4})\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces $\alpha =1.99$时波传播图(例\ref {ex:4})\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:15}{{1.15}{22}{$\alpha =1.99$时波传播图(例\ref {ex:4})\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces $\alpha =2$时波传播图(例\ref {ex:4})\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:16}{{1.16}{22}{$\alpha =2$时波传播图(例\ref {ex:4})\relax }{figure.caption.28}{}}
\@setckpt{chap/chap4}{
\setcounter{page}{23}
\setcounter{equation}{86}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{8}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{54}
\setcounter{currNonectr}{0}
\setcounter{subequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{1}
\setcounter{FBLTpage}{0}
\setcounter{currtheoremctr}{4}
\setcounter{endtheoremctr}{3}
\setcounter{theorem}{8}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{1}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currremarkctr}{2}
\setcounter{endremarkctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currconjctr}{0}
\setcounter{endconjctr}{0}
\setcounter{conj}{0}
\setcounter{currexamplectr}{2}
\setcounter{endexamplectr}{1}
\setcounter{example}{2}
}
