\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}广义非线性分数Schr{\"o}dinger波方程的任意高阶显式能量守恒方法}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NFSWEs的SAV重新表述}{7}{section.2.1}\protected@file@percent }
\newlabel{Section_SAVRRK: 2}{{2.1}{7}{NFSWEs的SAV重新表述}{section.2.1}{}}
\newlabel{eq_SAVRRK:9_1}{{2.1}{7}{NFSWEs的SAV重新表述}{equation.2.1.1}{}}
\newlabel{eq_SAVRRK:2-1}{{2.3}{7}{NFSWEs的SAV重新表述}{equation.2.1.3}{}}
\newlabel{eq_SAVRRK:2-2}{{2.5}{8}{NFSWEs的SAV重新表述}{equation.2.1.5}{}}
\newlabel{eq_SAVRRK:2-3}{{2.6}{8}{NFSWEs的SAV重新表述}{equation.2.1.6}{}}
\newlabel{eq_SAVRRK:2-4}{{2.7}{8}{NFSWEs的SAV重新表述}{equation.2.1.7}{}}
\newlabel{eq_SAVRRK:31}{{2.8}{8}{NFSWEs的SAV重新表述}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}保结构的空间离散}{8}{section.2.2}\protected@file@percent }
\newlabel{Section_SAVRRK: 3}{{2.2}{8}{保结构的空间离散}{section.2.2}{}}
\newlabel{eq_SAVRRK:47}{{2.10}{8}{保结构的空间离散}{equation.2.2.10}{}}
\newlabel{eq_SAVRRK:48}{{2.13}{8}{保结构的空间离散}{equation.2.2.13}{}}
\newlabel{eq_SAVRRK:50}{{2.14}{9}{保结构的空间离散}{equation.2.2.14}{}}
\newlabel{eq_SAVRRK:51}{{2.15}{9}{保结构的空间离散}{equation.2.2.15}{}}
\newlabel{eq_SAVRRK:52}{{2.16}{9}{保结构的空间离散}{equation.2.2.16}{}}
\newlabel{eq_SAVRRK:53}{{2.17}{9}{保结构的空间离散}{equation.2.2.17}{}}
\newlabel{eq_SAVRRK:54}{{2.18}{9}{保结构的空间离散}{equation.2.2.18}{}}
\newlabel{eq_SAVRRK:3-9}{{2.19}{9}{保结构的空间离散}{equation.2.2.19}{}}
\newlabel{eq_SAVRRK:3-10}{{2.20}{9}{保结构的空间离散}{equation.2.2.20}{}}
\newlabel{eq_SAVRRK:3-11}{{2.21}{9}{保结构的空间离散}{equation.2.2.21}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{2.{1}}{}}{10}{theorem.2.1}\protected@file@percent }
\newlabel{thm3}{{2.{1}}{10}{保结构的空间离散}{theorem.2.1}{}}
\newlabel{eq_SAVRRK:313a}{{2.22}{10}{保结构的空间离散}{equation.2.2.22}{}}
\newlabel{eq_SAVRRK:313}{{2.23}{10}{保结构的空间离散}{equation.2.2.23}{}}
\newlabel{eq_SAVRRK:313a}{{2.24}{10}{保结构的空间离散}{equation.2.2.24}{}}
\newlabel{eq_SAVRRK:313b}{{2.25}{10}{保结构的空间离散}{equation.2.2.25}{}}
\newlabel{eq_SAVRRK:313c}{{2.26}{10}{保结构的空间离散}{equation.2.2.26}{}}
\newlabel{eq_SAVRRK:319}{{2.29}{10}{保结构的空间离散}{equation.2.2.29}{}}
\newlabel{eq_SAVRRK:320}{{2.30}{10}{保结构的空间离散}{equation.2.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}守恒的显式 SAV-RRK 方法}{10}{section.2.3}\protected@file@percent }
\newlabel{Section_SAVRRK: 4}{{2.3}{10}{守恒的显式 SAV-RRK 方法}{section.2.3}{}}
\citation{hairerRungeKuttaMethods2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}显式SAV-RRK方案}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq_SAVRRK:3-121}{{2.33}{11}{显式SAV-RRK方案}{equation.2.3.33}{}}
\newlabel{eq_SAVRRK:4-31}{{2.34}{11}{显式SAV-RRK方案}{equation.2.3.34}{}}
\newlabel{eq_SAVRRK:4-3}{{2.37}{11}{显式SAV-RRK方案}{equation.2.3.37}{}}
\newlabel{eq_SAVRRK:4-6}{{2.39}{12}{显式SAV-RRK方案}{equation.2.3.39}{}}
\newlabel{eq_SAVRRK:4-6b}{{2.40}{12}{显式SAV-RRK方案}{equation.2.3.40}{}}
\newlabel{eq_SAVRRK:49}{{2.41}{12}{显式SAV-RRK方案}{equation.2.3.41}{}}
\newlabel{eq_SAVRRK:r1}{{2.42}{12}{显式SAV-RRK方案}{equation.2.3.42}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{2.{2}}{}}{12}{theorem.2.2}\protected@file@percent }
\newlabel{eq_SAVRRK:4-10}{{2.43}{13}{显式SAV-RRK方案}{equation.2.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}显式SAV-RRK方法的精度}{13}{section.2.4}\protected@file@percent }
\newlabel{Section_SAVRRK: 5}{{2.4}{13}{显式SAV-RRK方法的精度}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}松弛系数的估计}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{Section_SAVRRK: 5-1}{{2.4.1}{13}{松弛系数的估计}{subsection.2.4.1}{}}
\newlabel{eq_SAVRRK:sm}{{2.44}{13}{松弛系数的估计}{equation.2.4.44}{}}
\@writefile{thm}{\contentsline {lemma}{{\hskip 8mm 引理}{2.{3}}{}}{13}{theorem.2.3}\protected@file@percent }
\newlabel{lem_SAVRRK:5_1}{{2.{3}}{13}{松弛系数的估计}{theorem.2.3}{}}
\newlabel{eq_SAVRRK:54}{{2.48}{14}{松弛系数的估计}{equation.2.4.48}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{2.{4}}{}}{14}{theorem.2.4}\protected@file@percent }
\newlabel{thm_SAVRRK:5_1}{{2.{4}}{14}{松弛系数的估计}{theorem.2.4}{}}
\newlabel{eq_SAVRRK:5_3}{{2.49}{14}{松弛系数的估计}{equation.2.4.49}{}}
\newlabel{eq_SAVRRK:5_4a}{{2.50}{14}{松弛系数的估计}{equation.2.4.50}{}}
\newlabel{eq_SAVRRK:5_4a3}{{2.51}{14}{松弛系数的估计}{equation.2.4.51}{}}
\citation{ketchesonRelaxationRungeKutta2019}
\newlabel{eq_SAVRRK:5_4a2}{{2.52}{15}{松弛系数的估计}{equation.2.4.52}{}}
\newlabel{eq_SAVRRK:5_4a4}{{2.53}{15}{松弛系数的估计}{equation.2.4.53}{}}
\newlabel{eq_SAVRRK:5_4a5}{{2.54}{15}{松弛系数的估计}{equation.2.4.54}{}}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 备注}{2.{5}}{}}{15}{theorem.2.5}\protected@file@percent }
\newlabel{rk_SAVRRK:5_1}{{2.{5}}{15}{松弛系数的估计}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}显式SAV-RRK方法的截断误差}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq_SAVRRK:4-321}{{2.55}{15}{显式SAV-RRK方法的截断误差}{equation.2.4.55}{}}
\citation{ranochaGeneralRelaxationMethods2020}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{2.{6}}{}}{16}{theorem.2.6}\protected@file@percent }
\newlabel{thm_SAVRRK:5_4}{{2.{6}}{16}{显式SAV-RRK方法的截断误差}{theorem.2.6}{}}
\newlabel{eq_SAVRRK:4-321b}{{2.56}{16}{显式SAV-RRK方法的截断误差}{equation.2.4.56}{}}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 备注}{2.{7}}{}}{17}{theorem.2.7}\protected@file@percent }
\newlabel{rk_SAVRRK:5_5}{{2.{7}}{17}{显式SAV-RRK方法的截断误差}{theorem.2.7}{}}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 备注}{2.{8}}{}}{17}{theorem.2.8}\protected@file@percent }
\newlabel{rk_SAVRRK:5_6}{{2.{8}}{17}{显式SAV-RRK方法的截断误差}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}数值实例}{17}{section.2.5}\protected@file@percent }
\newlabel{Section_SAVRRK: 6}{{2.5}{17}{数值实例}{section.2.5}{}}
\newlabel{eq_SAVRRK:104}{{2.63}{18}{数值实例}{equation.2.5.63}{}}
\newlabel{eq_SAVRRK:105}{{2.64}{18}{数值实例}{equation.2.5.64}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{2.{1}}{}}{18}{example.2.1}\protected@file@percent }
\newlabel{exp_SAVRRK:1}{{2.{1}}{18}{数值实例}{example.2.1}{}}
\newlabel{eq_SAVRRK:108}{{2.65}{18}{数值实例}{equation.2.5.65}{}}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{wangConservativeLinearizedDifference2015}
\@writefile{lof}{\contentsline {table}{\numberline {2.1}{\ignorespaces Numerical errors and convergence order in time for Example \ref {exp_SAVRRK:1} when $N=32, T = 1$.\relax }}{19}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_SAVRRK:6-1}{{2.1}{19}{Numerical errors and convergence order in time for Example \ref {exp_SAVRRK:1} when $N=32, T = 1$.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\max \limits _m\left |\gamma _m-1\right |$ and $\max \limits _m\left |S_m(1)\right |$ for some relaxation methods in Example \ref {exp_SAVRRK:1}.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig_SAVRRK:1}{{2.1}{19}{$\max \limits _m\left |\gamma _m-1\right |$ and $\max \limits _m\left |S_m(1)\right |$ for some relaxation methods in Example \ref {exp_SAVRRK:1}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Relative errors of energy with $N=32, \tau =0.01$ for different $\alpha $ in Example \ref {exp_SAVRRK:1}.\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig_SAVRRK:4}{{2.2}{20}{Relative errors of energy with $N=32, \tau =0.01$ for different $\alpha $ in Example \ref {exp_SAVRRK:1}.\relax }{figure.caption.7}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{2.{2}}{}}{20}{example.2.2}\protected@file@percent }
\newlabel{exp_SAVRRK:2}{{2.{2}}{20}{数值实例}{example.2.2}{}}
\citation{chengConvergenceEnergyconservingScheme2022}
\@writefile{lof}{\contentsline {table}{\numberline {2.2}{\ignorespaces Numerical errors and convergence order in time for Example \ref {exp_SAVRRK:2} when $N=4, T = 1$.\relax }}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab_SAVRRK:6-2}{{2.2}{21}{Numerical errors and convergence order in time for Example \ref {exp_SAVRRK:2} when $N=4, T = 1$.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $\max _m\left |\gamma _m-1\right |$ and $\max _m\left |S_m(1)\right |$ for some relaxation (RT) methods in Example \ref {exp_SAVRRK:2}.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig_SAVRRK:2-1}{{2.3}{21}{$\max _m\left |\gamma _m-1\right |$ and $\max _m\left |S_m(1)\right |$ for some relaxation (RT) methods in Example \ref {exp_SAVRRK:2}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Relative errors of energy with $N=4, \tau =0.01$ for different $\alpha $ in Example \ref {exp_SAVRRK:2}.\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig_SAVRRK:2-4}{{2.4}{22}{Relative errors of energy with $N=4, \tau =0.01$ for different $\alpha $ in Example \ref {exp_SAVRRK:2}.\relax }{figure.caption.10}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{2.{3}}{}}{22}{example.2.3}\protected@file@percent }
\newlabel{exp_SAVRRK:3}{{2.{3}}{22}{数值实例}{example.2.3}{}}
\@writefile{lof}{\contentsline {table}{\numberline {2.3}{\ignorespaces Numerical errors and convergence order in time for Example \ref {exp_SAVRRK:3} when $N=4, T = 1$.\relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab_SAVRRK:6-3}{{2.3}{23}{Numerical errors and convergence order in time for Example \ref {exp_SAVRRK:3} when $N=4, T = 1$.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Relative errors of energy with $N=4, \tau =0.01$ for different $\alpha $ in Example \ref {exp_SAVRRK:3}.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig_SAVRRK:3-4}{{2.5}{24}{Relative errors of energy with $N=4, \tau =0.01$ for different $\alpha $ in Example \ref {exp_SAVRRK:3}.\relax }{figure.caption.12}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{2.{4}}{}}{24}{example.2.4}\protected@file@percent }
\newlabel{exp_SAVRRK:4}{{2.{4}}{24}{数值实例}{example.2.4}{}}
\@writefile{lof}{\contentsline {table}{\numberline {2.4}{\ignorespaces Numerical errors and convergence order in time for Example \ref {exp_SAVRRK:4} when $N=4, T = 1$.\relax }}{25}{table.caption.13}\protected@file@percent }
\newlabel{tab_SAVRRK:6-4}{{2.4}{25}{Numerical errors and convergence order in time for Example \ref {exp_SAVRRK:4} when $N=4, T = 1$.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Relative errors of energy with $N=4, \tau =0.01$ for different $\alpha $ in Example \ref {exp_SAVRRK:4}.\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig_SAVRRK:3-5}{{2.6}{26}{Relative errors of energy with $N=4, \tau =0.01$ for different $\alpha $ in Example \ref {exp_SAVRRK:4}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}结论}{26}{section.2.6}\protected@file@percent }
\newlabel{Section_SAVRRK: 7}{{2.6}{26}{结论}{section.2.6}{}}
\@setckpt{chap/chap3}{
\setcounter{page}{27}
\setcounter{equation}{68}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{79}
\setcounter{currNonectr}{0}
\setcounter{subequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{1}
\setcounter{FBLTpage}{0}
\setcounter{currtheoremctr}{4}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{8}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currremarkctr}{3}
\setcounter{endremarkctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currconjctr}{0}
\setcounter{endconjctr}{0}
\setcounter{conj}{0}
\setcounter{currexamplectr}{4}
\setcounter{endexamplectr}{2}
\setcounter{example}{4}
}
