\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{caffarelliExtensionProblemRelated2007}
\citation{yangNumericalMethodsFractional2010,demengelFunctionalSpacesTheory2012}
\citation{zhangConservativeNumericalScheme2003,baoUniformErrorEstimates2012,chengSeveralConservativeCompact2018,brugnanoClassEnergyconservingHamiltonian2018}
\citation{tsutsumiNonrelativisticApproximationNonlinear1984,machiharaNonrelativisticLimitEnergy2002}
\citation{colinSemidiscretizationTimeNonlinear1998}
\citation{baoComparisonsSineGordonPerturbed2010,xinModelingLightBullets2000}
\citation{laskinFractionalQuantumMechanics2000,laskinFractionalSchrodingerEquation2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}二维分数阶非线性Schr{\"o}dinger波方程的哈密顿结构和保结构算法}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{23}{section.2.1}\protected@file@percent }
\newlabel{Section 1}{{2.1}{23}{引言}{section.2.1}{}}
\newlabel{eq_1}{{2.1}{23}{引言}{equation.2.1.1}{}}
\newlabel{eq_3}{{2.2}{23}{引言}{equation.2.1.2}{}}
\newlabel{eq_4}{{2.3}{23}{引言}{equation.2.1.3}{}}
\citation{liFiniteDifferenceCalculus1995}
\citation{wangCrankNicolsonDifference2013}
\citation{wangLinearlyImplicitConservative2014}
\citation{ranConservativeDifferenceScheme2016}
\citation{wangEnergyConservativeDifference2015,wangConservativeLinearizedDifference2015}
\citation{wangSplitstepSpectralGalerkin2019}
\citation{ranLinearlyImplicitConservative2016}
\citation{liFastEnergyConserving2018}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{huEfficientEnergyPreserving2022}
\citation{zhangHighorderStructurepreservingDifference2023}
\newlabel{eq_7}{{2.4}{24}{引言}{equation.2.1.4}{}}
\newlabel{eq_8}{{2.5}{24}{引言}{equation.2.1.5}{}}
\newlabel{eq_9}{{2.6}{24}{引言}{equation.2.1.6}{}}
\newlabel{eq_11223}{{2.7}{24}{引言}{equation.2.1.7}{}}
\citation{buddGeometricIntegrationUsing1999,quispelNewClassEnergypreserving2008}
\citation{caiPartitionedAveragedVector2018}
\citation{wangStructurepreservingNumericalMethods2018}
\citation{fuStructurepreservingAlgorithmsTwodimensional2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NFSWEs的Hamilton结构和空间半离散系统}{25}{section.2.2}\protected@file@percent }
\newlabel{Section 2}{{2.2}{25}{NFSWEs的Hamilton结构和空间半离散系统}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}NFSWEs的Hamilton结构}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq_28}{{2.9}{26}{NFSWEs的Hamilton结构}{equation.2.2.9}{}}
\newlabel{eq_29}{{2.10}{26}{NFSWEs的Hamilton结构}{equation.2.2.10}{}}
\newlabel{eq_30}{{2.11}{26}{NFSWEs的Hamilton结构}{equation.2.2.11}{}}
\newlabel{eq_31}{{2.12}{26}{NFSWEs的Hamilton结构}{equation.2.2.12}{}}
\newlabel{eq_32}{{2.13}{26}{NFSWEs的Hamilton结构}{equation.2.2.13}{}}
\newlabel{eq_33}{{2.14}{26}{NFSWEs的Hamilton结构}{equation.2.2.14}{}}
\@writefile{thm}{\contentsline {lemma}{{\hskip 8mm 引理}{2.{1}}{}}{26}{theorem.2.1}\protected@file@percent }
\newlabel{lem2}{{2.{1}}{26}{NFSWEs的Hamilton结构}{theorem.2.1}{}}
\newlabel{eq_25}{{2.15}{26}{NFSWEs的Hamilton结构}{equation.2.2.15}{}}
\newlabel{eq_26}{{2.16}{26}{NFSWEs的Hamilton结构}{equation.2.2.16}{}}
\@writefile{thm}{\contentsline {lemma}{{\hskip 8mm 引理}{2.{2}}{}}{26}{theorem.2.2}\protected@file@percent }
\newlabel{lem1}{{2.{2}}{26}{NFSWEs的Hamilton结构}{theorem.2.2}{}}
\newlabel{eq_22}{{2.17}{26}{NFSWEs的Hamilton结构}{equation.2.2.17}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{2.{3}}{}}{26}{theorem.2.3}\protected@file@percent }
\newlabel{thm2_1}{{2.{3}}{26}{NFSWEs的Hamilton结构}{theorem.2.3}{}}
\newlabel{eq_34}{{2.18}{26}{NFSWEs的Hamilton结构}{equation.2.2.18}{}}
\newlabel{eq_35}{{2.19}{26}{NFSWEs的Hamilton结构}{equation.2.2.19}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{2.{4}}{}}{27}{theorem.2.4}\protected@file@percent }
\newlabel{thm2}{{2.{4}}{27}{NFSWEs的Hamilton结构}{theorem.2.4}{}}
\newlabel{eq_37}{{2.21}{27}{NFSWEs的Hamilton结构}{equation.2.2.21}{}}
\newlabel{eq_37b}{{2.22}{27}{NFSWEs的Hamilton结构}{equation.2.2.22}{}}
\newlabel{eq_12071}{{2.23}{27}{NFSWEs的Hamilton结构}{equation.2.2.23}{}}
\newlabel{eq_38a}{{2.24}{27}{NFSWEs的Hamilton结构}{equation.2.2.24}{}}
\newlabel{eq_38b}{{2.25}{27}{NFSWEs的Hamilton结构}{equation.2.2.25}{}}
\newlabel{eq_38c}{{2.26}{27}{NFSWEs的Hamilton结构}{equation.2.2.26}{}}
\newlabel{eq_38}{{2.27}{27}{NFSWEs的Hamilton结构}{equation.2.2.27}{}}
\newlabel{eq_39}{{2.28}{27}{NFSWEs的Hamilton结构}{equation.2.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}空间半离散系统}{28}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq_48}{{2.29}{28}{空间半离散系统}{equation.2.2.29}{}}
\newlabel{eq_49}{{2.30}{28}{空间半离散系统}{equation.2.2.30}{}}
\newlabel{eq_47}{{2.31}{28}{空间半离散系统}{equation.2.2.31}{}}
\newlabel{eq_50}{{2.32}{28}{空间半离散系统}{equation.2.2.32}{}}
\newlabel{eq_51}{{2.33}{28}{空间半离散系统}{equation.2.2.33}{}}
\newlabel{eq_52}{{2.34}{28}{空间半离散系统}{equation.2.2.34}{}}
\newlabel{eq_53}{{2.35}{29}{空间半离散系统}{equation.2.2.35}{}}
\newlabel{eq_54}{{2.36}{29}{空间半离散系统}{equation.2.2.36}{}}
\newlabel{eq_56}{{2.37}{29}{空间半离散系统}{equation.2.2.37}{}}
\newlabel{eq_57}{{2.38}{29}{空间半离散系统}{equation.2.2.38}{}}
\newlabel{eq_58}{{2.39}{29}{空间半离散系统}{equation.2.2.39}{}}
\newlabel{eq_59}{{2.40}{29}{空间半离散系统}{equation.2.2.40}{}}
\newlabel{eq_60a}{{2.41}{29}{空间半离散系统}{equation.2.2.41}{}}
\newlabel{eq_60}{{2.42}{29}{空间半离散系统}{equation.2.2.42}{}}
\newlabel{eq_61}{{2.43}{29}{空间半离散系统}{equation.2.2.43}{}}
\newlabel{eq_62}{{2.44}{29}{空间半离散系统}{equation.2.2.44}{}}
\citation{liFastEnergyConserving2018,huEfficientEnergyPreserving2022}
\citation{caiPartitionedAveragedVector2018}
\newlabel{eq_63}{{2.45}{30}{空间半离散系统}{equation.2.2.45}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{2.{5}}{}}{30}{theorem.2.5}\protected@file@percent }
\newlabel{thm3}{{2.{5}}{30}{空间半离散系统}{theorem.2.5}{}}
\newlabel{eq_64}{{2.47}{30}{空间半离散系统}{equation.2.2.47}{}}
\newlabel{eq_65}{{2.48}{30}{空间半离散系统}{equation.2.2.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}保结构数值方法}{30}{section.2.3}\protected@file@percent }
\newlabel{Section 3}{{2.3}{30}{保结构数值方法}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PAVF-P 格式}{30}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq_70}{{2.49}{30}{PAVF-P 格式}{equation.2.3.49}{}}
\newlabel{eq_71}{{2.50}{30}{PAVF-P 格式}{equation.2.3.50}{}}
\newlabel{eq_72}{{2.51}{30}{PAVF-P 格式}{equation.2.3.51}{}}
\newlabel{eq_73}{{2.52}{30}{PAVF-P 格式}{equation.2.3.52}{}}
\newlabel{eq_74}{{2.53}{31}{PAVF-P 格式}{equation.2.3.53}{}}
\newlabel{eq_75}{{2.54}{31}{PAVF-P 格式}{equation.2.3.54}{}}
\newlabel{eq_76}{{2.55}{31}{PAVF-P 格式}{equation.2.3.55}{}}
\newlabel{eq_77}{{2.56}{31}{PAVF-P 格式}{equation.2.3.56}{}}
\newlabel{eq_86}{{2.57}{31}{PAVF-P 格式}{equation.2.3.57}{}}
\newlabel{eq_87}{{2.58}{31}{PAVF-P 格式}{equation.2.3.58}{}}
\newlabel{eq_88}{{2.59}{31}{PAVF-P 格式}{equation.2.3.59}{}}
\newlabel{eq_89}{{2.60}{31}{PAVF-P 格式}{equation.2.3.60}{}}
\newlabel{eq_98}{{2.61}{31}{PAVF-P 格式}{equation.2.3.61}{}}
\newlabel{eq_99}{{2.62}{31}{PAVF-P 格式}{equation.2.3.62}{}}
\newlabel{eq_100}{{2.63}{31}{PAVF-P 格式}{equation.2.3.63}{}}
\newlabel{eq_101}{{2.64}{31}{PAVF-P 格式}{equation.2.3.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}离散守恒律}{32}{subsection.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{2.{6}}{}}{32}{theorem.2.6}\protected@file@percent }
\newlabel{thm4}{{2.{6}}{32}{离散守恒律}{theorem.2.6}{}}
\newlabel{eq_11141}{{2.65}{32}{离散守恒律}{equation.2.3.65}{}}
\newlabel{eq_11142}{{2.66}{32}{离散守恒律}{equation.2.3.66}{}}
\newlabel{eq_800}{{2.67}{32}{离散守恒律}{equation.2.3.67}{}}
\newlabel{eq_11143}{{2.68}{32}{离散守恒律}{equation.2.3.68}{}}
\newlabel{eq_11144}{{2.69}{32}{离散守恒律}{equation.2.3.69}{}}
\newlabel{eq_11145}{{2.70}{32}{离散守恒律}{equation.2.3.70}{}}
\newlabel{eq_11146}{{2.71}{32}{离散守恒律}{equation.2.3.71}{}}
\newlabel{eq_11147}{{2.72}{33}{离散守恒律}{equation.2.3.72}{}}
\newlabel{eq_11221}{{2.73}{33}{离散守恒律}{equation.2.3.73}{}}
\newlabel{eq_11155}{{2.74}{33}{离散守恒律}{equation.2.3.74}{}}
\newlabel{eq_11149}{{2.75}{33}{离散守恒律}{equation.2.3.75}{}}
\newlabel{eq_11156}{{2.76}{33}{离散守恒律}{equation.2.3.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}其他数值方法}{33}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq_66}{{2.77}{33}{其他数值方法}{equation.2.3.77}{}}
\newlabel{eq_67}{{2.78}{33}{其他数值方法}{equation.2.3.78}{}}
\newlabel{eq_68}{{2.79}{33}{其他数值方法}{equation.2.3.79}{}}
\newlabel{eq_69}{{2.80}{33}{其他数值方法}{equation.2.3.80}{}}
\newlabel{eq_90}{{2.81}{34}{其他数值方法}{equation.2.3.81}{}}
\newlabel{eq_91}{{2.82}{34}{其他数值方法}{equation.2.3.82}{}}
\newlabel{eq_92}{{2.83}{34}{其他数值方法}{equation.2.3.83}{}}
\newlabel{eq_93}{{2.84}{34}{其他数值方法}{equation.2.3.84}{}}
\newlabel{eq_94}{{2.85}{34}{其他数值方法}{equation.2.3.85}{}}
\newlabel{eq_95}{{2.86}{34}{其他数值方法}{equation.2.3.86}{}}
\newlabel{eq_96}{{2.87}{34}{其他数值方法}{equation.2.3.87}{}}
\newlabel{eq_97}{{2.88}{34}{其他数值方法}{equation.2.3.88}{}}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 备注}{2.{7}}{}}{34}{theorem.2.7}\protected@file@percent }
\newlabel{rmk1}{{2.{7}}{34}{其他数值方法}{theorem.2.7}{}}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 备注}{2.{8}}{}}{34}{theorem.2.8}\protected@file@percent }
\newlabel{rmk2}{{2.{8}}{34}{其他数值方法}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数值实例}{34}{section.2.4}\protected@file@percent }
\newlabel{Section 4}{{2.4}{34}{数值实例}{section.2.4}{}}
\newlabel{eq_103}{{2.89}{34}{数值实例}{equation.2.4.89}{}}
\newlabel{eq_104}{{2.90}{35}{数值实例}{equation.2.4.90}{}}
\newlabel{eq_105}{{2.91}{35}{数值实例}{equation.2.4.91}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{2.{1}}{}}{35}{example.2.1}\protected@file@percent }
\newlabel{ex:2}{{2.{1}}{35}{数值实例}{example.2.1}{}}
\newlabel{eq_108}{{2.92}{35}{数值实例}{equation.2.4.92}{}}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{ranLinearlyImplicitConservative2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Convergence orders of four schemes for Example \ref {ex:2} with $\alpha =1.5$.\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:1}{{2.1}{36}{Convergence orders of four schemes for Example \ref {ex:2} with $\alpha =1.5$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convergence orders of four schemes for Example \ref {ex:2} with $\alpha =2.0$.\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2}{{2.2}{36}{Convergence orders of four schemes for Example \ref {ex:2} with $\alpha =2.0$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Discrete energy for different $\alpha $ in Example \ref {ex:2} with $N = 512$ and $\tau =0.01$.\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3}{{2.3}{37}{Discrete energy for different $\alpha $ in Example \ref {ex:2} with $N = 512$ and $\tau =0.01$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Discrete mass for different $\alpha $ in Example \ref {ex:2} with $N = 512$ and $\tau =0.01$.\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:4}{{2.4}{38}{Discrete mass for different $\alpha $ in Example \ref {ex:2} with $N = 512$ and $\tau =0.01$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {table}{\numberline {2.1}{\ignorespaces Discrete energy $H^n$ at time $t=t_n$ for Example \ref {ex:2} when $\alpha =2$.\relax }}{39}{table.caption.22}\protected@file@percent }
\newlabel{tab:1}{{2.1}{39}{Discrete energy $H^n$ at time $t=t_n$ for Example \ref {ex:2} when $\alpha =2$.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {table}{\numberline {2.2}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:2} when $\alpha =1.3$.\relax }}{39}{table.caption.23}\protected@file@percent }
\newlabel{tab:2}{{2.2}{39}{Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:2} when $\alpha =1.3$.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {table}{\numberline {2.3}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:2} when $\alpha =1.6$.\relax }}{39}{table.caption.24}\protected@file@percent }
\newlabel{tab:3}{{2.3}{39}{Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:2} when $\alpha =1.6$.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {table}{\numberline {2.4}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:2} when $\alpha =2$.\relax }}{40}{table.caption.25}\protected@file@percent }
\newlabel{tab:4}{{2.4}{40}{Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:2} when $\alpha =2$.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The relative errors of discrete mass for different $\alpha $ in Example \ref {ex:2} with $N = 512$ and $\tau =0.01$.\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:5}{{2.5}{40}{The relative errors of discrete mass for different $\alpha $ in Example \ref {ex:2} with $N = 512$ and $\tau =0.01$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The relative errors of discrete energy for different $\alpha $ in Example \ref {ex:2} with $N = 512$ and $\tau =0.01$.\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:6}{{2.6}{40}{The relative errors of discrete energy for different $\alpha $ in Example \ref {ex:2} with $N = 512$ and $\tau =0.01$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Convergence orders of four schemes for Example \ref {ex:4} with $\alpha =1.5$.\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7}{{2.7}{41}{Convergence orders of four schemes for Example \ref {ex:4} with $\alpha =1.5$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Convergence orders of four schemes for Example \ref {ex:4} with $\alpha =2.0$.\relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:8}{{2.8}{41}{Convergence orders of four schemes for Example \ref {ex:4} with $\alpha =2.0$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Discrete mass for different $\alpha $ in Example \ref {ex:4} with $N = 64$ and $\tau =0.01$.\relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:9}{{2.9}{42}{Discrete mass for different $\alpha $ in Example \ref {ex:4} with $N = 64$ and $\tau =0.01$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Discrete energy for different $\alpha $ in Example \ref {ex:4} with $N = 64$ and $\tau =0.01$.\relax }}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:10}{{2.10}{43}{Discrete energy for different $\alpha $ in Example \ref {ex:4} with $N = 64$ and $\tau =0.01$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The relative errors of discrete mass for different $\alpha $ in Example \ref {ex:4} with $N = 64$ and $\tau =0.01$.\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:11}{{2.11}{43}{The relative errors of discrete mass for different $\alpha $ in Example \ref {ex:4} with $N = 64$ and $\tau =0.01$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The relative errors of discrete energy for different $\alpha $ in Example \ref {ex:4} with $N = 64$ and $\tau =0.01$.\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:12}{{2.12}{44}{The relative errors of discrete energy for different $\alpha $ in Example \ref {ex:4} with $N = 64$ and $\tau =0.01$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {table}{\numberline {2.5}{\ignorespaces Discrete energy $H^n$ at time $t=t_n$ for Example \ref {ex:4} when $\alpha =2$.\relax }}{44}{table.caption.34}\protected@file@percent }
\newlabel{tab:4-1}{{2.5}{44}{Discrete energy $H^n$ at time $t=t_n$ for Example \ref {ex:4} when $\alpha =2$.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {table}{\numberline {2.6}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:4} when $\alpha =1.3$.\relax }}{44}{table.caption.35}\protected@file@percent }
\newlabel{tab:4-2}{{2.6}{44}{Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:4} when $\alpha =1.3$.\relax }{table.caption.35}{}}
\citation{zhangConservativeNumericalScheme2003,liCompactFiniteDifference2012,wangAnalysisNewConservative2006}
\@writefile{lof}{\contentsline {table}{\numberline {2.7}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:4} when $\alpha =1.6$.\relax }}{45}{table.caption.36}\protected@file@percent }
\newlabel{tab:4-3}{{2.7}{45}{Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:4} when $\alpha =1.6$.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {table}{\numberline {2.8}{\ignorespaces Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:4} when $\alpha =2$.\relax }}{45}{table.caption.37}\protected@file@percent }
\newlabel{tab:4-4}{{2.8}{45}{Discrete mass $G^n$ at time $t=t_n$ for Example \ref {ex:4} when $\alpha =2$.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The pictures of wave propagation for Example \ref {ex:4} with $\alpha =1.3.$\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:13}{{2.13}{46}{The pictures of wave propagation for Example \ref {ex:4} with $\alpha =1.3.$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The pictures of wave propagation for Example \ref {ex:4} with $\alpha =1.6.$\relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:14}{{2.14}{46}{The pictures of wave propagation for Example \ref {ex:4} with $\alpha =1.6.$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The pictures of wave propagation for Example \ref {ex:4} with $\alpha =1.99.$\relax }}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:15}{{2.15}{47}{The pictures of wave propagation for Example \ref {ex:4} with $\alpha =1.99.$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The pictures of wave propagation for Example \ref {ex:4} with $\alpha =2.$\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:16}{{2.16}{47}{The pictures of wave propagation for Example \ref {ex:4} with $\alpha =2.$\relax }{figure.caption.41}{}}
\@setckpt{chap/chap4}{
\setcounter{page}{48}
\setcounter{equation}{92}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{8}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{129}
\setcounter{currNonectr}{0}
\setcounter{subequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{1}
\setcounter{FBLTpage}{0}
\setcounter{currtheoremctr}{8}
\setcounter{endtheoremctr}{3}
\setcounter{theorem}{8}
\setcounter{currlemmactr}{3}
\setcounter{endlemmactr}{1}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currremarkctr}{5}
\setcounter{endremarkctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currconjctr}{0}
\setcounter{endconjctr}{0}
\setcounter{conj}{0}
\setcounter{currexamplectr}{5}
\setcounter{endexamplectr}{1}
\setcounter{example}{1}
}
