\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{buddGeometricIntegrationUsing1999,quispelNewClassEnergypreserving2008}
\citation{caiPartitionedAveragedVector2018}
\citation{wangStructurepreservingNumericalMethods2018}
\citation{fuStructurepreservingAlgorithmsTwodimensional2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}NFSWEs的同时保原始能量和质量守恒的方法}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NFSWEs的哈密顿格式构建}{31}{section.4.1}\protected@file@percent }
\newlabel{Section_PAVF: 2_1}{{4.1}{31}{NFSWEs的哈密顿格式构建}{section.4.1}{}}
\newlabel{eq_PAVF:28}{{4.2}{31}{NFSWEs的哈密顿格式构建}{equation.4.1.2}{}}
\newlabel{eq_PAVF:29}{{4.3}{31}{NFSWEs的哈密顿格式构建}{equation.4.1.3}{}}
\newlabel{eq_PAVF:30}{{4.4}{32}{NFSWEs的哈密顿格式构建}{equation.4.1.4}{}}
\newlabel{eq_PAVF:31}{{4.5}{32}{NFSWEs的哈密顿格式构建}{equation.4.1.5}{}}
\newlabel{eq_PAVF:32}{{4.6}{32}{NFSWEs的哈密顿格式构建}{equation.4.1.6}{}}
\newlabel{eq_PAVF:33}{{4.7}{32}{NFSWEs的哈密顿格式构建}{equation.4.1.7}{}}
\@writefile{thm}{\contentsline {lemma}{{\hskip 8mm 引理}{4.{1}}{}}{32}{theorem.4.1}\protected@file@percent }
\newlabel{lem_PAVF:1}{{4.{1}}{32}{NFSWEs的哈密顿格式构建}{theorem.4.1}{}}
\newlabel{eq_PAVF:22}{{4.8}{32}{NFSWEs的哈密顿格式构建}{equation.4.1.8}{}}
\newlabel{eq_23}{{4.9}{32}{NFSWEs的哈密顿格式构建}{equation.4.1.9}{}}
\newlabel{eq_24}{{4.10}{32}{NFSWEs的哈密顿格式构建}{equation.4.1.10}{}}
\@writefile{thm}{\contentsline {lemma}{{\hskip 8mm 引理}{4.{2}}{}}{32}{theorem.4.2}\protected@file@percent }
\newlabel{lem_PAVF:2}{{4.{2}}{32}{NFSWEs的哈密顿格式构建}{theorem.4.2}{}}
\newlabel{eq_PAVF:25}{{4.11}{32}{NFSWEs的哈密顿格式构建}{equation.4.1.11}{}}
\newlabel{eq_PAVF:26}{{4.12}{32}{NFSWEs的哈密顿格式构建}{equation.4.1.12}{}}
\newlabel{eq_27}{{4.13}{33}{NFSWEs的哈密顿格式构建}{equation.4.1.13}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{4.{3}}{}}{33}{theorem.4.3}\protected@file@percent }
\newlabel{thm_PAVF:2_1}{{4.{3}}{33}{NFSWEs的哈密顿格式构建}{theorem.4.3}{}}
\newlabel{eq_PAVF:34}{{4.14}{33}{NFSWEs的哈密顿格式构建}{equation.4.1.14}{}}
\newlabel{eq_PAVF:35}{{4.15}{33}{NFSWEs的哈密顿格式构建}{equation.4.1.15}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{4.{4}}{}}{33}{theorem.4.4}\protected@file@percent }
\newlabel{thm_PAVF:2}{{4.{4}}{33}{NFSWEs的哈密顿格式构建}{theorem.4.4}{}}
\newlabel{eq_PAVF:37}{{4.17}{33}{NFSWEs的哈密顿格式构建}{equation.4.1.17}{}}
\newlabel{eq_PAVF:37b}{{4.18}{33}{NFSWEs的哈密顿格式构建}{equation.4.1.18}{}}
\newlabel{eq_PAVF:12071}{{4.19}{34}{NFSWEs的哈密顿格式构建}{equation.4.1.19}{}}
\newlabel{eq_PAVF:38a}{{4.20}{34}{NFSWEs的哈密顿格式构建}{equation.4.1.20}{}}
\newlabel{eq_PAVF:38b}{{4.21}{34}{NFSWEs的哈密顿格式构建}{equation.4.1.21}{}}
\newlabel{eq_PAVF:38c}{{4.22}{34}{NFSWEs的哈密顿格式构建}{equation.4.1.22}{}}
\newlabel{eq_PAVF:38}{{4.23}{34}{NFSWEs的哈密顿格式构建}{equation.4.1.23}{}}
\newlabel{eq_PAVF:39}{{4.24}{34}{NFSWEs的哈密顿格式构建}{equation.4.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}傅立叶拟谱离散格式}{34}{section.4.2}\protected@file@percent }
\newlabel{Section_PAVF: 2_2}{{4.2}{34}{傅立叶拟谱离散格式}{section.4.2}{}}
\newlabel{eq_PAVF:56}{{4.25}{34}{傅立叶拟谱离散格式}{equation.4.2.25}{}}
\newlabel{eq_PAVF:57}{{4.26}{34}{傅立叶拟谱离散格式}{equation.4.2.26}{}}
\newlabel{eq_PAVF:58}{{4.27}{34}{傅立叶拟谱离散格式}{equation.4.2.27}{}}
\newlabel{eq_PAVF:59}{{4.28}{34}{傅立叶拟谱离散格式}{equation.4.2.28}{}}
\newlabel{eq_PAVF:60a}{{4.29}{34}{傅立叶拟谱离散格式}{equation.4.2.29}{}}
\citation{liFastEnergyConserving2018,huEfficientEnergyPreserving2022}
\citation{caiPartitionedAve