\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{caffarelliExtensionProblemRelated2007}
\citation{baoUniformErrorEstimates2012,ranLinearlyImplicitConservative2016}
\citation{guoExistenceGlobalSmooth2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}NFSWEs 的任意高阶显式能量守恒方法}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{eq_SAVRRK:1}{{2.1}{5}{NFSWEs 的任意高阶显式能量守恒方法}{equation.2.0.1}{}}
\newlabel{eq_SAVRRK:2}{{2.2}{5}{NFSWEs 的任意高阶显式能量守恒方法}{equation.2.0.2}{}}
\newlabel{eq_SAVRRK:3}{{2.3}{5}{NFSWEs 的任意高阶显式能量守恒方法}{equation.2.0.3}{}}
\newlabel{eq_SAVRRK:4}{{2.4}{5}{NFSWEs 的任意高阶显式能量守恒方法}{equation.2.0.4}{}}
\newlabel{eq_6}{{2.5}{5}{NFSWEs 的任意高阶显式能量守恒方法}{equation.2.0.5}{}}
\newlabel{eq_PAVF:_8}{{2.6}{5}{NFSWEs 的任意高阶显式能量守恒方法}{equation.2.0.6}{}}
\newlabel{eq_SAVRRK:9}{{2.7}{5}{NFSWEs 的任意高阶显式能量守恒方法}{equation.2.0.7}{}}
\newlabel{eq_11}{{2.8}{5}{NFSWEs 的任意高阶显式能量守恒方法}{equation.2.0.8}{}}
\newlabel{eq_12}{{2.9}{5}{NFSWEs 的任意高阶显式能量守恒方法}{equation.2.0.9}{}}
\citation{guoExistenceGlobalSmooth2008}
\newlabel{eq_13}{{2.10}{6}{NFSWEs 的任意高阶显式能量守恒方法}{equation.2.0.10}{}}
\newlabel{eq_14}{{2.11}{6}{NFSWEs 的任意高阶显式能量守恒方法}{equation.2.0.11}{}}
\newlabel{eq_15}{{2.12}{6}{NFSWEs 的任意高阶显式能量守恒方法}{equation.2.0.12}{}}
\newlabel{eq_16}{{2.13}{6}{NFSWEs 的任意高阶显式能量守恒方法}{equation.2.0.13}{}}
\newlabel{eq_17}{{2.14}{6}{NFSWEs 的任意高阶显式能量守恒方法}{equation.2.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NFSWEs的SAV格式构建}{6}{section.2.1}\protected@file@percent }
\newlabel{Section_SAVRRK: 2}{{2.1}{6}{NFSWEs的SAV格式构建}{section.2.1}{}}
\newlabel{eq_SAVRRK:9_1}{{2.15}{6}{NFSWEs的SAV格式构建}{equation.2.1.15}{}}
\newlabel{eq_SAVRRK:2-1}{{2.17}{7}{NFSWEs的SAV格式构建}{equation.2.1.17}{}}
\newlabel{eq_SAVRRK:2-2}{{2.19}{7}{NFSWEs的SAV格式构建}{equation.2.1.19}{}}
\newlabel{eq_SAVRRK:2-3}{{2.20}{7}{NFSWEs的SAV格式构建}{equation.2.1.20}{}}
\newlabel{eq_SAVRRK:2-4}{{2.21}{7}{NFSWEs的SAV格式构建}{equation.2.1.21}{}}
\newlabel{eq_SAVRRK:31}{{2.22}{7}{NFSWEs的SAV格式构建}{equation.2.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}傅里叶拟谱离散格式}{7}{section.2.2}\protected@file@percent }
\newlabel{Section_SAVRRK: 3}{{2.2}{7}{傅里叶拟谱离散格式}{section.2.2}{}}
\newlabel{eq_SAVRRK:47}{{2.24}{8}{傅里叶拟谱离散格式}{equation.2.2.24}{}}
\newlabel{eq_SAVRRK:48}{{2.27}{8}{傅里叶拟谱离散格式}{equation.2.2.27}{}}
\newlabel{eq_SAVRRK:50}{{2.28}{8}{傅里叶拟谱离散格式}{equation.2.2.28}{}}
\newlabel{eq_SAVRRK:51}{{2.29}{8}{傅里叶拟谱离散格式}{equation.2.2.29}{}}
\newlabel{eq_SAVRRK:52}{{2.31}{8}{傅里叶拟谱离散格式}{equation.2.2.31}{}}
\newlabel{eq_SAVRRK:53}{{2.32}{8}{傅里叶拟谱离散格式}{equation.2.2.32}{}}
\newlabel{eq_SAVRRK:54}{{2.33}{9}{傅里叶拟谱离散格式}{equation.2.2.33}{}}
\newlabel{eq_SAVRRK:3-9}{{2.34}{9}{傅里叶拟谱离散格式}{equation.2.2.34}{}}
\newlabel{eq_SAVRRK:3-10}{{2.35}{9}{傅里叶拟谱离散格式}{equation.2.2.35}{}}
\newlabel{eq_SAVRRK:3-11}{{2.36}{9}{傅里叶拟谱离散格式}{equation.2.2.36}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{2.{1}}{}}{9}{theorem.2.1}\protected@file@percent }
\newlabel{thm3}{{2.{1}}{9}{傅里叶拟谱离散格式}{theorem.2.1}{}}
\newlabel{eq_SAVRRK:313a}{{2.37}{9}{傅里叶拟谱离散格式}{equation.2.2.37}{}}
\newlabel{eq_SAVRRK:313}{{2.38}{9}{傅里叶拟谱离散格式}{equation.2.2.38}{}}
\newlabel{eq_SAVRRK:313a}{{2.39}{9}{傅里叶拟谱离散格式}{equation.2.2.39}{}}
\newlabel{eq_SAVRRK:313b}{{2.40}{9}{傅里叶拟谱离散格式}{equation.2.2.40}{}}
\newlabel{eq_SAVRRK:313c}{{2.41}{9}{傅里叶拟谱离散格式}{equation.2.2.41}{}}
\newlabel{eq_SAVRRK:319}{{2.44}{9}{傅里叶拟谱离散格式}{equation.2.2.44}{}}
\citation{hairerRungeKuttaMethods2015}
\newlabel{eq_SAVRRK:320}{{2.45}{10}{傅里叶拟谱离散格式}{equation.2.2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}显式 SAV-RRK 保结构格式}{10}{section.2.3}\protected@file@percent }
\newlabel{Section_SAVRRK: 4}{{2.3}{10}{显式 SAV-RRK 保结构格式}{section.2.3}{}}
\newlabel{eq_SAVRRK:3-121}{{2.48}{10}{显式 SAV-RRK 保结构格式}{equation.2.3.48}{}}
\newlabel{eq_SAVRRK:4-31}{{2.49}{10}{显式 SAV-RRK 保结构格式}{equation.2.3.49}{}}
\newlabel{eq_SAVRRK:4-3}{{2.52}{11}{显式 SAV-RRK 保结构格式}{equation.2.3.52}{}}
\newlabel{eq_SAVRRK:4-6}{{2.54}{11}{显式 SAV-RRK 保结构格式}{equation.2.3.54}{}}
\newlabel{eq_SAVRRK:4-6b}{{2.55}{11}{显式 SAV-RRK 保结构格式}{equation.2.3.55}{}}
\newlabel{eq_SAVRRK:49}{{2.56}{11}{显式 SAV-RRK 保结构格式}{equation.2.3.56}{}}
\citation{liImplicitexplicitRelaxationRungeKutta2022}
\newlabel{eq_SAVRRK:r1}{{2.57}{12}{显式 SAV-RRK 保结构格式}{equation.2.3.57}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{2.{2}}{}}{12}{theorem.2.2}\protected@file@percent }
\newlabel{eq_SAVRRK:4-10}{{2.58}{12}{显式 SAV-RRK 保结构格式}{equation.2.3.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}显式SAV-RRK方法的精度}{12}{section.2.4}\protected@file@percent }
\newlabel{Section_SAVRRK: 5}{{2.4}{12}{显式SAV-RRK方法的精度}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}松弛因子的估计}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{Section_SAVRRK: 5-1}{{2.4.1}{12}{松弛因子的估计}{subsection.2.4.1}{}}
\newlabel{eq_SAVRRK:sm}{{2.59}{12}{松弛因子的估计}{equation.2.4.59}{}}
\@writefile{thm}{\contentsline {lemma}{{\hskip 8mm 引理}{2.{3}}{}}{12}{theorem.2.3}\protected@file@percent }
\newlabel{lem_SAVRRK:5_1}{{2.{3}}{12}{松弛因子的估计}{theorem.2.3}{}}
\newlabel{eq_SAVRRK:54}{{2.63}{13}{松弛因子的估计}{equation.2.4.63}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{2.{4}}{}}{13}{theorem.2.4}\protected@file@percent }
\newlabel{thm_SAVRRK:5_1}{{2.{4}}{13}{松弛因子的估计}{theorem.2.4}{}}
\newlabel{eq_SAVRRK:5_3}{{2.64}{13}{松弛因子的估计}{equation.2.4.64}{}}
\newlabel{eq_SAVRRK:5_4a}{{2.65}{14}{松弛因子的估计}{equation.2.4.65}{}}
\newlabel{eq_SAVRRK:5_4a3}{{2.66}{14}{松弛因子的估计}{equation.2.4.66}{}}
\newlabel{eq_SAVRRK:5_4a2}{{2.67}{14}{松弛因子的估计}{equation.2.4.67}{}}
\newlabel{eq_SAVRRK:5_4a4}{{2.68}{14}{松弛因子的估计}{equation.2.4.68}{}}
\newlabel{eq_SAVRRK:5_4a5}{{2.69}{14}{松弛因子的估计}{equation.2.4.69}{}}
\citation{ketchesonRelaxationRungeKutta2019}
\citation{ranochaGeneralRelaxationMethods2020}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 备注}{2.{5}}{}}{15}{theorem.2.5}\protected@file@percent }
\newlabel{rk_SAVRRK:5_1}{{2.{5}}{15}{松弛因子的估计}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}显式SAV-RRK方法的截断误差}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq_SAVRRK:4-321}{{2.70}{15}{显式SAV-RRK方法的截断误差}{equation.2.4.70}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{2.{6}}{}}{15}{theorem.2.6}\protected@file@percent }
\newlabel{thm_SAVRRK:5_4}{{2.{6}}{15}{显式SAV-RRK方法的截断误差}{theorem.2.6}{}}
\newlabel{eq_SAVRRK:4-321b}{{2.71}{15}{显式SAV-RRK方法的截断误差}{equation.2.4.71}{}}
\citation{shuEfficientImplementationEssentially1988}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 备注}{2.{7}}{}}{16}{theorem.2.7}\protected@file@percent }
\newlabel{rk_SAVRRK:5_5}{{2.{7}}{16}{显式SAV-RRK方法的截断误差}{theorem.2.7}{}}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 备注}{2.{8}}{}}{16}{theorem.2.8}\protected@file@percent }
\newlabel{rk_SAVRRK:5_6}{{2.{8}}{16}{显式SAV-RRK方法的截断误差}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}数值算例}{16}{section.2.5}\protected@file@percent }
\newlabel{Section_SAVRRK: 6}{{2.5}{16}{数值算例}{section.2.5}{}}
\citation{ranLinearlyImplicitConservative2016}
\newlabel{eq_SAVRRK:104}{{2.78}{17}{数值算例}{equation.2.5.78}{}}
\newlabel{eq_SAVRRK:105}{{2.79}{17}{数值算例}{equation.2.5.79}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{2.{1}}{}}{17}{example.2.1}\protected@file@percent }
\newlabel{exp_SAVRRK:1}{{2.{1}}{17}{数值算例}{example.2.1}{}}
\newlabel{eq_SAVRRK:108}{{2.80}{17}{数值算例}{equation.2.5.80}{}}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{wangConservativeLinearizedDifference2015}
\@writefile{lof}{\contentsline {table}{\numberline {2.1}{\ignorespaces 当 $N=32$,$T = 1$ 时,例 \ref {exp_SAVRRK:1} 在时间方向的误差和收敛阶\relax }}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab_SAVRRK:6-1}{{2.1}{18}{当 $N=32$,$T = 1$ 时,例 \ref {exp_SAVRRK:1} 在时间方向的误差和收敛阶\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 例 \ref {exp_SAVRRK:1}中一些松弛格式(RT)所对应的$\max _m\left |\gamma _m-1\right |$ 和 $\max _m\left |S_m(1)\right |$.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig_SAVRRK:1}{{2.1}{18}{例 \ref {exp_SAVRRK:1}中一些松弛格式(RT)所对应的$\max _m\left |\gamma _m-1\right |$ 和 $\max _m\left |S_m(1)\right |$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 当 $N=32$,$\tau =0.01$ 时,例 \ref {exp_SAVRRK:1} 中不同的 $\alpha $ 对应的相对能量误差.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig_SAVRRK:4}{{2.2}{19}{当 $N=32$,$\tau =0.01$ 时,例 \ref {exp_SAVRRK:1} 中不同的 $\alpha $ 对应的相对能量误差.\relax }{figure.caption.8}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{2.{2}}{}}{19}{example.2.2}\protected@file@percent }
\newlabel{exp_SAVRRK:2}{{2.{2}}{19}{数值算例}{example.2.2}{}}
\citation{chengConvergenceEnergyconservingScheme2022}
\@writefile{lof}{\contentsline {table}{\numberline {2.2}{\ignorespaces 当 $N=4, T = 1$ 时,例 \ref {exp_SAVRRK:2} 在时间方向的误差和收敛阶\relax }}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab_SAVRRK:6-2}{{2.2}{20}{当 $N=4, T = 1$ 时,例 \ref {exp_SAVRRK:2} 在时间方向的误差和收敛阶\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 例 \ref {exp_SAVRRK:2}中一些松弛格式(RT)所对应的$\max _m\left |\gamma _m-1\right |$ 和 $\max _m\left |S_m(1)\right |$.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig_SAVRRK:2-1}{{2.3}{20}{例 \ref {exp_SAVRRK:2}中一些松弛格式(RT)所对应的$\max _m\left |\gamma _m-1\right |$ 和 $\max _m\left |S_m(1)\right |$.\relax }{figure.caption.10}{}}
\citation{wangUnconditionalEnergyDissipation2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 当 $N=4, \tau =0.01$ 时,例 \ref {exp_SAVRRK:2} 中不同的 $\alpha $ 对应的相对能量误差.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig_SAVRRK:2-4}{{2.4}{21}{当 $N=4, \tau =0.01$ 时,例 \ref {exp_SAVRRK:2} 中不同的 $\alpha $ 对应的相对能量误差.\relax }{figure.caption.11}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{2.{3}}{}}{21}{example.2.3}\protected@file@percent }
\newlabel{exp_SAVRRK:3}{{2.{3}}{21}{数值算例}{example.2.3}{}}
\citation{fuStructurepreservingAlgorithmsTwodimensional2020}
\@writefile{lof}{\contentsline {table}{\numberline {2.3}{\ignorespaces 当 $N=4, T = 1$ 时,例 \ref {exp_SAVRRK:3} 在时间方向的误差和收敛阶\relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab_SAVRRK:6-3}{{2.3}{22}{当 $N=4, T = 1$ 时,例 \ref {exp_SAVRRK:3} 在时间方向的误差和收敛阶\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 当 $N=4, \tau =0.01$ 时,例 \ref {exp_SAVRRK:3} 中不同的 $\alpha $ 对应的相对能量误差.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig_SAVRRK:3-4}{{2.5}{22}{当 $N=4, \tau =0.01$ 时,例 \ref {exp_SAVRRK:3} 中不同的 $\alpha $ 对应的相对能量误差.\relax }{figure.caption.13}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{2.{4}}{}}{23}{example.2.4}\protected@file@percent }
\newlabel{exp_SAVRRK:4}{{2.{4}}{23}{数值算例}{example.2.4}{}}
\@writefile{lof}{\contentsline {table}{\numberline {2.4}{\ignorespaces 当 $N=4, T = 1$ 时,例 \ref {exp_SAVRRK:4} 在时间方向的误差和收敛阶\relax }}{23}{table.caption.14}\protected@file@percent }
\newlabel{tab_SAVRRK:6-4}{{2.4}{23}{当 $N=4, T = 1$ 时,例 \ref {exp_SAVRRK:4} 在时间方向的误差和收敛阶\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 当 $N=4, \tau =0.01$ 时,例 \ref {exp_SAVRRK:4} 中不同的 $\alpha $ 对应的相对能量误差.\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig_SAVRRK:3-5}{{2.6}{24}{当 $N=4, \tau =0.01$ 时,例 \ref {exp_SAVRRK:4} 中不同的 $\alpha $ 对应的相对能量误差.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}小结}{24}{section.2.6}\protected@file@percent }
\newlabel{Section_SAVRRK: 7}{{2.6}{24}{小结}{section.2.6}{}}
\@setckpt{chap/chap3}{
\setcounter{page}{25}
\setcounter{equation}{83}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{81}
\setcounter{currNonectr}{0}
\setcounter{subequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FBLTpage}{0}
\setcounter{currtheoremctr}{4}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{8}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currremarkctr}{3}
\setcounter{endremarkctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currconjctr}{0}
\setcounter{endconjctr}{0}
\setcounter{conj}{0}
\setcounter{currexamplectr}{4}
\setcounter{endexamplectr}{2}
\setcounter{example}{4}
}
