\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{griffithsNumericalMethodsOrdinary2010}
\citation{cooperStabilityRungeKuttaMethods1987}
\citation{calvoNumericalSolutionIsospectral1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}二维分数阶非线性Schr{\"o}dinger波方程的显式高阶保结构算法}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NFSWE的SAV重构}{9}{section.3.1}\protected@file@percent }
\newlabel{Section 2}{{3.1}{9}{NFSWE的SAV重构}{section.3.1}{}}
\newlabel{eq:2-1}{{3.2}{9}{NFSWE的SAV重构}{equation.3.1.2}{}}
\newlabel{eq:2-2}{{3.3}{9}{NFSWE的SAV重构}{equation.3.1.3}{}}
\newlabel{eq:2-3}{{3.4}{9}{NFSWE的SAV重构}{equation.3.1.4}{}}
\newlabel{eq:2-4}{{3.5}{9}{NFSWE的SAV重构}{equation.3.1.5}{}}
\newlabel{eq_31}{{3.6}{9}{NFSWE的SAV重构}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}保结构空间离散化}{10}{section.3.2}\protected@file@percent }
\newlabel{Section 3}{{3.2}{10}{保结构空间离散化}{section.3.2}{}}
\newlabel{eq_47}{{3.8}{10}{保结构空间离散化}{equation.3.2.8}{}}
\newlabel{eq_48}{{3.11}{10}{保结构空间离散化}{equation.3.2.11}{}}
\newlabel{eq_50}{{3.12}{10}{保结构空间离散化}{equation.3.2.12}{}}
\newlabel{eq_51}{{3.13}{10}{保结构空间离散化}{equation.3.2.13}{}}
\newlabel{eq_52}{{3.14}{10}{保结构空间离散化}{equation.3.2.14}{}}
\newlabel{eq_53}{{3.15}{11}{保结构空间离散化}{equation.3.2.15}{}}
\newlabel{eq_54}{{3.16}{11}{保结构空间离散化}{equation.3.2.16}{}}
\newlabel{eq:3-9}{{3.17}{11}{保结构空间离散化}{equation.3.2.17}{}}
\newlabel{eq:3-10}{{3.18}{11}{保结构空间离散化}{equation.3.2.18}{}}
\newlabel{eq:3-11}{{3.19}{11}{保结构空间离散化}{equation.3.2.19}{}}
\@writefile{thm}{\contentsline {thm}{{\hskip 8mm 定理}{3.{1}}{}}{11}{thm.3.1}\protected@file@percent }
\newlabel{thm3}{{3.{1}}{11}{保结构空间离散化}{thm.3.1}{}}
\newlabel{eq:313}{{3.20}{11}{保结构空间离散化}{equation.3.2.20}{}}
\newlabel{eq:319}{{3.26}{11}{保结构空间离散化}{equation.3.2.26}{}}
\newlabel{eq:320}{{3.27}{12}{保结构空间离散化}{equation.3.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}守恒SAV-RRK格式}{12}{section.3.3}\protected@file@percent }
\newlabel{Section 4}{{3.3}{12}{守恒SAV-RRK格式}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Explicit SAV-RRK schemes}{12}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:3-121}{{3.30}{12}{Explicit SAV-RRK schemes}{equation.3.3.30}{}}
\newlabel{eq:4-31}{{3.31}{12}{Explicit SAV-RRK schemes}{equation.3.3.31}{}}
\newlabel{eq:4-3}{{3.34}{13}{Explicit SAV-RRK schemes}{equation.3.3.34}{}}
\newlabel{eq:4-6}{{3.36}{13}{Explicit SAV-RRK schemes}{equation.3.3.36}{}}
\newlabel{eq:49}{{3.37}{14}{Explicit SAV-RRK schemes}{equation.3.3.37}{}}
\@writefile{thm}{\contentsline {thm}{{\hskip 8mm 定理}{3.{2}}{}}{15}{thm.3.2}\protected@file@percent }
\newlabel{eq:4-10}{{3.40}{15}{Explicit SAV-RRK schemes}{equation.3.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SAV-RRK 方法的精度}{15}{section.3.4}\protected@file@percent }
\newlabel{Section 5}{{3.4}{15}{SAV-RRK 方法的精度}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}松弛系数的估计}{15}{subsection.3.4.1}\protected@file@percent }
\newlabel{Section 5-1}{{3.4.1}{15}{松弛系数的估计}{subsection.3.4.1}{}}
\@writefile{thm}{\contentsline {lem}{{\hskip 8mm 引理}{3.{3}}{}}{15}{thm.3.3}\protected@file@percent }
\newlabel{lem:5_1}{{3.{3}}{15}{松弛系数的估计}{thm.3.3}{}}
\newlabel{eq:54}{{3.44}{16}{松弛系数的估计}{equation.3.4.44}{}}
\@writefile{thm}{\contentsline {lem}{{\hskip 8mm 引理}{3.{4}}{}}{16}{thm.3.4}\protected@file@percent }
\newlabel{lem:5_2}{{3.{4}}{16}{松弛系数的估计}{thm.3.4}{}}
\citation{ranochaGeneralRelaxationMethods2020}
\@writefile{thm}{\contentsline {thm}{{\hskip 8mm 定理}{3.{5}}{}}{18}{thm.3.5}\protected@file@percent }
\newlabel{thm:5_1}{{3.{5}}{18}{松弛系数的估计}{thm.3.5}{}}
\newlabel{eq:5_3}{{3.52}{18}{松弛系数的估计}{equation.3.4.52}{}}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 备注}{3.{6}}{}}{18}{thm.3.6}\protected@file@percent }
\newlabel{rk:5_1}{{3.{6}}{18}{松弛系数的估计}{thm.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SAV-RRK方法的截断误差}{18}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:4-321}{{3.54}{18}{SAV-RRK方法的截断误差}{equation.3.4.54}{}}
\@writefile{thm}{\contentsline {thm}{{\hskip 8mm 定理}{3.{7}}{}}{18}{thm.3.7}\protected@file@percent }
\newlabel{thm:5_4}{{3.{7}}{18}{SAV-RRK方法的截断误差}{thm.3.7}{}}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 备注}{3.{8}}{}}{19}{thm.3.8}\protected@file@percent }
\newlabel{rk:5_5}{{3.{8}}{19}{SAV-RRK方法的截断误差}{thm.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Numerical examples}{19}{section.3.5}\protected@file@percent }
\newlabel{Section 6}{{3.5}{19}{Numerical examples}{section.3.5}{}}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{wangConservativeLinearizedDifference2015}
\newlabel{eq_103}{{3.62}{20}{Numerical examples}{equation.3.5.62}{}}
\newlabel{eq_104}{{3.63}{20}{Numerical examples}{equation.3.5.63}{}}
\newlabel{eq_105}{{3.64}{20}{Numerical examples}{equation.3.5.64}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{3.{1}}{}}{21}{example.3.1}\protected@file@percent }
\newlabel{ex:1}{{3.{1}}{21}{Numerical examples}{example.3.1}{}}
\newlabel{eq_108}{{3.65}{21}{Numerical examples}{equation.3.5.65}{}}
\@writefile{lof}{\contentsline {table}{\numberline {3.1}{\ignorespaces 在$N=32, T = 100$时,SAV-RK、SAV-RRK和SAV-IDT的数值误差和收敛阶数(例 \ref {ex:1}).\relax }}{21}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:6-1}{{3.1}{21}{在$N=32, T = 100$时,SAV-RK、SAV-RRK和SAV-IDT的数值误差和收敛阶数(例 \ref {ex:1}).\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 松弛（RT）方法的 $\max _m\left |\gamma _m-1\right |$ 和 $\max _m\left |S_m(1)\right |$ （例 \ref {ex:1}）\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1}{{3.1}{22}{松弛（RT）方法的 $\max _m\left |\gamma _m-1\right |$ 和 $\max _m\left |S_m(1)\right |$ （例 \ref {ex:1}）\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 不同 $\alpha $ 下 IDT 和 RT 的收敛阶数. （例 \ref {ex:1}）\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2}{{3.2}{22}{不同 $\alpha $ 下 IDT 和 RT 的收敛阶数. （例 \ref {ex:1}）\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 不同 $\alpha $ 下 IDT 和 RT 的收敛阶数. （例 \ref {ex:1}）\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3}{{3.3}{23}{不同 $\alpha $ 下 IDT 和 RT 的收敛阶数. （例 \ref {ex:1}）\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  当 $N=32$,$\tau =0.01$ 时,不同 $\alpha $ 下能量的相对误差.(例 \ref {ex:1})\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4}{{3.4}{24}{当 $N=32$,$\tau =0.01$ 时,不同 $\alpha $ 下能量的相对误差.(例 \ref {ex:1})\relax }{figure.caption.9}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{3.{2}}{}}{24}{example.3.2}\protected@file@percent }
\newlabel{ex:2}{{3.{2}}{24}{Numerical examples}{example.3.2}{}}
\@setckpt{chap/chap3}{
\setcounter{page}{25}
\setcounter{equation}{66}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{77}
\setcounter{currNonectr}{0}
\setcounter{subequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{1}
\setcounter{FBLTpage}{0}
\setcounter{currthmctr}{4}
\setcounter{endthmctr}{0}
\setcounter{thm}{8}
\setcounter{currlemctr}{2}
\setcounter{endlemctr}{1}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currremarkctr}{2}
\setcounter{endremarkctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currconjctr}{0}
\setcounter{endconjctr}{0}
\setcounter{conj}{0}
\setcounter{currexamplectr}{2}
\setcounter{endexamplectr}{1}
\setcounter{example}{2}
}
