\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}二维分数阶非线性Schr{\"o}dinger波方程的哈密顿结构和保结构算法}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}哈密顿结构和空间半离散系统}{25}{section.4.1}\protected@file@percent }
\newlabel{Section 2}{{4.1}{25}{哈密顿结构和空间半离散系统}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}NFSWEs的哈密顿结构}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq_28}{{4.2}{25}{NFSWEs的哈密顿结构}{equation.4.1.2}{}}
\newlabel{eq_29}{{4.3}{25}{NFSWEs的哈密顿结构}{equation.4.1.3}{}}
\newlabel{eq_30}{{4.4}{25}{NFSWEs的哈密顿结构}{equation.4.1.4}{}}
\newlabel{eq_31}{{4.5}{25}{NFSWEs的哈密顿结构}{equation.4.1.5}{}}
\newlabel{eq_32}{{4.6}{25}{NFSWEs的哈密顿结构}{equation.4.1.6}{}}
\newlabel{eq_33}{{4.7}{25}{NFSWEs的哈密顿结构}{equation.4.1.7}{}}
\@writefile{thm}{\contentsline {lem}{{\hskip 8mm 引理}{4.{1}}{}}{25}{thm.4.1}\protected@file@percent }
\newlabel{lem2}{{4.{1}}{25}{NFSWEs的哈密顿结构}{thm.4.1}{}}
\newlabel{eq_25}{{4.8}{25}{NFSWEs的哈密顿结构}{equation.4.1.8}{}}
\newlabel{eq_26}{{4.9}{25}{NFSWEs的哈密顿结构}{equation.4.1.9}{}}
\@writefile{thm}{\contentsline {lem}{{\hskip 8mm 引理}{4.{2}}{}}{26}{thm.4.2}\protected@file@percent }
\newlabel{lem1}{{4.{2}}{26}{NFSWEs的哈密顿结构}{thm.4.2}{}}
\newlabel{eq_22}{{4.10}{26}{NFSWEs的哈密顿结构}{equation.4.1.10}{}}
\@writefile{thm}{\contentsline {thm}{{\hskip 8mm 定理}{4.{3}}{}}{26}{thm.4.3}\protected@file@percent }
\newlabel{thm2_1}{{4.{3}}{26}{NFSWEs的哈密顿结构}{thm.4.3}{}}
\newlabel{eq_34}{{4.11}{26}{NFSWEs的哈密顿结构}{equation.4.1.11}{}}
\newlabel{eq_35}{{4.12}{26}{NFSWEs的哈密顿结构}{equation.4.1.12}{}}
\@writefile{thm}{\contentsline {thm}{{\hskip 8mm 定理}{4.{4}}{}}{26}{thm.4.4}\protected@file@percent }
\newlabel{thm2}{{4.{4}}{26}{NFSWEs的哈密顿结构}{thm.4.4}{}}
\newlabel{eq_37}{{4.14}{26}{NFSWEs的哈密顿结构}{equation.4.1.14}{}}
\newlabel{eq_37b}{{4.15}{26}{NFSWEs的哈密顿结构}{equation.4.1.15}{}}
\newlabel{eq_12071}{{4.16}{26}{NFSWEs的哈密顿结构}{equation.4.1.16}{}}
\newlabel{eq_38a}{{4.17}{27}{NFSWEs的哈密顿结构}{equation.4.1.17}{}}
\newlabel{eq_38b}{{4.18}{27}{NFSWEs的哈密顿结构}{equation.4.1.18}{}}
\newlabel{eq_38c}{{4.19}{27}{NFSWEs的哈密顿结构}{equation.4.1.19}{}}
\newlabel{eq_38}{{4.20}{27}{NFSWEs的哈密顿结构}{equation.4.1.20}{}}
\newlabel{eq_39}{{4.21}{27}{NFSWEs的哈密顿结构}{equation.4.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}空间半离散系统}{27}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq_48}{{4.22}{27}{空间半离散系统}{equation.4.1.22}{}}
\newlabel{eq_49}{{4.23}{27}{空间半离散系统}{equation.4.1.23}{}}
\newlabel{eq_47}{{4.24}{27}{空间半离散系统}{equation.4.1.24}{}}
\newlabel{eq_50}{{4.25}{27}{空间半离散系统}{equation.4.1.25}{}}
\newlabel{eq_51}{{4.26}{28}{空间半离散系统}{equation.4.1.26}{}}
\newlabel{eq_52}{{4.27}{28}{空间半离散系统}{equation.4.1.27}{}}
\newlabel{eq_53}{{4.28}{28}{空间半离散系统}{equation.4.1.28}{}}
\newlabel{eq_54}{{4.29}{28}{空间半离散系统}{equation.4.1.29}{}}
\newlabel{eq_56}{{4.30}{28}{空间半离散系统}{equation.4.1.30}{}}
\newlabel{eq_57}{{4.31}{28}{空间半离散系统}{equation.4.1.31}{}}
\newlabel{eq_58}{{4.32}{28}{空间半离散系统}{equation.4.1.32}{}}
\newlabel{eq_59}{{4.33}{28}{空间半离散系统}{equation.4.1.33}{}}
\newlabel{eq_60a}{{4.34}{28}{空间半离散系统}{equation.4.1.34}{}}
\newlabel{eq_60}{{4.35}{28}{空间半离散系统}{equation.4.1.35}{}}
\citation{liFastEnergyConserving2018,huEfficientEnergyPreserving2022}
\citation{caiPartitionedAveragedVector2018}
\newlabel{eq_61}{{4.36}{29}{空间半离散系统}{equation.4.1.36}{}}
\newlabel{eq_62}{{4.37}{29}{空间半离散系统}{equation.4.1.37}{}}
\newlabel{eq_63}{{4.38}{29}{空间半离散系统}{equation.4.1.38}{}}
\@writefile{thm}{\contentsline {thm}{{\hskip 8mm 定理}{4.{5}}{}}{29}{thm.4.5}\protected@file@percent }
\newlabel{thm3}{{4.{5}}{29}{空间半离散系统}{thm.4.5}{}}
\newlabel{eq_64}{{4.40}{29}{空间半离散系统}{equation.4.1.40}{}}
\newlabel{eq_65}{{4.41}{29}{空间半离散系统}{equation.4.1.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}保结构的数值格式}{29}{section.4.2}\protected@file@percent }
\newlabel{Section 3}{{4.2}{29}{保结构的数值格式}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PAVF-P 格式}{29}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq_70}{{4.42}{30}{PAVF-P 格式}{equation.4.2.42}{}}
\newlabel{eq_71}{{4.43}{30}{PAVF-P 格式}{equation.4.2.43}{}}
\newlabel{eq_72}{{4.44}{30}{PAVF-P 格式}{equation.4.2.44}{}}
\newlabel{eq_73}{{4.45}{30}{PAVF-P 格式}{equation.4.2.45}{}}
\newlabel{eq_74}{{4.46}{30}{PAVF-P 格式}{equation.4.2.46}{}}
\newlabel{eq_75}{{4.47}{30}{PAVF-P 格式}{equation.4.2.47}{}}
\newlabel{eq_76}{{4.48}{30}{PAVF-P 格式}{equation.4.2.48}{}}
\newlabel{eq_77}{{4.49}{30}{PAVF-P 格式}{equation.4.2.49}{}}
\newlabel{eq_86}{{4.50}{30}{PAVF-P 格式}{equation.4.2.50}{}}
\newlabel{eq_87}{{4.51}{30}{PAVF-P 格式}{equation.4.2.51}{}}
\newlabel{eq_88}{{4.52}{30}{PAVF-P 格式}{equation.4.2.52}{}}
\newlabel{eq_89}{{4.53}{30}{PAVF-P 格式}{equation.4.2.53}{}}
\newlabel{eq_98}{{4.54}{31}{PAVF-P 格式}{equation.4.2.54}{}}
\newlabel{eq_99}{{4.55}{31}{PAVF-P 格式}{equation.4.2.55}{}}
\newlabel{eq_100}{{4.56}{31}{PAVF-P 格式}{equation.4.2.56}{}}
\newlabel{eq_101}{{4.57}{31}{PAVF-P 格式}{equation.4.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}离散守恒律}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{\hskip 8mm 定理}{4.{6}}{}}{31}{thm.4.6}\protected@file@percent }
\newlabel{thm4}{{4.{6}}{31}{离散守恒律}{thm.4.6}{}}
\newlabel{eq_11141}{{4.58}{31}{离散守恒律}{equation.4.2.58}{}}
\newlabel{eq_11142}{{4.59}{31}{离散守恒律}{equation.4.2.59}{}}
\newlabel{eq_800}{{4.60}{31}{离散守恒律}{equation.4.2.60}{}}
\newlabel{eq_11143}{{4.61}{31}{离散守恒律}{equation.4.2.61}{}}
\newlabel{eq_11144}{{4.62}{31}{离散守恒律}{equation.4.2.62}{}}
\newlabel{eq_11145}{{4.63}{32}{离散守恒律}{equation.4.2.63}{}}
\newlabel{eq_11146}{{4.64}{32}{离散守恒律}{equation.4.2.64}{}}
\newlabel{eq_11147}{{4.65}{32}{离散守恒律}{equation.4.2.65}{}}
\newlabel{eq_11221}{{4.66}{32}{离散守恒律}{equation.4.2.66}{}}
\newlabel{eq_11155}{{4.67}{32}{离散守恒律}{equation.4.2.67}{}}
\newlabel{eq_11149}{{4.68}{32}{离散守恒律}{equation.4.2.68}{}}
\newlabel{eq_11156}{{4.69}{32}{离散守恒律}{equation.4.2.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}其他数值格式}{33}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq_66}{{4.70}{33}{其他数值格式}{equation.4.2.70}{}}
\newlabel{eq_67}{{4.71}{33}{其他数值格式}{equation.4.2.71}{}}
\newlabel{eq_68}{{4.72}{33}{其他数值格式}{equation.4.2.72}{}}
\newlabel{eq_69}{{4.73}{33}{其他数值格式}{equation.4.2.73}{}}
\newlabel{eq_90}{{4.74}{33}{其他数值格式}{equation.4.2.74}{}}
\newlabel{eq_91}{{4.75}{33}{其他数值格式}{equation.4.2.75}{}}
\newlabel{eq_92}{{4.76}{33}{其他数值格式}{equation.4.2.76}{}}
\newlabel{eq_93}{{4.77}{33}{其他数值格式}{equation.4.2.77}{}}
\newlabel{eq_94}{{4.78}{33}{其他数值格式}{equation.4.2.78}{}}
\newlabel{eq_95}{{4.79}{33}{其他数值格式}{equation.4.2.79}{}}
\newlabel{eq_96}{{4.80}{33}{其他数值格式}{equation.4.2.80}{}}
\newlabel{eq_97}{{4.81}{33}{其他数值格式}{equation.4.2.81}{}}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 备注}{4.{7}}{}}{33}{thm.4.7}\protected@file@percent }
\newlabel{rmk1}{{4.{7}}{33}{其他数值格式}{thm.4.7}{}}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 备注}{4.{8}}{}}{34}{thm.4.8}\protected@file@percent }
\newlabel{rmk2}{{4.{8}}{34}{其他数值格式}{thm.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数值算例}{34}{section.4.3}\protected@file@percent }
\newlabel{Section 4}{{4.3}{34}{数值算例}{section.4.3}{}}
\newlabel{eq_103}{{4.82}{34}{数值算例}{equation.4.3.82}{}}
\newlabel{eq_104}{{4.83}{34}{数值算例}{equation.4.3.83}{}}
\newlabel{eq_105}{{4.84}{34}{数值算例}{equation.4.3.84}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{4.{1}}{}}{34}{example.4.1}\protected@file@percent }
\newlabel{ex:2}{{4.{1}}{34}{数值算例}{example.4.1}{}}
\newlabel{eq_108}{{4.85}{34}{数值算例}{equation.4.3.85}{}}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{ranLinearlyImplicitConservative2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\alpha =1.5$时四种方案的收敛阶(例\ref {ex:2}).\relax }}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1}{{4.1}{35}{$\alpha =1.5$时四种方案的收敛阶(例\ref {ex:2}).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $\alpha =2$时四种方案的收敛阶(例\ref {ex:2}).\relax }}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2}{{4.2}{35}{$\alpha =2$时四种方案的收敛阶(例\ref {ex:2}).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $N = 512,\tau =0.01$时针对不同$\alpha $的离散能量(例\ref {ex:2}).\relax }}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3}{{4.3}{36}{$N = 512,\tau =0.01$时针对不同$\alpha $的离散能量(例\ref {ex:2}).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $N = 512,\tau =0.01$时针对不同$\alpha $的离散质量(例\ref {ex:2}).\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4}{{4.4}{37}{$N = 512,\tau =0.01$时针对不同$\alpha $的离散质量(例\ref {ex:2}).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {table}{\numberline {4.1}{\ignorespaces 当$\alpha =2$时,$t=t_n$处的离散能量$H^n$(例\ref {ex:2}).\relax }}{38}{table.caption.14}\protected@file@percent }
\newlabel{tab:1}{{4.1}{38}{当$\alpha =2$时,$t=t_n$处的离散能量$H^n$(例\ref {ex:2}).\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {table}{\numberline {4.2}{\ignorespaces 当$\alpha =1.3$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:2}).\relax }}{38}{table.caption.15}\protected@file@percent }
\newlabel{tab:2}{{4.2}{38}{当$\alpha =1.3$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:2}).\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {table}{\numberline {4.3}{\ignorespaces 当$\alpha =1.6$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:2}).\relax }}{38}{table.caption.16}\protected@file@percent }
\newlabel{tab:3}{{4.3}{38}{当$\alpha =1.6$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:2}).\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {table}{\numberline {4.4}{\ignorespaces 当$\alpha =2$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:2}).\relax }}{39}{table.caption.17}\protected@file@percent }
\newlabel{tab:4}{{4.4}{39}{当$\alpha =2$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:2}).\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $N = 512,\tau =0.01$时针对不同$\alpha $的相对离散质量误差(例\ref {ex:2}).\relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:5}{{4.5}{39}{$N = 512,\tau =0.01$时针对不同$\alpha $的相对离散质量误差(例\ref {ex:2}).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $N = 512,\tau =0.01$时针对不同$\alpha $的相对离散能量误差(例\ref {ex:2}).\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:6}{{4.6}{39}{$N = 512,\tau =0.01$时针对不同$\alpha $的相对离散能量误差(例\ref {ex:2}).\relax }{figure.caption.19}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{4.{2}}{}}{40}{example.4.2}\protected@file@percent }
\newlabel{ex:4}{{4.{2}}{40}{数值算例}{example.4.2}{}}
\newlabel{eq_110}{{4.86}{40}{数值算例}{equation.4.3.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $\alpha =1.5$时四种方案的收敛阶(例\ref {ex:4}).\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:7}{{4.7}{40}{$\alpha =1.5$时四种方案的收敛阶(例\ref {ex:4}).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $\alpha =2$时四种方案的收敛阶(例\ref {ex:4}).\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:8}{{4.8}{40}{$\alpha =2$时四种方案的收敛阶(例\ref {ex:4}).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $N = 64,\tau =0.01$时针对不同$\alpha $的离散质量(例\ref {ex:4}).\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:9}{{4.9}{41}{$N = 64,\tau =0.01$时针对不同$\alpha $的离散质量(例\ref {ex:4}).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $N = 64,\tau =0.01$时针对不同$\alpha $的离散能量(例\ref {ex:4}).\relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:10}{{4.10}{42}{$N = 64,\tau =0.01$时针对不同$\alpha $的离散能量(例\ref {ex:4}).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $N = 64,\tau =0.01$时针对不同$\alpha $的相对离散质量误差(例\ref {ex:4}).\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:11}{{4.11}{42}{$N = 64,\tau =0.01$时针对不同$\alpha $的相对离散质量误差(例\ref {ex:4}).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $N = 64,\tau =0.01$时针对不同$\alpha $的相对离散能量误差(例\ref {ex:4}).\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:12}{{4.12}{43}{$N = 64,\tau =0.01$时针对不同$\alpha $的相对离散能量误差(例\ref {ex:4}).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {table}{\numberline {4.5}{\ignorespaces 当$\alpha =2$时,$t=t_n$处的离散能量$H^n$(例\ref {ex:4}).\relax }}{43}{table.caption.26}\protected@file@percent }
\newlabel{tab:4-1}{{4.5}{43}{当$\alpha =2$时,$t=t_n$处的离散能量$H^n$(例\ref {ex:4}).\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {table}{\numberline {4.6}{\ignorespaces 当$\alpha =1.3$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:4}).\relax }}{43}{table.caption.27}\protected@file@percent }
\newlabel{tab:4-2}{{4.6}{43}{当$\alpha =1.3$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:4}).\relax }{table.caption.27}{}}
\citation{zhangConservativeNumericalScheme2003,liCompactFiniteDifference2012,wangAnalysisNewConservative2006}
\@writefile{lof}{\contentsline {table}{\numberline {4.7}{\ignorespaces 当$\alpha =1.6$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:4}).\relax }}{44}{table.caption.28}\protected@file@percent }
\newlabel{tab:4-3}{{4.7}{44}{当$\alpha =1.6$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:4}).\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {table}{\numberline {4.8}{\ignorespaces 当$\alpha =2$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:4}).\relax }}{44}{table.caption.29}\protected@file@percent }
\newlabel{tab:4-4}{{4.8}{44}{当$\alpha =2$时,$t=t_n$处的离散质量$G^n$(例\ref {ex:4}).\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $\alpha =1.3$时波传播图(例\ref {ex:4})\relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:13}{{4.13}{45}{$\alpha =1.3$时波传播图(例\ref {ex:4})\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces $\alpha =1.6$时波传播图(例\ref {ex:4})\relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:14}{{4.14}{45}{$\alpha =1.6$时波传播图(例\ref {ex:4})\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces $\alpha =1.99$时波传播图(例\ref {ex:4})\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:15}{{4.15}{46}{$\alpha =1.99$时波传播图(例\ref {ex:4})\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces $\alpha =2$时波传播图(例\ref {ex:4})\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:16}{{4.16}{46}{$\alpha =2$时波传播图(例\ref {ex:4})\relax }{figure.caption.33}{}}
\@setckpt{chap/chap4}{
\setcounter{page}{47}
\setcounter{equation}{86}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{8}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{128}
\setcounter{currNonectr}{0}
\setcounter{subequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{1}
\setcounter{FBLTpage}{0}
\setcounter{currthmctr}{8}
\setcounter{endthmctr}{3}
\setcounter{thm}{8}
\setcounter{currlemctr}{4}
\setcounter{endlemctr}{1}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currremarkctr}{4}
\setcounter{endremarkctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currconjctr}{0}
\setcounter{endconjctr}{0}
\setcounter{conj}{0}
\setcounter{currexamplectr}{4}
\setcounter{endexamplectr}{1}
\setcounter{example}{2}
}
