\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fuStructurepreservingAlgorithmsTwodimensional2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}NFSWEs的同时保原始能量和质量守恒的方法}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NFSWEs的哈密顿格式构建}{5}{section.2.1}\protected@file@percent }
\newlabel{Section_PAVF: 2_1}{{2.1}{5}{NFSWEs的哈密顿格式构建}{section.2.1}{}}
\newlabel{eq_PAVF:28}{{2.2}{5}{NFSWEs的哈密顿格式构建}{equation.2.1.2}{}}
\newlabel{eq_PAVF:29}{{2.3}{5}{NFSWEs的哈密顿格式构建}{equation.2.1.3}{}}
\newlabel{eq_PAVF:30}{{2.4}{5}{NFSWEs的哈密顿格式构建}{equation.2.1.4}{}}
\newlabel{eq_PAVF:31}{{2.5}{5}{NFSWEs的哈密顿格式构建}{equation.2.1.5}{}}
\newlabel{eq_PAVF:32}{{2.6}{5}{NFSWEs的哈密顿格式构建}{equation.2.1.6}{}}
\newlabel{eq_PAVF:33}{{2.7}{5}{NFSWEs的哈密顿格式构建}{equation.2.1.7}{}}
\@writefile{thm}{\contentsline {lemma}{{\hskip 8mm 引理}{2.{1}}{}}{5}{theorem.2.1}\protected@file@percent }
\newlabel{lem_PAVF:1}{{2.{1}}{5}{NFSWEs的哈密顿格式构建}{theorem.2.1}{}}
\newlabel{eq_PAVF:22}{{2.8}{5}{NFSWEs的哈密顿格式构建}{equation.2.1.8}{}}
\newlabel{eq_23}{{2.9}{5}{NFSWEs的哈密顿格式构建}{equation.2.1.9}{}}
\citation{wangStructurepreservingNumericalMethods2018}
\newlabel{eq_24}{{2.10}{6}{NFSWEs的哈密顿格式构建}{equation.2.1.10}{}}
\@writefile{thm}{\contentsline {lemma}{{\hskip 8mm 引理}{2.{2}}{}}{6}{theorem.2.2}\protected@file@percent }
\newlabel{lem_PAVF:2}{{2.{2}}{6}{NFSWEs的哈密顿格式构建}{theorem.2.2}{}}
\newlabel{eq_PAVF:25}{{2.11}{6}{NFSWEs的哈密顿格式构建}{equation.2.1.11}{}}
\newlabel{eq_PAVF:26}{{2.12}{6}{NFSWEs的哈密顿格式构建}{equation.2.1.12}{}}
\newlabel{eq_27}{{2.13}{6}{NFSWEs的哈密顿格式构建}{equation.2.1.13}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{2.{3}}{}}{6}{theorem.2.3}\protected@file@percent }
\newlabel{thm_PAVF:2_1}{{2.{3}}{6}{NFSWEs的哈密顿格式构建}{theorem.2.3}{}}
\newlabel{eq_PAVF:34}{{2.14}{6}{NFSWEs的哈密顿格式构建}{equation.2.1.14}{}}
\newlabel{eq_PAVF:35}{{2.15}{6}{NFSWEs的哈密顿格式构建}{equation.2.1.15}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{2.{4}}{}}{7}{theorem.2.4}\protected@file@percent }
\newlabel{thm_PAVF:2}{{2.{4}}{7}{NFSWEs的哈密顿格式构建}{theorem.2.4}{}}
\newlabel{eq_PAVF:37}{{2.17}{7}{NFSWEs的哈密顿格式构建}{equation.2.1.17}{}}
\newlabel{eq_PAVF:37b}{{2.18}{7}{NFSWEs的哈密顿格式构建}{equation.2.1.18}{}}
\newlabel{eq_PAVF:12071}{{2.19}{7}{NFSWEs的哈密顿格式构建}{equation.2.1.19}{}}
\newlabel{eq_PAVF:38a}{{2.20}{7}{NFSWEs的哈密顿格式构建}{equation.2.1.20}{}}
\newlabel{eq_PAVF:38b}{{2.21}{7}{NFSWEs的哈密顿格式构建}{equation.2.1.21}{}}
\newlabel{eq_PAVF:38c}{{2.22}{7}{NFSWEs的哈密顿格式构建}{equation.2.1.22}{}}
\newlabel{eq_PAVF:38}{{2.23}{7}{NFSWEs的哈密顿格式构建}{equation.2.1.23}{}}
\newlabel{eq_PAVF:39}{{2.24}{7}{NFSWEs的哈密顿格式构建}{equation.2.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}傅里叶拟谱离散格式}{8}{section.2.2}\protected@file@percent }
\newlabel{Section_PAVF: 2_2}{{2.2}{8}{傅里叶拟谱离散格式}{section.2.2}{}}
\newlabel{eq_PAVF:56}{{2.25}{8}{傅里叶拟谱离散格式}{equation.2.2.25}{}}
\newlabel{eq_PAVF:57}{{2.26}{8}{傅里叶拟谱离散格式}{equation.2.2.26}{}}
\newlabel{eq_PAVF:58}{{2.27}{8}{傅里叶拟谱离散格式}{equation.2.2.27}{}}
\newlabel{eq_PAVF:59}{{2.28}{8}{傅里叶拟谱离散格式}{equation.2.2.28}{}}
\newlabel{eq_PAVF:60a}{{2.29}{8}{傅里叶拟谱离散格式}{equation.2.2.29}{}}
\newlabel{eq_PAVF:60}{{2.30}{8}{傅里叶拟谱离散格式}{equation.2.2.30}{}}
\newlabel{eq_PAVF:61}{{2.31}{8}{傅里叶拟谱离散格式}{equation.2.2.31}{}}
\newlabel{eq_PAVF:62}{{2.32}{8}{傅里叶拟谱离散格式}{equation.2.2.32}{}}
\newlabel{eq_PAVF:63}{{2.33}{8}{傅里叶拟谱离散格式}{equation.2.2.33}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{2.{5}}{}}{8}{theorem.2.5}\protected@file@percent }
\newlabel{thm_PAVF:3}{{2.{5}}{8}{傅里叶拟谱离散格式}{theorem.2.5}{}}
\newlabel{eq_PAVF:64}{{2.35}{8}{傅里叶拟谱离散格式}{equation.2.2.35}{}}
\citation{liFastEnergyConserving2018,huEfficientEnergyPreserving2022}
\citation{caiPartitionedAveragedVector2018}
\newlabel{eq_PAVF:65}{{2.36}{9}{傅里叶拟谱离散格式}{equation.2.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PAVF-P 保结构格式}{9}{section.2.3}\protected@file@percent }
\newlabel{Section_PAVF: 3}{{2.3}{9}{PAVF-P 保结构格式}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PAVF-P 格式}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq_PAVF:70}{{2.37}{9}{PAVF-P 格式}{equation.2.3.37}{}}
\newlabel{eq_PAVF:71}{{2.38}{9}{PAVF-P 格式}{equation.2.3.38}{}}
\newlabel{eq_PAVF:72}{{2.39}{9}{PAVF-P 格式}{equation.2.3.39}{}}
\newlabel{eq_PAVF:73}{{2.40}{9}{PAVF-P 格式}{equation.2.3.40}{}}
\newlabel{eq_PAVF:74}{{2.41}{9}{PAVF-P 格式}{equation.2.3.41}{}}
\newlabel{eq_PAVF:75}{{2.42}{9}{PAVF-P 格式}{equation.2.3.42}{}}
\newlabel{eq_PAVF:76}{{2.43}{9}{PAVF-P 格式}{equation.2.3.43}{}}
\newlabel{eq_PAVF:77}{{2.44}{9}{PAVF-P 格式}{equation.2.3.44}{}}
\newlabel{eq_PAVF:86}{{2.45}{10}{PAVF-P 格式}{equation.2.3.45}{}}
\newlabel{eq_PAVF:87}{{2.46}{10}{PAVF-P 格式}{equation.2.3.46}{}}
\newlabel{eq_PAVF:88}{{2.47}{10}{PAVF-P 格式}{equation.2.3.47}{}}
\newlabel{eq_PAVF:89}{{2.48}{10}{PAVF-P 格式}{equation.2.3.48}{}}
\newlabel{eq_PAVF:98}{{2.49}{10}{PAVF-P 格式}{equation.2.3.49}{}}
\newlabel{eq_PAVF:99}{{2.50}{10}{PAVF-P 格式}{equation.2.3.50}{}}
\newlabel{eq_PAVF:100}{{2.51}{10}{PAVF-P 格式}{equation.2.3.51}{}}
\newlabel{eq_PAVF:101}{{2.52}{10}{PAVF-P 格式}{equation.2.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}离散守恒律}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{2.{6}}{}}{10}{theorem.2.6}\protected@file@percent }
\newlabel{thm_PAVF:4}{{2.{6}}{10}{离散守恒律}{theorem.2.6}{}}
\newlabel{eq_PAVF:11141}{{2.53}{10}{离散守恒律}{equation.2.3.53}{}}
\newlabel{eq_PAVF:11142}{{2.54}{10}{离散守恒律}{equation.2.3.54}{}}
\newlabel{eq_PAVF:800}{{2.55}{10}{离散守恒律}{equation.2.3.55}{}}
\newlabel{eq_PAVF:11143}{{2.56}{11}{离散守恒律}{equation.2.3.56}{}}
\newlabel{eq_PAVF:11144}{{2.57}{11}{离散守恒律}{equation.2.3.57}{}}
\newlabel{eq_PAVF:11145}{{2.58}{11}{离散守恒律}{equation.2.3.58}{}}
\newlabel{eq_PAVF:11146}{{2.59}{11}{离散守恒律}{equation.2.3.59}{}}
\newlabel{eq_PAVF:11147}{{2.60}{11}{离散守恒律}{equation.2.3.60}{}}
\newlabel{eq_PAVF:11221}{{2.61}{11}{离散守恒律}{equation.2.3.61}{}}
\newlabel{eq_PAVF:11155}{{2.62}{11}{离散守恒律}{equation.2.3.62}{}}
\newlabel{eq_PAVF:11149}{{2.63}{12}{离散守恒律}{equation.2.3.63}{}}
\newlabel{eq_PAVF:11156}{{2.64}{12}{离散守恒律}{equation.2.3.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}其他数值方法}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq_PAVF:66}{{2.65}{12}{其他数值方法}{equation.2.3.65}{}}
\newlabel{eq_PAVF:67}{{2.66}{12}{其他数值方法}{equation.2.3.66}{}}
\newlabel{eq_PAVF:68}{{2.67}{12}{其他数值方法}{equation.2.3.67}{}}
\newlabel{eq_PAVF:69}{{2.68}{12}{其他数值方法}{equation.2.3.68}{}}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{ranLinearlyImplicitConservative2016}
\newlabel{eq_PAVF:90}{{2.69}{13}{其他数值方法}{equation.2.3.69}{}}
\newlabel{eq_PAVF:91}{{2.70}{13}{其他数值方法}{equation.2.3.70}{}}
\newlabel{eq_PAVF:92}{{2.71}{13}{其他数值方法}{equation.2.3.71}{}}
\newlabel{eq_PAVF:93}{{2.72}{13}{其他数值方法}{equation.2.3.72}{}}
\newlabel{eq_PAVF:94}{{2.73}{13}{其他数值方法}{equation.2.3.73}{}}
\newlabel{eq_PAVF:95}{{2.74}{13}{其他数值方法}{equation.2.3.74}{}}
\newlabel{eq_PAVF:96}{{2.75}{13}{其他数值方法}{equation.2.3.75}{}}
\newlabel{eq_PAVF:97}{{2.76}{13}{其他数值方法}{equation.2.3.76}{}}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 备注}{2.{7}}{}}{13}{theorem.2.7}\protected@file@percent }
\newlabel{rk_PAVF:1}{{2.{7}}{13}{其他数值方法}{theorem.2.7}{}}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 备注}{2.{8}}{}}{13}{theorem.2.8}\protected@file@percent }
\newlabel{rk_PAVF:2}{{2.{8}}{13}{其他数值方法}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数值算例}{13}{section.2.4}\protected@file@percent }
\newlabel{Section_PAVF: 4}{{2.4}{13}{数值算例}{section.2.4}{}}
\newlabel{eq_PAVF:105}{{2.77}{13}{数值算例}{equation.2.4.77}{}}
\newlabel{eq_PAVF:103}{{2.78}{14}{数值算例}{equation.2.4.78}{}}
\newlabel{eq_PAVF:104}{{2.79}{14}{数值算例}{equation.2.4.79}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{2.{1}}{}}{14}{example.2.1}\protected@file@percent }
\newlabel{exp_PAVF:2}{{2.{1}}{14}{数值算例}{example.2.1}{}}
\newlabel{eq_PAVF:108}{{2.80}{14}{数值算例}{equation.2.4.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 当$\alpha =1.5$时,例 \ref {exp_PAVF:2} 中四种格式的收敛阶.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig_PAVF:1}{{2.1}{14}{当$\alpha =1.5$时,例 \ref {exp_PAVF:2} 中四种格式的收敛阶.\relax }{figure.caption.6}{}}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{ranLinearlyImplicitConservative2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 当$\alpha =2.0$时,例 \ref {exp_PAVF:2} 中四种格式的收敛阶.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig_PAVF:2}{{2.2}{15}{当$\alpha =2.0$时,例 \ref {exp_PAVF:2} 中四种格式的收敛阶.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $N = 512$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散能量.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig_PAVF:3}{{2.3}{16}{在例 \ref {exp_PAVF:2} 中,当 $N = 512$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散能量.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $N = 512$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散质量.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig_PAVF:4}{{2.4}{17}{在例 \ref {exp_PAVF:2} 中,当 $N = 512$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散质量.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {table}{\numberline {2.1}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $\alpha =2.0$ 时,时刻 $t=t_n$ 的离散能量 $H^n$.\relax }}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab_PAVF:1}{{2.1}{17}{在例 \ref {exp_PAVF:2} 中,当 $\alpha =2.0$ 时,时刻 $t=t_n$ 的离散能量 $H^n$.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {table}{\numberline {2.2}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $\alpha =1.3$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab_PAVF:2}{{2.2}{18}{在例 \ref {exp_PAVF:2} 中,当 $\alpha =1.3$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {table}{\numberline {2.3}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $\alpha =1.6$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab_PAVF:3}{{2.3}{18}{在例 \ref {exp_PAVF:2} 中,当 $\alpha =1.6$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {table}{\numberline {2.4}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $\alpha =2.0$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab_PAVF:4}{{2.4}{18}{在例 \ref {exp_PAVF:2} 中,当 $\alpha =2.0$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $N = 512$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散质量相对误差\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig_PAVF:5}{{2.5}{19}{在例 \ref {exp_PAVF:2} 中,当 $N = 512$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散质量相对误差\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 在例 \ref {exp_PAVF:2} 中,当 $N = 512$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散能量相对误差\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig_PAVF:6}{{2.6}{19}{在例 \ref {exp_PAVF:2} 中,当 $N = 512$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散能量相对误差\relax }{figure.caption.15}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{2.{2}}{}}{19}{example.2.2}\protected@file@percent }
\newlabel{exp_PAVF:4}{{2.{2}}{19}{数值算例}{example.2.2}{}}
\newlabel{eq_PAVF_110}{{2.81}{19}{数值算例}{equation.2.4.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 当$\alpha =1.5$时,例 \ref {exp_PAVF:4} 中四种格式的收敛阶.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig_PAVF:7}{{2.7}{20}{当$\alpha =1.5$时,例 \ref {exp_PAVF:4} 中四种格式的收敛阶.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 当$\alpha =2.0$时,例 \ref {exp_PAVF:4} 中四种格式的收敛阶.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig_PAVF:8}{{2.8}{20}{当$\alpha =2.0$时,例 \ref {exp_PAVF:4} 中四种格式的收敛阶.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $N = 64$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散质量.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig_PAVF:9}{{2.9}{21}{在例 \ref {exp_PAVF:4} 中,当 $N = 64$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散质量.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $N = 64$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散能量.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig_PAVF:10}{{2.10}{21}{在例 \ref {exp_PAVF:4} 中,当 $N = 64$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散能量.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $N = 64$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散质量相对误差\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig_PAVF:11}{{2.11}{22}{在例 \ref {exp_PAVF:4} 中,当 $N = 64$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散质量相对误差\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $N = 64$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散能量相对误差\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig_PAVF:12}{{2.12}{22}{在例 \ref {exp_PAVF:4} 中,当 $N = 64$ 且 $\tau =0.01$ 时,不同 $\alpha $ 下的离散能量相对误差\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {table}{\numberline {2.5}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $\alpha =2.0$ 时,时刻 $t=t_n$ 的离散能量 $H^n$.\relax }}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab_PAVF:4-1}{{2.5}{22}{在例 \ref {exp_PAVF:4} 中,当 $\alpha =2.0$ 时,时刻 $t=t_n$ 的离散能量 $H^n$.\relax }{table.caption.22}{}}
\citation{zhangConservativeNumericalScheme2003,liCompactFiniteDifference2012,wangAnalysisNewConservative2006}
\@writefile{lof}{\contentsline {table}{\numberline {2.6}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $\alpha =1.3$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab_PAVF:4-2}{{2.6}{23}{在例 \ref {exp_PAVF:4} 中,当 $\alpha =1.3$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {table}{\numberline {2.7}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $\alpha =1.6$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab_PAVF:4-3}{{2.7}{23}{在例 \ref {exp_PAVF:4} 中,当 $\alpha =1.6$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {table}{\numberline {2.8}{\ignorespaces 在例 \ref {exp_PAVF:4} 中,当 $\alpha =2.0$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }}{23}{table.caption.25}\protected@file@percent }
\newlabel{tab_PAVF:4-4}{{2.8}{23}{在例 \ref {exp_PAVF:4} 中,当 $\alpha =2.0$ 时,时刻 $t=t_n$ 的离散质量 $G^n$.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 示例 \ref {exp_PAVF:4} 中,$\alpha =1.3$ 时的波传播图.\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig_PAVF:13}{{2.13}{24}{示例 \ref {exp_PAVF:4} 中,$\alpha =1.3$ 时的波传播图.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 示例 \ref {exp_PAVF:4} 中,$\alpha =1.6$ 时的波传播图.\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig_PAVF:14}{{2.14}{24}{示例 \ref {exp_PAVF:4} 中,$\alpha =1.6$ 时的波传播图.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 示例 \ref {exp_PAVF:4} 中,$\alpha =1.99$ 时的波传播图.\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig_PAVF:15}{{2.15}{25}{示例 \ref {exp_PAVF:4} 中,$\alpha =1.99$ 时的波传播图.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 示例 \ref {exp_PAVF:4} 中,$\alpha =2.0$ 时的波传播图.\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig_PAVF:16}{{2.16}{25}{示例 \ref {exp_PAVF:4} 中,$\alpha =2.0$ 时的波传播图.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}小结}{26}{section.2.5}\protected@file@percent }
\newlabel{Section_PAVF: 5}{{2.5}{26}{小结}{section.2.5}{}}
\@setckpt{chap/chap4}{
\setcounter{page}{27}
\setcounter{equation}{81}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{8}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{49}
\setcounter{currNonectr}{0}
\setcounter{subequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FBLTpage}{0}
\setcounter{currtheoremctr}{4}
\setcounter{endtheoremctr}{3}
\setcounter{theorem}{8}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{2}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currremarkctr}{2}
\setcounter{endremarkctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currconjctr}{0}
\setcounter{endconjctr}{0}
\setcounter{conj}{0}
\setcounter{currexamplectr}{2}
\setcounter{endexamplectr}{1}
\setcounter{example}{2}
}
