\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{caffarelliExtensionProblemRelated2007}
\citation{baoUniformErrorEstimates2012,ranLinearlyImplicitConservative2016}
\citation{guoExistenceGlobalSmooth2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}NFSWEs 的任意高阶显式能量守恒方法}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{eq_SAVRRK:1}{{3.1}{9}{NFSWEs 的任意高阶显式能量守恒方法}{equation.3.0.1}{}}
\newlabel{eq_SAVRRK:2}{{3.2}{9}{NFSWEs 的任意高阶显式能量守恒方法}{equation.3.0.2}{}}
\newlabel{eq_SAVRRK:3}{{3.3}{9}{NFSWEs 的任意高阶显式能量守恒方法}{equation.3.0.3}{}}
\newlabel{eq_SAVRRK:4}{{3.4}{9}{NFSWEs 的任意高阶显式能量守恒方法}{equation.3.0.4}{}}
\newlabel{eq_6}{{3.5}{9}{NFSWEs 的任意高阶显式能量守恒方法}{equation.3.0.5}{}}
\newlabel{eq_PAVF:_8}{{3.6}{9}{NFSWEs 的任意高阶显式能量守恒方法}{equation.3.0.6}{}}
\newlabel{eq_SAVRRK:9}{{3.7}{9}{NFSWEs 的任意高阶显式能量守恒方法}{equation.3.0.7}{}}
\newlabel{eq_11}{{3.8}{9}{NFSWEs 的任意高阶显式能量守恒方法}{equation.3.0.8}{}}
\newlabel{eq_12}{{3.9}{9}{NFSWEs 的任意高阶显式能量守恒方法}{equation.3.0.9}{}}
\citation{guoExistenceGlobalSmooth2008}
\newlabel{eq_13}{{3.10}{10}{NFSWEs 的任意高阶显式能量守恒方法}{equation.3.0.10}{}}
\newlabel{eq_14}{{3.11}{10}{NFSWEs 的任意高阶显式能量守恒方法}{equation.3.0.11}{}}
\newlabel{eq_15}{{3.12}{10}{NFSWEs 的任意高阶显式能量守恒方法}{equation.3.0.12}{}}
\newlabel{eq_16}{{3.13}{10}{NFSWEs 的任意高阶显式能量守恒方法}{equation.3.0.13}{}}
\newlabel{eq_17}{{3.14}{10}{NFSWEs 的任意高阶显式能量守恒方法}{equation.3.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NFSWEs的SAV等价系统}{10}{section.3.1}\protected@file@percent }
\newlabel{Section_SAVRRK: 2}{{3.1}{10}{NFSWEs的SAV等价系统}{section.3.1}{}}
\newlabel{eq_SAVRRK:9_1}{{3.15}{10}{NFSWEs的SAV等价系统}{equation.3.1.15}{}}
\newlabel{eq_SAVRRK:2-1}{{3.17}{11}{NFSWEs的SAV等价系统}{equation.3.1.17}{}}
\newlabel{eq_SAVRRK:2-2}{{3.19}{11}{NFSWEs的SAV等价系统}{equation.3.1.19}{}}
\newlabel{eq_SAVRRK:2-3}{{3.20}{11}{NFSWEs的SAV等价系统}{equation.3.1.20}{}}
\newlabel{eq_SAVRRK:2-4}{{3.21}{11}{NFSWEs的SAV等价系统}{equation.3.1.21}{}}
\newlabel{eq_SAVRRK:31}{{3.22}{11}{NFSWEs的SAV等价系统}{equation.3.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}傅里叶拟谱半离散格式}{11}{section.3.2}\protected@file@percent }
\newlabel{Section_SAVRRK: 3}{{3.2}{11}{傅里叶拟谱半离散格式}{section.3.2}{}}
\newlabel{eq_SAVRRK:47}{{3.24}{12}{傅里叶拟谱半离散格式}{equation.3.2.24}{}}
\newlabel{eq_SAVRRK:48}{{3.27}{12}{傅里叶拟谱半离散格式}{equation.3.2.27}{}}
\newlabel{eq_SAVRRK:50}{{3.28}{12}{傅里叶拟谱半离散格式}{equation.3.2.28}{}}
\newlabel{eq_SAVRRK:51}{{3.29}{12}{傅里叶拟谱半离散格式}{equation.3.2.29}{}}
\newlabel{eq_SAVRRK:52}{{3.31}{12}{傅里叶拟谱半离散格式}{equation.3.2.31}{}}
\newlabel{eq_SAVRRK:53}{{3.32}{12}{傅里叶拟谱半离散格式}{equation.3.2.32}{}}
\newlabel{eq_SAVRRK:54}{{3.33}{13}{傅里叶拟谱半离散格式}{equation.3.2.33}{}}
\newlabel{eq_SAVRRK:3-9}{{3.34}{13}{傅里叶拟谱半离散格式}{equation.3.2.34}{}}
\newlabel{eq_SAVRRK:3-10}{{3.35}{13}{傅里叶拟谱半离散格式}{equation.3.2.35}{}}
\newlabel{eq_SAVRRK:3-11}{{3.36}{13}{傅里叶拟谱半离散格式}{equation.3.2.36}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{3.{1}}{}}{13}{theorem.3.1}\protected@file@percent }
\newlabel{thm3}{{3.{1}}{13}{傅里叶拟谱半离散格式}{theorem.3.1}{}}
\newlabel{eq_SAVRRK:313a}{{3.37}{13}{傅里叶拟谱半离散格式}{equation.3.2.37}{}}
\newlabel{eq_SAVRRK:313}{{3.38}{13}{傅里叶拟谱半离散格式}{equation.3.2.38}{}}
\newlabel{eq_SAVRRK:313a}{{3.39}{13}{傅里叶拟谱半离散格式}{equation.3.2.39}{}}
\newlabel{eq_SAVRRK:313b}{{3.40}{13}{傅里叶拟谱半离散格式}{equation.3.2.40}{}}
\newlabel{eq_SAVRRK:313c}{{3.41}{13}{傅里叶拟谱半离散格式}{equation.3.2.41}{}}
\newlabel{eq_SAVRRK:319}{{3.43}{13}{傅里叶拟谱半离散格式}{equation.3.2.43}{}}
\newlabel{eq_SAVRRK:320}{{3.44}{13}{傅里叶拟谱半离散格式}{equation.3.2.44}{}}
\citation{hairerRungeKuttaMethods2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}显式 SAV-RRK 方法}{14}{section.3.3}\protected@file@percent }
\newlabel{Section_SAVRRK: 4}{{3.3}{14}{显式 SAV-RRK 方法}{section.3.3}{}}
\newlabel{eq_SAVRRK:3-121}{{3.47}{14}{显式 SAV-RRK 方法}{equation.3.3.47}{}}
\newlabel{eq_SAVRRK:4-31}{{3.48}{14}{显式 SAV-RRK 方法}{equation.3.3.48}{}}
\newlabel{eq_SAVRRK:4-3}{{3.51}{14}{显式 SAV-RRK 方法}{equation.3.3.51}{}}
\newlabel{eq_SAVRRK:4-6}{{3.53}{15}{显式 SAV-RRK 方法}{equation.3.3.53}{}}
\newlabel{eq_SAVRRK:4-6b}{{3.54}{15}{显式 SAV-RRK 方法}{equation.3.3.54}{}}
\newlabel{eq_SAVRRK:49}{{3.55}{15}{显式 SAV-RRK 方法}{equation.3.3.55}{}}
\newlabel{eq_SAVRRK:r1}{{3.56}{15}{显式 SAV-RRK 方法}{equation.3.3.56}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{3.{2}}{}}{15}{theorem.3.2}\protected@file@percent }
\newlabel{eq_SAVRRK:4-10}{{3.57}{15}{显式 SAV-RRK 方法}{equation.3.3.57}{}}
\citation{liImplicitexplicitRelaxationRungeKutta2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}显式SAV-RRK方法的精度}{16}{section.3.4}\protected@file@percent }
\newlabel{Section_SAVRRK: 5}{{3.4}{16}{显式SAV-RRK方法的精度}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}松弛因子的估计}{16}{subsection.3.4.1}\protected@file@percent }
\newlabel{Section_SAVRRK: 5-1}{{3.4.1}{16}{松弛因子的估计}{subsection.3.4.1}{}}
\newlabel{eq_SAVRRK:sm}{{3.58}{16}{松弛因子的估计}{equation.3.4.58}{}}
\@writefile{thm}{\contentsline {lemma}{{\hskip 8mm 引理}{3.{3}}{}}{16}{theorem.3.3}\protected@file@percent }
\newlabel{lem_SAVRRK:5_1}{{3.{3}}{16}{松弛因子的估计}{theorem.3.3}{}}
\newlabel{eq_SAVRRK:54}{{3.62}{17}{松弛因子的估计}{equation.3.4.62}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{3.{4}}{}}{17}{theorem.3.4}\protected@file@percent }
\newlabel{thm_SAVRRK:5_1}{{3.{4}}{17}{松弛因子的估计}{theorem.3.4}{}}
\newlabel{eq_SAVRRK:5_3}{{3.63}{17}{松弛因子的估计}{equation.3.4.63}{}}
\newlabel{eq_SAVRRK:5_4a}{{3.64}{17}{松弛因子的估计}{equation.3.4.64}{}}
\newlabel{eq_SAVRRK:5_4a3}{{3.65}{17}{松弛因子的估计}{equation.3.4.65}{}}
\citation{ketchesonRelaxationRungeKutta2019}
\newlabel{eq_SAVRRK:5_4a2}{{3.66}{18}{松弛因子的估计}{equation.3.4.66}{}}
\newlabel{eq_SAVRRK:5_4a4}{{3.67}{18}{松弛因子的估计}{equation.3.4.67}{}}
\newlabel{eq_SAVRRK:5_4a5}{{3.68}{18}{松弛因子的估计}{equation.3.4.68}{}}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 注}{3.{1}}{}}{18}{remark.3.1}\protected@file@percent }
\newlabel{rk_SAVRRK:5_1}{{3.{1}}{18}{松弛因子的估计}{remark.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}显式SAV-RRK方法的截断误差}{18}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq_SAVRRK:4-321}{{3.69}{18}{显式SAV-RRK方法的截断误差}{equation.3.4.69}{}}
\citation{ranochaGeneralRelaxationMethods2020}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{3.{5}}{}}{19}{theorem.3.5}\protected@file@percent }
\newlabel{thm_SAVRRK:5_4}{{3.{5}}{19}{显式SAV-RRK方法的截断误差}{theorem.3.5}{}}
\newlabel{eq_SAVRRK:4-321b}{{3.70}{19}{显式SAV-RRK方法的截断误差}{equation.3.4.70}{}}
\citation{shuEfficientImplementationEssentially1988}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 注}{3.{2}}{}}{20}{remark.3.2}\protected@file@percent }
\newlabel{rk_SAVRRK:5_5}{{3.{2}}{20}{显式SAV-RRK方法的截断误差}{remark.3.2}{}}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 注}{3.{3}}{}}{20}{remark.3.3}\protected@file@percent }
\newlabel{rk_SAVRRK:5_6}{{3.{3}}{20}{显式SAV-RRK方法的截断误差}{remark.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}数值算例}{20}{section.3.5}\protected@file@percent }
\newlabel{Section_SAVRRK: 6}{{3.5}{20}{数值算例}{section.3.5}{}}
\citation{ranLinearlyImplicitConservative2016}
\newlabel{eq_SAVRRK:104}{{3.77}{21}{数值算例}{equation.3.5.77}{}}
\newlabel{eq_SAVRRK:105}{{3.78}{21}{数值算例}{equation.3.5.78}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{3.{1}}{}}{21}{example.3.1}\protected@file@percent }
\newlabel{exp_SAVRRK:1}{{3.{1}}{21}{数值算例}{example.3.1}{}}
\newlabel{eq_SAVRRK:108}{{3.79}{21}{数值算例}{equation.3.5.79}{}}
\@writefile{lof}{\contentsline {table}{\numberline {3.1}{\ignorespaces 当 $N=32$ , $T = 1$ 时 , 算例 \ref {exp_SAVRRK:1} 在时间方向的误差和收敛阶\relax }}{21}{table.caption.6}\protected@file@percent }
\newlabel{tab_SAVRRK:6-1}{{3.1}{21}{当 $N=32$ , $T = 1$ 时 , 算例 \ref {exp_SAVRRK:1} 在时间方向的误差和收敛阶\relax }{table.caption.6}{}}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{wangConservativeLinearizedDifference2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 算例 \ref {exp_SAVRRK:1} 的一些松弛格式所对应的$\max _m\left |\gamma _m-1\right |$ 和 $\max _m\left |S_m(1)\right |$.\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig_SAVRRK:1}{{3.1}{22}{算例 \ref {exp_SAVRRK:1} 的一些松弛格式所对应的$\max _m\left |\gamma _m-1\right |$ 和 $\max _m\left |S_m(1)\right |$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 当 $N=32$ , $\tau =0.01$ 时 , 算例 \ref {exp_SAVRRK:1} 取不同 $\alpha $ 对应的相对能量误差.\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig_SAVRRK:4}{{3.2}{23}{当 $N=32$ , $\tau =0.01$ 时 , 算例 \ref {exp_SAVRRK:1} 取不同 $\alpha $ 对应的相对能量误差.\relax }{figure.caption.8}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{3.{2}}{}}{23}{example.3.2}\protected@file@percent }
\newlabel{exp_SAVRRK:2}{{3.{2}}{23}{数值算例}{example.3.2}{}}
\citation{chengConvergenceEnergyconservingScheme2022}
\@writefile{lof}{\contentsline {table}{\numberline {3.2}{\ignorespaces 当 $N=4 , T = 1$ 时 , 算例 \ref {exp_SAVRRK:2} 在时间方向的误差和收敛阶\relax }}{24}{table.caption.9}\protected@file@percent }
\newlabel{tab_SAVRRK:6-2}{{3.2}{24}{当 $N=4 , T = 1$ 时 , 算例 \ref {exp_SAVRRK:2} 在时间方向的误差和收敛阶\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 算例 \ref {exp_SAVRRK:2} 的一些松弛格式所对应的$\max _m\left |\gamma _m-1\right |$ 和 $\max _m\left |S_m(1)\right |$.\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig_SAVRRK:2-1}{{3.3}{24}{算例 \ref {exp_SAVRRK:2} 的一些松弛格式所对应的$\max _m\left |\gamma _m-1\right |$ 和 $\max _m\left |S_m(1)\right |$.\relax }{figure.caption.10}{}}
\citation{wangUnconditionalEnergyDissipation2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 当 $N=4 , \tau =0.01$ 时 , 算例 \ref {exp_SAVRRK:2} 取不同 $\alpha $ 对应的相对能量误差.\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig_SAVRRK:2-4}{{3.4}{25}{当 $N=4 , \tau =0.01$ 时 , 算例 \ref {exp_SAVRRK:2} 取不同 $\alpha $ 对应的相对能量误差.\relax }{figure.caption.11}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{3.{3}}{}}{25}{example.3.3}\protected@file@percent }
\newlabel{exp_SAVRRK:3}{{3.{3}}{25}{数值算例}{example.3.3}{}}
\citation{fuStructurepreservingAlgorithmsTwodimensional2020}
\@writefile{lof}{\contentsline {table}{\numberline {3.3}{\ignorespaces 当 $N=4 , T = 1$ 时 , 算例 \ref {exp_SAVRRK:3} 在时间方向的误差和收敛阶\relax }}{26}{table.caption.12}\protected@file@percent }
\newlabel{tab_SAVRRK:6-3}{{3.3}{26}{当 $N=4 , T = 1$ 时 , 算例 \ref {exp_SAVRRK:3} 在时间方向的误差和收敛阶\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 当 $N=4 , \tau =0.01$ 时 , 算例 \ref {exp_SAVRRK:3} 取不同 $\alpha $ 对应的相对能量误差.\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig_SAVRRK:3-4}{{3.5}{26}{当 $N=4 , \tau =0.01$ 时 , 算例 \ref {exp_SAVRRK:3} 取不同 $\alpha $ 对应的相对能量误差.\relax }{figure.caption.13}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{3.{4}}{}}{27}{example.3.4}\protected@file@percent }
\newlabel{exp_SAVRRK:4}{{3.{4}}{27}{数值算例}{example.3.4}{}}
\@writefile{lof}{\contentsline {table}{\numberline {3.4}{\ignorespaces 当 $N=4 , T = 1$ 时 , 算例 \ref {exp_SAVRRK:4} 在时间方向的误差和收敛阶\relax }}{27}{table.caption.14}\protected@file@percent }
\newlabel{tab_SAVRRK:6-4}{{3.4}{27}{当 $N=4 , T = 1$ 时 , 算例 \ref {exp_SAVRRK:4} 在时间方向的误差和收敛阶\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 当 $N=4 , \tau =0.01$ 时 , 算例 \ref {exp_SAVRRK:4} 取不同 $\alpha $ 对应的相对能量误差.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig_SAVRRK:3-5}{{3.6}{28}{当 $N=4 , \tau =0.01$ 时 , 算例 \ref {exp_SAVRRK:4} 取不同 $\alpha $ 对应的相对能量误差.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}小结}{28}{section.3.6}\protected@file@percent }
\newlabel{Section_SAVRRK: 7}{{3.6}{28}{小结}{section.3.6}{}}
\@setckpt{chap/chap3}{
\setcounter{page}{29}
\setcounter{equation}{82}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{100}
\setcounter{currNonectr}{0}
\setcounter{subequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FBLTpage}{0}
\setcounter{currtheoremctr}{4}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{5}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currremarkctr}{3}
\setcounter{endremarkctr}{0}
\setcounter{remark}{3}
\setcounter{currconjctr}{0}
\setcounter{endconjctr}{0}
\setcounter{conj}{0}
\setcounter{currexamplectr}{4}
\setcounter{endexamplectr}{2}
\setcounter{example}{4}
}
