\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{caffarelliExtensionProblemRelated2007}
\citation{colinSemidiscretizationTimeNonlinear1998}
\citation{zhangConservativeNumericalScheme2003,baoUniformErrorEstimates2012,chengSeveralConservativeCompact2018,brugnanoClassEnergyconservingHamiltonian2018}
\citation{baoUniformErrorEstimates2012,ranLinearlyImplicitConservative2016}
\citation{ranLinearlyImplicitConservative2016}
\citation{liFastEnergyConserving2018}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{huEfficientEnergyPreserving2022}
\citation{zhangHighorderStructurepreservingDifference2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}广义非线性分数Schr{\"o}dinger波方程的任意高阶显式能量守恒方法}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}\protected@file@percent }
\newlabel{eq_SAVRRK:1}{{1.1}{1}{引言}{equation.1.1.1}{}}
\newlabel{eq_SAVRRK:2}{{1.2}{1}{引言}{equation.1.1.2}{}}
\newlabel{eq_SAVRRK:3}{{1.3}{1}{引言}{equation.1.1.3}{}}
\newlabel{eq_SAVRRK:4}{{1.4}{1}{引言}{equation.1.1.4}{}}
\newlabel{eq_SAVRRK:9}{{1.5}{1}{引言}{equation.1.1.5}{}}
\citation{ketchesonRelaxationRungeKutta2019}
\citation{ranochaRelaxationRungeKutta2020}
\citation{yangLinearUnconditionallyEnergy2017,yangEfficientLinearSchemes2017}
\citation{chengConvergenceEnergyconservingScheme2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}NFSWEs的SAV重新表述}{3}{section.1.2}\protected@file@percent }
\newlabel{Section_SAVRRK: 2}{{1.2}{3}{NFSWEs的SAV重新表述}{section.1.2}{}}
\newlabel{eq_SAVRRK:9_1}{{1.6}{3}{NFSWEs的SAV重新表述}{equation.1.2.6}{}}
\newlabel{eq_SAVRRK:2-1}{{1.8}{3}{NFSWEs的SAV重新表述}{equation.1.2.8}{}}
\newlabel{eq_SAVRRK:2-2}{{1.10}{4}{NFSWEs的SAV重新表述}{equation.1.2.10}{}}
\newlabel{eq_SAVRRK:2-3}{{1.11}{4}{NFSWEs的SAV重新表述}{equation.1.2.11}{}}
\newlabel{eq_SAVRRK:2-4}{{1.12}{4}{NFSWEs的SAV重新表述}{equation.1.2.12}{}}
\newlabel{eq_SAVRRK:31}{{1.13}{4}{NFSWEs的SAV重新表述}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}保结构的空间离散}{4}{section.1.3}\protected@file@percent }
\newlabel{Section_SAVRRK: 3}{{1.3}{4}{保结构的空间离散}{section.1.3}{}}
\newlabel{eq_SAVRRK:47}{{1.15}{4}{保结构的空间离散}{equation.1.3.15}{}}
\newlabel{eq_SAVRRK:48}{{1.18}{4}{保结构的空间离散}{equation.1.3.18}{}}
\newlabel{eq_SAVRRK:50}{{1.19}{5}{保结构的空间离散}{equation.1.3.19}{}}
\newlabel{eq_SAVRRK:51}{{1.20}{5}{保结构的空间离散}{equation.1.3.20}{}}
\newlabel{eq_SAVRRK:52}{{1.21}{5}{保结构的空间离散}{equation.1.3.21}{}}
\newlabel{eq_SAVRRK:53}{{1.22}{5}{保结构的空间离散}{equation.1.3.22}{}}
\newlabel{eq_SAVRRK:54}{{1.23}{5}{保结构的空间离散}{equation.1.3.23}{}}
\newlabel{eq_SAVRRK:3-9}{{1.24}{5}{保结构的空间离散}{equation.1.3.24}{}}
\newlabel{eq_SAVRRK:3-10}{{1.25}{5}{保结构的空间离散}{equation.1.3.25}{}}
\newlabel{eq_SAVRRK:3-11}{{1.26}{5}{保结构的空间离散}{equation.1.3.26}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{1.{1}}{}}{6}{theorem.1.1}\protected@file@percent }
\newlabel{thm3}{{1.{1}}{6}{保结构的空间离散}{theorem.1.1}{}}
\newlabel{eq_SAVRRK:313a}{{1.27}{6}{保结构的空间离散}{equation.1.3.27}{}}
\newlabel{eq_SAVRRK:313}{{1.28}{6}{保结构的空间离散}{equation.1.3.28}{}}
\newlabel{eq_SAVRRK:313a}{{1.29}{6}{保结构的空间离散}{equation.1.3.29}{}}
\newlabel{eq_SAVRRK:313b}{{1.30}{6}{保结构的空间离散}{equation.1.3.30}{}}
\newlabel{eq_SAVRRK:313c}{{1.31}{6}{保结构的空间离散}{equation.1.3.31}{}}
\newlabel{eq_SAVRRK:319}{{1.34}{6}{保结构的空间离散}{equation.1.3.34}{}}
\newlabel{eq_SAVRRK:320}{{1.35}{6}{保结构的空间离散}{equation.1.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}守恒的显式 SAV-RRK 方法}{6}{section.1.4}\protected@file@percent }
\newlabel{Section_SAVRRK: 4}{{1.4}{6}{守恒的显式 SAV-RRK 方法}{section.1.4}{}}
\citation{hairerRungeKuttaMethods2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}显式SAV-RRK方案}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq_SAVRRK:3-121}{{1.38}{7}{显式SAV-RRK方案}{equation.1.4.38}{}}
\newlabel{eq_SAVRRK:4-31}{{1.39}{7}{显式SAV-RRK方案}{equation.1.4.39}{}}
\newlabel{eq_SAVRRK:4-3}{{1.42}{7}{显式SAV-RRK方案}{equation.1.4.42}{}}
\newlabel{eq_SAVRRK:4-6}{{1.44}{8}{显式SAV-RRK方案}{equation.1.4.44}{}}
\newlabel{eq_SAVRRK:4-6b}{{1.45}{8}{显式SAV-RRK方案}{equation.1.4.45}{}}
\newlabel{eq_SAVRRK:49}{{1.46}{8}{显式SAV-RRK方案}{equation.1.4.46}{}}
\newlabel{eq_SAVRRK:r1}{{1.47}{8}{显式SAV-RRK方案}{equation.1.4.47}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{1.{2}}{}}{8}{theorem.1.2}\protected@file@percent }
\newlabel{eq_SAVRRK:4-10}{{1.48}{9}{显式SAV-RRK方案}{equation.1.4.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}显式SAV-RRK方法的精度}{9}{section.1.5}\protected@file@percent }
\newlabel{Section_SAVRRK: 5}{{1.5}{9}{显式SAV-RRK方法的精度}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}松弛系数的估计}{9}{subsection.1.5.1}\protected@file@percent }
\newlabel{Section_SAVRRK: 5-1}{{1.5.1}{9}{松弛系数的估计}{subsection.1.5.1}{}}
\newlabel{eq_SAVRRK:sm}{{1.49}{9}{松弛系数的估计}{equation.1.5.49}{}}
\@writefile{thm}{\contentsline {lemma}{{\hskip 8mm 引理}{1.{3}}{}}{9}{theorem.1.3}\protected@file@percent }
\newlabel{lem_SAVRRK:5_1}{{1.{3}}{9}{松弛系数的估计}{theorem.1.3}{}}
\newlabel{eq_SAVRRK:54}{{1.53}{10}{松弛系数的估计}{equation.1.5.53}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{1.{4}}{}}{10}{theorem.1.4}\protected@file@percent }
\newlabel{thm_SAVRRK:5_1}{{1.{4}}{10}{松弛系数的估计}{theorem.1.4}{}}
\newlabel{eq_SAVRRK:5_3}{{1.54}{10}{松弛系数的估计}{equation.1.5.54}{}}
\newlabel{eq_SAVRRK:5_4a}{{1.55}{10}{松弛系数的估计}{equation.1.5.55}{}}
\newlabel{eq_SAVRRK:5_4a3}{{1.56}{10}{松弛系数的估计}{equation.1.5.56}{}}
\citation{ketchesonRelaxationRungeKutta2019}
\newlabel{eq_SAVRRK:5_4a2}{{1.57}{11}{松弛系数的估计}{equation.1.5.57}{}}
\newlabel{eq_SAVRRK:5_4a4}{{1.58}{11}{松弛系数的估计}{equation.1.5.58}{}}
\newlabel{eq_SAVRRK:5_4a5}{{1.59}{11}{松弛系数的估计}{equation.1.5.59}{}}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 备注}{1.{5}}{}}{11}{theorem.1.5}\protected@file@percent }
\newlabel{rk_SAVRRK:5_1}{{1.{5}}{11}{松弛系数的估计}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}显式SAV-RRK方法的截断误差}{11}{subsection.1.5.2}\protected@file@percent }
\newlabel{eq_SAVRRK:4-321}{{1.60}{11}{显式SAV-RRK方法的截断误差}{equation.1.5.60}{}}
\citation{ranochaGeneralRelaxationMethods2020}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{1.{6}}{}}{12}{theorem.1.6}\protected@file@percent }
\newlabel{thm_SAVRRK:5_4}{{1.{6}}{12}{显式SAV-RRK方法的截断误差}{theorem.1.6}{}}
\newlabel{eq_SAVRRK:4-321b}{{1.61}{12}{显式SAV-RRK方法的截断误差}{equation.1.5.61}{}}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 备注}{1.{7}}{}}{13}{theorem.1.7}\protected@file@percent }
\newlabel{rk_SAVRRK:5_5}{{1.{7}}{13}{显式SAV-RRK方法的截断误差}{theorem.1.7}{}}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 备注}{1.{8}}{}}{13}{theorem.1.8}\protected@file@percent }
\newlabel{rk_SAVRRK:5_6}{{1.{8}}{13}{显式SAV-RRK方法的截断误差}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}数值实例}{13}{section.1.6}\protected@file@percent }
\newlabel{Section_SAVRRK: 6}{{1.6}{13}{数值实例}{section.1.6}{}}
\newlabel{eq_SAVRRK:104}{{1.68}{14}{数值实例}{equation.1.6.68}{}}
\newlabel{eq_SAVRRK:105}{{1.69}{14}{数值实例}{equation.1.6.69}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{1.{1}}{}}{14}{example.1.1}\protected@file@percent }
\newlabel{exp_SAVRRK:1}{{1.{1}}{14}{数值实例}{example.1.1}{}}
\newlabel{eq_SAVRRK:108}{{1.70}{14}{数值实例}{equation.1.6.70}{}}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{wangConservativeLinearizedDifference2015}
\@writefile{lof}{\contentsline {table}{\numberline {1.1}{\ignorespaces Numerical errors and convergence order in time for Example \ref {exp_SAVRRK:1} when $N=32, T = 1$.\relax }}{15}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_SAVRRK:6-1}{{1.1}{15}{Numerical errors and convergence order in time for Example \ref {exp_SAVRRK:1} when $N=32, T = 1$.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\max \limits _m\left |\gamma _m-1\right |$ and $\max \limits _m\left |S_m(1)\right |$ for some relaxation methods in Example \ref {exp_SAVRRK:1}.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig_SAVRRK:1}{{1.1}{15}{$\max \limits _m\left |\gamma _m-1\right |$ and $\max \limits _m\left |S_m(1)\right |$ for some relaxation methods in Example \ref {exp_SAVRRK:1}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Relative errors of energy with $N=32, \tau =0.01$ for different $\alpha $ in Example \ref {exp_SAVRRK:1}.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig_SAVRRK:4}{{1.2}{16}{Relative errors of energy with $N=32, \tau =0.01$ for different $\alpha $ in Example \ref {exp_SAVRRK:1}.\relax }{figure.caption.8}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{1.{2}}{}}{16}{example.1.2}\protected@file@percent }
\newlabel{exp_SAVRRK:2}{{1.{2}}{16}{数值实例}{example.1.2}{}}
\citation{chengConvergenceEnergyconservingScheme2022}
\@writefile{lof}{\contentsline {table}{\numberline {1.2}{\ignorespaces Numerical errors and convergence order in time for Example \ref {exp_SAVRRK:2} when $N=4, T = 1$.\relax }}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab_SAVRRK:6-2}{{1.2}{17}{Numerical errors and convergence order in time for Example \ref {exp_SAVRRK:2} when $N=4, T = 1$.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $\max _m\left |\gamma _m-1\right |$ and $\max _m\left |S_m(1)\right |$ for some relaxation (RT) methods in Example \ref {exp_SAVRRK:2}.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig_SAVRRK:2-1}{{1.3}{17}{$\max _m\left |\gamma _m-1\right |$ and $\max _m\left |S_m(1)\right |$ for some relaxation (RT) methods in Example \ref {exp_SAVRRK:2}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Relative errors of energy with $N=4, \tau =0.01$ for different $\alpha $ in Example \ref {exp_SAVRRK:2}.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig_SAVRRK:2-4}{{1.4}{18}{Relative errors of energy with $N=4, \tau =0.01$ for different $\alpha $ in Example \ref {exp_SAVRRK:2}.\relax }{figure.caption.11}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{1.{3}}{}}{18}{example.1.3}\protected@file@percent }
\newlabel{exp_SAVRRK:3}{{1.{3}}{18}{数值实例}{example.1.3}{}}
\@writefile{lof}{\contentsline {table}{\numberline {1.3}{\ignorespaces Numerical errors and convergence order in time for Example \ref {exp_SAVRRK:3} when $N=4, T = 1$.\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab_SAVRRK:6-3}{{1.3}{19}{Numerical errors and convergence order in time for Example \ref {exp_SAVRRK:3} when $N=4, T = 1$.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Relative errors of energy with $N=4, \tau =0.01$ for different $\alpha $ in Example \ref {exp_SAVRRK:3}.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig_SAVRRK:3-4}{{1.5}{20}{Relative errors of energy with $N=4, \tau =0.01$ for different $\alpha $ in Example \ref {exp_SAVRRK:3}.\relax }{figure.caption.13}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{1.{4}}{}}{20}{example.1.4}\protected@file@percent }
\newlabel{exp_SAVRRK:4}{{1.{4}}{20}{数值实例}{example.1.4}{}}
\@writefile{lof}{\contentsline {table}{\numberline {1.4}{\ignorespaces Numerical errors and convergence order in time for Example \ref {exp_SAVRRK:4} when $N=4, T = 1$.\relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab_SAVRRK:6-4}{{1.4}{21}{Numerical errors and convergence order in time for Example \ref {exp_SAVRRK:4} when $N=4, T = 1$.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Relative errors of energy with $N=4, \tau =0.01$ for different $\alpha $ in Example \ref {exp_SAVRRK:4}.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig_SAVRRK:3-5}{{1.6}{22}{Relative errors of energy with $N=4, \tau =0.01$ for different $\alpha $ in Example \ref {exp_SAVRRK:4}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}结论}{22}{section.1.7}\protected@file@percent }
\newlabel{Section_SAVRRK: 7}{{1.7}{22}{结论}{section.1.7}{}}
\@setckpt{chap/chap3}{
\setcounter{page}{23}
\setcounter{equation}{73}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{72}
\setcounter{currNonectr}{0}
\setcounter{subequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{1}
\setcounter{FBLTpage}{0}
\setcounter{currtheoremctr}{4}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{8}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currremarkctr}{3}
\setcounter{endremarkctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currconjctr}{0}
\setcounter{endconjctr}{0}
\setcounter{conj}{0}
\setcounter{currexamplectr}{4}
\setcounter{endexamplectr}{2}
\setcounter{example}{4}
}
