\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{caffarelliExtensionProblemRelated2007}
\citation{guoExistenceGlobalSmooth2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}NFSWEs 的高阶显式能量守恒方法}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{eq_SAVRRK:1}{{3.1}{11}{NFSWEs 的高阶显式能量守恒方法}{equation.3.0.1}{}}
\newlabel{eq_SAVRRK:2}{{3.2}{11}{NFSWEs 的高阶显式能量守恒方法}{equation.3.0.2}{}}
\newlabel{eq_SAVRRK:3}{{3.3}{11}{NFSWEs 的高阶显式能量守恒方法}{equation.3.0.3}{}}
\newlabel{eq_SAVRRK:4}{{3.4}{11}{NFSWEs 的高阶显式能量守恒方法}{equation.3.0.4}{}}
\newlabel{eq_6}{{3.5}{11}{NFSWEs 的高阶显式能量守恒方法}{equation.3.0.5}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{3.{1}}{}}{11}{theorem.3.1}\protected@file@percent }
\newlabel{eq_PAVF:_8}{{3.6}{11}{NFSWEs 的高阶显式能量守恒方法}{equation.3.0.6}{}}
\newlabel{eq_SAVRRK:9}{{3.7}{11}{NFSWEs 的高阶显式能量守恒方法}{equation.3.0.7}{}}
\newlabel{eq_11}{{3.8}{11}{NFSWEs 的高阶显式能量守恒方法}{equation.3.0.8}{}}
\newlabel{eq_12}{{3.9}{11}{NFSWEs 的高阶显式能量守恒方法}{equation.3.0.9}{}}
\citation{guoExistenceGlobalSmooth2008}
\newlabel{eq_13}{{3.10}{12}{NFSWEs 的高阶显式能量守恒方法}{equation.3.0.10}{}}
\newlabel{eq_14}{{3.11}{12}{NFSWEs 的高阶显式能量守恒方法}{equation.3.0.11}{}}
\newlabel{eq_15}{{3.12}{12}{NFSWEs 的高阶显式能量守恒方法}{equation.3.0.12}{}}
\newlabel{eq_16}{{3.13}{12}{NFSWEs 的高阶显式能量守恒方法}{equation.3.0.13}{}}
\newlabel{eq_17}{{3.14}{12}{NFSWEs 的高阶显式能量守恒方法}{equation.3.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NFSWEs的SAV等价系统}{12}{section.3.1}\protected@file@percent }
\newlabel{Section_SAVRRK: 2}{{3.1}{12}{NFSWEs的SAV等价系统}{section.3.1}{}}
\newlabel{eq_SAVRRK:9_1}{{3.15}{12}{NFSWEs的SAV等价系统}{equation.3.1.15}{}}
\newlabel{eq_SAVRRK:2-1}{{3.17}{13}{NFSWEs的SAV等价系统}{equation.3.1.17}{}}
\newlabel{eq_SAVRRK:2-2}{{3.19}{13}{NFSWEs的SAV等价系统}{equation.3.1.19}{}}
\newlabel{eq_SAVRRK:2-3}{{3.20}{13}{NFSWEs的SAV等价系统}{equation.3.1.20}{}}
\newlabel{eq_SAVRRK:2-4}{{3.21}{13}{NFSWEs的SAV等价系统}{equation.3.1.21}{}}
\newlabel{eq_SAVRRK:31}{{3.22}{13}{NFSWEs的SAV等价系统}{equation.3.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}傅里叶拟谱半离散格式}{13}{section.3.2}\protected@file@percent }
\newlabel{Section_SAVRRK: 3}{{3.2}{13}{傅里叶拟谱半离散格式}{section.3.2}{}}
\newlabel{eq_SAVRRK:47}{{3.24}{14}{傅里叶拟谱半离散格式}{equation.3.2.24}{}}
\newlabel{eq_SAVRRK:48}{{3.27}{14}{傅里叶拟谱半离散格式}{equation.3.2.27}{}}
\newlabel{eq_SAVRRK:50}{{3.28}{14}{傅里叶拟谱半离散格式}{equation.3.2.28}{}}
\newlabel{eq_SAVRRK:51}{{3.29}{14}{傅里叶拟谱半离散格式}{equation.3.2.29}{}}
\newlabel{eq_SAVRRK:52}{{3.31}{14}{傅里叶拟谱半离散格式}{equation.3.2.31}{}}
\newlabel{eq_SAVRRK:53}{{3.32}{14}{傅里叶拟谱半离散格式}{equation.3.2.32}{}}
\newlabel{eq_SAVRRK:54}{{3.33}{15}{傅里叶拟谱半离散格式}{equation.3.2.33}{}}
\newlabel{eq_SAVRRK:3-9}{{3.34}{15}{傅里叶拟谱半离散格式}{equation.3.2.34}{}}
\newlabel{eq_SAVRRK:3-10}{{3.35}{15}{傅里叶拟谱半离散格式}{equation.3.2.35}{}}
\newlabel{eq_SAVRRK:3-11}{{3.36}{15}{傅里叶拟谱半离散格式}{equation.3.2.36}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{3.{2}}{}}{15}{theorem.3.2}\protected@file@percent }
\newlabel{thm3}{{3.{2}}{15}{傅里叶拟谱半离散格式}{theorem.3.2}{}}
\newlabel{eq_SAVRRK:313a}{{3.37}{15}{傅里叶拟谱半离散格式}{equation.3.2.37}{}}
\newlabel{eq_SAVRRK:313}{{3.38}{15}{傅里叶拟谱半离散格式}{equation.3.2.38}{}}
\newlabel{eq_SAVRRK:313a}{{3.39}{15}{傅里叶拟谱半离散格式}{equation.3.2.39}{}}
\newlabel{eq_SAVRRK:313b}{{3.40}{15}{傅里叶拟谱半离散格式}{equation.3.2.40}{}}
\newlabel{eq_SAVRRK:313c}{{3.41}{15}{傅里叶拟谱半离散格式}{equation.3.2.41}{}}
\newlabel{eq_SAVRRK:319}{{3.43}{15}{傅里叶拟谱半离散格式}{equation.3.2.43}{}}
\newlabel{eq_SAVRRK:320}{{3.44}{15}{傅里叶拟谱半离散格式}{equation.3.2.44}{}}
\citation{hairerRungeKuttaMethods2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}显式 SAV-RRK 方法}{16}{section.3.3}\protected@file@percent }
\newlabel{Section_SAVRRK: 4}{{3.3}{16}{显式 SAV-RRK 方法}{section.3.3}{}}
\newlabel{eq_SAVRRK:3-121}{{3.47}{16}{显式 SAV-RRK 方法}{equation.3.3.47}{}}
\newlabel{eq_SAVRRK:4-31}{{3.48}{16}{显式 SAV-RRK 方法}{equation.3.3.48}{}}
\newlabel{eq_SAVRRK:4-3}{{3.51}{16}{显式 SAV-RRK 方法}{equation.3.3.51}{}}
\newlabel{eq_SAVRRK:4-6}{{3.53}{17}{显式 SAV-RRK 方法}{equation.3.3.53}{}}
\newlabel{eq_SAVRRK:4-6b}{{3.54}{17}{显式 SAV-RRK 方法}{equation.3.3.54}{}}
\newlabel{eq_SAVRRK:49}{{3.55}{17}{显式 SAV-RRK 方法}{equation.3.3.55}{}}
\newlabel{eq_SAVRRK:r1}{{3.56}{17}{显式 SAV-RRK 方法}{equation.3.3.56}{}}
\citation{liImplicitexplicitRelaxationRungeKutta2022}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{3.{3}}{}}{18}{theorem.3.3}\protected@file@percent }
\newlabel{eq_SAVRRK:4-10}{{3.57}{18}{显式 SAV-RRK 方法}{equation.3.3.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}显式SAV-RRK方法的精度}{18}{section.3.4}\protected@file@percent }
\newlabel{Section_SAVRRK: 5}{{3.4}{18}{显式SAV-RRK方法的精度}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}松弛因子的估计}{18}{subsection.3.4.1}\protected@file@percent }
\newlabel{Section_SAVRRK: 5-1}{{3.4.1}{18}{松弛因子的估计}{subsection.3.4.1}{}}
\newlabel{eq_SAVRRK:sm}{{3.58}{18}{松弛因子的估计}{equation.3.4.58}{}}
\@writefile{thm}{\contentsline {lemma}{{\hskip 8mm 引理}{3.{4}}{}}{18}{theorem.3.4}\protected@file@percent }
\newlabel{lem_SAVRRK:5_1}{{3.{4}}{18}{松弛因子的估计}{theorem.3.4}{}}
\newlabel{eq_SAVRRK:54}{{3.62}{19}{松弛因子的估计}{equation.3.4.62}{}}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{3.{5}}{}}{19}{theorem.3.5}\protected@file@percent }
\newlabel{thm_SAVRRK:5_1}{{3.{5}}{19}{松弛因子的估计}{theorem.3.5}{}}
\newlabel{eq_SAVRRK:5_3}{{3.63}{19}{松弛因子的估计}{equation.3.4.63}{}}
\newlabel{eq_SAVRRK:5_4a}{{3.64}{19}{松弛因子的估计}{equation.3.4.64}{}}
\newlabel{eq_SAVRRK:5_4a3}{{3.65}{19}{松弛因子的估计}{equation.3.4.65}{}}
\newlabel{eq_SAVRRK:5_4a2}{{3.66}{20}{松弛因子的估计}{equation.3.4.66}{}}
\newlabel{eq_SAVRRK:5_4a4}{{3.67}{20}{松弛因子的估计}{equation.3.4.67}{}}
\newlabel{eq_SAVRRK:5_4a5}{{3.68}{20}{松弛因子的估计}{equation.3.4.68}{}}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 注}{3.{1}}{}}{20}{remark.3.1}\protected@file@percent }
\newlabel{rk_SAVRRK:5_1}{{3.{1}}{20}{松弛因子的估计}{remark.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}显式SAV-RRK方法的截断误差}{20}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq_SAVRRK:4-321}{{3.69}{20}{显式SAV-RRK方法的截断误差}{equation.3.4.69}{}}
\citation{ketchesonRelaxationRungeKutta2019}
\citation{ranochaGeneralRelaxationMethods2020}
\@writefile{thm}{\contentsline {theorem}{{\hskip 8mm 定理}{3.{6}}{}}{21}{theorem.3.6}\protected@file@percent }
\newlabel{thm_SAVRRK:5_4}{{3.{6}}{21}{显式SAV-RRK方法的截断误差}{theorem.3.6}{}}
\newlabel{eq_SAVRRK:4-321b}{{3.70}{21}{显式SAV-RRK方法的截断误差}{equation.3.4.70}{}}
\citation{shuEfficientImplementationEssentially1988}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 注}{3.{2}}{}}{22}{remark.3.2}\protected@file@percent }
\newlabel{rk_SAVRRK:5_5}{{3.{2}}{22}{显式SAV-RRK方法的截断误差}{remark.3.2}{}}
\@writefile{thm}{\contentsline {remark}{{\hskip 8mm 注}{3.{3}}{}}{22}{remark.3.3}\protected@file@percent }
\newlabel{rk_SAVRRK:5_6}{{3.{3}}{22}{显式SAV-RRK方法的截断误差}{remark.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}数值算例}{22}{section.3.5}\protected@file@percent }
\newlabel{Section_SAVRRK: 6}{{3.5}{22}{数值算例}{section.3.5}{}}
\citation{ranLinearlyImplicitConservative2016}
\newlabel{eq_SAVRRK:104}{{3.77}{23}{数值算例}{equation.3.5.77}{}}
\newlabel{eq_SAVRRK:105}{{3.78}{23}{数值算例}{equation.3.5.78}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{3.{1}}{}}{23}{example.3.1}\protected@file@percent }
\newlabel{exp_SAVRRK:1}{{3.{1}}{23}{数值算例}{example.3.1}{}}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{wangConservativeLinearizedDifference2015}
\@writefile{lof}{\contentsline {table}{\numberline {3.1}{\ignorespaces 当 $N=32$ , $T = 1$ 时 , 算例 \ref {exp_SAVRRK:1} 在时间方向的误差和收敛阶.\relax }}{24}{table.caption.6}\protected@file@percent }
\newlabel{tab_SAVRRK:6-1}{{3.1}{24}{当 $N=32$ , $T = 1$ 时 , 算例 \ref {exp_SAVRRK:1} 在时间方向的误差和收敛阶.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 算例 \ref {exp_SAVRRK:1} 的一些松弛格式所对应的$\max _m\left |\gamma _m-1\right |$ 和 $\max _m\left |S_m(1)\right |$.\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig_SAVRRK:1}{{3.1}{24}{算例 \ref {exp_SAVRRK:1} 的一些松弛格式所对应的$\max _m\left |\gamma _m-1\right |$ 和 $\max _m\left |S_m(1)\right |$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 当 $N=32$ , $\tau =0.01$ 时 , 算例 \ref {exp_SAVRRK:1} 取不同 $\alpha $ 对应的相对能量误差.\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig_SAVRRK:4}{{3.2}{25}{当 $N=32$ , $\tau =0.01$ 时 , 算例 \ref {exp_SAVRRK:1} 取不同 $\alpha $ 对应的相对能量误差.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 算例 \ref {exp_SAVRRK:2} 的一些松弛格式所对应的$\max _m\left |\gamma _m-1\right |$ 和 $\max _m\left |S_m(1)\right |$.\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig_SAVRRK:2-1}{{3.3}{25}{算例 \ref {exp_SAVRRK:2} 的一些松弛格式所对应的$\max _m\left |\gamma _m-1\right |$ 和 $\max _m\left |S_m(1)\right |$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {table}{\numberline {3.2}{\ignorespaces 当 $N=4 , T = 1$ 时 , 算例 \ref {exp_SAVRRK:2} 在时间方向的误差和收敛阶.\relax }}{26}{table.caption.10}\protected@file@percent }
\newlabel{tab_SAVRRK:6-2}{{3.2}{26}{当 $N=4 , T = 1$ 时 , 算例 \ref {exp_SAVRRK:2} 在时间方向的误差和收敛阶.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 当 $N=4 , \tau =0.01$ 时 , 算例 \ref {exp_SAVRRK:2} 取不同 $\alpha $ 对应的相对能量误差.\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig_SAVRRK:2-4}{{3.4}{26}{当 $N=4 , \tau =0.01$ 时 , 算例 \ref {exp_SAVRRK:2} 取不同 $\alpha $ 对应的相对能量误差.\relax }{figure.caption.11}{}}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{wangUnconditionalEnergyDissipation2021}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{3.{2}}{}}{27}{example.3.2}\protected@file@percent }
\newlabel{exp_SAVRRK:2}{{3.{2}}{27}{数值算例}{example.3.2}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{3.{3}}{}}{27}{example.3.3}\protected@file@percent }
\newlabel{exp_SAVRRK:3}{{3.{3}}{27}{数值算例}{example.3.3}{}}
\@writefile{lof}{\contentsline {table}{\numberline {3.3}{\ignorespaces 当 $N=4 , T = 1$ 时 , 算例 \ref {exp_SAVRRK:3} 在时间方向的误差和收敛阶.\relax }}{27}{table.caption.12}\protected@file@percent }
\newlabel{tab_SAVRRK:6-3}{{3.3}{27}{当 $N=4 , T = 1$ 时 , 算例 \ref {exp_SAVRRK:3} 在时间方向的误差和收敛阶.\relax }{table.caption.12}{}}
\citation{fuStructurepreservingAlgorithmsTwodimensional2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 当 $N=4 , \tau =0.01$ 时 , 算例 \ref {exp_SAVRRK:3} 取不同 $\alpha $ 对应的相对能量误差.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig_SAVRRK:3-4}{{3.5}{28}{当 $N=4 , \tau =0.01$ 时 , 算例 \ref {exp_SAVRRK:3} 取不同 $\alpha $ 对应的相对能量误差.\relax }{figure.caption.13}{}}
\@writefile{thm}{\contentsline {example}{{\hskip 8mm 算例}{3.{4}}{}}{28}{example.3.4}\protected@file@percent }
\newlabel{exp_SAVRRK:4}{{3.{4}}{28}{数值算例}{example.3.4}{}}
\@writefile{lof}{\contentsline {table}{\numberline {3.4}{\ignorespaces 当 $N=4 , T = 1$ 时 , 算例 \ref {exp_SAVRRK:4} 在时间方向的误差和收敛阶.\relax }}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab_SAVRRK:6-4}{{3.4}{29}{当 $N=4 , T = 1$ 时 , 算例 \ref {exp_SAVRRK:4} 在时间方向的误差和收敛阶.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 当 $N=4 , \tau =0.01$ 时 , 算例 \ref {exp_SAVRRK:4} 取不同 $\alpha $ 对应的相对能量误差.\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig_SAVRRK:3-5}{{3.6}{29}{当 $N=4 , \tau =0.01$ 时 , 算例 \ref {exp_SAVRRK:4} 取不同 $\alpha $ 对应的相对能量误差.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}小结}{30}{section.3.6}\protected@file@percent }
\newlabel{Section_SAVRRK: 7}{{3.6}{30}{小结}{section.3.6}{}}
\@setckpt{chap/chap3}{
\setcounter{page}{31}
\setcounter{equation}{84}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{111}
\setcounter{currNonectr}{0}
\setcounter{subequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FBLTpage}{0}
\setcounter{currtheoremctr}{5}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{6}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currremarkctr}{3}
\setcounter{endremarkctr}{0}
\setcounter{remark}{3}
\setcounter{currconjctr}{0}
\setcounter{endconjctr}{0}
\setcounter{conj}{0}
\setcounter{currexamplectr}{4}
\setcounter{endexamplectr}{2}
\setcounter{example}{4}
}
