\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acm}
\bibdata{/Users/turingscat/Zotero/better-bibtex/mylibrary.bib}
\bibcite{HandbookDifferentialEquations2008}{{1}{}{{}}{{}}}
\bibcite{brychkovIndefiniteIntegrals2008}{{2}{}{{}}{{}}}
\bibcite{liIntroductionFractionalCalculus2015}{{3}{}{{}}{{}}}
\bibcite{baoUniformErrorEstimates2012}{{4}{}{{}}{{}}}
\bibcite{brugnanoClassEnergyconservingHamiltonian2018}{{5}{}{{}}{{}}}
\bibcite{buddGeometricIntegrationUsing1999}{{6}{}{{}}{{}}}
\bibcite{caffarelliExtensionProblemRelated2007}{{7}{}{{}}{{}}}
\bibcite{caiPartitionedAveragedVector2018}{{8}{}{{}}{{}}}
\bibcite{carrerasAnomalousDiffusionExit2001}{{9}{}{{}}{{}}}
\bibcite{chenEfficientNumericalScheme2019}{{10}{}{{}}{{}}}
\bibcite{chenFourthOrderAccurate2014}{{11}{}{{}}{{}}}
\bibcite{chengMultipleScalarAuxiliary2018}{{12}{}{{}}{{}}}
\bibcite{chengHighlyEfficientAccurate2019}{{13}{}{{}}{{}}}
\bibcite{chengConvergenceEnergyconservingScheme2022}{{14}{}{{}}{{}}}
\bibcite{chengSeveralConservativeCompact2018}{{15}{}{{}}{{}}}
\bibcite{colinSemidiscretizationTimeNonlinear1998}{{16}{}{{}}{{}}}
\bibcite{demengelFunctionalSpacesTheory2012}{{17}{}{{}}{{}}}
\bibcite{dengFiniteElementMethod2009}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{51}{chapter*.39}\protected@file@percent }
\bibcite{dingHighorderAlgorithmsRiesz2015}{{19}{}{{}}{{}}}
\bibcite{duAnalysisApproximationNonlocal2012}{{20}{}{{}}{{}}}
\bibcite{ervinNumericalApproximationTime2007}{{21}{}{{}}{{}}}
\bibcite{fuStructurepreservingAlgorithmsTwodimensional2020}{{22}{}{{}}{{}}}
\bibcite{gaoMeanExitTime2014}{{23}{}{{}}{{}}}
\bibcite{gongArbitrarilyHighorderUnconditionally2019}{{24}{}{{}}{{}}}
\bibcite{guoFractionalPartialDifferential2015}{{25}{}{{}}{{}}}
\bibcite{hairerRungeKuttaMethods2015}{{26}{}{{}}{{}}}
\bibcite{hilferFRACTIONALCALCULUSREGULAR2000}{{27}{}{{}}{{}}}
\bibcite{huEfficientEnergyPreserving2022}{{28}{}{{}}{{}}}
\bibcite{huangNumericalMethodsFractional2014}{{29}{}{{}}{{}}}
\bibcite{ketchesonRelaxationRungeKutta2019}{{30}{}{{}}{{}}}
\bibcite{liFastEnergyConserving2018}{{31}{}{{}}{{}}}
\bibcite{liFiniteDifferenceCalculus1995}{{32}{}{{}}{{}}}
\bibcite{liCompactFiniteDifference2012}{{33}{}{{}}{{}}}
\bibcite{liangRobustnessFractionalorderBoundary2007}{{34}{}{{}}{{}}}
\bibcite{liuExponentialScalarAuxiliary2020}{{35}{}{{}}{{}}}
\bibcite{maginSolvingFractionalOrder2009}{{36}{}{{}}{{}}}
\bibcite{meerschaertFiniteDifferenceApproximations2004}{{37}{}{{}}{{}}}
\bibcite{quispelNewClassEnergypreserving2008}{{38}{}{{}}{{}}}
\bibcite{ranConservativeDifferenceScheme2016}{{39}{}{{}}{{}}}
\bibcite{ranLinearlyImplicitConservative2016}{{40}{}{{}}{{}}}
\bibcite{ranochaRelaxationRungeKutta2020}{{41}{}{{}}{{}}}
\bibcite{ranochaGeneralRelaxationMethods2020}{{42}{}{{}}{{}}}
\bibcite{samkoFractionalIntegralsDerivatives1993}{{43}{}{{}}{{}}}
\bibcite{shenScalarAuxiliaryVariable2018}{{44}{}{{}}{{}}}
\bibcite{sunRandomorderFractionalDifferential2011}{{45}{}{{}}{{}}}
\bibcite{wangCrankNicolsonDifference2013}{{46}{}{{}}{{}}}
\bibcite{wangLinearlyImplicitConservative2014}{{47}{}{{}}{{}}}
\bibcite{wangConservativeLinearizedDifference2015}{{48}{}{{}}{{}}}
\bibcite{wangEnergyConservativeDifference2015}{{49}{}{{}}{{}}}
\bibcite{wangStructurepreservingNumericalMethods2018}{{50}{}{{}}{{}}}
\bibcite{wangAnalysisNewConservative2006}{{51}{}{{}}{{}}}
\bibcite{wangSplitstepSpectralGalerkin2019}{{52}{}{{}}{{}}}
\bibcite{xuDiscontinuousGalerkinMethod2014}{{53}{}{{}}{{}}}
\bibcite{yangNumericalMethodsFractional2010}{{54}{}{{}}{{}}}
\bibcite{yangEfficientLinearSchemes2017}{{55}{}{{}}{{}}}
\bibcite{yangLinearUnconditionallyEnergy2017}{{56}{}{{}}{{}}}
\bibcite{zaslavskySelfsimilarTransportIncomplete1993}{{57}{}{{}}{{}}}
\bibcite{zayernouriFractionalSpectralCollocation2014}{{58}{}{{}}{{}}}
\bibcite{zengCrankNicolsonADI2014}{{59}{}{{}}{{}}}
\bibcite{zhangConservativeNumericalScheme2003}{{60}{}{{}}{{}}}
\bibcite{zhangMassBalanceBased2005}{{61}{}{{}}{{}}}
\bibcite{zhangHighorderStructurepreservingDifference2023}{{62}{}{{}}{{}}}
\bibcite{zhangFourthOrderCompactDifference2014}{{63}{}{{}}{{}}}
\bibcite{zhaoNumericalApproximationsPhase2017}{{64}{}{{}}{{}}}
\@setckpt{chap/ref}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{122}
\setcounter{currNonectr}{0}
\setcounter{subequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{64}
\setcounter{FBLTpage}{0}
\setcounter{currtheoremctr}{8}
\setcounter{endtheoremctr}{3}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{3}
\setcounter{endlemmactr}{1}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currremarkctr}{5}
\setcounter{endremarkctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currconjctr}{0}
\setcounter{endconjctr}{0}
\setcounter{conj}{0}
\setcounter{currexamplectr}{6}
\setcounter{endexamplectr}{1}
\setcounter{example}{0}
}
