\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-2005-author-year}
\bibdata{/Users/turingscat/Zotero/better-bibtex/mylibrary.bib}
\bibcite{HandbookDifferentialEquations2008}{{1}{2008}{{Han}}{{}}}
\bibcite{brychkovIndefiniteIntegrals2008}{{2}{2008}{{bry}}{{}}}
\bibcite{liIntroductionFractionalCalculus2015}{{3}{2015}{{liI}}{{}}}
\bibcite{baoUniformErrorEstimates2012}{{4}{2012}{{Bao et~al.}}{{Bao and Cai}}}
\bibcite{baoComparisonsSineGordonPerturbed2010}{{5}{2010}{{Bao et~al.}}{{Bao, Dong, and Xin}}}
\bibcite{brugnanoClassEnergyconservingHamiltonian2018}{{6}{2018}{{Brugnano et~al.}}{{Brugnano, Zhang, and Li}}}
\bibcite{buddGeometricIntegrationUsing1999}{{7}{1999}{{Budd et~al.}}{{Budd, Iserles, McLachlan, Quispel, and Robidoux}}}
\bibcite{caffarelliExtensionProblemRelated2007}{{8}{2007}{{Caffarelli et~al.}}{{Caffarelli and Silvestre}}}
\bibcite{caiPartitionedAveragedVector2018}{{9}{2018}{{Cai et~al.}}{{Cai, Li, and Wang}}}
\bibcite{carrerasAnomalousDiffusionExit2001}{{10}{2001}{{Carreras et~al.}}{{Carreras, Lynch, and Zaslavsky}}}
\bibcite{chenEfficientNumericalScheme2019}{{11}{2019}{{Chen et~al.}}{{Chen and Yang}}}
\bibcite{chengMultipleScalarAuxiliary2018}{{12}{2018{}}{{Cheng et~al.}}{{Cheng and Shen}}}
\bibcite{chengHighlyEfficientAccurate2019}{{13}{2019}{{Cheng et~al.}}{{Cheng, Shen, and Yang}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{chapter*.16}\protected@file@percent }
\bibcite{chengSeveralConservativeCompact2018}{{14}{2018{}}{{Cheng et~al.}}{{Cheng and Wu}}}
\bibcite{chengConvergenceEnergyconservingScheme2022}{{15}{2022}{{Cheng et~al.}}{{Cheng, Qin, and Zhang}}}
\bibcite{colinSemidiscretizationTimeNonlinear1998}{{16}{Tue Jun 30 20:00:00 EDT 1998}{{Colin et~al.}}{{Colin and Fabrie}}}
\bibcite{fuStructurepreservingAlgorithmsTwodimensional2020}{{17}{2020}{{Fu et~al.}}{{Fu, Cai, and Wang}}}
\bibcite{gongConservativeFourierPseudospectral2017}{{18}{2017}{{Gong et~al.}}{{Gong, Wang, Wang, and Cai}}}
\bibcite{gongArbitrarilyHighorderUnconditionally2019}{{19}{2019}{{Gong et~al.}}{{Gong, Zhao, and Wang}}}
\bibcite{guoExistenceGlobalSmooth2008}{{20}{2008}{{Guo et~al.}}{{Guo, Han, and Xin}}}
\bibcite{guoEnergyConservingLocal2015}{{21}{2015}{{Guo et~al.}}{{Guo and Xu}}}
\bibcite{hairerRungeKuttaMethods2015}{{22}{2015}{{Hairer et~al.}}{{Hairer and Wanner}}}
\bibcite{hilferFRACTIONALCALCULUSREGULAR2000}{{23}{2000}{{Hilfer}}{{}}}
\bibcite{huEfficientEnergyPreserving2022}{{24}{2022}{{Hu et~al.}}{{Hu, Cai, Gu, and Wang}}}
\bibcite{karakashianSpacetimeFiniteElement1998}{{25}{1998}{{Karakashian et~al.}}{{Karakashian and Makridakis}}}
\bibcite{ketchesonRelaxationRungeKutta2019}{{26}{2019}{{Ketcheson}}{{}}}
\bibcite{liImplicitexplicitRelaxationRungeKutta2022}{{27}{2022}{{Li et~al.}}{{Li, Li, and Zhang}}}
\bibcite{liFastEnergyConserving2018}{{28}{2018}{{Li et~al.}}{{Li and Zhao}}}
\bibcite{liFiniteDifferenceCalculus1995}{{29}{1995}{{Li et~al.}}{{Li and {Vu-Quoc}}}}
\bibcite{liCompactFiniteDifference2012}{{30}{2012}{{Li et~al.}}{{Li, Zhang, and Wang}}}
\bibcite{liangRobustnessFractionalorderBoundary2007}{{31}{2007}{{Liang et~al.}}{{Liang, Zhang, Chen, and Podlubny}}}
\bibcite{liuExponentialScalarAuxiliary2020}{{32}{2020}{{Liu et~al.}}{{Liu and Li}}}
\bibcite{machiharaNonrelativisticLimitEnergy2002}{{33}{2002}{{Machihara et~al.}}{{Machihara, Nakanishi, and Ozawa}}}
\bibcite{maginSolvingFractionalOrder2009}{{34}{2009}{{Magin et~al.}}{{Magin, Feng, and Baleanu}}}
\bibcite{panFourthorderDifferenceScheme2022}{{35}{2022}{{Pan et~al.}}{{Pan, Zeng, He, and Zhang}}}
\bibcite{quispelNewClassEnergypreserving2008}{{36}{2008}{{Quispel et~al.}}{{Quispel and McLaren}}}
\bibcite{ranConservativeDifferenceScheme2016}{{37}{2016{}}{{Ran et~al.}}{{Ran and Zhang}}}
\bibcite{ranLinearlyImplicitConservative2016}{{38}{2016{}}{{Ran et~al.}}{{Ran and Zhang}}}
\bibcite{ranochaRelaxationRungeKutta2020}{{39}{2020{}}{{Ranocha et~al.}}{{Ranocha and Ketcheson}}}
\bibcite{ranochaGeneralRelaxationMethods2020}{{40}{2020{}}{{Ranocha et~al.}}{{Ranocha, L{\'o}czi, and Ketcheson}}}
\bibcite{samkoFractionalIntegralsDerivatives1993}{{41}{1993}{{Samko et~al.}}{{Samko, Kilbas, and Marichev}}}
\bibcite{shenScalarAuxiliaryVariable2018}{{42}{2018}{{Shen et~al.}}{{Shen, Xu, and Yang}}}
\bibcite{shuEfficientImplementationEssentially1988}{{43}{1988}{{Shu et~al.}}{{Shu and Osher}}}
\bibcite{sunRandomorderFractionalDifferential2011}{{44}{2011}{{Sun et~al.}}{{Sun, Chen, and Chen}}}
\bibcite{tsutsumiNonrelativisticApproximationNonlinear1984}{{45}{1984}{{Tsutsumi}}{{}}}
\bibcite{wangCrankNicolsonDifference2013}{{46}{2013}{{Wang et~al.}}{{Wang, Xiao, and Yang}}}
\bibcite{wangLinearlyImplicitConservative2014}{{47}{2014}{{Wang et~al.}}{{Wang, Xiao, and Yang}}}
\bibcite{wangUnconditionalEnergyDissipation2021}{{48}{2021}{{Wang et~al.}}{{Wang, Li, and Huang}}}
\bibcite{wangConservativeLinearizedDifference2015}{{49}{2015{}}{{Wang et~al.}}{{Wang and Huang}}}
\bibcite{wangEnergyConservativeDifference2015}{{50}{2015{}}{{Wang et~al.}}{{Wang and Huang}}}
\bibcite{wangStructurepreservingNumericalMethods2018}{{51}{2018}{{Wang et~al.}}{{Wang and Huang}}}
\bibcite{wangDiscretetimeOrthogonalSpline2011}{{52}{2011}{{Wang et~al.}}{{Wang, Zhang, and Fan}}}
\bibcite{wangAnalysisNewConservative2006}{{53}{2006}{{Wang et~al.}}{{Wang and Zhang}}}
\bibcite{wangSplitstepSpectralGalerkin2019}{{54}{2019}{{Wang et~al.}}{{Wang, Mei, Li, and Bu}}}
\bibcite{xinModelingLightBullets2000}{{55}{2000}{{Xin}}{{}}}
\bibcite{yangEfficientLinearSchemes2017}{{56}{2017{}}{{Yang et~al.}}{{Yang and Ju}}}
\bibcite{yangLinearUnconditionallyEnergy2017}{{57}{2017{}}{{Yang et~al.}}{{Yang and Ju}}}
\bibcite{yangConvergenceAnalysisInvariant2020}{{58}{2020}{{Yang et~al.}}{{Yang and Zhang}}}
\bibcite{zaslavskySelfsimilarTransportIncomplete1993}{{59}{1993}{{Zaslavsky et~al.}}{{Zaslavsky, Stevens, and Weitzner}}}
\bibcite{zhangConservativeNumericalScheme2003}{{60}{2003}{{Zhang et~al.}}{{Zhang and Chang}}}
\bibcite{zhangConservativeLocalDiscontinuous2017}{{61}{2017}{{Zhang et~al.}}{{Zhang, Yu, Li, and Li}}}
\bibcite{zhangHighorderStructurepreservingDifference2023}{{62}{2023}{{Zhang et~al.}}{{Zhang, Ran, Liu, and Zhang}}}
\bibcite{zhangMassBalanceBased2005}{{63}{2005}{{Zhang et~al.}}{{Zhang, Crawford, Deeks, Stutter, Bengough, and Young}}}
\bibcite{zhaoNumericalApproximationsPhase2017}{{64}{2017}{{Zhao et~al.}}{{Zhao, Wang, and Yang}}}
\@setckpt{chap/ref}{
\setcounter{page}{30}
\setcounter{equation}{83}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{81}
\setcounter{currNonectr}{0}
\setcounter{subequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{64}
\setcounter{FBLTpage}{0}
\setcounter{currtheoremctr}{4}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{8}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currremarkctr}{3}
\setcounter{endremarkctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currconjctr}{0}
\setcounter{endconjctr}{0}
\setcounter{conj}{0}
\setcounter{currexamplectr}{4}
\setcounter{endexamplectr}{2}
\setcounter{example}{4}
}
