\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acm}
\bibdata{/Users/turingscat/Zotero/better-bibtex/mylibrary.bib}
\bibcite{baoUniformErrorEstimates2012}{{1}{}{{}}{{}}}
\bibcite{brugnanoClassEnergyconservingHamiltonian2018}{{2}{}{{}}{{}}}
\bibcite{caffarelliExtensionProblemRelated2007}{{3}{}{{}}{{}}}
\bibcite{chengConvergenceEnergyconservingScheme2022}{{4}{}{{}}{{}}}
\bibcite{chengSeveralConservativeCompact2018}{{5}{}{{}}{{}}}
\bibcite{colinSemidiscretizationTimeNonlinear1998}{{6}{}{{}}{{}}}
\bibcite{hairerRungeKuttaMethods2015}{{7}{}{{}}{{}}}
\bibcite{huEfficientEnergyPreserving2022}{{8}{}{{}}{{}}}
\bibcite{ketchesonRelaxationRungeKutta2019}{{9}{}{{}}{{}}}
\bibcite{liFastEnergyConserving2018}{{10}{}{{}}{{}}}
\bibcite{ranLinearlyImplicitConservative2016}{{11}{}{{}}{{}}}
\bibcite{ranochaRelaxationRungeKutta2020}{{12}{}{{}}{{}}}
\bibcite{ranochaGeneralRelaxationMethods2020}{{13}{}{{}}{{}}}
\bibcite{wangConservativeLinearizedDifference2015}{{14}{}{{}}{{}}}
\bibcite{yangEfficientLinearSchemes2017}{{15}{}{{}}{{}}}
\bibcite{yangLinearUnconditionallyEnergy2017}{{16}{}{{}}{{}}}
\bibcite{zhangConservativeNumericalScheme2003}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{3}{chapter*.6}\protected@file@percent }
\bibcite{zhangHighorderStructurepreservingDifference2023}{{18}{}{{}}{{}}}
\@setckpt{chap/ref}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{subequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{18}
\setcounter{FBLTpage}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currconjctr}{0}
\setcounter{endconjctr}{0}
\setcounter{conj}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
}
