\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-2005-author-year}
\bibdata{/Users/turingscat/Zotero/better-bibtex/mylibrary.bib}
\bibcite{guoFractionalPartialDifferential2015}{{1}{2015{}}{{Guo\ 等}}{{Guo, Pu, and Huang}}}
\bibcite{HandbookDifferentialEquations2008}{{2}{2008}{{Han}}{{}}}
\bibcite{brychkovIndefiniteIntegrals2008}{{3}{2008}{{bry}}{{}}}
\bibcite{liIntroductionFractionalCalculus2015}{{4}{2015}{{liI}}{{}}}
\bibcite{baoUniformErrorEstimates2012}{{5}{2012}{{Bao et~al.}}{{Bao and Cai}}}
\bibcite{baoComparisonsSineGordonPerturbed2010}{{6}{2010}{{Bao et~al.}}{{Bao, Dong, and Xin}}}
\bibcite{brugnanoClassEnergyconservingHamiltonian2018}{{7}{2018}{{Brugnano et~al.}}{{Brugnano, Zhang, and Li}}}
\bibcite{buddGeometricIntegrationUsing1999}{{8}{1999}{{Budd et~al.}}{{Budd, Iserles, McLachlan, Quispel, and Robidoux}}}
\bibcite{caffarelliExtensionProblemRelated2007}{{9}{2007}{{Caffarelli et~al.}}{{Caffarelli and Silvestre}}}
\bibcite{caiPartitionedAveragedVector2018}{{10}{2018}{{Cai et~al.}}{{Cai, Li, and Wang}}}
\bibcite{carrerasAnomalousDiffusionExit2001}{{11}{2001}{{Carreras et~al.}}{{Carreras, Lynch, and Zaslavsky}}}
\bibcite{chenEfficientNumericalScheme2019}{{12}{2019}{{Chen et~al.}}{{Chen and Yang}}}
\bibcite{chenFourthOrderAccurate2014}{{13}{2014}{{Chen et~al.}}{{Chen and Deng}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{55}{chapter*.39}\protected@file@percent }
\bibcite{chengMultipleScalarAuxiliary2018}{{14}{2018{}}{{Cheng et~al.}}{{Cheng and Shen}}}
\bibcite{chengHighlyEfficientAccurate2019}{{15}{2019}{{Cheng et~al.}}{{Cheng, Shen, and Yang}}}
\bibcite{chengSeveralConservativeCompact2018}{{16}{2018{}}{{Cheng et~al.}}{{Cheng and Wu}}}
\bibcite{chengConvergenceEnergyconservingScheme2022}{{17}{2022}{{Cheng et~al.}}{{Cheng, Qin, and Zhang}}}
\bibcite{colinSemidiscretizationTimeNonlinear1998}{{18}{Tue Jun 30 20:00:00 EDT 1998}{{Colin et~al.}}{{Colin and Fabrie}}}
\bibcite{demengelFunctionalSpacesTheory2012}{{19}{2012}{{Demengel et~al.}}{{Demengel and Demengel}}}
\bibcite{dengFiniteElementMethod2009}{{20}{2009}{{Deng}}{{}}}
\bibcite{dingHighorderAlgorithmsRiesz2015}{{21}{2015}{{Ding et~al.}}{{Ding, Li, and Chen}}}
\bibcite{duAnalysisApproximationNonlocal2012}{{22}{2012}{{Du et~al.}}{{Du, Gunzburger, Lehoucq, and Zhou}}}
\bibcite{ervinNumericalApproximationTime2007}{{23}{2007}{{Ervin et~al.}}{{Ervin, Heuer, and Roop}}}
\bibcite{fuStructurepreservingAlgorithmsTwodimensional2020}{{24}{2020}{{Fu et~al.}}{{Fu, Cai, and Wang}}}
\bibcite{gaoMeanExitTime2014}{{25}{2014}{{Gao et~al.}}{{Gao, Duan, Li, and Song}}}
\bibcite{gongConservativeFourierPseudospectral2017}{{26}{2017}{{Gong et~al.}}{{Gong, Wang, Wang, and Cai}}}
\bibcite{gongArbitrarilyHighorderUnconditionally2019}{{27}{2019}{{Gong et~al.}}{{Gong, Zhao, and Wang}}}
\bibcite{guoExistenceGlobalSmooth2008}{{28}{2008}{{Guo et~al.}}{{Guo, Han, and Xin}}}
\bibcite{guoEnergyConservingLocal2015}{{29}{2015{}}{{Guo et~al.}}{{Guo and Xu}}}
\bibcite{hairerRungeKuttaMethods2015}{{30}{2015}{{Hairer et~al.}}{{Hairer and Wanner}}}
\bibcite{hilferFRACTIONALCALCULUSREGULAR2000}{{31}{2000}{{Hilfer}}{{}}}
\bibcite{huEfficientEnergyPreserving2022}{{32}{2022}{{Hu et~al.}}{{Hu, Cai, Gu, and Wang}}}
\bibcite{huangNumericalMethodsFractional2014}{{33}{2014}{{Huang et~al.}}{{Huang and Oberman}}}
\bibcite{karakashianSpacetimeFiniteElement1998}{{34}{1998}{{Karakashian et~al.}}{{Karakashian and Makridakis}}}
\bibcite{ketchesonRelaxationRungeKutta2019}{{35}{2019}{{Ketcheson}}{{}}}
\bibcite{liImplicitexplicitRelaxationRungeKutta2022}{{36}{2022}{{Li et~al.}}{{Li, Li, and Zhang}}}
\bibcite{liFastEnergyConserving2018}{{37}{2018}{{Li et~al.}}{{Li and Zhao}}}
\bibcite{liFiniteDifferenceCalculus1995}{{38}{1995}{{Li et~al.}}{{Li and {Vu-Quoc}}}}
\bibcite{liCompactFiniteDifference2012}{{39}{2012}{{Li et~al.}}{{Li, Zhang, and Wang}}}
\bibcite{liangRobustnessFractionalorderBoundary2007}{{40}{2007}{{Liang et~al.}}{{Liang, Zhang, Chen, and Podlubny}}}
\bibcite{liuExponentialScalarAuxiliary2020}{{41}{2020}{{Liu et~al.}}{{Liu and Li}}}
\bibcite{machiharaNonrelativisticLimitEnergy2002}{{42}{2002}{{Machihara et~al.}}{{Machihara, Nakanishi, and Ozawa}}}
\bibcite{maginSolvingFractionalOrder2009}{{43}{2009}{{Magin et~al.}}{{Magin, Feng, and Baleanu}}}
\bibcite{meerschaertFiniteDifferenceApproximations2004}{{44}{2004}{{Meerschaert et~al.}}{{Meerschaert and Tadjeran}}}
\bibcite{quispelNewClassEnergypreserving2008}{{45}{2008}{{Quispel et~al.}}{{Quispel and McLaren}}}
\bibcite{ranConservativeDifferenceScheme2016}{{46}{2016{}}{{Ran et~al.}}{{Ran and Zhang}}}
\bibcite{ranLinearlyImplicitConservative2016}{{47}{2016{}}{{Ran et~al.}}{{Ran and Zhang}}}
\bibcite{ranochaRelaxationRungeKutta2020}{{48}{2020{}}{{Ranocha et~al.}}{{Ranocha and Ketcheson}}}
\bibcite{ranochaGeneralRelaxationMethods2020}{{49}{2020{}}{{Ranocha et~al.}}{{Ranocha, L{\'o}czi, and Ketcheson}}}
\bibcite{samkoFractionalIntegralsDerivatives1993}{{50}{1993}{{Samko et~al.}}{{Samko, Kilbas, and Marichev}}}
\bibcite{shenScalarAuxiliaryVariable2018}{{51}{2018}{{Shen et~al.}}{{Shen, Xu, and Yang}}}
\bibcite{shuEfficientImplementationEssentially1988}{{52}{1988}{{Shu et~al.}}{{Shu and Osher}}}
\bibcite{sunRandomorderFractionalDifferential2011}{{53}{2011}{{Sun et~al.}}{{Sun, Chen, and Chen}}}
\bibcite{tsutsumiNonrelativisticApproximationNonlinear1984}{{54}{1984}{{Tsutsumi}}{{}}}
\bibcite{wangCrankNicolsonDifference2013}{{55}{2013}{{Wang et~al.}}{{Wang, Xiao, and Yang}}}
\bibcite{wangLinearlyImplicitConservative2014}{{56}{2014}{{Wang et~al.}}{{Wang, Xiao, and Yang}}}
\bibcite{wangUnconditionalEnergyDissipation2021}{{57}{2021}{{Wang et~al.}}{{Wang, Li, and Huang}}}
\bibcite{wangConservativeLinearizedDifference2015}{{58}{2015{}}{{Wang et~al.}}{{Wang and Huang}}}
\bibcite{wangEnergyConservativeDifference2015}{{59}{2015{}}{{Wang et~al.}}{{Wang and Huang}}}
\bibcite{wangStructurepreservingNumericalMethods2018}{{60}{2018}{{Wang et~al.}}{{Wang and Huang}}}
\bibcite{wangDiscretetimeOrthogonalSpline2011}{{61}{2011}{{Wang et~al.}}{{Wang, Zhang, and Fan}}}
\bibcite{wangAnalysisNewConservative2006}{{62}{2006}{{Wang et~al.}}{{Wang and Zhang}}}
\bibcite{wangSplitstepSpectralGalerkin2019}{{63}{2019}{{Wang et~al.}}{{Wang, Mei, Li, and Bu}}}
\bibcite{xinModelingLightBullets2000}{{64}{2000}{{Xin}}{{}}}
\bibcite{xuDiscontinuousGalerkinMethod2014}{{65}{2014}{{Xu et~al.}}{{Xu and Hesthaven}}}
\bibcite{yangNumericalMethodsFractional2010}{{66}{2010}{{Yang et~al.}}{{Yang, Liu, and Turner}}}
\bibcite{yangEfficientLinearSchemes2017}{{67}{2017{}}{{Yang et~al.}}{{Yang and Ju}}}
\bibcite{yangLinearUnconditionallyEnergy2017}{{68}{2017{}}{{Yang et~al.}}{{Yang and Ju}}}
\bibcite{yangConvergenceAnalysisInvariant2020}{{69}{2020}{{Yang et~al.}}{{Yang and Zhang}}}
\bibcite{zaslavskySelfsimilarTransportIncomplete1993}{{70}{1993}{{Zaslavsky et~al.}}{{Zaslavsky, Stevens, and Weitzner}}}
\bibcite{zayernouriFractionalSpectralCollocation2014}{{71}{2014}{{Zayernouri et~al.}}{{Zayernouri and Karniadakis}}}
\bibcite{zengCrankNicolsonADI2014}{{72}{2014}{{Zeng et~al.}}{{Zeng, Liu, Li, Burrage, Turner, and Anh}}}
\bibcite{zhangConservativeNumericalScheme2003}{{73}{2003}{{Zhang et~al.}}{{Zhang and Chang}}}
\bibcite{zhangConservativeLocalDiscontinuous2017}{{74}{2017}{{Zhang et~al.}}{{Zhang, Yu, Li, and Li}}}
\bibcite{zhangHighorderStructurepreservingDifference2023}{{75}{2023}{{Zhang et~al.}}{{Zhang, Ran, Liu, and Zhang}}}
\bibcite{zhangMassBalanceBased2005}{{76}{2005}{{Zhang et~al.}}{{Zhang, Crawford, Deeks, Stutter, Bengough, and Young}}}
\bibcite{zhangFourthOrderCompactDifference2014}{{77}{2014}{{Zhang et~al.}}{{Zhang, Ding, and Luo}}}
\bibcite{zhaoNumericalApproximationsPhase2017}{{78}{2017}{{Zhao et~al.}}{{Zhao, Wang, and Yang}}}
\@setckpt{chap/ref}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{146}
\setcounter{currNonectr}{0}
\setcounter{subequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{78}
\setcounter{FBLTpage}{0}
\setcounter{currtheoremctr}{8}
\setcounter{endtheoremctr}{3}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{3}
\setcounter{endlemmactr}{2}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currremarkctr}{5}
\setcounter{endremarkctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currconjctr}{0}
\setcounter{endconjctr}{0}
\setcounter{conj}{0}
\setcounter{currexamplectr}{6}
\setcounter{endexamplectr}{1}
\setcounter{example}{0}
}
