\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{samkoFractionalIntegralsDerivatives1993}{{1}{1993}{{Samko et~al.}}{{Samko, Kilbas, and Marichev}}}
\bibcite{liIntroductionFractionalCalculus2015}{{2}{2015}{{liI}}{{}}}
\bibcite{HandbookDifferentialEquations2008}{{3}{2008}{{Han}}{{}}}
\bibcite{brychkovIndefiniteIntegrals2008}{{4}{2008}{{bry}}{{}}}
\bibcite{zhangMassBalanceBased2005}{{5}{2005}{{Zhang et~al.}}{{Zhang, Crawford, Deeks, Stutter, Bengough, and Young}}}
\bibcite{carrerasAnomalousDiffusionExit2001}{{6}{2001}{{Carreras et~al.}}{{Carreras, Lynch, and Zaslavsky}}}
\bibcite{maginSolvingFractionalOrder2009}{{7}{2009}{{Magin et~al.}}{{Magin, Feng, and Baleanu}}}
\bibcite{zaslavskySelfsimilarTransportIncomplete1993}{{8}{1993}{{Zaslavsky et~al.}}{{Zaslavsky, Stevens, and Weitzner}}}
\bibcite{sunRandomorderFractionalDifferential2011}{{9}{2011}{{Sun et~al.}}{{Sun, Chen, and Chen}}}
\bibcite{tsutsumiNonrelativisticApproximationNonlinear1984}{{10}{1984}{{Tsutsumi}}{{}}}
\bibcite{machiharaNonrelativisticLimitEnergy2002}{{11}{2002}{{Machihara et~al.}}{{Machihara, Nakanishi, and Ozawa}}}
\bibcite{colinSemidiscretizationTimeNonlinear1998}{{12}{1998}{{Colin et~al.}}{{Colin and Fabrie}}}
\bibcite{baoComparisonsSineGordonPerturbed2010}{{13}{2010}{{Bao et~al.}}{{Bao, Dong, and Xin}}}
\bibcite{xinModelingLightBullets2000}{{14}{2000}{{Xin}}{{}}}
\bibcite{zhangConservativeNumericalScheme2003}{{15}{2003}{{Zhang et~al.}}{{Zhang and Chang}}}
\bibcite{baoUniformErrorEstimates2012}{{16}{2012}{{Bao et~al.}}{{Bao and Cai}}}
\bibcite{chengSeveralConservativeCompact2018}{{17}{2018}{{Cheng et~al.}}{{Cheng and Wu}}}
\bibcite{brugnanoClassEnergyconservingHamiltonian2018}{{18}{2018}{{Brugnano et~al.}}{{Brugnano, Zhang, and Li}}}
\bibcite{liFiniteDifferenceCalculus1995}{{19}{1995}{{Li et~al.}}{{Li and {Vu-Quoc}}}}
\bibcite{liFastEnergyConserving2018}{{20}{2018}{{Li et~al.}}{{Li and Zhao}}}
\bibcite{karakashianSpacetimeFiniteElement1998}{{21}{1998}{{Karakashian et~al.}}{{Karakashian and Makridakis}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{53}{chapter*.41}\protected@file@percent }
\bibcite{zhangConservativeLocalDiscontinuous2017}{{22}{2017}{{Zhang et~al.}}{{Zhang, Yu, Li, and Li}}}
\bibcite{gongConservativeFourierPseudospectral2017}{{23}{2017}{{Gong et~al.}}{{Gong, Wang, Wang, and Cai}}}
\bibcite{wangAnalysisNewConservative2006}{{24}{2006}{{Wang et~al.}}{{Wang and Zhang}}}
\bibcite{liCompactFiniteDifference2012}{{25}{2012}{{Li et~al.}}{{Li, Zhang, and Wang}}}
\bibcite{wangDiscretetimeOrthogonalSpline2011}{{26}{2011}{{Wang et~al.}}{{Wang, Zhang, and Fan}}}
\bibcite{guoEnergyConservingLocal2015}{{27}{2015}{{Guo et~al.}}{{Guo and Xu}}}
\bibcite{wangCrankNicolsonDifference2013}{{28}{2013}{{Wang et~al.}}{{Wang, Xiao, and Yang}}}
\bibcite{wangLinearlyImplicitConservative2014}{{29}{2014}{{Wang et~al.}}{{Wang, Xiao, and Yang}}}
\bibcite{ranConservativeDifferenceScheme2016}{{30}{2016}{{Ran et~al.}}{{Ran and Zhang}}}
\bibcite{wangEnergyConservativeDifference2015}{{31}{2015}{{Wang et~al.}}{{Wang and Huang}}}
\bibcite{wangConservativeLinearizedDifference2015}{{32}{2015}{{Wang et~al.}}{{Wang and Huang}}}
\bibcite{wangSplitstepSpectralGalerkin2019}{{33}{2019}{{Wang et~al.}}{{Wang, Mei, Li, and Bu}}}
\bibcite{ranLinearlyImplicitConservative2016}{{34}{2016}{{Ran et~al.}}{{Ran and Zhang}}}
\bibcite{chengConvergenceEnergyconservingScheme2022}{{35}{2022}{{Cheng et~al.}}{{Cheng, Qin, and Zhang}}}
\bibcite{huEfficientEnergyPreserving2022}{{36}{2022}{{Hu et~al.}}{{Hu, Cai, Gu, and Wang}}}
\bibcite{zhangHighorderStructurepreservingDifference2023}{{37}{2023}{{Zhang et~al.}}{{Zhang, Ran, Liu, and Zhang}}}
\bibcite{panFourthorderDifferenceScheme2022}{{38}{2022}{{Pan et~al.}}{{Pan, Zeng, He, and Zhang}}}
\bibcite{ketchesonRelaxationRungeKutta2019}{{39}{2019}{{Ketcheson}}{{}}}
\bibcite{ranochaRelaxationRungeKutta2020}{{40}{2020}{{Ranocha et~al.}}{{Ranocha and Ketcheson}}}
\bibcite{yangLinearUnconditionallyEnergy2017}{{41}{2017}{{Yang et~al.}}{{Yang and Ju}}}
\bibcite{yangEfficientLinearSchemes2017}{{42}{2017}{{Yang et~al.}}{{Yang and Ju}}}
\bibcite{zhaoNumericalApproximationsPhase2017}{{43}{2017}{{Zhao et~al.}}{{Zhao, Wang, and Yang}}}
\bibcite{shenScalarAuxiliaryVariable2018}{{44}{2018}{{Shen et~al.}}{{Shen, Xu, and Yang}}}
\bibcite{liuExponentialScalarAuxiliary2020}{{45}{2020}{{Liu et~al.}}{{Liu and Li}}}
\bibcite{chengMultipleScalarAuxiliary2018}{{46}{2018}{{Cheng et~al.}}{{Cheng and Shen}}}
\bibcite{chenEfficientNumericalScheme2019}{{47}{2019}{{Chen et~al.}}{{Chen and Yang}}}
\bibcite{yangConvergenceAnalysisInvariant2020}{{48}{2020}{{Yang et~al.}}{{Yang and Zhang}}}
\bibcite{chengHighlyEfficientAccurate2019}{{49}{2019}{{Cheng et~al.}}{{Cheng, Shen, and Yang}}}
\bibcite{gongArbitrarilyHighorderUnconditionally2020}{{50}{2020}{{Gong et~al.}}{{Gong, Zhao, and Wang}}}
\bibcite{buddGeometricIntegrationUsing1999}{{51}{1999}{{Budd et~al.}}{{Budd, Iserles, McLachlan, Quispel, and Robidoux}}}
\bibcite{quispelNewClassEnergypreserving2008}{{52}{2008}{{Quispel et~al.}}{{Quispel and McLaren}}}
\bibcite{caiPartitionedAveragedVector2018}{{53}{2018}{{Cai et~al.}}{{Cai, Li, and Wang}}}
\bibcite{wangStructurepreservingNumericalMethods2018}{{54}{2018}{{Wang et~al.}}{{Wang and Huang}}}
\bibcite{fuStructurepreservingAlgorithmsTwodimensional2020}{{55}{2020}{{Fu et~al.}}{{Fu, Cai, and Wang}}}
\bibcite{SunZhiZhongFenShuJieWeiFenFangChengDeYouXianChaiFenFangFa2021}{{56}{2021}{{{孙志忠}\ 等}}{{{孙志忠} and {高广花}}}}
\bibcite{yangNumericalMethodsFractional2010}{{57}{2010}{{Yang et~al.}}{{Yang, Liu, and Turner}}}
\bibcite{demengelFunctionalSpacesTheory2012}{{58}{2012}{{Demengel et~al.}}{{Demengel and Demengel}}}
\bibcite{dengFiniteElementMethod2009}{{59}{2009}{{Deng}}{{}}}
\bibcite{ervinNumericalApproximationTime2007}{{60}{2007}{{Ervin et~al.}}{{Ervin, Heuer, and Roop}}}
\bibcite{xuDiscontinuousGalerkinMethod2014}{{61}{2014}{{Xu et~al.}}{{Xu and Hesthaven}}}
\bibcite{zayernouriFractionalSpectralCollocation2014}{{62}{2014}{{Zayernouri et~al.}}{{Zayernouri and Karniadakis}}}
\bibcite{zengCrankNicolsonADI2014}{{63}{2014}{{Zeng et~al.}}{{Zeng, Liu, Li, Burrage, Turner, and Anh}}}
\bibcite{chenFourthOrderAccurate2014}{{64}{2014}{{Chen et~al.}}{{Chen and Deng}}}
\bibcite{meerschaertFiniteDifferenceApproximations2004}{{65}{2004}{{Meerschaert et~al.}}{{Meerschaert and Tadjeran}}}
\bibcite{duAnalysisApproximationNonlocal2012}{{66}{2012}{{Du et~al.}}{{Du, Gunzburger, Lehoucq, and Zhou}}}
\bibcite{dingHighorderAlgorithmsRiesz2015}{{67}{2015}{{Ding et~al.}}{{Ding, Li, and Chen}}}
\bibcite{zhangFourthOrderCompactDifference2014}{{68}{2014}{{Zhang et~al.}}{{Zhang, Ding, and Luo}}}
\bibcite{gaoMeanExitTime2014}{{69}{2014}{{Gao et~al.}}{{Gao, Duan, Li, and Song}}}
\bibcite{huangNumericalMethodsFractional2014}{{70}{2014}{{Huang et~al.}}{{Huang and Oberman}}}
\bibcite{guoFractionalPartialDifferential2015}{{71}{2015}{{Guo\ 等}}{{Guo, Pu, and Huang}}}
\bibcite{ZhangXiaoMatlabWeiFenFangChengGaoXiaoJieFaPuFangFaYuanLiYuShiXian2015}{{72}{2015}{{张晓}}{{}}}
\bibcite{caffarelliExtensionProblemRelated2007}{{73}{2007}{{Caffarelli et~al.}}{{Caffarelli and Silvestre}}}
\bibcite{guoExistenceGlobalSmooth2008}{{74}{2008}{{Guo et~al.}}{{Guo, Han, and Xin}}}
\bibcite{hairerRungeKuttaMethods2015}{{75}{2015}{{Hairer et~al.}}{{Hairer and Wanner}}}
\bibcite{liImplicitexplicitRelaxationRungeKutta2022}{{76}{2022}{{Li et~al.}}{{Li, Li, and Zhang}}}
\bibcite{ranochaGeneralRelaxationMethods2020}{{77}{2020}{{Ranocha et~al.}}{{Ranocha, L{\'o}czi, and Ketcheson}}}
\bibcite{shuEfficientImplementationEssentially1988}{{78}{1988}{{Shu et~al.}}{{Shu and Osher}}}
\bibcite{wangUnconditionalEnergyDissipation2021}{{79}{2021}{{Wang et~al.}}{{Wang, Li, and Huang}}}
\@setckpt{chap/ref}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{147}
\setcounter{currNonectr}{0}
\setcounter{subequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{79}
\setcounter{FBLTpage}{0}
\setcounter{currtheoremctr}{8}
\setcounter{endtheoremctr}{3}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{3}
\setcounter{endlemmactr}{2}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currremarkctr}{5}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currconjctr}{0}
\setcounter{endconjctr}{0}
\setcounter{conj}{0}
\setcounter{currexamplectr}{6}
\setcounter{endexamplectr}{1}
\setcounter{example}{0}
}
