\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acm}
\bibdata{/Users/turingscat/Zotero/better-bibtex/mylibrary.bib}
\bibcite{baoUniformErrorEstimates2012}{{1}{}{{}}{{}}}
\bibcite{baoComparisonsSineGordonPerturbed2010}{{2}{}{{}}{{}}}
\bibcite{brugnanoClassEnergyconservingHamiltonian2018}{{3}{}{{}}{{}}}
\bibcite{buddGeometricIntegrationUsing1999}{{4}{}{{}}{{}}}
\bibcite{caffarelliExtensionProblemRelated2007}{{5}{}{{}}{{}}}
\bibcite{caiPartitionedAveragedVector2018}{{6}{}{{}}{{}}}
\bibcite{chengConvergenceEnergyconservingScheme2022}{{7}{}{{}}{{}}}
\bibcite{chengSeveralConservativeCompact2018}{{8}{}{{}}{{}}}
\bibcite{colinSemidiscretizationTimeNonlinear1998}{{9}{}{{}}{{}}}
\bibcite{demengelFunctionalSpacesTheory2012}{{10}{}{{}}{{}}}
\bibcite{fuStructurepreservingAlgorithmsTwodimensional2020}{{11}{}{{}}{{}}}
\bibcite{hairerRungeKuttaMethods2015}{{12}{}{{}}{{}}}
\bibcite{huEfficientEnergyPreserving2022}{{13}{}{{}}{{}}}
\bibcite{ketchesonRelaxationRungeKutta2019}{{14}{}{{}}{{}}}
\bibcite{laskinFractionalQuantumMechanics2000}{{15}{}{{}}{{}}}
\bibcite{laskinFractionalSchrodingerEquation2002}{{16}{}{{}}{{}}}
\bibcite{liFastEnergyConserving2018}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{49}{chapter*.43}\protected@file@percent }
\bibcite{liFiniteDifferenceCalculus1995}{{18}{}{{}}{{}}}
\bibcite{liCompactFiniteDifference2012}{{19}{}{{}}{{}}}
\bibcite{machiharaNonrelativisticLimitEnergy2002}{{20}{}{{}}{{}}}
\bibcite{quispelNewClassEnergypreserving2008}{{21}{}{{}}{{}}}
\bibcite{ranConservativeDifferenceScheme2016}{{22}{}{{}}{{}}}
\bibcite{ranLinearlyImplicitConservative2016}{{23}{}{{}}{{}}}
\bibcite{ranochaRelaxationRungeKutta2020}{{24}{}{{}}{{}}}
\bibcite{ranochaGeneralRelaxationMethods2020}{{25}{}{{}}{{}}}
\bibcite{tsutsumiNonrelativisticApproximationNonlinear1984}{{26}{}{{}}{{}}}
\bibcite{wangCrankNicolsonDifference2013}{{27}{}{{}}{{}}}
\bibcite{wangLinearlyImplicitConservative2014}{{28}{}{{}}{{}}}
\bibcite{wangConservativeLinearizedDifference2015}{{29}{}{{}}{{}}}
\bibcite{wangEnergyConservativeDifference2015}{{30}{}{{}}{{}}}
\bibcite{wangStructurepreservingNumericalMethods2018}{{31}{}{{}}{{}}}
\bibcite{wangAnalysisNewConservative2006}{{32}{}{{}}{{}}}
\bibcite{wangSplitstepSpectralGalerkin2019}{{33}{}{{}}{{}}}
\bibcite{xinModelingLightBullets2000}{{34}{}{{}}{{}}}
\bibcite{yangNumericalMethodsFractional2010}{{35}{}{{}}{{}}}
\bibcite{yangEfficientLinearSchemes2017}{{36}{}{{}}{{}}}
\bibcite{yangLinearUnconditionallyEnergy2017}{{37}{}{{}}{{}}}
\bibcite{zhangConservativeNumericalScheme2003}{{38}{}{{}}{{}}}
\bibcite{zhangHighorderStructurepreservingDifference2023}{{39}{}{{}}{{}}}
\@setckpt{chap/ref}{
\setcounter{page}{52}
\setcounter{equation}{93}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{8}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{130}
\setcounter{currNonectr}{0}
\setcounter{subequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{39}
\setcounter{FBLTpage}{0}
\setcounter{currtheoremctr}{8}
\setcounter{endtheoremctr}{3}
\setcounter{theorem}{8}
\setcounter{currlemmactr}{3}
\setcounter{endlemmactr}{1}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currremarkctr}{5}
\setcounter{endremarkctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
\setcounter{currconjctr}{0}
\setcounter{endconjctr}{0}
\setcounter{conj}{0}
\setcounter{currexamplectr}{6}
\setcounter{endexamplectr}{1}
\setcounter{example}{2}
}
