\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{liuyang@stu.sicnu.edu.cn}{Yang Liu}
\emailauthor{maohuaran@163.com}{Maohua Ran\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\citation{caffarelliExtensionProblemRelated2007}
\citation{colinSemidiscretizationTimeNonlinear1998}
\citation{zhangConservativeNumericalScheme2003,baoUniformErrorEstimates2012,chengSeveralConservativeCompact2018,brugnanoClassEnergyconservingHamiltonian2018}
\HyPL@Entry{0<</S/D>>}
\Newlabel{myaddress}{a}
\Newlabel{mysecondaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Section 1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq_1}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq_2}{{1.2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq_3}{{1.3}{1}{Introduction}{equation.1.3}{}}
\newlabel{eq_4}{{1.4}{1}{Introduction}{equation.1.4}{}}
\citation{baoUniformErrorEstimates2012,ranLinearlyImplicitConservative2016}
\citation{ranLinearlyImplicitConservative2016}
\citation{liFastEnergyConserving2018}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{huEfficientEnergyPreserving2022}
\citation{zhangHighorderStructurepreservingDifference2023}
\citation{ketchesonRelaxationRungeKutta2019}
\citation{ranochaRelaxationRungeKutta2020}
\citation{yangLinearUnconditionallyEnergy2017,yangEfficientLinearSchemes2017}
\citation{chengConvergenceEnergyconservingScheme2022}
\newlabel{eq_9}{{1.5}{2}{Introduction}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SAV reformulations of the NFSWEs}{3}{section.2}\protected@file@percent }
\newlabel{Section 2}{{2}{3}{SAV reformulations of the NFSWEs}{section.2}{}}
\newlabel{eq_9_1}{{2.1}{3}{SAV reformulations of the NFSWEs}{equation.2.1}{}}
\newlabel{eq:2-1}{{2.3}{3}{SAV reformulations of the NFSWEs}{equation.2.3}{}}
\newlabel{eq:2-2}{{2.5}{3}{SAV reformulations of the NFSWEs}{equation.2.5}{}}
\newlabel{eq:2-3}{{2.6}{3}{SAV reformulations of the NFSWEs}{equation.2.6}{}}
\newlabel{eq:2-4}{{2.7}{3}{SAV reformulations of the NFSWEs}{equation.2.7}{}}
\newlabel{eq_31}{{2.8}{3}{SAV reformulations of the NFSWEs}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure-preserving spatial discretization}{4}{section.3}\protected@file@percent }
\newlabel{Section 3}{{3}{4}{Structure-preserving spatial discretization}{section.3}{}}
\newlabel{eq_47}{{3.1}{4}{Structure-preserving spatial discretization}{equation.3.1}{}}
\newlabel{eq_48}{{3.4}{4}{Structure-preserving spatial discretization}{equation.3.4}{}}
\newlabel{eq_50}{{3.5}{4}{Structure-preserving spatial discretization}{equation.3.5}{}}
\newlabel{eq_51}{{3.6}{4}{Structure-preserving spatial discretization}{equation.3.6}{}}
\newlabel{eq_52}{{3.7}{4}{Structure-preserving spatial discretization}{equation.3.7}{}}
\newlabel{eq_53}{{3.8}{5}{Structure-preserving spatial discretization}{equation.3.8}{}}
\newlabel{eq_54}{{3.9}{5}{Structure-preserving spatial discretization}{equation.3.9}{}}
\newlabel{eq:3-9}{{3.10}{5}{Structure-preserving spatial discretization}{equation.3.10}{}}
\newlabel{eq:3-10}{{3.11}{5}{Structure-preserving spatial discretization}{equation.3.11}{}}
\newlabel{eq:3-11}{{3.12}{5}{Structure-preserving spatial discretization}{equation.3.12}{}}
\newlabel{thm3}{{3.1}{5}{Structure-preserving spatial discretization}{theorem.3.1}{}}
\newlabel{eq:313a}{{3.13}{5}{Structure-preserving spatial discretization}{equation.3.13}{}}
\newlabel{eq:313}{{3.14}{5}{Structure-preserving spatial discretization}{equation.3.14}{}}
\newlabel{eq:313a}{{3.15}{5}{Structure-preserving spatial discretization}{equation.3.15}{}}
\newlabel{eq:313b}{{3.16}{5}{Structure-preserving spatial discretization}{equation.3.16}{}}
\newlabel{eq:313c}{{3.17}{5}{Structure-preserving spatial discretization}{equation.3.17}{}}
\newlabel{eq:319}{{3.20}{5}{Structure-preserving spatial discretization}{equation.3.20}{}}
\newlabel{eq:320}{{3.21}{5}{Structure-preserving spatial discretization}{equation.3.21}{}}
\citation{hairerRungeKuttaMethods2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conservative explicit SAV-RRK methods}{6}{section.4}\protected@file@percent }
\newlabel{Section 4}{{4}{6}{Conservative explicit SAV-RRK methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explicit SAV-RRK schemes}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:3-121}{{4.2}{6}{Explicit SAV-RRK schemes}{equation.4.2}{}}
\newlabel{eq:4-31}{{4.3}{6}{Explicit SAV-RRK schemes}{equation.4.3}{}}
\newlabel{eq:4-3}{{4.6}{6}{Explicit SAV-RRK schemes}{equation.4.6}{}}
\newlabel{eq:4-6}{{4.8}{7}{Explicit SAV-RRK schemes}{equation.4.8}{}}
\newlabel{eq:4-6b}{{4.9}{7}{Explicit SAV-RRK schemes}{equation.4.9}{}}
\newlabel{eq:49}{{4.10}{7}{Explicit SAV-RRK schemes}{equation.4.10}{}}
\citation{liImplicitexplicitRelaxationRungeKutta2022}
\newlabel{eq:r1}{{4.11}{8}{Explicit SAV-RRK schemes}{equation.4.11}{}}
\newlabel{eq:4-10}{{4.12}{8}{Explicit SAV-RRK schemes}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Accuracy of the explicit SAV-RRK methods}{8}{section.5}\protected@file@percent }
\newlabel{Section 5}{{5}{8}{Accuracy of the explicit SAV-RRK methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimate of the relaxation coefficient}{8}{subsection.5.1}\protected@file@percent }
\newlabel{Section 5-1}{{5.1}{8}{Estimate of the relaxation coefficient}{subsection.5.1}{}}
\newlabel{eq:sm}{{5.1}{8}{Estimate of the relaxation coefficient}{equation.5.1}{}}
\newlabel{lem:5_1}{{5.1}{8}{Estimate of the relaxation coefficient}{theorem.5.1}{}}
\newlabel{eq:54}{{5.5}{9}{Estimate of the relaxation coefficient}{equation.5.5}{}}
\newlabel{thm:5_1}{{5.2}{9}{Estimate of the relaxation coefficient}{theorem.5.2}{}}
\newlabel{eq:5_3}{{5.6}{9}{Estimate of the relaxation coefficient}{equation.5.6}{}}
\newlabel{eq:5_4a}{{5.7}{9}{Estimate of the relaxation coefficient}{equation.5.7}{}}
\newlabel{eq:5_4a3}{{5.8}{9}{Estimate of the relaxation coefficient}{equation.5.8}{}}
\citation{ketchesonRelaxationRungeKutta2019}
\citation{ranochaGeneralRelaxationMethods2020}
\newlabel{eq:5_4a2}{{5.9}{10}{Estimate of the relaxation coefficient}{equation.5.9}{}}
\newlabel{eq:5_4a4}{{5.10}{10}{Estimate of the relaxation coefficient}{equation.5.10}{}}
\newlabel{eq:5_4a5}{{5.11}{10}{Estimate of the relaxation coefficient}{equation.5.11}{}}
\newlabel{rk:5_1}{{5.3}{10}{Estimate of the relaxation coefficient}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Truncation errors of the explicit SAV-RRK methods}{10}{subsection.5.2}\protected@file@percent }
\newlabel{eq:4-321}{{5.12}{10}{Truncation errors of the explicit SAV-RRK methods}{equation.5.12}{}}
\newlabel{thm:5_4}{{5.4}{11}{Truncation errors of the explicit SAV-RRK methods}{theorem.5.4}{}}
\newlabel{eq:4-321b}{{5.13}{11}{Truncation errors of the explicit SAV-RRK methods}{equation.5.13}{}}
\newlabel{rk:5_5}{{5.5}{11}{Truncation errors of the explicit SAV-RRK methods}{theorem.5.5}{}}
\newlabel{rk:5_6}{{5.6}{11}{Truncation errors of the explicit SAV-RRK methods}{theorem.5.6}{}}
\citation{ranLinearlyImplicitConservative2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical examples}{12}{section.6}\protected@file@percent }
\newlabel{Section 6}{{6}{12}{Numerical examples}{section.6}{}}
\newlabel{eq_104}{{6.4}{12}{Numerical examples}{equation.6.4}{}}
\newlabel{eq_105}{{6.5}{12}{Numerical examples}{equation.6.5}{}}
\newlabel{ex:1}{{6.1}{12}{Numerical examples}{expl.6.1}{}}
\newlabel{eq_108}{{6.6}{12}{Numerical examples}{equation.6.6}{}}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{wangConservativeLinearizedDifference2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical errors and convergence order in time for Example \ref {ex:1} when $N=32, T = 1$.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:6-1}{{1}{13}{Numerical errors and convergence order in time for Example \ref {ex:1} when $N=32, T = 1$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\max \limits _m\left |\gamma _m-1\right |$ and $\max \limits _m\left |S_m(1)\right |$ for some relaxation methods in Example \ref {ex:1}.}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{13}{$\max \limits _m\left |\gamma _m-1\right |$ and $\max \limits _m\left |S_m(1)\right |$ for some relaxation methods in Example \ref {ex:1}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Relative errors of energy with $N=32, \tau =0.01$ for different $\alpha $ in Example \ref {ex:1}.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:4}{{2}{14}{Relative errors of energy with $N=32, \tau =0.01$ for different $\alpha $ in Example \ref {ex:1}}{figure.2}{}}
\newlabel{ex:2}{{6.2}{14}{Numerical examples}{expl.6.2}{}}
\citation{chengConvergenceEnergyconservingScheme2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numerical errors and convergence order in time for Example \ref {ex:2} when $N=4, T = 1$.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:6-2}{{2}{15}{Numerical errors and convergence order in time for Example \ref {ex:2} when $N=4, T = 1$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\max _m\left |\gamma _m-1\right |$ and $\max _m\left |S_m(1)\right |$ for some relaxation (RT) methods in Example \ref {ex:2}.}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:2-1}{{3}{15}{$\max _m\left |\gamma _m-1\right |$ and $\max _m\left |S_m(1)\right |$ for some relaxation (RT) methods in Example \ref {ex:2}}{figure.3}{}}
\citation{wangUnconditionalEnergyDissipation2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Relative errors of energy with $N=4, \tau =0.01$ for different $\alpha $ in Example \ref {ex:2}.}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:2-4}{{4}{16}{Relative errors of energy with $N=4, \tau =0.01$ for different $\alpha $ in Example \ref {ex:2}}{figure.4}{}}
\newlabel{ex:3}{{6.3}{16}{Numerical examples}{expl.6.3}{}}
\citation{fuStructurepreservingAlgorithmsTwodimensional2020}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numerical errors and convergence order in time for Example \ref {ex:3} when $N=4, T = 1$.}}{17}{table.3}\protected@file@percent }
\newlabel{tab:6-3}{{3}{17}{Numerical errors and convergence order in time for Example \ref {ex:3} when $N=4, T = 1$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Relative errors of energy with $N=4, \tau =0.01$ for different $\alpha $ in Example \ref {ex:3}.}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:3-4}{{5}{17}{Relative errors of energy with $N=4, \tau =0.01$ for different $\alpha $ in Example \ref {ex:3}}{figure.5}{}}
\newlabel{ex:4}{{6.4}{18}{Numerical examples}{expl.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Numerical errors and convergence order in time for Example \ref {ex:4} when $N=4, T = 1$.}}{18}{table.4}\protected@file@percent }
\newlabel{tab:6-4}{{4}{18}{Numerical errors and convergence order in time for Example \ref {ex:4} when $N=4, T = 1$}{table.4}{}}
\bibcite{caffarelliExtensionProblemRelated2007}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Relative errors of energy with $N=4, \tau =0.01$ for different $\alpha $ in Example \ref {ex:4}.}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:3-5}{{6}{19}{Relative errors of energy with $N=4, \tau =0.01$ for different $\alpha $ in Example \ref {ex:4}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{19}{section.7}\protected@file@percent }
\newlabel{Section 7}{{7}{19}{Conclusions}{section.7}{}}
\bibcite{zhangConservativeNumericalScheme2003}{{2}{}{{}}{{}}}
\bibcite{baoUniformErrorEstimates2012}{{3}{}{{}}{{}}}
\bibcite{chengSeveralConservativeCompact2018}{{4}{}{{}}{{}}}
\bibcite{brugnanoClassEnergyconservingHamiltonian2018}{{5}{}{{}}{{}}}
\bibcite{colinSemidiscretizationTimeNonlinear1998}{{6}{}{{}}{{}}}
\bibcite{ranLinearlyImplicitConservative2016}{{7}{}{{}}{{}}}
\bibcite{liFastEnergyConserving2018}{{8}{}{{}}{{}}}
\bibcite{chengConvergenceEnergyconservingScheme2022}{{9}{}{{}}{{}}}
\bibcite{huEfficientEnergyPreserving2022}{{10}{}{{}}{{}}}
\bibcite{zhangHighorderStructurepreservingDifference2023}{{11}{}{{}}{{}}}
\bibcite{ketchesonRelaxationRungeKutta2019}{{12}{}{{}}{{}}}
\bibcite{ranochaRelaxationRungeKutta2020}{{13}{}{{}}{{}}}
\bibcite{yangLinearUnconditionallyEnergy2017}{{14}{}{{}}{{}}}
\bibcite{yangEfficientLinearSchemes2017}{{15}{}{{}}{{}}}
\bibcite{hairerRungeKuttaMethods2015}{{16}{}{{}}{{}}}
\bibcite{liImplicitexplicitRelaxationRungeKutta2022}{{17}{}{{}}{{}}}
\bibcite{ranochaGeneralRelaxationMethods2020}{{18}{}{{}}{{}}}
\bibcite{wangConservativeLinearizedDifference2015}{{19}{}{{}}{{}}}
\bibcite{wangUnconditionalEnergyDissipation2021}{{20}{}{{}}{{}}}
\bibcite{fuStructurepreservingAlgorithmsTwodimensional2020}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{20}
