\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{研究背景}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究背景}{3}{研究背景}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{snm}{\beamer@slide {eq:10}{4}}
\newlabel{eq:10}{{1.3}{4}{研究背景}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{研究现状}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{研究现状}{6}{研究现状}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{ranLinearlyImplicitConservative2016}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{liFastEnergyConserving2018}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{panFourthorderDifferenceScheme2022}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{chengConvergenceEnergyconservingScheme2022}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{huEfficientEnergyPreserving2022}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{huEfficientEnergyPreserving2022}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{zhangHighorderStructurepreservingDifference2023}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{zhangHighorderStructurepreservingDifference2023}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{ranLinearlyImplicitConservative2016}
\citation{liFastEnergyConserving2018}
\citation{panFourthorderDifferenceScheme2022}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{huEfficientEnergyPreserving2022}
\citation{zhangHighorderStructurepreservingDifference2023}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{tab:1}{{2.1}{15}{研究现状}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:1}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{ranLinearlyImplicitConservative2016}
\citation{liFastEnergyConserving2018}
\citation{panFourthorderDifferenceScheme2022}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{huEfficientEnergyPreserving2022}
\citation{zhangHighorderStructurepreservingDifference2023}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{tab:2}{{2.2}{16}{研究现状}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:2}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{研究内容}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{研究内容}{17}{研究内容}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{SAV-RRK算法}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{SAV-RRK算法}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{ketchesonRelaxationRungeKutta2019}
\citation{chengConvergenceEnergyconservingScheme2022}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/19}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:9_1}{20}}
\newlabel{eq_SAVRRK:9_1}{{3.1}{20}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{20/20}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:2-2}{21}}
\newlabel{eq_SAVRRK:2-2}{{3.3}{21}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:2-3}{21}}
\newlabel{eq_SAVRRK:2-3}{{3.4}{21}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:2-4}{21}}
\newlabel{eq_SAVRRK:2-4}{{3.5}{21}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:31}{21}}
\newlabel{eq_SAVRRK:31}{{3.7}{21}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{21/21}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{22/22}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:47}{23}}
\newlabel{eq_SAVRRK:47}{{3.10}{23}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{23/23}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:53}{24}}
\newlabel{eq_SAVRRK:53}{{3.13}{24}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:54}{24}}
\newlabel{eq_SAVRRK:54}{{3.14}{24}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{24/24}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:3-9}{25}}
\newlabel{eq_SAVRRK:3-9}{{3.15}{25}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:3-10}{25}}
\newlabel{eq_SAVRRK:3-10}{{3.16}{25}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:3-11}{25}}
\newlabel{eq_SAVRRK:3-11}{{3.17}{25}{SAV-RRK算法}{Doc-Start}{}}
\newlabel{thm3}{{3.1}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm3}{25}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:313a}{25}}
\newlabel{eq_SAVRRK:313a}{{3.18}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:313}{25}}
\newlabel{eq_SAVRRK:313}{{3.19}{25}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{25/25}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{hairerRungeKuttaMethods2015}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:3-121}{26}}
\newlabel{eq_SAVRRK:3-121}{{3.21}{26}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:4-31}{26}}
\newlabel{eq_SAVRRK:4-31}{{3.22}{26}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{26/26}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{27/27}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:4-3}{28}}
\newlabel{eq_SAVRRK:4-3}{{3.25}{28}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{28/28}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:4-6}{29}}
\newlabel{eq_SAVRRK:4-6}{{3.27}{29}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:4-6b}{29}}
\newlabel{eq_SAVRRK:4-6b}{{3.28}{29}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{29/29}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:49}{30}}
\newlabel{eq_SAVRRK:49}{{3.29}{30}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{30/30}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:r1}{31}}
\newlabel{eq_SAVRRK:r1}{{3.30}{31}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{31/31}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:4-10}{32}}
\newlabel{eq_SAVRRK:4-10}{{3.31}{32}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{32/32}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\newlabel{lem_SAVRRK:5_1}{{3.3}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem_SAVRRK:5_1}{33}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:sm}{33}}
\newlabel{eq_SAVRRK:sm}{{3.33}{33}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{33/33}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\newlabel{thm_SAVRRK:5_1}{{3.4}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_SAVRRK:5_1}{34}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:5_3}{34}}
\newlabel{eq_SAVRRK:5_3}{{3.34}{34}{}{Doc-Start}{}}
\newlabel{rk_SAVRRK:5_1}{{3.1}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rk_SAVRRK:5_1}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{34/34}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{ketchesonRelaxationRungeKutta2019}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{35/35}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\newlabel{thm_SAVRRK:5_4}{{3.5}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_SAVRRK:5_4}{36}}
\newlabel{rk_SAVRRK:5_5}{{3.2}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rk_SAVRRK:5_5}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{36/36}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{shuEfficientImplementationEssentially1988}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{20}{37/37}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{21}{38/38}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:104}{39}}
\newlabel{eq_SAVRRK:104}{{3.38}{39}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:105}{39}}
\newlabel{eq_SAVRRK:105}{{3.39}{39}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{22}{39/39}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{ranLinearlyImplicitConservative2016}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\newlabel{exp_SAVRRK:1}{{3.1}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exp_SAVRRK:1}{40}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:108}{40}}
\newlabel{eq_SAVRRK:108}{{3.40}{40}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{23}{40/40}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\newlabel{tab_SAVRRK:6-1}{{3.1}{41}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_SAVRRK:6-1}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{24}{41/41}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\max _m\left |\gamma _m-1\right |$}}}{42}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\max _m\left |S_m(1)\right |$}}}{42}{}\protected@file@percent }
\newlabel{fig_SAVRRK:1}{{3.1}{42}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:1}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{25}{42/42}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{43}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{43}{}\protected@file@percent }
\newlabel{fig_SAVRRK:4-1}{{3.2}{43}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:4-1}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{26}{43/43}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.9$}}}{44}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =2$}}}{44}{}\protected@file@percent }
\newlabel{fig_SAVRRK:4-2}{{3.3}{44}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:4-2}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{27}{44/44}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\newlabel{exp_SAVRRK:2}{{3.2}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exp_SAVRRK:2}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{28}{45/45}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\newlabel{tab_SAVRRK:6-2}{{3.2}{46}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_SAVRRK:6-2}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{29}{46/46}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\max _m\left |\gamma _m-1\right |$}}}{47}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\max _m\left |S_m(1)\right |$}}}{47}{}\protected@file@percent }
\newlabel{fig_SAVRRK:2-1}{{3.4}{47}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:2-1}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{30}{47/47}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0008)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{48}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{48}{}\protected@file@percent }
\newlabel{fig_SAVRRK:2-4}{{3.5}{48}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:2-4}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{31}{48/48}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0009)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.9$}}}{49}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =2$}}}{49}{}\protected@file@percent }
\newlabel{fig_SAVRRK:2-4}{{3.6}{49}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:2-4}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{32}{49/49}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{wangUnconditionalEnergyDissipation2021}
\HyPL@Entry{49<</P(\376\377\0005\0000)>>}
\newlabel{exp_SAVRRK:3}{{3.3}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exp_SAVRRK:3}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{33}{50/50}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0005\0001)>>}
\newlabel{tab_SAVRRK:6-3}{{3.3}{51}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_SAVRRK:6-3}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{34}{51/51}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0005\0002)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{52}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{52}{}\protected@file@percent }
\newlabel{fig_SAVRRK:3-4}{{3.7}{52}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:3-4}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{35}{52/52}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0003)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.9$}}}{53}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =2$}}}{53}{}\protected@file@percent }
\newlabel{fig_SAVRRK:3-4}{{3.8}{53}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:3-4}{53}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{36}{53/53}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{fuStructurepreservingAlgorithmsTwodimensional2020}
\HyPL@Entry{53<</P(\376\377\0005\0004)>>}
\newlabel{exp_SAVRRK:4}{{3.4}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exp_SAVRRK:4}{54}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{37}{54/54}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0005)>>}
\newlabel{tab_SAVRRK:6-4}{{3.4}{55}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_SAVRRK:6-4}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{38}{55/55}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0006)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ,\beta =1.3$}}}{56}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha ,\beta =1.6$}}}{56}{}\protected@file@percent }
\newlabel{fig_SAVRRK:3-5}{{3.9}{56}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:3-5}{56}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{39}{56/56}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0007)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ,\beta =1.9$}}}{57}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha ,\beta =2$}}}{57}{}\protected@file@percent }
\newlabel{fig_SAVRRK:3-5}{{3.10}{57}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:3-5}{57}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{40}{57/57}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0005\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{FPAVF-P算法}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{58}{FPAVF-P算法}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{58/58}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{caiPartitionedAveragedVector2018}
\citation{wangStructurepreservingNumericalMethods2018}
\citation{fuStructurepreservingAlgorithmsTwodimensional2020}
\HyPL@Entry{58<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{59/59}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0006\0000)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:28}{60}}
\newlabel{eq_PAVF:28}{{3.45}{60}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{60/60}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0006\0001)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:29}{61}}
\newlabel{eq_PAVF:29}{{3.46}{61}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:30}{61}}
\newlabel{eq_PAVF:30}{{3.47}{61}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:31}{61}}
\newlabel{eq_PAVF:31}{{3.48}{61}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:32}{61}}
\newlabel{eq_PAVF:32}{{3.49}{61}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:33}{61}}
\newlabel{eq_PAVF:33}{{3.50}{61}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{61/61}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\citation{fuStructurepreservingAlgorithmsTwodimensional2020}
\citation{wangStructurepreservingNumericalMethods2018}
\HyPL@Entry{61<</P(\376\377\0006\0002)>>}
\newlabel{lem_PAVF:1}{{3.6}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem_PAVF:1}{62}}
\@writefile{snm}{\beamer@slide {eq_PAVF:22}{62}}
\newlabel{eq_PAVF:22}{{3.51}{62}{}{Doc-Start}{}}
\newlabel{lem_PAVF:2}{{3.7}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem_PAVF:2}{62}}
\@writefile{snm}{\beamer@slide {eq_PAVF:25}{62}}
\newlabel{eq_PAVF:25}{{3.52}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:26}{62}}
\newlabel{eq_PAVF:26}{{3.53}{62}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{62/62}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0006\0003)>>}
\newlabel{thm_PAVF:2_1}{{3.8}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_PAVF:2_1}{63}}
\@writefile{snm}{\beamer@slide {eq_PAVF:34}{63}}
\newlabel{eq_PAVF:34}{{3.54}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:35}{63}}
\newlabel{eq_PAVF:35}{{3.55}{63}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{63/63}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0006\0004)>>}
\newlabel{thm_PAVF:2}{{3.9}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_PAVF:2}{64}}
\@writefile{snm}{\beamer@slide {eq_PAVF:37}{64}}
\newlabel{eq_PAVF:37}{{3.57}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:37b}{64}}
\newlabel{eq_PAVF:37b}{{3.58}{64}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{64/64}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0006\0005)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:56}{65}}
\newlabel{eq_PAVF:56}{{3.59}{65}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:57}{65}}
\newlabel{eq_PAVF:57}{{3.60}{65}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:58}{65}}
\newlabel{eq_PAVF:58}{{3.61}{65}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:59}{65}}
\newlabel{eq_PAVF:59}{{3.62}{65}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:60a}{65}}
\newlabel{eq_PAVF:60a}{{3.63}{65}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{65/65}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0006\0006)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:60}{66}}
\newlabel{eq_PAVF:60}{{3.64}{66}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:61}{66}}
\newlabel{eq_PAVF:61}{{3.65}{66}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:62}{66}}
\newlabel{eq_PAVF:62}{{3.66}{66}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{66/66}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0006\0007)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:63}{67}}
\newlabel{eq_PAVF:63}{{3.67}{67}{FPAVF-P算法}{Doc-Start}{}}
\newlabel{thm_PAVF:3}{{3.10}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_PAVF:3}{67}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{67/67}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0006\0008)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:70}{68}}
\newlabel{eq_PAVF:70}{{3.69}{68}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:71}{68}}
\newlabel{eq_PAVF:71}{{3.70}{68}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:72}{68}}
\newlabel{eq_PAVF:72}{{3.71}{68}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:73}{68}}
\newlabel{eq_PAVF:73}{{3.72}{68}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{68/68}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0006\0009)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:74}{69}}
\newlabel{eq_PAVF:74}{{3.73}{69}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:75}{69}}
\newlabel{eq_PAVF:75}{{3.74}{69}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:76}{69}}
\newlabel{eq_PAVF:76}{{3.75}{69}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:77}{69}}
\newlabel{eq_PAVF:77}{{3.76}{69}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{69/69}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0007\0000)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:86}{70}}
\newlabel{eq_PAVF:86}{{3.77}{70}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:87}{70}}
\newlabel{eq_PAVF:87}{{3.78}{70}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:88}{70}}
\newlabel{eq_PAVF:88}{{3.79}{70}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:89}{70}}
\newlabel{eq_PAVF:89}{{3.80}{70}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{70/70}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0007\0001)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:98}{71}}
\newlabel{eq_PAVF:98}{{3.81}{71}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:99}{71}}
\newlabel{eq_PAVF:99}{{3.82}{71}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:100}{71}}
\newlabel{eq_PAVF:100}{{3.83}{71}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:101}{71}}
\newlabel{eq_PAVF:101}{{3.84}{71}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{71/71}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(\376\377\0007\0002)>>}
\newlabel{thm_PAVF:4}{{3.11}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_PAVF:4}{72}}
\@writefile{snm}{\beamer@slide {eq_PAVF:11141}{72}}
\newlabel{eq_PAVF:11141}{{3.85}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:11142}{72}}
\newlabel{eq_PAVF:11142}{{3.86}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:800}{72}}
\newlabel{eq_PAVF:800}{{3.87}{72}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{15}{72/72}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(\376\377\0007\0003)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:66}{73}}
\newlabel{eq_PAVF:66}{{3.88}{73}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:67}{73}}
\newlabel{eq_PAVF:67}{{3.89}{73}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:68}{73}}
\newlabel{eq_PAVF:68}{{3.90}{73}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:69}{73}}
\newlabel{eq_PAVF:69}{{3.91}{73}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{16}{73/73}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(\376\377\0007\0004)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:90}{74}}
\newlabel{eq_PAVF:90}{{3.92}{74}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:91}{74}}
\newlabel{eq_PAVF:91}{{3.93}{74}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:92}{74}}
\newlabel{eq_PAVF:92}{{3.94}{74}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:93}{74}}
\newlabel{eq_PAVF:93}{{3.95}{74}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{17}{74/74}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(\376\377\0007\0005)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:94}{75}}
\newlabel{eq_PAVF:94}{{3.97}{75}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:95}{75}}
\newlabel{eq_PAVF:95}{{3.98}{75}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:96}{75}}
\newlabel{eq_PAVF:96}{{3.99}{75}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:97}{75}}
\newlabel{eq_PAVF:97}{{3.100}{75}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{18}{75/75}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{ranLinearlyImplicitConservative2016}
\HyPL@Entry{75<</P(\376\377\0007\0006)>>}
\newlabel{rk_PAVF:1}{{3.3}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rk_PAVF:1}{76}}
\newlabel{rk_PAVF:2}{{3.4}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rk_PAVF:2}{76}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{19}{76/76}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0007\0007)>>}
\newlabel{exp_PAVF:2}{{3.5}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exp_PAVF:2}{77}}
\@writefile{snm}{\beamer@slide {eq_PAVF:108}{77}}
\newlabel{eq_PAVF:108}{{3.101}{77}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{20}{77/77}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(\376\377\0007\0008)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau =1/1000$}}}{78}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=128$}}}{78}{}\protected@file@percent }
\newlabel{fig_PAVF:1}{{3.11}{78}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:1}{78}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{21}{78/78}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(\376\377\0007\0009)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau =1/1000$}}}{79}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=128$}}}{79}{}\protected@file@percent }
\newlabel{fig_PAVF:2}{{3.12}{79}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:2}{79}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{22}{79/79}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(\376\377\0008\0000)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{80}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{80}{}\protected@file@percent }
\newlabel{fig_PAVF:3}{{3.13}{80}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:3}{80}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{23}{80/80}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(\376\377\0008\0001)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.9$}}}{81}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =2.0$}}}{81}{}\protected@file@percent }
\newlabel{fig_PAVF:3}{{3.14}{81}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:3}{81}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{24}{81/81}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(\376\377\0008\0002)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{82}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{82}{}\protected@file@percent }
\newlabel{fig_PAVF:4}{{3.15}{82}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:4}{82}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{25}{82/82}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(\376\377\0008\0003)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.9$}}}{83}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =2.0$}}}{83}{}\protected@file@percent }
\newlabel{fig_PAVF:4}{{3.16}{83}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:4}{83}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{26}{83/83}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(\376\377\0008\0004)>>}
\newlabel{tab_PAVF:1}{{3.5}{84}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:1}{84}}
\newlabel{tab_PAVF:2}{{3.6}{84}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:2}{84}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{27}{84/84}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(\376\377\0008\0005)>>}
\newlabel{tab_PAVF:3}{{3.7}{85}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:3}{85}}
\newlabel{tab_PAVF:4}{{3.8}{85}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:4}{85}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{28}{85/85}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(\376\377\0008\0006)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{86}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{86}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =1.9$}}}{86}{}\protected@file@percent }
\newlabel{fig_PAVF:5}{{3.17}{86}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:5}{86}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{29}{86/86}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(\376\377\0008\0007)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{87}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{87}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =1.9$}}}{87}{}\protected@file@percent }
\newlabel{fig_PAVF:6}{{3.18}{87}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:6}{87}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{30}{87/87}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(\376\377\0008\0008)>>}
\newlabel{exp_PAVF:4}{{3.6}{88}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exp_PAVF:4}{88}}
\@writefile{snm}{\beamer@slide {eq_PAVF_110}{88}}
\newlabel{eq_PAVF_110}{{3.102}{88}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{31}{88/88}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(\376\377\0008\0009)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau =1/1000$}}}{89}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=16$}}}{89}{}\protected@file@percent }
\newlabel{fig_PAVF:7}{{3.19}{89}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:7}{89}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{32}{89/89}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(\376\377\0009\0000)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau =1/1000$}}}{90}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=16$}}}{90}{}\protected@file@percent }
\newlabel{fig_PAVF:8}{{3.20}{90}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:8}{90}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{33}{90/90}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(\376\377\0009\0001)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{91}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{91}{}\protected@file@percent }
\newlabel{fig_PAVF:9}{{3.21}{91}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:9}{91}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{34}{91/91}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(\376\377\0009\0002)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.9$}}}{92}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =2.0$}}}{92}{}\protected@file@percent }
\newlabel{fig_PAVF:9}{{3.22}{92}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:9}{92}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{35}{92/92}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(\376\377\0009\0003)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{93}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{93}{}\protected@file@percent }
\newlabel{fig_PAVF:10}{{3.23}{93}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:10}{93}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{36}{93/93}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(\376\377\0009\0004)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.9$}}}{94}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =2.0$}}}{94}{}\protected@file@percent }
\newlabel{fig_PAVF:10}{{3.24}{94}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:10}{94}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{37}{94/94}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(\376\377\0009\0005)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{95}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{95}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =1.9$}}}{95}{}\protected@file@percent }
\newlabel{fig_PAVF:11}{{3.25}{95}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:11}{95}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{38}{95/95}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(\376\377\0009\0006)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{96}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{96}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =1.9$}}}{96}{}\protected@file@percent }
\newlabel{fig_PAVF:12}{{3.26}{96}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:12}{96}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{39}{96/96}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(\376\377\0009\0007)>>}
\newlabel{tab_PAVF:4-1}{{3.9}{97}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:4-1}{97}}
\newlabel{tab_PAVF:4-2}{{3.10}{97}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:4-2}{97}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{40}{97/97}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(\376\377\0009\0008)>>}
\newlabel{tab_PAVF:4-3}{{3.11}{98}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:4-3}{98}}
\newlabel{tab_PAVF:4-4}{{3.12}{98}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:4-4}{98}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{41}{98/98}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(\376\377\0009\0009)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{99}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.99$}}}{99}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =2$}}}{99}{}\protected@file@percent }
\newlabel{fig_PAVF:13}{{3.27}{99}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:13}{99}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{42}{99/99}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(\376\377\0001\0000\0000)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{100}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.99$}}}{100}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =2$}}}{100}{}\protected@file@percent }
\newlabel{fig_PAVF:13}{{3.28}{100}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:13}{100}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{43}{100/100}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(\376\377\0001\0000\0001)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{101}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.99$}}}{101}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =2$}}}{101}{}\protected@file@percent }
\newlabel{fig_PAVF:13}{{3.29}{101}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:13}{101}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{44}{101/101}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(\376\377\0001\0000\0002)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{102}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.99$}}}{102}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =2$}}}{102}{}\protected@file@percent }
\newlabel{fig_PAVF:13}{{3.30}{102}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:13}{102}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{45}{102/102}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(\376\377\0001\0000\0003)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{103}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.99$}}}{103}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =2$}}}{103}{}\protected@file@percent }
\newlabel{fig_PAVF:13}{{3.31}{103}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:13}{103}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{46}{103/103}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(\376\377\0001\0000\0004)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{104}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.99$}}}{104}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =2$}}}{104}{}\protected@file@percent }
\newlabel{fig_PAVF:13}{{3.32}{104}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:13}{104}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{47}{104/104}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\HyPL@Entry{104<</P(\376\377\0001\0000\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{总结展望}{105}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{104}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{总结展望}{105}{总结展望}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(\376\377\0001\0000\0006)>>}
\newlabel{tab:3}{{106}{106}{总结展望}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:3}{106}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\HyPL@Entry{106<</P(\376\377\0001\0000\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\HyPL@Entry{107<</P(\376\377\0001\0000\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{参考文献}{108}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{107}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{参考文献}{108}{参考文献}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\bibstyle{acm}
\bibdata{/Users/turingscat/Zotero/better-bibtex/mylibrary.bib}
\bibcite{caiPartitionedAveragedVector2018}{\hyperlink {beamerbibcaiPartitionedAveragedVector2018}{1}}
\bibcite{chengConvergenceEnergyconservingScheme2022}{\hyperlink {beamerbibchengConvergenceEnergyconservingScheme2022}{2}}
\bibcite{fuStructurepreservingAlgorithmsTwodimensional2020}{\hyperlink {beamerbibfuStructurepreservingAlgorithmsTwodimensional2020}{3}}
\bibcite{hairerRungeKuttaMethods2015}{\hyperlink {beamerbibhairerRungeKuttaMethods2015}{4}}
\bibcite{huEfficientEnergyPreserving2022}{\hyperlink {beamerbibhuEfficientEnergyPreserving2022}{5}}
\bibcite{ketchesonRelaxationRungeKutta2019}{\hyperlink {beamerbibketchesonRelaxationRungeKutta2019}{6}}
\bibcite{liFastEnergyConserving2018}{\hyperlink {beamerbibliFastEnergyConserving2018}{7}}
\bibcite{panFourthorderDifferenceScheme2022}{\hyperlink {beamerbibpanFourthorderDifferenceScheme2022}{8}}
\bibcite{ranLinearlyImplicitConservative2016}{\hyperlink {beamerbibranLinearlyImplicitConservative2016}{9}}
\bibcite{shuEfficientImplementationEssentially1988}{\hyperlink {beamerbibshuEfficientImplementationEssentially1988}{10}}
\bibcite{wangUnconditionalEnergyDissipation2021}{\hyperlink {beamerbibwangUnconditionalEnergyDissipation2021}{11}}
\bibcite{wangStructurepreservingNumericalMethods2018}{\hyperlink {beamerbibwangStructurepreservingNumericalMethods2018}{12}}
\bibcite{zhangHighorderStructurepreservingDifference2023}{\hyperlink {beamerbibzhangHighorderStructurepreservingDifference2023}{13}}
\HyPL@Entry{108<</P(\376\377\0001\0000\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\HyPL@Entry{109<</P(\376\377\0001\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{109/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\HyPL@Entry{110<</P(\376\377\0001\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{109/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{111}}}
\bibcite{ref1}{\hyperlink {beamerbibref1}{1}}
\bibcite{ref2}{\hyperlink {beamerbibref2}{2}}
\bibcite{ref3}{\hyperlink {beamerbibref3}{3}}
\bibcite{ref4}{\hyperlink {beamerbibref4}{4}}
\bibcite{ref5}{\hyperlink {beamerbibref5}{5}}
\HyPL@Entry{111<</P(\376\377\0001\0001\0002)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {108}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{111}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{在校期间科研成果}{112}{在校期间科研成果}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\HyPL@Entry{112<</P(\376\377\0001\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{113}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {112}{113}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {113}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {113}}}
\gdef \@abspage@last{113}
