\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{研究背景}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究背景}{3}{研究背景}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{snm}{\beamer@slide {eq:10}{4}}
\newlabel{eq:10}{{1.3}{4}{研究背景}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{研究现状}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{研究现状}{6}{研究现状}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{ranLinearlyImplicitConservative2016}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{liFastEnergyConserving2018}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{panFourthorderDifferenceScheme2022}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{chengConvergenceEnergyconservingScheme2022}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{huEfficientEnergyPreserving2022}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{huEfficientEnergyPreserving2022}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{zhangHighorderStructurepreservingDifference2023}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{zhangHighorderStructurepreservingDifference2023}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{ranLinearlyImplicitConservative2016}
\citation{liFastEnergyConserving2018}
\citation{panFourthorderDifferenceScheme2022}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{huEfficientEnergyPreserving2022}
\citation{zhangHighorderStructurepreservingDifference2023}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{tab:1}{{2.1}{15}{研究现状}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:1}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{ranLinearlyImplicitConservative2016}
\citation{liFastEnergyConserving2018}
\citation{panFourthorderDifferenceScheme2022}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{huEfficientEnergyPreserving2022}
\citation{zhangHighorderStructurepreservingDifference2023}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{tab:2}{{2.2}{16}{研究现状}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:2}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{SAV-RRK算法}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{SAV-RRK算法}{17}{SAV-RRK算法}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{ketchesonRelaxationRungeKutta2019}
\citation{chengConvergenceEnergyconservingScheme2022}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:9_1}{19}}
\newlabel{eq_SAVRRK:9_1}{{3.1}{19}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:2-2}{20}}
\newlabel{eq_SAVRRK:2-2}{{3.3}{20}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:2-3}{20}}
\newlabel{eq_SAVRRK:2-3}{{3.4}{20}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:2-4}{20}}
\newlabel{eq_SAVRRK:2-4}{{3.5}{20}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:31}{20}}
\newlabel{eq_SAVRRK:31}{{3.7}{20}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:47}{22}}
\newlabel{eq_SAVRRK:47}{{3.10}{22}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:53}{23}}
\newlabel{eq_SAVRRK:53}{{3.13}{23}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:54}{23}}
\newlabel{eq_SAVRRK:54}{{3.14}{23}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:3-9}{24}}
\newlabel{eq_SAVRRK:3-9}{{3.15}{24}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:3-10}{24}}
\newlabel{eq_SAVRRK:3-10}{{3.16}{24}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:3-11}{24}}
\newlabel{eq_SAVRRK:3-11}{{3.17}{24}{SAV-RRK算法}{Doc-Start}{}}
\newlabel{thm3}{{3.1}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm3}{24}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:313a}{24}}
\newlabel{eq_SAVRRK:313a}{{3.18}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:313}{24}}
\newlabel{eq_SAVRRK:313}{{3.19}{24}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{hairerRungeKuttaMethods2015}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:3-121}{25}}
\newlabel{eq_SAVRRK:3-121}{{3.21}{25}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:4-31}{25}}
\newlabel{eq_SAVRRK:4-31}{{3.22}{25}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:4-3}{27}}
\newlabel{eq_SAVRRK:4-3}{{3.25}{27}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:4-6}{28}}
\newlabel{eq_SAVRRK:4-6}{{3.27}{28}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:4-6b}{28}}
\newlabel{eq_SAVRRK:4-6b}{{3.28}{28}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:49}{29}}
\newlabel{eq_SAVRRK:49}{{3.29}{29}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:r1}{30}}
\newlabel{eq_SAVRRK:r1}{{3.30}{30}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:4-10}{31}}
\newlabel{eq_SAVRRK:4-10}{{3.31}{31}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\newlabel{lem_SAVRRK:5_1}{{3.3}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem_SAVRRK:5_1}{32}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:sm}{32}}
\newlabel{eq_SAVRRK:sm}{{3.33}{32}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\newlabel{thm_SAVRRK:5_1}{{3.4}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_SAVRRK:5_1}{33}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:5_3}{33}}
\newlabel{eq_SAVRRK:5_3}{{3.34}{33}{}{Doc-Start}{}}
\newlabel{rk_SAVRRK:5_1}{{3.1}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rk_SAVRRK:5_1}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{ketchesonRelaxationRungeKutta2019}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\newlabel{thm_SAVRRK:5_4}{{3.5}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_SAVRRK:5_4}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\newlabel{rk_SAVRRK:5_5}{{3.2}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rk_SAVRRK:5_5}{35}}
\newlabel{rk_SAVRRK:5_6}{{3.3}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rk_SAVRRK:5_6}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{shuEfficientImplementationEssentially1988}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:104}{38}}
\newlabel{eq_SAVRRK:104}{{3.38}{38}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:105}{38}}
\newlabel{eq_SAVRRK:105}{{3.39}{38}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{ranLinearlyImplicitConservative2016}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\newlabel{exp_SAVRRK:1}{{3.1}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exp_SAVRRK:1}{39}}
\@writefile{snm}{\beamer@slide {eq_SAVRRK:108}{39}}
\newlabel{eq_SAVRRK:108}{{3.40}{39}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\newlabel{tab_SAVRRK:6-1}{{3.1}{40}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_SAVRRK:6-1}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\max _m\left |\gamma _m-1\right |$}}}{41}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\max _m\left |S_m(1)\right |$}}}{41}{}\protected@file@percent }
\newlabel{fig_SAVRRK:1}{{3.1}{41}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:1}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{42}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{42}{}\protected@file@percent }
\newlabel{fig_SAVRRK:4-1}{{3.2}{42}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:4-1}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.9$}}}{43}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =2$}}}{43}{}\protected@file@percent }
\newlabel{fig_SAVRRK:4-2}{{3.3}{43}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:4-2}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\newlabel{exp_SAVRRK:2}{{3.2}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exp_SAVRRK:2}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\newlabel{tab_SAVRRK:6-2}{{3.2}{45}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_SAVRRK:6-2}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\max _m\left |\gamma _m-1\right |$}}}{46}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\max _m\left |S_m(1)\right |$}}}{46}{}\protected@file@percent }
\newlabel{fig_SAVRRK:2-1}{{3.4}{46}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:2-1}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{47}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{47}{}\protected@file@percent }
\newlabel{fig_SAVRRK:2-4}{{3.5}{47}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:2-4}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0008)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.9$}}}{48}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =2$}}}{48}{}\protected@file@percent }
\newlabel{fig_SAVRRK:2-4}{{3.6}{48}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:2-4}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{32}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{wangUnconditionalEnergyDissipation2021}
\HyPL@Entry{48<</P(\376\377\0004\0009)>>}
\newlabel{exp_SAVRRK:3}{{3.3}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exp_SAVRRK:3}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{33}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0005\0000)>>}
\newlabel{tab_SAVRRK:6-3}{{3.3}{50}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_SAVRRK:6-3}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{34}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0005\0001)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{51}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{51}{}\protected@file@percent }
\newlabel{fig_SAVRRK:3-4}{{3.7}{51}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:3-4}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{35}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0005\0002)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.9$}}}{52}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =2$}}}{52}{}\protected@file@percent }
\newlabel{fig_SAVRRK:3-4}{{3.8}{52}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:3-4}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{36}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{fuStructurepreservingAlgorithmsTwodimensional2020}
\HyPL@Entry{52<</P(\376\377\0005\0003)>>}
\newlabel{exp_SAVRRK:4}{{3.4}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exp_SAVRRK:4}{53}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{37}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0004)>>}
\newlabel{tab_SAVRRK:6-4}{{3.4}{54}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_SAVRRK:6-4}{54}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{38}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0005)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ,\beta =1.3$}}}{55}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha ,\beta =1.6$}}}{55}{}\protected@file@percent }
\newlabel{fig_SAVRRK:3-5}{{3.9}{55}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:3-5}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{39}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0006)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha ,\beta =1.9$}}}{56}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha ,\beta =2$}}}{56}{}\protected@file@percent }
\newlabel{fig_SAVRRK:3-5}{{3.10}{56}{SAV-RRK算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SAVRRK:3-5}{56}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{40}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{FPAVF-P算法}{57}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{FPAVF-P算法}{57}{FPAVF-P算法}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\citation{caiPartitionedAveragedVector2018}
\citation{wangStructurepreservingNumericalMethods2018}
\citation{fuStructurepreservingAlgorithmsTwodimensional2020}
\HyPL@Entry{57<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0005\0009)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:28}{59}}
\newlabel{eq_PAVF:28}{{4.2}{59}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0006\0000)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:29}{60}}
\newlabel{eq_PAVF:29}{{4.3}{60}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:30}{60}}
\newlabel{eq_PAVF:30}{{4.4}{60}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:31}{60}}
\newlabel{eq_PAVF:31}{{4.5}{60}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:32}{60}}
\newlabel{eq_PAVF:32}{{4.6}{60}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:33}{60}}
\newlabel{eq_PAVF:33}{{4.7}{60}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\citation{fuStructurepreservingAlgorithmsTwodimensional2020}
\citation{wangStructurepreservingNumericalMethods2018}
\HyPL@Entry{60<</P(\376\377\0006\0001)>>}
\newlabel{lem_PAVF:1}{{4.1}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem_PAVF:1}{61}}
\@writefile{snm}{\beamer@slide {eq_PAVF:22}{61}}
\newlabel{eq_PAVF:22}{{4.8}{61}{}{Doc-Start}{}}
\newlabel{lem_PAVF:2}{{4.2}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem_PAVF:2}{61}}
\@writefile{snm}{\beamer@slide {eq_PAVF:25}{61}}
\newlabel{eq_PAVF:25}{{4.9}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:26}{61}}
\newlabel{eq_PAVF:26}{{4.10}{61}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0006\0002)>>}
\newlabel{thm_PAVF:2_1}{{4.3}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_PAVF:2_1}{62}}
\@writefile{snm}{\beamer@slide {eq_PAVF:34}{62}}
\newlabel{eq_PAVF:34}{{4.11}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:35}{62}}
\newlabel{eq_PAVF:35}{{4.12}{62}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0006\0003)>>}
\newlabel{thm_PAVF:2}{{4.4}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_PAVF:2}{63}}
\@writefile{snm}{\beamer@slide {eq_PAVF:37}{63}}
\newlabel{eq_PAVF:37}{{4.14}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:37b}{63}}
\newlabel{eq_PAVF:37b}{{4.15}{63}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0006\0004)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:56}{64}}
\newlabel{eq_PAVF:56}{{4.16}{64}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:57}{64}}
\newlabel{eq_PAVF:57}{{4.17}{64}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:58}{64}}
\newlabel{eq_PAVF:58}{{4.18}{64}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:59}{64}}
\newlabel{eq_PAVF:59}{{4.19}{64}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:60a}{64}}
\newlabel{eq_PAVF:60a}{{4.20}{64}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0006\0005)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:60}{65}}
\newlabel{eq_PAVF:60}{{4.21}{65}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:61}{65}}
\newlabel{eq_PAVF:61}{{4.22}{65}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:62}{65}}
\newlabel{eq_PAVF:62}{{4.23}{65}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0006\0006)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:63}{66}}
\newlabel{eq_PAVF:63}{{4.24}{66}{FPAVF-P算法}{Doc-Start}{}}
\newlabel{thm_PAVF:3}{{4.5}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_PAVF:3}{66}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0006\0007)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:70}{67}}
\newlabel{eq_PAVF:70}{{4.26}{67}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:71}{67}}
\newlabel{eq_PAVF:71}{{4.27}{67}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:72}{67}}
\newlabel{eq_PAVF:72}{{4.28}{67}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:73}{67}}
\newlabel{eq_PAVF:73}{{4.29}{67}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0006\0008)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:74}{68}}
\newlabel{eq_PAVF:74}{{4.30}{68}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:75}{68}}
\newlabel{eq_PAVF:75}{{4.31}{68}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:76}{68}}
\newlabel{eq_PAVF:76}{{4.32}{68}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:77}{68}}
\newlabel{eq_PAVF:77}{{4.33}{68}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0006\0009)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:86}{69}}
\newlabel{eq_PAVF:86}{{4.34}{69}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:87}{69}}
\newlabel{eq_PAVF:87}{{4.35}{69}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:88}{69}}
\newlabel{eq_PAVF:88}{{4.36}{69}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:89}{69}}
\newlabel{eq_PAVF:89}{{4.37}{69}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0007\0000)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:98}{70}}
\newlabel{eq_PAVF:98}{{4.38}{70}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:99}{70}}
\newlabel{eq_PAVF:99}{{4.39}{70}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:100}{70}}
\newlabel{eq_PAVF:100}{{4.40}{70}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:101}{70}}
\newlabel{eq_PAVF:101}{{4.41}{70}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0007\0001)>>}
\newlabel{thm_PAVF:4}{{4.6}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm_PAVF:4}{71}}
\@writefile{snm}{\beamer@slide {eq_PAVF:11141}{71}}
\newlabel{eq_PAVF:11141}{{4.42}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:11142}{71}}
\newlabel{eq_PAVF:11142}{{4.43}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:800}{71}}
\newlabel{eq_PAVF:800}{{4.44}{71}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(\376\377\0007\0002)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:66}{72}}
\newlabel{eq_PAVF:66}{{4.45}{72}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:67}{72}}
\newlabel{eq_PAVF:67}{{4.46}{72}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:68}{72}}
\newlabel{eq_PAVF:68}{{4.47}{72}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:69}{72}}
\newlabel{eq_PAVF:69}{{4.48}{72}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(\376\377\0007\0003)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:90}{73}}
\newlabel{eq_PAVF:90}{{4.49}{73}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:91}{73}}
\newlabel{eq_PAVF:91}{{4.50}{73}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:92}{73}}
\newlabel{eq_PAVF:92}{{4.51}{73}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:93}{73}}
\newlabel{eq_PAVF:93}{{4.52}{73}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(\376\377\0007\0004)>>}
\@writefile{snm}{\beamer@slide {eq_PAVF:94}{74}}
\newlabel{eq_PAVF:94}{{4.54}{74}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:95}{74}}
\newlabel{eq_PAVF:95}{{4.55}{74}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:96}{74}}
\newlabel{eq_PAVF:96}{{4.56}{74}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_PAVF:97}{74}}
\newlabel{eq_PAVF:97}{{4.57}{74}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\citation{chengConvergenceEnergyconservingScheme2022}
\citation{ranLinearlyImplicitConservative2016}
\HyPL@Entry{74<</P(\376\377\0007\0005)>>}
\newlabel{rk_PAVF:1}{{4.1}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rk_PAVF:1}{75}}
\newlabel{rk_PAVF:2}{{4.2}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rk_PAVF:2}{75}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0007\0006)>>}
\newlabel{exp_PAVF:2}{{4.1}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exp_PAVF:2}{76}}
\@writefile{snm}{\beamer@slide {eq_PAVF:108}{76}}
\newlabel{eq_PAVF:108}{{4.58}{76}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0007\0007)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau =1/1000$}}}{77}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=128$}}}{77}{}\protected@file@percent }
\newlabel{fig_PAVF:1}{{4.1}{77}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:1}{77}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(\376\377\0007\0008)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau =1/1000$}}}{78}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=128$}}}{78}{}\protected@file@percent }
\newlabel{fig_PAVF:2}{{4.2}{78}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:2}{78}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(\376\377\0007\0009)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{79}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{79}{}\protected@file@percent }
\newlabel{fig_PAVF:3}{{4.3}{79}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:3}{79}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(\376\377\0008\0000)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.9$}}}{80}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =2.0$}}}{80}{}\protected@file@percent }
\newlabel{fig_PAVF:3}{{4.4}{80}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:3}{80}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(\376\377\0008\0001)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{81}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{81}{}\protected@file@percent }
\newlabel{fig_PAVF:4}{{4.5}{81}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:4}{81}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(\376\377\0008\0002)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.9$}}}{82}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =2.0$}}}{82}{}\protected@file@percent }
\newlabel{fig_PAVF:4}{{4.6}{82}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:4}{82}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(\376\377\0008\0003)>>}
\newlabel{tab_PAVF:1}{{4.1}{83}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:1}{83}}
\newlabel{tab_PAVF:2}{{4.2}{83}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:2}{83}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(\376\377\0008\0004)>>}
\newlabel{tab_PAVF:3}{{4.3}{84}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:3}{84}}
\newlabel{tab_PAVF:4}{{4.4}{84}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:4}{84}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(\376\377\0008\0005)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{85}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{85}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =1.9$}}}{85}{}\protected@file@percent }
\newlabel{fig_PAVF:5}{{4.7}{85}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:5}{85}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(\376\377\0008\0006)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{86}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{86}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =1.9$}}}{86}{}\protected@file@percent }
\newlabel{fig_PAVF:6}{{4.8}{86}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:6}{86}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(\376\377\0008\0007)>>}
\newlabel{exp_PAVF:4}{{4.2}{87}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exp_PAVF:4}{87}}
\@writefile{snm}{\beamer@slide {eq_PAVF_110}{87}}
\newlabel{eq_PAVF_110}{{4.59}{87}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(\376\377\0008\0008)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau =1/1000$}}}{88}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=16$}}}{88}{}\protected@file@percent }
\newlabel{fig_PAVF:7}{{4.9}{88}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:7}{88}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(\376\377\0008\0009)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau =1/1000$}}}{89}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=16$}}}{89}{}\protected@file@percent }
\newlabel{fig_PAVF:8}{{4.10}{89}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:8}{89}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{33}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(\376\377\0009\0000)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{90}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{90}{}\protected@file@percent }
\newlabel{fig_PAVF:9}{{4.11}{90}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:9}{90}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{34}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(\376\377\0009\0001)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.9$}}}{91}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =2.0$}}}{91}{}\protected@file@percent }
\newlabel{fig_PAVF:9}{{4.12}{91}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:9}{91}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{35}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(\376\377\0009\0002)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{92}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{92}{}\protected@file@percent }
\newlabel{fig_PAVF:10}{{4.13}{92}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:10}{92}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{36}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(\376\377\0009\0003)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.9$}}}{93}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =2.0$}}}{93}{}\protected@file@percent }
\newlabel{fig_PAVF:10}{{4.14}{93}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:10}{93}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{37}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(\376\377\0009\0004)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{94}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{94}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =1.9$}}}{94}{}\protected@file@percent }
\newlabel{fig_PAVF:11}{{4.15}{94}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:11}{94}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{38}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(\376\377\0009\0005)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{95}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.6$}}}{95}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =1.9$}}}{95}{}\protected@file@percent }
\newlabel{fig_PAVF:12}{{4.16}{95}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:12}{95}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{39}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(\376\377\0009\0006)>>}
\newlabel{tab_PAVF:4-1}{{4.5}{96}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:4-1}{96}}
\newlabel{tab_PAVF:4-2}{{4.6}{96}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:4-2}{96}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{40}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(\376\377\0009\0007)>>}
\newlabel{tab_PAVF:4-3}{{4.7}{97}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:4-3}{97}}
\newlabel{tab_PAVF:4-4}{{4.8}{97}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_PAVF:4-4}{97}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{41}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(\376\377\0009\0008)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{98}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.99$}}}{98}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =2$}}}{98}{}\protected@file@percent }
\newlabel{fig_PAVF:13}{{4.17}{98}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:13}{98}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{42}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(\376\377\0009\0009)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{99}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.99$}}}{99}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =2$}}}{99}{}\protected@file@percent }
\newlabel{fig_PAVF:13}{{4.18}{99}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:13}{99}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{43}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(\376\377\0001\0000\0000)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{100}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.99$}}}{100}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =2$}}}{100}{}\protected@file@percent }
\newlabel{fig_PAVF:13}{{4.19}{100}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:13}{100}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{44}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(\376\377\0001\0000\0001)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{101}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.99$}}}{101}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =2$}}}{101}{}\protected@file@percent }
\newlabel{fig_PAVF:13}{{4.20}{101}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:13}{101}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{45}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(\376\377\0001\0000\0002)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{102}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.99$}}}{102}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =2$}}}{102}{}\protected@file@percent }
\newlabel{fig_PAVF:13}{{4.21}{102}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:13}{102}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{46}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(\376\377\0001\0000\0003)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1.3$}}}{103}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1.99$}}}{103}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =2$}}}{103}{}\protected@file@percent }
\newlabel{fig_PAVF:13}{{4.22}{103}{FPAVF-P算法}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_PAVF:13}{103}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{47}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(\376\377\0001\0000\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{总结展望}{104}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{103}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{总结展望}{104}{总结展望}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\HyPL@Entry{104<</P(\376\377\0001\0000\0005)>>}
\newlabel{tab:3}{{105}{105}{总结展望}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:3}{105}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(\376\377\0001\0000\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\HyPL@Entry{106<</P(\376\377\0001\0000\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{参考文献}{107}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {104}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{106}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{参考文献}{107}{参考文献}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\bibstyle{acm}
\bibdata{/Users/turingscat/Zotero/better-bibtex/mylibrary.bib}
\bibcite{caiPartitionedAveragedVector2018}{\hyperlink {beamerbibcaiPartitionedAveragedVector2018}{1}}
\bibcite{chengConvergenceEnergyconservingScheme2022}{\hyperlink {beamerbibchengConvergenceEnergyconservingScheme2022}{2}}
\bibcite{fuStructurepreservingAlgorithmsTwodimensional2020}{\hyperlink {beamerbibfuStructurepreservingAlgorithmsTwodimensional2020}{3}}
\bibcite{hairerRungeKuttaMethods2015}{\hyperlink {beamerbibhairerRungeKuttaMethods2015}{4}}
\bibcite{huEfficientEnergyPreserving2022}{\hyperlink {beamerbibhuEfficientEnergyPreserving2022}{5}}
\bibcite{ketchesonRelaxationRungeKutta2019}{\hyperlink {beamerbibketchesonRelaxationRungeKutta2019}{6}}
\bibcite{liFastEnergyConserving2018}{\hyperlink {beamerbibliFastEnergyConserving2018}{7}}
\bibcite{panFourthorderDifferenceScheme2022}{\hyperlink {beamerbibpanFourthorderDifferenceScheme2022}{8}}
\bibcite{ranLinearlyImplicitConservative2016}{\hyperlink {beamerbibranLinearlyImplicitConservative2016}{9}}
\bibcite{shuEfficientImplementationEssentially1988}{\hyperlink {beamerbibshuEfficientImplementationEssentially1988}{10}}
\bibcite{wangUnconditionalEnergyDissipation2021}{\hyperlink {beamerbibwangUnconditionalEnergyDissipation2021}{11}}
\bibcite{wangStructurepreservingNumericalMethods2018}{\hyperlink {beamerbibwangStructurepreservingNumericalMethods2018}{12}}
\bibcite{zhangHighorderStructurepreservingDifference2023}{\hyperlink {beamerbibzhangHighorderStructurepreservingDifference2023}{13}}
\HyPL@Entry{107<</P(\376\377\0001\0000\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\HyPL@Entry{108<</P(\376\377\0001\0000\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{108/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\HyPL@Entry{109<</P(\376\377\0001\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{108/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{110}}}
\bibcite{ref1}{\hyperlink {beamerbibref1}{1}}
\bibcite{ref2}{\hyperlink {beamerbibref2}{2}}
\bibcite{ref3}{\hyperlink {beamerbibref3}{3}}
\bibcite{ref4}{\hyperlink {beamerbibref4}{4}}
\bibcite{ref5}{\hyperlink {beamerbibref5}{5}}
\HyPL@Entry{110<</P(\376\377\0001\0001\0001)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {107}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{110}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{在校期间科研成果}{111}{在校期间科研成果}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\HyPL@Entry{111<</P(\376\377\0001\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{112}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {111}{112}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {112}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {112}}}
\gdef \@abspage@last{112}
